



中信银行核心系统升级项目
个人贷款需求说明书
V3.0

（第一分册）






 
核心系统升级项目组
2011年12月


?	模板修订历史
版本	生效时间	变更概要	作者	审核	批准
V1.4	2012-11-24	同步更新已变更的需求	林军		
V1.5	2012-12-07	处理放款部分的委贷处理方式(DC-000181)	林军		
V1.9	2012-12-12	处理RC-000251(养老按揭)	林军		
V1.11	2013-01-08	处理RC-000282(新核心账户规则)	林军		

 

目录

第1章	概述	1
1.1	业务范围	1
1.2	主要问题	2
1.3	需求目标	2
1.3.1	优化及改进内容	2
1.3.1.1	优化及改进一览表[REQ-LNP-013-0101]	2
1.3.1.2	优化及改进明细说明[REQ-LNP-013-0102]	3
1.3.2	关键需求对照	6
1.3.3	总体业务需求对照	7
1.3.3.1	资产总体要求[REQ-LNP-013-0301]	7
1.3.3.2	客户账户[REQ-LNP-013-0302]	8
1.3.3.3	利率重定价[REQ-LNP-013-0303]	9
1.3.3.4	收费处理[REQ-LNP-013-0304]	9
1.3.3.5	冲正管理[REQ-LNP-013-0305]	9
1.3.3.6	交易处理[REQ-LNP-013-0306]	10
1.4	术语定义	10
第2章	业务概述	14
2.1	业务框架	14
2.1.1	与相关系统的业务关系	14
2.1.2	普通个人贷款	15
2.1.2.1	业务流程图	15
2.1.2.2	业务处理列表	16
2.1.3	个人委托贷款	24
2.1.3.1	业务流程图	24
2.1.3.2	业务处理列表	25
2.1.4	住房公积金贷款	31
2.1.4.1	业务流程图	31
2.1.4.2	业务处理列表	31
2.1.5	小额质押贷款	37
2.1.5.1	业务流程图	37
2.1.5.2	业务处理列表	37
2.2	产品属性	42
2.2.1	产品信息[REQ-LNP-022-0100]	42
2.2.2	货币、金额与期限[REQ-LNP-022-0200]	43
2.2.3	利率[REQ-LNP-022-0300]	43
2.2.4	放款[REQ-LNP-022-0400]	46
2.2.5	计息[REQ-LNP-022-0500]	47
2.2.6	计提[REQ-LNP-022-0600]	48
2.2.7	结息[REQ-LNP-022-0700]	49
2.2.8	还款计划[REQ-LNP-022-0800]	50
2.2.9	到期及逾期还款[REQ-LNP-022-0900]	53
2.2.10	自动还款[REQ-LNP-022-1000]	55
2.2.11	提前还款[REQ-LNP-022-1100]	56
2.2.12	贷款管理[REQ-LNP-022-1200]	57
2.2.13	贷款通知[REQ-LNP-022-1300]	58
2.2.14	冲还贷[REQ-LNP-022-1400]	59
2.3	基本规定及业务规则	60
2.3.1	基本规定	60
2.3.1.1	贷款限额管理的规定	60
2.3.1.2	关于贷款计提的规定	60
2.3.1.3	关于贷款形态转换的规定	61
2.3.1.4	关于贷款风险分类的规定	61
2.3.1.5	关于贷款准备金计提的规定	61
2.3.1.6	关于贷款核销的规定	61
2.3.1.7	住房公积金贷款管理规定	61
2.3.2	业务规则	61
2.3.2.1	额度及押品管理规则[REQ-LNP-023-0202]	61
2.3.2.2	贷款管理规则[REQ-LNP-023-0203]	62
2.3.2.3	放款规则[REQ-LNP-023-0204]	62
2.3.2.4	贷款利率转换规则[REQ-LNP-023-0205]	62
2.3.2.5	利率处理规则[REQ-LNP-023-0206]	63
2.3.2.6	利息计算方式[REQ-LNP-023-0207]	65
2.3.2.7	分段计息规则[REQ-LNP-023-0208]	67
2.3.2.8	利息计提规则[REQ-LNP-023-0209]	67
2.3.2.9	停息规则[REQ-LNP-023-0210]	68
2.3.2.10	利息分摊规则[REQ-LNP-023-0211]	69
2.3.2.11	费用处理规则[REQ-LNP-023-0211]	70
2.3.2.12	还款计划[REQ-LNP-023-0213]	70
2.3.2.13	单笔贷款多种欠款还款顺序[REQ-LNP-023-0214]	71
2.3.2.14	多笔贷款还款顺序处理规则[REQ-LNP-023-0215]	72
2.3.2.15	多扣款账户还款的处理规则[REQ-LNP-023-0216]	73
2.3.2.16	保证金还款与还保证金[REQ-LNP-023-0217]	73
2.3.2.17	贷款展期及缩期的处理规则[REQ-LNP-023-0218]	74
2.3.2.18	贷款形态/风险分类转换的处理规则[REQ-LNP-023-0219]	74
2.3.2.19	贷款与宽限期有关的规则[REQ-LNP-023-0220]	74
2.3.2.20	贷款核销处理规则[REQ-LNP-023-0221]	75
2.3.2.21	资助贷款处理规则[REQ-LNP-023-0222]	76
2.3.2.22	住房公积金贷款处理规则[REQ-LNP-023-0223]	76
2.3.2.23	住房公积金贷款计息还款方式[REQ-LNP-023-0224]	77
2.3.2.24	冲还贷处理规则[REQ-LNP-023-0225]	77
2.3.2.25	保证金管理规则[REQ-LNP-023-0226]	78
2.3.2.26	委托贷款与委托存款的联动处理规则[REQ-LNP-023-0227]	78
2.3.2.27	冲账处理规则[REQ-LNP-023-0228]	78
2.3.2.28	取消指定贷款交易的规则[REQ-LNP-023-0229]	79
2.3.2.29	贷款结清[REQ-LNP-023-0230]	80
2.3.2.30	银行假期处理规则	80
第3章	需求详述	81
3.1	个人普通贷款	81
3.2	个人委托贷款	81
3.3	住房公积金贷款	81
3.4	小额质押贷款	81
第4章	会计核算	81
第5章	对账及差错处理	81
第6章	管理信息系统数据支持	81
第7章	报表	81
第8章	常规检查、计算及控制	82

 
第1章	概述
1.1	业务范围
银行资产是指银行拥有的或者控制的能以货币来计量收支的经济资源。它可分为公司资产、零售资产、贸易融资资产和同业资产。本需求描述的是其中的零售资产。
零售资产又分为个人普通贷款、个人委托贷款、住房公积金贷款、小额质押贷款。

产品名称	产品简述
个人普通贷款	个人普通贷款是指银行向个人发放的用于满足其各种资金需求的贷款。个人普通贷款包括个人住房贷款、汽车贷款、教育助学、综合消费贷款、个人经营贷款等。
个人委托贷款	委托贷款是指由政府部门、企事业单位及个人等委托人提供资金，由银行作为受托人（贷款人）根据委托人确定的贷款对象、用途、金额、期限、利率以及还款方式等代为发放、监督使用并协助收回本息的贷款。委托人确定的贷款对象为借款人，委托贷款的借款人由委托人指定。借款人为个人的称为个人委托贷款。
住房公积金贷款	个人住房公积金贷款是指银行受住房公积金管理部门（简称“公积金中心”）的委托，以公积金为资金来源，向参加住房公积金缴存并在指定地区购买、建造或翻修、大修自住住房的个人发放的专项贷款。
小额质押贷款	小额质押贷款是自然人借款人以银行未到期权利凭证作质押，从银行取得100万元人民币（含）以下的贷款，并按期归还贷款本息的一种个人贷款业务。

1.2	主要问题
    现有个人贷款相关业务主要通过个贷审批系统等向核心发起。随着银行业务的大力发展，核心业务系统在满足未来业务发展和管理变革方面，逐渐暴露出一些不足，在业务支持上存在较多需要改善的地方。具体体现如下方面：
1.	贷款无时点的总量控制，存在管理的风险；
2.	在业务扩展上存在较多的限制；如：系统限定一笔协议下只能有99笔借据，如果借据超出99笔，需要重新建议协议；
3.	贷款利率设置不够灵活,难以适应市场化的需要；
4.	还款顺序自动化调节功能弱,不能按贷款状态及产品自动定制还款顺序；
5.	提前还款不支持多种还息方式选择；
6.	罚息不能提供明细查询（罚息与复利混淆）；
7.	额度和押品管理功能不完善，不支持提款期与还款期“循环+非循环”额度管理模式；
8.	费用的收取通过手工的方式，难以支持业务长远发展的需要；
等等。

1.3	需求目标
1.3.1	优化及改进内容
1.3.1.1	优化及改进一览表[REQ-LNP-013-0101]
贷款业务分类	明细	性质	提升意义
贷款管理	放宽借据数限制	优化	★★☆☆☆
	机构限额管理	新增	★★★★☆　
	协议的多币种管理	新增	★★☆☆☆
	可提款期限管理	新增	★☆☆☆☆
	多放款人管理	新增	★★☆☆☆
	多还款人及多还款账号管理	新增	★★☆☆☆
	放款计划	新增	★★☆☆☆
	较贴息贷款定义更广泛的资助贷款	新增	★★★★★
重定价管理	利率管理
利率自动重定价/利率比较/倒起息	新增	★★★☆☆
	费率管理	新增	★★★★★
利息计算	多年率基数选择	新增	★★☆☆☆
	分段计息明细管理	新增	★★★☆☆
	罚息细化管理	新增	★★★☆☆
还款管理	各种还款计划维护	优化	★★★☆☆
	可还款期限管理	新增	★★☆☆☆
	自动还款顺序配置	新增	★★★☆☆
	还款优先级处理	新增	★★★☆☆
	利息减免	新增	★★☆☆☆
	提前还款利息处理	新增	★☆☆☆☆
贷后管理	兼顾额度和押品
支持“循环+非循环”额度管理模式	新增	★★★☆☆
	贷款风险评级与拨备	新增	★★★☆☆
	核销处理
支持部分核销及核销后收回	新增	★★☆☆☆
	贷款分拆合并	新增	★★☆☆☆
其它产品支持	个人委托贷款	新增	★★★★☆
	住房公积金贷款提升	优化	★★☆☆☆
	保证金自动冻结、解冻	新增	★★★★☆

1.3.1.2	优化及改进明细说明[REQ-LNP-013-0102]
1.	贷款管理：
1)	放宽借据数限制：每一笔贷款协议下的借据数不再受99笔的限制；
2)	多币种借据管理：允许同一贷款协议下设置多币种的借据；
3)	可提款期限管理：支持贷款协议的可提款期限的设置，在贷款发放时，检查可提款期限，增强贷款发放的控制；
4)	多还款人及多还款账号管理：对每笔贷款提供多还款人及多还款账号的选择和处理；
5)	放款计划：允许在协议层面设定放款计划，系统自动根据放款计划进行放款处理；	
6)	较贴息贷款定义更广泛的资助贷款管理：系统支持由资助方（如开发商或经销商）在指定还款期对借款人按照本利和、利差、百分比、资助方给固定利息、借款人给固定利息、资助方利息全额资助几种不同的资助方式。如果在汽车经销贴息贷款中,改此种方式则可避免递延分摊遇到利率重定价时需要多退少补的复杂处理
2.	定价管理：
1)	利率管理、利率自动重定价/利率比较：
a)	在利率结构上，提供最高利率、最低利率和多种利率比较的设置及处理；比较利率支持最多五个比较利率，每个比较利率都可选择基准率或存单利率。
b)	核心系统支持利率的随日及周期自动重定价；
c)	支持利率单边浮动；
d)	允许设置零利率，以支持停止贷款计息的要求；
e)	支持倒起息修改利率（倒起息生效日可小于上次结息日）
2)	费率管理：
a)	支持各种贷款相关费用的收取，可以与贷款业务联动收取或手工单独收取；
b)	支持一次性收取费用和周期性收取费用；
c)	支持费用的计提和分摊；
3.	利息计算：
1)	多年率基数选择：可允许每笔贷款选择不同年率基数，以适应贷款计息的需要；
2)	分段计息明细管理：
a)	对每笔贷款的利息提供全部分段计息的明细数据，可查询和验证计息的过程；
b)	可计算和区分正常本金、逾期本金、表内正常利息、表内逾期利息、表内罚息、表内复利、表外正常利息、表外逾期利息、表外罚息、表外复利等各种金额，支持多维度的查询、统计；
3)	罚息细化管理：细化罚息的管理，将罚息分为按贷款利率产生的正常利息和按罚息利率上浮的利息，以供减免息时参考；
4.	还款管理：
1)	还款计划的处理：提供多种还款方式选择，并产生相应的还款计划；
2)	还款顺序处理：可参数化设定贷款的还款顺序，允许根据不同的贷款状态选择不同的还款顺序；
3)	还款优先级处理：按产品提供自动还款优先级的设置，对于同一还款账户的还款，可以控制优先顺序；
4)	提供早晚两次自动扣款处理：增加自动扣账还款的处理，且提供早晚两次自动扣款的处理，增加扣款的成功率；
5)	利息减免：在还款时支持减免利息、罚息或复利的处理，允许部分免除罚息或复利；
6)	提前还款利息处理：对提前还款业务提供不收息、收全部利息和收提前还本对应的利息的选择；
7)	保证金自动冻结、解冻：在维持原有的贷款保证金的处理模式的基础上，新增保证金的自动冻结和解冻。
5.	贷后管理：
1)	额度和押品管理功能更完善，支持贷款提款期与还款期“循环+非循环”额度管理模式；
2)	贷款风险评级与拨备：在允许手工指定贷款风险评级的基础上，支持自动贷款风险评级，对贷款支持自动计提本金的减值准备与利息坏帐准备的处理；
3)	核销处理：完善当前贷款核销的处理方式，支持贷款部分核销，由系统提供相关的管理和处理；
4)	贷款分拆与合并：增加贷款的分拆或合并处理，可根据业务的需要，将一笔贷款分拆成多笔贷款，或将多笔贷款进行重组合并成一笔贷款；
6.	其它产品支持：
1)	个人委托贷款：
a)	个人贷款新增对委托贷款业务的支持；
b)	贷款发放时，若委贷实现方式是自动记委存账，则自动完成委托存款账户款项的划拨；
c)	贷款结清时自动结清对应的委托存款账户；
a)	对委托贷款而言，提供代缴税费相关的参数设置和处理；
b)	贷款归还时自动代缴税；
2)	住房公积金贷款提升：
a)	对住房公积金支持两种不同的处理模式（具体参见2.3.2中的“住房公积金贷款处理规则”）；
b)	增加对冲还贷处理的支持；

1.3.2	关键需求对照
对于表内信贷业务，核心业务系统与外部专业系统（个贷审批系统）配合，支持业务全生命周期管理。核心业务系统支持表内信贷业务全生命周期（建立协议、放款、还款、重定价、展期、形态转换、核销、核销收回、销户）的处理，以及对关联信息（抵质押物、重组信息、核销以及核销收回信息、等）的完整记录。具体功能需求如下：
1)	期限：支持标准期限和非标准期限。
2)	放款：支持循环额度、多次提款、提款计划、自助贷款。
3)	还款：支持还款顺序（本金、利息、复利、罚息）选择、支持还本还息周期分别设置、支持还款计划、支持还款宽限期设置、支持多还款人按比例还款、多放款人按比例或设定金额收款。
4)	计息：支持利率市场化、利率重定价、支持按借据管理利率、支持主要付息方式（后付息、预付息、贴息）、支持利息本金化、支持免息和停息。
5)	形态：支持贷款形态（正常与逾期）及变更管理，并在形态变更后保持贷款账号不变。
6)	收费和罚金：支持设置收费事件和罚金事件。
7)	流程：核心业务系统能够接收专业系统（包括个贷审批系统、柜台、网银）发送的创建协议请求，在放款成功或还款事件发生后能够根据需要反馈信息给外部专业系统。
除上述对表内信贷业务的共性需求外，还存在一些特色需求。
对于个人贷款，除一般的品种外，还需要支持委托贷款，包括公积金贷款和个人委托贷款，其中公积金贷款要支持地区差异（上海公积金、杭州公积金等）。
配合专门的押品管理系统，核心业务系统中需建立押品相关的表外账（登记簿），接收信贷管理系统指令对押品出入库进行登记管理；抵债资产还贷通过核心业务系统交易联动处理。

1.3.3	总体业务需求对照

1.3.3.1	资产总体要求[REQ-LNP-013-0301]
资产业务包括表内资产、表外资产和委托贷款业务。
表内资产又分为公司贷款、零售贷款、贸易融资项下贷款和同业资产。
零售贷款主要包括个人经营性贷款和个人消费贷款，个人经营性贷款包括商用房、生产经营用车、个人经营贷款等，个人消费贷款包括住房按揭、汽车消费、教育助学、综合消费贷款等。
委托贷款包括公司委托贷款和个人委托贷款，个人委托贷款主要包括住房公积金贷款和其它个人委托贷款。
从功能范围而言，包括资产业务的全生命周期的管理，内容包括：
?	协议维护
?	授信额度
?	放款
?	利率及利率重定价
?	计结息
?	收费
?	贷款变更（包括贷款展期、缩期、变更还款方式等）
?	形态转换
?	资产转让
?	还款
?	核销
?	核销收回
?	结清/解除
?	错帐处理
?	资料查询
?	客户通知
以及对以下关联信息的记录和维护：
?	抵债资产信息
?	核销及核销收回信息
?	垫款
?	保证金账户
同时，在处理业务特性上，应该能支持以下的差别化和参数化：
?	支持业务客户帐或登记薄记录
?	期限C可自由定义，能支持标准和非标准期限
?	发放规则C支持循环额度、单次或多次提款、按提款计划提取、自助发放贷款
?	还款C支持还款顺序的选择（本金、利息、复利、罚息、手续费）、支持还本还息周期分别设置、支持还款计划、支持还款宽限期设置、支持多还款人按比例或设定金额还款、多放款人按比例或设定金额收款、支持提前还款处理、支持自动还款等
?	计息C支持利率市场化、利率重定价、支持按借据管理利率、支持主要的付息方法（后付息、预付息、贴息）、支持利息本金化、支持免息和停息
?	支持预结息，结息周期C支持灵活定义的结息周期
?	收费C支持设置收费和罚金事件，并能实现多种收费和罚金的算法，包括承诺费、管理费、贷款申请手续费、代表第三方收取费用（如印花税、法律费、评估费、保险费等）
?	形态C支持多种形态（包括风险分类等）及其变更管理
?	拨备C根据拨备原则进行拨备的计算

1.3.3.2	客户账户[REQ-LNP-013-0302]
客户账户介于客户和系统账户之间，体现系统账户的灵活组合，便于满足客户对于资金灵活使用的需求。客户账户控制其所拥有的全部系统账户的共同业务特点，如客户信息、凭证信息、支取方式、回单信息等，与客户账户关联的凭证是客户账户的外在表现，是为客户提供服务的载体，可以是卡、折、单、一本通、对公活期账户等。此类客户账户也称为实体客户账户，通常简称为客户账户。
资产类：“8” +机构号后5位（5）+币种（2）+业务种类（2）+协议号（9）
过渡期按旧账号的规则处理，在全行切换完毕后，启用新账号规则。新旧账号长期并存。

1.3.3.3	利率重定价[REQ-LNP-013-0303]
各类存贷款、存/拆放同业、同业存/拆放支持重定价功能。重定价周期支持可按日、月、年、指定日以及特定的交易日等进行重定价；重定价利率按照原先输入的利率形式自动获取系统公布的利率进行计算；同时在系统内可以详细登记重定价的交易记录和利率变动记录，以提供给管理会计进行计算。例如：国外按LIBOR每天变动计息，故重定价周期为日，并使用分段计息解决。

1.3.3.4	收费处理[REQ-LNP-013-0304]
系统收费时按照交易的产品，根据预先设定的收费参数表完成收费金额的计算，并支持例外处理，如费用减免或临时收费。费用收取根据业务产品不同支持多种计费方法，包括按实际余额和平均余额收费，定额收费和按比率收费，按笔数收费，违约金费用（例如提前还款）。
除此之外费用收取也支持多种方式，包括单笔单收、多笔汇总收、按月收（收费周期可设置）、预收或延收、批量收取等多种方式。
费用能按照权责发生制的会计核算原则进行核算，需进行计提和摊销的中间业务收入在核心系统中统一登记，并完成系统自动的计提和摊销（考虑按日、月）的账务处理，同时提供计提、摊销的明细查询。

1.3.3.5	冲正管理[REQ-LNP-013-0305]
冲正管理功能适用于涉及核心系统的所有账务处理，采用统一交易入口，由核心系统负责统一调度处理，并自动完成积数、利息、登记簿等内容的调整。冲账交易不提供再冲账处理。非账务类交易类的冲正由各业务模块处理。

1.3.3.6	交易处理[REQ-LNP-013-0306]
对于账务类交易，交易日可以为过去（Back Value）、即日（Current Value）或未来日期（Future Value）。当天可以处理的为即日和过去的交易，对于倒起息的交易，会影响积数和利息的计算，系统需要针对交易日和余额变动对积数或利息计提进行调整。至于日期设置为未来的交易，系统暂存交易直到到期日才在日初处理。
交易的在线检查原则包括：
?	检查用户权限，如果交易需要录入与复核，录入与复核不能属于同一个人。
?	检查用户已输入设置为必输项的字段。
?	检查每个字段所要求的业务逻辑检查，在出错时显示错误原因及错误要素。
系统痕迹：每当操作员完成其工作后，系统需要记录该工作的操作员用户ID、维护过的字段、完成工作的时间戳（包括日期和具体时间）。痕迹记录包括新增记录时间、最近更新时间。

备注：资产转让需求在公司贷款需求中描述，个人贷款需求中暂不考虑资产转让业务。

1.4	术语定义 
术语	术语说明
协议相关术语	
协议	贷款人和借款人之间签订的合同，定义了贷款的货币、金额、期限、利率、提款条件、提款计划、担保和抵质押信息、违约处理方式等
借据	定义了提款的货币、金额、期限、利率、还款计划等信息。一份借据一般情况对应借款人的单笔提款，但助学、随借随还、倒按揭等贷款则是一份借据对应多次提款。
贷款期限	指贷款人限定借款人使用贷款资金的时间，即从协议开始日至协议到期日的期间
协议提款期	即允许借款人提款的期限，从约定的提款开始日至约定的提款结束日。
协议还款期	即允许还款人还款的期限，从约定的还款开始日至约定的还款结束日。
协议生效日	协议的实际起始日，系统按照此日期确定第一笔放款的利率。
本金相关术语	
正常本金	尚未到期的贷款本金。
逾期本金	已过到期还款日尚未偿还的贷款本金。
贷款余额	当前贷款尚未偿还的本金金额，等于正常本金与逾期本金之和，即贷款账户在查询时点的本金金额。
利息相关术语	
贷款利息	对借款人而言是该笔贷款的成本，是按贷款协议中约定的利率和计息方式计算出来的额外应还的款项。
贷款利息可能包括 正常利息、逾期利息、罚息、复利
正常利息	已到计划还息日（如合同规定遇节假日顺延则为顺延后第一个工作日）尚未偿还的利息。
逾期利息	已过计划还息日（如协议规定遇节假日顺延则为顺延后第一个工作日）尚未偿还的利息
罚息	逾期本金按罚息利率计算的利息
复利	逾期利息按罚息利率计算的利息
单利法	按照固定的本金计算的利息，对已过计息日而不提取的利息不计利息
复利法	在每经过一个计息期后，都要将所生利息加入计息金额，以计算下期的利息。这样，在每一个计息期，上一个计息期的利息都将成为生息的金额，即以利生利，也就是俗称的“利滚利”。 
利率相关术语	
基准利率	人民币应为人民银行公布的基准利率或Shibor（上海同业市场拆借利率），外币为对应的Libor（伦敦同业市场拆借利率）、Hibor（香港同业市场拆借利率）、或Euribor（欧洲同业市场拆借利率）。
正常利率	贷款协议约定的利率，借款人和贷款人间约定按此利率计算正常贷款条件下的应付利息，也称实际利率
逾期利率	是贷款合同的约定，在贷款逾期情况下，根据逾期本金、逾期利息计算罚息和复利的利率。逾期利率也称罚息利率。
挤占挪用利率	是指贷款未按规定用途使用、发生挤占挪用情况时使用的计息利率。
利差	实际利率与基准利率差额(点差)或差幅(比例)。
利率浮动方式	贷款协议中规定的，用基准利率计算实际利率的方式，包括：按点数浮动――浮动值按点计算，利率值＝基准利率＋利率浮动值；按比例浮动――浮动比按百分比计算，利率值＝基准利率×（1＋利率浮动比）
固定利率	在贷款协议中约定利率在贷款到期日前保持不变，为一个固定的数值，这种利率即为固定利率。
浮动利率	指在贷款存期内随其他因素变化相应地调整的利率。借贷双方可以在签订协议时就规定利率可以随市场等因素进行调整。
通知利率	指在某些特别贷款业务中，银行预先不知道贷款计算当前期应收利息所使用的利率，只有在接到通知后，才能确定该利率，这种利率即为通知利率。
还款相关术语	
罚息宽限期	贷款人给予借款人本金逾期不收罚息（利息按正常利率计算），利息逾期不收复利的期限。
费用相关术语	
提前还款违约金	根据协议规定，贷款提前归还时借款人需向贷款人支付的费用。
贷后管理相关术语	
贷款迁移	指贷款的归属机构、部门的变动。
一般准备	指金融企业按照一定比例从净利润中提取的、用于弥补尚未识别的可能性损失的准备。
专项准备	指金融企业根据《贷款风险分类指导原则》对贷款资产进行风险分类后，按贷款损失的程度计提的用于弥补专项损失的准备。
一般拨备	根据贷款风险分类结果按预设的比例自动计算准备金金额的拨备方法，在中信银行称为一般拨备。
特殊拨备	按贷款预计可收回金额和贷款账面价值进行比较的方式计算准备金金额的拨备方法，在中信银行称为特殊拨备。
清收	指贷款人为收回债务人拖欠的本息及费用等所采取的全部措施，包括催收、债务重组、债权转让、诉讼、以物抵债等。
保全	指贷款人在清收过程中采取的法律措施，包括仲裁、诉讼、申请支付令、申请破产等。
其它相关术语	
冲还贷	冲还贷是指申请以贷款人及参贷人缴纳的住房公积金进行冲还公积金贷款和商业贷款
省直还款方式	杭州分行公积金贷款的一种还款方式
萧山还款方式	杭州分行公积金贷款的一种还款方式
本利和贷款	本金与利息同周期同时还款的贷款，本息还款额称本利和金额。

 

第2章	业务概述 
2.1 	业务框架 
2.1.1 	与相关系统的业务关系
1.	外围系统
1)	个贷审批系统
a)	贷前审批在个贷审批系统处理；
b)	贷款协议建立、生效、维护等操作从个贷审批系统发起。
c)	对养老按揭贷款而言，到期执行放款计划出错时，相关信息需下传到个贷审批系统。
2)	AB平台
a)	贷款的还款、收费等通过AB平台发起。
2.	核心其它模块
1)	公共业务模块
a)	费用统一通过公共业务模块处理和管理。
b)	基准利率的定义和取值由公共业务模块管理。
c)	提供会计模型等公共信息的定义和维护。
2)	客户信息管理模块
a)	贷款客户的信息统一在客户信息管理模块维护。
3)	个人存款模块
a)	贷款放款还款时，需要联动个人存款模块进行入帐或扣款处理。
b)	个人委托存款账户在个人活期户中管理；
?	委托贷款放款时，若委贷实现方式为自动记委存账，则需要联动个人存款模块自动完成委托存款账户款项的划拨；
?	委托贷款结清时，需要联动个人存款模块自动对委托存款户销户；
c)	还款时，如果对应贷款协议选择自动冻结、解冻保证金，则需要联动个人存款模块中的保证金管理功能完成。
4)	个人卡系统模块
a)	贷款放款还款时，入帐或扣款帐户为卡号时，需要联动个人卡模块将卡号转为卡存款帐号。
b)	个人住房贷款结清前,需要检查先结清HOME卡贷款欠款。
3.	向其它模块提供功能
1)	本模块向其它模块提供贷款基本信息查询功能。查询信息包括：贷款帐号、客户号、客户名称、产品代码、贷款本金，贷款余额及贷款状态。

2.1.2 	普通个人贷款
2.1.2.1 	业务流程图
 说明：图中普通还款指正常还款与逾期还款。

对其它流程在细节上存在差异的地方说明如下：
1.	资助贷款：
1)	在普通流程之前,资助方与银行签订资助项目协议；
2)	建立贷款协议时,关联资助项目协议；
3)	其后放款还款与普通流程相似，只是在计结息同时计算资助的本息金额；
4)	资助金额在自动还款时从资助方帐户扣收（贴息贷款是预先收息，之后再逐期从内部户计提摊销）。
2.	倒按揭贷款：
1)	贷款发放为多次按计划追加放款；
2)	中途利息选择利息本金化或从每期发放本金中扣减；
3.	保证金还贷款：
1)	第三方与银行签订保证承诺协议；
2)	借款人有逾期欠款满足一定条件，自动通过第三方保证金帐户还款；
3)	当借款人扣款帐户有余额且无逾期贷款欠款，自动划扣归还保证金。

2.1.2.2 	业务处理列表
功能编号	业务处理名称	说明	渠道
	介质
	产品参数管理			
	建立产品参数	按公共参数、定价参数、交易参数、管理参数、其它参数等维度创建贷款产品参数记录，提供贷款产品的管理	产品定制系统	
	修改产品参数	修改指定的贷款产品参数记录	产品定制系统	
	删除产品参数	删除指定的贷款产品参数记录	产品定制系统	
	查询产品参数	查询贷款产品参数列表；
查询指定的贷款产品参数记录；	产品定制系统	
	对私押品管理			
	登记抵押品信息	记录抵质押品名称、性质、价值、抵质押人、抵押登记编号、关联借款协议等关键内容	个贷审批系统	
	修改押品信息	修改抵质押品登记信息	个贷审批系统	
	删除押品信息	删除抵质押品记录	个贷审批系统	
	查询押品信息	根据客户、借款协议、抵质押品属性等维度查询符合条件的抵质押品信息	个贷审批系统	
	对私额度管理			
	开立额度	建立客户额度协议，记录客户额度类型、额度金额、有效时间等内容，关联客户额度使用情况。	个贷审批系统	
	修改额度资料	修改客户额度协议资料	个贷审批系统	
	撤销额度	冻结或删除客户额度协议	个贷审批系统	
	查询额度信息	根据客户或产品维度查询客户额度使用信息	个贷审批系统	
	项目协议资料管理			
	建立项目协议	创建项目协议	个贷审批系统	
	修改项目协议	修改项目协议相关内容	个贷审批系统	
	删除项目协议	删除项目协议信息	个贷审批系统	
	查询项目协议	查询项目协议相关资料	个贷审批系统	
	贷款协议资料管理			
	建立贷款协议	创建贷款协议	个贷审批系统
柜台	
	贷款协议生效	协议起始日，系统按照此日期确定第一笔放款的利率。系统在该日期校验质押率并冻结质押账户。	个贷审批系统、柜台	
	修改贷款协议	修改贷款协议相关内容	个贷审批系统
柜台	
	删除贷款协议	删除指定的未生效贷款协议	个贷审批系统
柜台	
	查询贷款协议	按条件查询贷款协议列表；
查询指定贷款协议明细；	个贷审批系统
柜台	
	结清贷款协议	对贷款协议做结清处理。	柜台
网银
系统自动	
	资助贷款管理			
	建立资助资料	建立资助贷款项目协议资料	个贷审批系统	
	修改资助资料	修改资助贷款项目协议资料	个贷审批系统	
	删除资助资料	删除资助贷款项目协议资料	个贷审批系统	
	查询资助资料	查询资助贷款项目协议资料	个贷审批系统	
	放款计划维护			
	建立放款计划	建立贷款放款计划	个贷审批系统
柜台	
	修改放款计划	修改贷款放款计划	个贷审批系统
柜台	
	删除放款计划	删除贷款放款计划	个贷审批系统
柜台	
	查询放款计划	查询贷款放款计划	个贷审批系统
柜台
网银	
	放款			
	放款	将贷款款项放入借款人或交易对手的结算账户中，或放入银行临时存欠户	个贷审批系统
柜台
网银	
	利率资料管理			
	建立正常利率资料	建立基本(正常)利率资料	个贷审批系统
柜台	
	修改正常利率资料	修改基本(正常)利率资料	个贷审批系统
柜台	
	删除正常利率资料	删除基本(正常)利率资料	个贷审批系统
柜台	
	查询正常利率资料	查询基本(正常)利率资料	个贷审批系统
柜台	
	建立逾期利率资料	建立逾期利率资料	个贷审批系统
柜台	
	修改逾期利率资料	修改逾期利率资料	个贷审批系统
柜台	
	删除逾期利率资料	删除逾期利率资料	个贷审批系统
柜台	
	查询逾期利率资料	查询逾期利率资料	个贷审批系统
柜台	
	查询贷款利率历史	查询贷款的利率历史信息	个贷审批系统
柜台	
	还款计划维护			
	建立还款计划	建立贷款本与息的还款计划	个贷审批系统
柜台	
	修改还款计划	修改贷款本与息的还款计划	个贷审批系统
柜台	
	删除还款计划	删除贷款本与息的还款计划	个贷审批系统
柜台	
	查询还款计划	查询贷款本与息的还款计划	个贷审批系统
柜台
网银	
	还款计划表试算查询	根据还款计划试算每期应还本和息	个贷审批系统
柜台
网银	
	还款			
	正常还款	还款计划到期的贷款归还	柜台
系统自动
	
	逾期还款	还款计划逾期的贷款归还	系统自动、柜台	
	保证金还款	借款人有逾期欠款满足一定条件，自动通过第三方保证金帐户还款	系统自动	
	还保证金	当借款人扣款帐户有余额且无逾期贷款欠款，自动划扣或手工归还保证金。	系统自动、柜台	
	提前还款	还款计划未到期的贷款归还（包括部分提前还款和全部提前清还）	柜台
系统自动
网银	
	应还款查询	查询计划内应还款金额，包括到期本金，到期利息，逾期本息的罚息	个贷审批系统
柜台
网银	
	提前还款查询	提前还款时，应还利息及提前还款费查询和试算等	个贷审批系统
柜台
网银	
	还款历史查询	查询正常还款、提前还款交易历史明细	个贷审批系统
柜台
网银	
	特殊处理			
	利息调整	对已到期结计的利息进行调整	柜台	
	罚息调整	对逾期本金或利息的罚息进行调整	柜台	
	停息	对不良贷款进行停息处理	柜台
系统自动	
	贷款迁移	调整贷款归属机构	柜台
系统自动	
	贷款核销	对银行损失类贷款做核销处理	个贷审批系统
柜台	
	贷款核销后收回	对已核销贷款进行收回还款处理	个贷审批系统
柜台	
	贷款分拆合并	将若干笔贷款分拆合并为新的若干笔贷款	个贷审批系统
柜台	
	利息本金化	根据协议约定，对利息进行本金化处理，滚入贷款本金中放款	柜台
系统自动	
	调整贷款期限	在协议还款期限变化时变更还款计划，包括展期和缩期	个贷审批系统
柜台	
	变更还款方式	贷款账户由于某种原因变动还款方式，需要重新计算还款计划	个贷审批系统
柜台	
	变更还款周期	由于还本周期、还息周期调整，引起有效还款期数及执行利率的变动，需要重新计算还款计划	个贷审批系统
柜台	
	其他处理			
	收费处理	自动或手工进行收费的处理	柜台
系统自动	
	冲正处理	当日或隔日发现错误之后的错账更正	柜台	
	调整取消	进行非记帐交易（如协议生效、协议销户、调整利率、修改还款方式等）的协议变更的取消，并恢复原协议参数和还款计划		
	计提	系统每日进行利息的匡算计提处理	系统自动	
	结息	还息计划到期自动结计应还息	系统自动	
	利息本金化	在利息本金化期限内，自动完成利息本金化的处理	系统自动	
	利率重定价	因基准利率的变化而自动调整使用该基准利率的贷款利率	系统自动	
	利息分摊	对预收的利息进行分摊	系统自动	
	拨备处理	提供计提一般准备和专项准备的处理	柜台

系统自动	
	贷款形态转换处理	根据贷款还款情况，自动或手工完成贷款由正常状态转逾期状态（逾期转正常由还款交易处理）	个贷审批系统
柜台
系统自动	

2.1.3 	个人委托贷款
2.1.3.1 	业务流程图
 
说明：个人委托贷款程模块较普通贷款简化，委托贷款特色功能委托存款与委托结算处理在普通放款与还款业务中处理，如委贷营业税在还款时收取，这些将在“需求详述”章节中描述，图中不予以反映。

2.1.3.2 	业务处理列表
功能编号	业务处理名称	说明	渠道
	介质
	项目协议资料管理			
	建立项目协议	创建项目协议	个贷审批系统	
	修改项目协议	修改项目协议相关内容	个贷审批系统	
	删除项目协议	删除项目协议信息	个贷审批系统	
	查询项目协议	查询项目协议相关资料	个贷审批系统	
	贷款协议资料管理			
	建立贷款协议	创建贷款协议	个贷审批系统
柜台	
	贷款协议生效	协议起始日，系统按照此日期确定第一笔放款的利率。系统在该日期校验质押率并冻结质押账户。	个贷审批系统、柜台	
	修改贷款协议	修改贷款协议相关内容	个贷审批系统
柜台	
	删除贷款协议	结清指定的贷款协议	个贷审批系统
柜台	
	查询贷款协议	按条件查询贷款协议列表；
查询指定贷款协议明细；	个贷审批系统
柜台	
	结清贷款协议	创建贷款协议	柜台
网银
系统自动	
	放款计划维护			
	增加放款计划	增加贷款放款计划	个贷审批系统
柜台	
	修改放款计划	修改贷款放款计划	个贷审批系统
柜台	
	删除放款计划	删除贷款放款计划	个贷审批系统
柜台	
	查询放款计划	查询贷款放款计划	个贷审批系统
柜台
网银	
	放款			
	放款	将贷款款项放入借款人或交易对手的结算账户中，或放入银行临时存欠户	个贷审批系统
柜台
网银	
	利率资料管理			
	建立正常利率资料	建立基本(正常)利率资料	个贷审批系统
柜台	
	修改正常利率资料	修改基本(正常)利率资料	个贷审批系统
柜台	
	删除正常利率资料	删除基本(正常)利率资料	个贷审批系统
柜台	
	查询正常利率资料	查询基本(正常)利率资料	个贷审批系统
柜台	
	建立逾期利率资料	建立逾期利率资料	个贷审批系统
柜台	
	修改逾期利率资料	修改逾期利率资料	个贷审批系统
柜台	
	删除逾期利率资料	删除逾期利率资料	个贷审批系统
柜台	
	查询逾期利率资料	查询逾期利率资料	个贷审批系统
柜台	
	查询贷款利率历史	查询贷款的利率历史信息	个贷审批系统
柜台	
	还款计划维护			
	增加还款计划	增加贷款本与息的还款计划	个贷审批系统
柜台	
	修改还款计划	修改贷款本与息的还款计划	个贷审批系统
柜台	
	删除还款计划	删除贷款本与息的还款计划	个贷审批系统
柜台	
	查询还款计划	查询贷款本与息的还款计划	个贷审批系统
柜台
网银	
	还款计划表试算查询	根据还款计划试算每期应还本和息	个贷审批系统
柜台
网银	
	还款			
	正常还款	还款计划到期的贷款归还	柜台
系统自动
	
	逾期还款	还款计划逾期的贷款归还	系统自动、柜台	
	提前还款	还款计划未到期的贷款归还（包括部分提前还款和全部提前清还）	柜台
系统自动
网银	
	应还款查询	查询计划内应还款金额，包括到期本金，到期利息，逾期本息的罚息	个贷审批系统
柜台
网银	
	提前还款查询	提前还款时，应还利息及提前还款费查询和试算等	个贷审批系统
柜台
网银	
	还款历史查询	查询正常还款、提前还款交易历史明细	个贷审批系统
柜台
网银	
	特殊处理			
	利息调整	对已到期结计的利息进行调整	柜台	
	罚息调整	对逾期本金或利息的罚息进行调整	柜台	
	利息本金化	根据协议约定，对利息进行本金化处理，滚入贷款本金中放款	柜台
系统自动	
	调整贷款期限	在协议还款期限变化时变更还款计划，包括展期和缩期	个贷审批系统
柜台	
	变更还款方式	贷款账户由于某种原因变动还款方式，需要重新计算还款计划	个贷审批系统
柜台	
	变更还款周期	由于还本周期、还息周期调整，引起有效还款期数及执行利率的变动，需要重新计算还款计划	个贷审批系统
柜台	
	其他处理			
	收费处理	自动或手工进行收费的处理	柜台
系统自动	
	冲正处理	当日或隔日发现放款错误之后的错账更正	柜台	
	调整取消	进行非记帐交易（如协议生效、协议销户、调整利率、修改还款方式等）的协议变更的取消，并恢复原协议参数和还款计划		
	计提	系统每日进行利息的匡算计提处理	系统自动	
	结息	还息计划到期自动结计应还息	系统自动	
	利息本金化	在利息本金化期限内，自动完成利息本金化的处理	系统自动	
	利率重定价	因基准利率的变化而自动调整使用该基准利率的贷款利率	系统自动	
	贷款形态转换处理	根据贷款还款情况，自动或手工完成贷款由正常状态转逾期状态（逾期转正常由还款交易处理）	个贷审批系统
柜台
系统自动	

 

2.1.4 	住房公积金贷款
2.1.4.1 	业务流程图

 说明：住房公积金贷款程模块较普通贷款简化，其特色功能与委托贷款类似，将在“需求详述”章节中描述，图中不予以反映。

2.1.4.2 	业务处理列表
功能编号	业务处理名称	说明	渠道
	介质
	产品参数管理	参见“普通个人贷款”业务列表		
	项目协议资料管理			
	建立项目协议	创建项目协议	个贷审批系统	
	修改项目协议	修改项目协议相关内容	个贷审批系统	
	删除项目协议	删除项目协议信息	个贷审批系统	
	查询项目协议	查询项目协议相关资料	个贷审批系统	
	贷款协议资料管理			
	建立贷款协议	创建贷款协议	个贷审批系统
柜台	
	贷款协议生效	协议起始日，系统按照此日期确定第一笔放款的利率。系统在该日期校验质押率并冻结质押账户。	个贷审批系统、柜台	
	修改贷款协议	修改贷款协议相关内容	个贷审批系统
柜台	
	删除贷款协议	结清指定的贷款协议	个贷审批系统
柜台	
	查询贷款协议	按条件查询贷款协议列表；
查询指定贷款协议明细；	个贷审批系统
柜台	
	结清贷款协议	创建贷款协议	柜台
网银
系统自动	
	公积金冲还贷管理			
	建立冲还贷申请信息	根据客户的申请建立公积金贷款的冲还贷信息	个贷审批系统
柜台	
	修改冲还贷信息	修改公积金贷款的冲还贷信息	个贷审批系统
柜台	
	撤销冲还贷	撤销公积金贷款的冲还贷申请	个贷审批系统
柜台	
	查询冲还贷信息	查询公积金贷款的冲还贷信息	个贷审批系统
柜台	
	放款			
	放款	将贷款款项放入借款人或交易对手的结算账户中，或放入银行临时存欠户	个贷审批系统
柜台
网银	
	利率资料管理			
	建立正常利率资料	建立基本(正常)利率资料	个贷审批系统
柜台	
	修改正常利率资料	修改基本(正常)利率资料	个贷审批系统
柜台	
	删除正常利率资料	删除基本(正常)利率资料	个贷审批系统
柜台	
	查询正常利率资料	查询基本(正常)利率资料	个贷审批系统
柜台	
	建立逾期利率资料	建立逾期利率资料	个贷审批系统
柜台	
	修改逾期利率资料	修改逾期利率资料	个贷审批系统
柜台	
	删除逾期利率资料	删除逾期利率资料	个贷审批系统
柜台	
	查询逾期利率资料	查询逾期利率资料	个贷审批系统
柜台	
	查询贷款利率历史	查询贷款的利率历史信息	个贷审批系统
柜台	
	还款计划维护			
	增加还款计划	增加贷款本与息的还款计划	个贷审批系统
柜台	
	修改还款计划	修改贷款本与息的还款计划	个贷审批系统
柜台	
	删除还款计划	删除贷款本与息的还款计划	个贷审批系统
柜台	
	查询还款计划	查询贷款本与息的还款计划	个贷审批系统
柜台
网银	
	还款计划表试算查询	根据还款计划试算每期应还本和息	个贷审批系统
柜台
网银	
	还款			
	正常还款	还款计划到期的贷款归还	柜台
系统自动
网银	
	逾期还款	还款计划逾期的贷款归还	系统自动、柜台	
	提前还款	还款计划未到期的贷款归还（包括部分提前还款和全部提前清还）	柜台
系统自动
网银	
	应还款查询	查询计划内应还款金额，包括到期本金，到期利息，逾期本息的罚息	个贷审批系统
柜台
网银	
	提前还款查询	提前还款时，应还利息及提前还款费查询和试算等	个贷审批系统
柜台
网银	
	还款历史查询	查询正常还款、提前还款交易历史明细	个贷审批系统
柜台
网银	
	调整贷款期限	在协议还款期限变化时变更还款计划，包括展期和缩期	个贷审批系统
柜台	
	变更还款方式	贷款账户由于某种原因变动还款方式，需要重新计算还款计划	个贷审批系统
柜台	
	变更还款周期	由于还本周期、还息周期调整，引起有效还款期数及执行利率的变动，需要重新计算还款计划	个贷审批系统
柜台	
	其他处理			
	收费处理	自动或手工进行收费的处理	柜台
系统自动	
	冲正处理	当日或隔日发现放款错误之后的错账更正	柜台	
	调整取消	进行非记帐交易（如协议生效、协议销户、调整利率、修改还款方式等）的协议变更的取消，并恢复原协议参数和还款计划		
	计提	系统每日进行利息的匡算	系统自动	
	冲还贷处理	根据冲还贷的信息及公积金中心提供的信息，自动从公积金中心账户扣款进行冲还贷处理	系统自动	
	贷款形态转换处理	根据贷款还款情况，自动或手工完成贷款由正常状态转逾期状态（逾期转正常由还款交易处理）	个贷审批系统
柜台
系统自动	

2.1.5 	小额质押贷款
2.1.5.1 	业务流程图
 说明：个人小额质押较普通贷款流程简化，处理不同点将在“需求详述”章节中描述。

2.1.5.2 	业务处理列表
功能编号	业务处理名称	说明	渠道
	介质
	对私押品管理			
	登记抵押品信息	记录抵质押品名称、性质、价值、抵质押人、抵押登记编号、关联借款协议等关键内容	个贷审批系统	
	修改押品信息	修改抵质押品登记信息	个贷审批系统	
	删除押品信息	删除抵质押品记录	个贷审批系统	
	查询押品信息	根据客户、借款协议、抵质押品属性等维度查询符合条件的抵质押品信息	个贷审批系统	
	贷款协议资料管理			
	建立贷款协议	创建贷款协议	个贷审批系统
柜台	
	贷款协议生效	协议起始日，系统按照此日期确定第一笔放款的利率。系统在该日期校验质押率并冻结质押账户。	个贷审批系统、柜台	
	修改贷款协议	修改贷款协议相关内容	个贷审批系统
柜台	
	删除贷款协议	结清指定的贷款协议	个贷审批系统
柜台	
	查询贷款协议	按条件查询贷款协议列表；
查询指定贷款协议明细；	个贷审批系统
柜台	
	结清贷款协议	创建贷款协议	柜台
网银
系统自动	
	放款			
	放款	将贷款款项放入借款人或交易对手的结算账户中，或放入银行临时存欠户	个贷审批系统
柜台
网银	
	利率资料管理			
	建立正常利率资料	建立基本(正常)利率资料	个贷审批系统
柜台	
	修改正常利率资料	修改基本(正常)利率资料	个贷审批系统
柜台	
	删除正常利率资料	删除基本(正常)利率资料	个贷审批系统
柜台	
	查询正常利率资料	查询基本(正常)利率资料	个贷审批系统
柜台	
	建立逾期利率资料	建立逾期利率资料	个贷审批系统
柜台	
	修改逾期利率资料	修改逾期利率资料	个贷审批系统
柜台	
	删除逾期利率资料	删除逾期利率资料	个贷审批系统
柜台	
	查询逾期利率资料	查询逾期利率资料	个贷审批系统
柜台	
	查询贷款利率历史	查询贷款的利率历史信息	个贷审批系统
柜台	
	还款计划维护			
	增加还款计划	增加贷款本与息的还款计划	个贷审批系统
柜台	
	修改还款计划	修改贷款本与息的还款计划	个贷审批系统
柜台	
	删除还款计划	删除贷款本与息的还款计划	个贷审批系统
柜台	
	查询还款计划	查询贷款本与息的还款计划	个贷审批系统
柜台
网银	
	还款计划表试算查询	根据还款计划试算每期应还本和息	个贷审批系统
柜台
网银	
	还款			
	正常还款	还款计划到期的贷款归还	柜台
系统自动
	
	逾期还款	还款计划逾期的贷款归还	系统自动、柜台	
	提前还款	还款计划未到期的贷款归还（包括部分提前还款和全部提前清还）	柜台
系统自动
网银	
	应还款查询	查询计划内应还款金额，包括到期本金，到期利息，逾期本息的罚息	个贷审批系统
柜台
网银	
	提前还款查询	提前还款时，应还利息及提前还款费查询和试算等	个贷审批系统
柜台
网银	
	还款历史查询	查询正常还款、提前还款交易历史明细	个贷审批系统
柜台
网银	
	特殊处理			
	利息调整	对已到期结计的利息进行调整	柜台	
	罚息调整	对逾期本金或利息的罚息进行调整	柜台	
	贷款迁移	调整贷款归属机构	柜台
系统自动	
	调整贷款期限	在协议还款期限变化时变更还款计划，包括展期和缩期	个贷审批系统
柜台	
	变更还款方式	贷款账户由于某种原因变动还款方式，需要重新计算还款计划	个贷审批系统
柜台	
	变更还款周期	由于还本周期、还息周期调整，引起有效还款期数及执行利率的变动，需要重新计算还款计划	个贷审批系统
柜台	
	其他处理			
	收费处理	自动或手工进行收费的处理	柜台
系统自动	
	冲正处理	当日或隔日发现放款错误之后的错账更正	柜台	
	调整取消	进行非记帐交易（如协议生效、协议销户、调整利率、修改还款方式等）的协议变更的取消，并恢复原协议参数和还款计划		
	计提	系统每日进行利息的匡算计提处理	系统自动	
	结息	还息计划到期自动结计应还息	系统自动	
	利率重定价	因基准利率的变化而自动调整使用该基准利率的贷款利率	系统自动	
	贷款形态转换处理	根据贷款还款情况，自动或手工完成贷款由正常状态转逾期状态（逾期转正常由还款交易处理）	个贷审批系统
柜台
系统自动	

2.2 	产品属性
2.2.1 	产品信息[REQ-LNP-022-0100]
对于贷款而言，应提供贷款产品的分类，以便后续的统计、分析之用。贷款产品的分类应该包括以下：

产品大类	可以定义对应贷款产品所属的业务大类，包括公司贷款、零售贷款、国际结算等。
贷款协议不能调整所属产品中约定的产品大类。
产品细类	可以定义对应贷款产品具体的产品类型。
贷款协议不能调整所属产品中约定的产品细类。
资金来源	可以定义贷款资金的来源，包括自有、委托。
贷款协议不能调整所属产品中约定的资金来源。
2.2.2 	货币、金额与期限[REQ-LNP-022-0200]
对于贷款产品而言，应可约束产品相关的货币、贷款金额、贷款期限，以协助银行对贷款产品进行管理。贷款产品的货币、贷款金额、贷款期限应该包括以下灵活性：
可提取货币范围	可以定义产品可使用的提款币种，取值为指定的有效货币或全部可用货币。
贷款协议不能调整所属产品中约定的可提取货币范围。
贷款额范围	可以定义产品的有效贷款额的范围，包括最低贷款额与最高贷款额，在放款时，所放款项应落在指定的范围内。
贷款协议不能调整所属产品中约定的贷款额范围。
贷款期限范围	可以定义产品的有效贷款期限的范围，包括最小贷款期数和最大贷款期数，在放款时，对固定到期日类型的贷款，其贷款期限应落在指定的范围内。
贷款协议不能调整所属产品中约定的贷款期限范围。

2.2.3 	利率[REQ-LNP-022-0300]
贷款利率作为贷款定价和重定价的一个主要方面，应可定义利率定价及重定价方式、浮动范围和重定价周期，以适应贷款市场对产品定价和重定价的要求和变化。
贷款利率定价方式	可以定义产品的贷款利率定价方式，包括按期限定价或按协议定价。如果选择为期限定价，表示贷款的利率统一由贷款的期限决定。
贷款协议不能调整所属产品中约定的贷款利率定价方式。
罚息（复利）利率定价方式	可以定义产品的罚息利率定价方式，包括按期限定价或按协议定价。如果选择为期限定价，表示贷款的罚息利率由期限对照统一决定。
贷款协议不能调整所属产品中约定的罚息利率定价方式。
可参考基准利率	可以定义产品对应的基准利率，包括人民银行公布的基准利率、Shibor（上海同业市场拆借利率）、Libor（伦敦同业市场拆借利率）、Hibor（香港同业市场拆借利率）、Euribor（欧洲同业市场拆借利率）等。
贷款利率浮动方式
	在贷款定价或重定价时，如果贷款利率基于基准利率而变化，可定义其变化的形式。取值包括：
0：不允许上下浮动；
1：按点差浮动;
2：按百分比浮动;
3：百分比+点差（先乘后加）
4：点差+百分比（先加后乘）
贷款协议不能调整所属产品中约定的浮动形式。
贷款利率最大浮动范围	在贷款定价或重定价时，如果贷款利率浮动方式是可浮动的，则可以定义对应的利率浮动范围，包括最大上浮和下浮比例，以及最大上浮或下浮点差。贷款协议中贷款利率的浮动需受此定义的范围约束。
罚息利率浮动方式	在贷款定价或重定价时，如果罚息利率基于基准利率而变化，可定义其变化的形式。取值包括：
0：不允许上下浮动；
1：按点差浮动;
2：按百分比浮动;
3：百分比+点差（先乘后加）
4：点差+百分比（先加后乘）
贷款协议不能调整所属产品中约定的浮动形式。
罚息利率最大浮动范围	在贷款定价或重定价时，如果罚息利率浮动方式是可浮动的，则可以定义对应的利率浮动范围，包括最大上浮和下浮比例，以及最大上浮或下浮点差。贷款协议中罚息利率的浮动需受此定义的范围约束。
复利利率浮动方式	在贷款定价或重定价时，如果复利利率基于基准利率而变化，可定义其变化的形式。取值包括：
0：不允许上下浮动；
1：按点差浮动;
2：按百分比浮动;
3：百分比+点差（先乘后加）
4：点差+百分比（先加后乘）
贷款协议不能调整所属产品中约定的浮动形式。
复利利率最大浮动范围	在贷款定价或重定价时，如果复利利率浮动方式是可浮动的，则可以定义对应的利率浮动范围，包括最大上浮和下浮比例，以及最大上浮或下浮点差。贷款协议中复利利率的浮动需受此定义的范围约束。
缺省利率重定价方式
	可定义产品最常采用的利率重定价方式，用于贷款利率的重定价。取值为：
0：固定利率，不重定价；
1：按日重定价；
2：按周期重定价；
3：固定日期重定价（例如1月1日）；
4：年初首个工作日重定价；
产品中给出最常用的重定价方式，允许在具体贷款协议中调整。
利率重定价周期	当贷款利率重定价方式为按周期重定价时，可定义产品中最常见的利率重定价周期，包括N天、月等。
产品中给出最常用的利率重定价周期，允许在具体贷款协议中调整。
周期重定价日	当贷款利率重定价方式为按周期重定价时，可以指定在对应周期中的哪一天重定价，取值为MMDD。
产品中给出最常用的周期重定价日，允许在具体贷款协议中调整。
利率重定价日遇假期处理方式	利率重定价日遇假期处理方式是指当利率年定价日期落在假期时的处理方式。取值包括：
0：允许该重定价日落在假期
 1：置后：浮动日在假日则顺延到下一工作日。
 2：置前：浮动日在假日则提前到上一工作日。
 3：当月置后跨月置前：浮动日在假日原本是顺延，如果下一工作日出现跨月，则提前到上一工作日。
 4：当月置前跨月置后：浮动日在假日原本是提前，如果上一工作日出现跨月，则顺延到下一工作日。
产品中定义缺省的利率重定价日遇假期处理方式，在贷款协议中可调整之。
利率取值提前天数	可以指定利率定价和重定价日所取的基准利率是定价或重定价日前N天的利率。
贷款协议中设置利率取值提前天数，多用于外币贷款，不在产品参数中定义。
利率范围	可以定义产品可用的利率范围，包括最大利率和最小利率，在贷款定价或重定价时，检查对应的利率必须落在指定的范围内。
产品中给出利率范围，允许在具体贷款协议中调整。

2.2.4 	放款[REQ-LNP-022-0400]
对贷款发放而言，主要包括放款计划、放款方式等主要要素，对这些主要的放款要素，系统应能提供灵活的设置和处理。具体应该包括以下：
是否允许使用放款计划	可以定义产品所使用的协议是否允许使用放款计划，取值包括Y/N。
贷款协议不能调整所属产品中约定的是否允许使用放款计划。
协议放款计划方式	对协议中可使用放款计划的贷款，应可指明放款计划到期时的处理方式，包括：到期前提示放款、到期前提示并且到期自动放款。
贷款协议不能调整所属产品中约定的协议放款计划方式。
协议放款计划到期提前提示天数	对协议中可使用放款计划的贷款，应可指明放款计划到期提前提示天数。
贷款协议不能调整所属产品中约定的协议放款计划到期提前提示天数。
追加放款方式	可以定义对已存在的借据是否可以追加放款，取值为Y/N。对不允许追加放款的贷款产品，一张借据对应一笔放款；否则可以多次放款而采用同一借据进行管理和核算。 
贷款协议不能调整所属产品中约定的追加放款方式。
提前还款再提取方式	可以定义提前还款的金额是否可以不经申请直接再次使用，取值为Y/N。
贷款协议不能调整所属产品中约定的提前还款再提取方式。
是否允许本金化与自动本金化	可以定义对应贷款是否可以手工执行利息本金化，以及是否需要系统根据本金化方式自动将利息滚入本金。
贷款协议不能调整所属产品中约定的是否允许本金化与自动本金化。
本金化方式	可以定义系统自动利息本金化的触发条件，包括到期不能还款自动利息本金化、指定期间每期自动利息本金化。
贷款协议不能调整所属产品中约定的本金化方式。

2.2.5 	计息[REQ-LNP-022-0500]
贷款计息是贷款处理的一项重要工作，贷款所使用的计息方式、计息规则应可灵活定义，以满足和适应贷款市场的变化。贷款的计息方式、计息规则应该包括以下灵活性：
计正常息方式	可以根据央行的规定和本行的约定定义贷款产品的计息方式，取值包括：
0：不计息
1：按实际天数计息
2：整期按期计息，非整期的剩余不足整期的部分按实际天数计息
3：无论整期或不足整期或分段，都按整月30天方式计息
贷款协议不能调整所属产品中约定的计息方式。
计罚息方式	可以根据央行的规定和本行的约定定义贷款产品的计罚息方式，取值包括：
0：不计罚息
1：按实际天数计罚息
2：整期按期计罚息，非整期时剩余不足整期的部分按实际天数计罚息
3：无论整期或不足整期或分段，都按整月30天方式计息
贷款协议不能调整所属产品中约定的计罚息方式。
计息利率取值方式	可以根据贷款产品的约定定义计息时所用利率的取值方式，包括：
0：取分段开始日利率
1：取分段结束日利率
贷款协议不能调整所属产品中约定的计息利率取值方式。
年率基数	可以定义贷款产品的计息时利率计算的分子和分母取值情况，具体包括：
1：360
2：365
3：366
产品中给出缺省的年率基数，允许在具体贷款协议中调整。

2.2.6 	计提[REQ-LNP-022-0600]
贷款计提是贷后管理的内容之一，应可灵活定义计提的范围、计提的周期和入账时间等属性，具体应包括以下情况：
利息计提	可以定义利息是否需要计提，取值为Y/N。
在银行层面，可以定义贷款是否需要计提；如果银行层面需要计提，那么在贷款产品层面，还可以约定对应的贷款产品是否需要计提利息。
罚息计提	可以定义罚息是否需要计提，取值为Y/N。
在银行层面，可以定义贷款是否需要计提；如果银行层面需要计提，那么在贷款产品层面，还可以约定对应的贷款产品是否需要计提罚息。
是否复利法计算复利	可定义产品是否可以按复利计收复利，取值包括Y/N。
产品中定义缺省的是否收取复利标志，在贷款协议中可调整之。
计提方式	如果需要计提利息、罚息或复利时，可以指定计提的方式，用来决定对应的利息收入、罚息收入或复利收入的入账时间。取值包括：
1：算头不算尾
2：算尾不算头
3：算头又算尾
贷款协议不能调整所属产品中约定的计提方式。

2.2.7 	结息[REQ-LNP-022-0700]
贷款应按还款计划结出相应的利息，对结息而言，应可灵活定义结息周期、到期结息的约定等属性，具体应包括以下情况：
结息方式	可以定义产品的结息方式，包括按期结息或按协议结息。如果选择按期结息，表示贷款协议的还息计划统一由贷款产品决定，按统一的周期结息。
贷款协议不能调整所属产品中约定的结息方式。
结息周期	无论何种结息方式，均可定义缺省的结息周期，一般包括N天、月等。
产品中给出最常用的结息周期，允许在具体贷款协议中调整。
周期结息日	可对指定的结息周期约定其结息日期，取值为MMDD。
产品中给出最常用的周期结息日，允许在具体贷款协议中调整。
到期自动结息方式	对本金和利息还款计划不匹配的贷款协议，可以约定本金到期时，对应的利息是否需要自动结息，以方便客户一次性归还本息。取值为Y/N。
Y: 到期结息
N: 到期不结息，继续按原结息周期结息。
贷款协议不能调整所属产品中约定的到期自动结息方式。

2.2.8 	还款计划[REQ-LNP-022-0800]
贷款的还款计划是贷款创新的一个主要内容，尽量保持还款计划的灵活，有利于贷款的创新和尽快适应贷款市场的变化；同时，为统一贷款的管理，也应可约束可用的还款计划形式，具体应包括以下：
可选择的还款方式	应可定义产品所允许的还款方式，包括：
0） 自定义
1）	等额本息；
2）	等额本金；
3）	按期付息，到期利随本清
4）	到期一次还本付息
5）	萧山等额本息：
6）	萧山等额本金：
7）	省直等额本息：
8）	省直等额本金：
9）	等额/等比递增/递减
10）	滞后等额本息；
11）	滞后等额本金；
12）	气球贷还款
13）	迭代等额本息（按实际天数推算）
产品中约束该产品可选择的还款方式，在贷款协议中选定相关的还款方式。
协议还款计划标志	应可定义产品是否允许在协议层面提供的还款计划，取值包括Y/N。
贷款协议不能调整所属产品中约定的协议还款计划标志。
等额本息首期处理方式	应可定义采用对等额本息和迭代的还款方式贷款的首期还款计划的应还本息金额，取值包括：
1. 首期等额，按每期等额本息金额收取。
2. 首期不等额，按实际天数计息进行调整。
贷款协议不能调整所属产品中约定的本利和首期处理方式。
3．迭代法每期等额
利率重定价等额本息调整方式	应可定义贷款利率重定价对尚存的采用等额本息还款方式的贷款的影响，取值包括：
1. 月供金额不变，延长贷款期数
2. 贷款期数不变，增减每期的月供金额；
贷款协议不能调整所属产品中约定的利率重定价等额本息调整方式。
追加放款/提前还款时还款计划调整方式	对现存贷款做追加放款时，应可定义追加放款对其还款计划的影响，取值包括：
1. 贷款期限不变，自动调整每期还款额（非自定义）
2. 每期还款额不变，自动延长贷款期数（非自定义）
3. 所追加的贷款额调整到当前期的应还本金的计划中（对自定义）
4. 所追加的贷款额调整到最后一期应还本金的计划中（对自定义）
5．重新指定到期日
6. 手工重建计划
利息本金化调整方式	对现存贷款做利息本金化时，应可定义利息本金化对其还款计划的影响（如结息周期小于还本金周期时，结计利息转为本金的处理方式）。取值包括：
0：不自动调整,由手工调整
1：利息入下期应还本金
2：利息入最后一期应还本金
3：利息均摊到每期
4. 重算本利和（对等额本息）
产品中给出最常用的利息本金化调整方式，允许在具体贷款协议中调整。
月供进位方式	对采用等额本息还款方式的贷款，应可定义其月供金额小数位，以方便借款人记忆和处理。取值包括：
0：元位
1：角位
2：分位
贷款协议不能调整所属产品中约定的月供进位方式。
假期允许标志	对有非本利和的还款计划而言，也可以存在某种有规律的还款计划，当这类有规律的还款计划中的一期或多期的到期日落在假期时，应可定义该到期日的合法性。取值包括：
O：允许落在假期
A：可授权通过到期日落在假期
R: 拒绝到期日落在假期
产品中定义缺省的假期允许标志，在贷款协议中可调整之。
假期处理方式	对于上述假期允许标志=R不允许，但计算出的还款计划到期日是假期时，定义该到期日前后移的处理方式。取值包括：
1：置后：浮动日在假日则顺延到下一工作日。
 2：置前：浮动日在假日则提前到上一工作日。
 3：当月置后跨月置前：浮动日在假日原本是顺延，如果下一工作日出现跨月，则提前到上一工作日。
 4：当月置前跨月置后：浮动日在假日原本是提前，如果上一工作日出现跨月，则顺延到下一工作日。
产品中定义缺省的假期处理方式，在贷款协议中可调整之。

2.2.9 	到期及逾期还款[REQ-LNP-022-0900]
贷款的归还作为贷款处理的主要环节之一，在归还资金的使用、归还金额的分配、利息罚息及复利的免除、还款宽限期的处理等方面提供足够的灵活性，以适应银行对贷款归还的处理要求，具体应包括以下：
资金循环方式	可定义产品在归还贷款时，是否可以释放对应的贷款额度，以便再次使用。取值包括：
R：循环；
N：非循环;
B：循环＋非循环
产品中定义资金循环方式，在贷款协议中不可调整。
利息收取方式	可定义产品对利息的收取方式，取值包括： 
P：预收利息
A：后收利息
产品中定义利息收取方式，在贷款协议中不可调整。
还款顺序代码	可定义产品在不同状态下的还款顺序代码，用以指引系统按定义自动分配相关的还款金额，以满足银行对借款人还款的处理约定。
产品中定义还款顺序，在贷款协议中不可调整。
还款金额调整约定	可定义是否允许用户手工调整系统按还款顺序分配的各项还款金额（包括本、息、费等），取值包括：
Y：允许调整还款金额
N：不允许调整还款金额
A：允许调整还款金额，但需要主管授权。
产品中定义还款金额调整约定，在贷款协议中不可调整。
免除利息的约定	可定义产品在还款时是否允许免除利息。取值包括：
Y: 允许还款时免除利息
N: 不允许还款时免除利息
产品中定义免除利息的约定，在还款时决定具体的免除利息数。
免除罚息复利的约定	可定义产品在还款时是否允许免除罚息和复利。取值包括：
Y: 允许还款时免除罚息和复利
N: 不允许还款时免除罚息和复利
产品中定义免除罚息和复利的约定，在还款时决定是否免除罚息或复利。
罚息宽限期天数	可定义贷款可享受的还款宽限期的天数。
产品中定义罚息宽限期天数，在贷款协议中可调整。
罚息宽限期处理方式	可定义有罚息宽限期天数的贷款的罚息及复利的计收方式，包括：
1：宽限期内不计，宽限期后收全部罚息及复利；
2：宽限期内以正常利率计，宽限期后收全部罚息及复利；
3：宽限期内以正常利率计，宽限期后部分收罚息及复利；
产品中定义正常宽限期处理方式，在贷款协议中不可调整。
到期前提示方式	可定义贷款到期前是否出到期还款提示报表或通知书，取值包括：
Y: 应还款到期前提示
N: 应还款到期前不提示
产品中定义到期前提示方式，在贷款协议中不可调整。
贷款到期前提前提示天数	对到期前提示方式为到期需要提示的贷款产品，可定义提前提示的天数。
产品中定义贷款到期前提前提示天数，在贷款协议中不可调整。
假期提前归还约定	可定义到期日落在假期时，是否允许在假期前一天还款。取值为Y/N。
产品中定义假期提前归还约定，在贷款协议中不可调整。

2.2.10 	自动还款[REQ-LNP-022-1000]
自动还款是贷款归还的一种形式，对自动还款的范围、方式、金额和优先级等属性，应提供一定的灵活性，以方便银行进行差异化的设置和处理，具体应包括以下：
自动扣账还款类型	可定义产品在存在欠款的情况下的自动扣账还款类型，取值包括：
1：不自动扣款
2：自动扣本金
3：自动扣利息
4：自动扣本息
产品中定义缺省的自动扣账还款类型，在贷款协议中可调整之。
是否整期扣款标志	可定义产品在存在欠款的情况下的是否整期扣款标志，取值包括：
1. 必须整期足额扣款，如果扣款帐号余额不够则不扣；
2. 有多少扣多少，但扣款的金额要符合最低自动扣款金额的要求。
产品中定义缺省的是否整期扣款标志，在贷款协议中可调整之。
最低自动扣款金额	可定义产品在存在欠款的情况下的自动扣款限额，如果扣款帐号余额低于该限额，则不自动扣款。
产品中定义缺省的最低自动扣款金额，在贷款协议中可调整之。
自动跟踪扣款天数	可定义产品在存在欠款的情况下的自动跟踪扣账还款天数，取值包括：
0：不自动跟踪还款
其他数字：连续发动自动扣账还款的天数。
产品中定义缺省的自动跟踪扣款天数，在贷款协议中可调整之。
自动还款优先级	对使用同一扣款账号还款的多个贷款协议，可按所属产品定义其扣账还款的顺序。取值为0 ~ 9（0优先级最高，9优先级最低）
贷款协议不能调整所属产品中约定的自动还款优先级。
是否允许逾期实时监控	为规避国家法律法规的风险，应可定义贷款存在逾期时是否需要实时监控相关扣账账户的资金入账情况，允许在监控期间，一旦该账户有资金存入，立即发动扣账还款处理。取值包括Y/N。
在贷款产品上设置是否允许监控权限。在贷款协议上设置具体监控期间。

2.2.11 	提前还款[REQ-LNP-022-1100]
提前还款属于借款人违约，应可限制允许借款人违约的条件，以及可灵活定义借款人违约时，对应的利息和违约金的计收方式，具体应包括以下：
是否允许提前还款	可定义产品是否允许提前还款，取值为Y/N。
贷款协议不能调整所属产品的是否允许提前还款的约定。
首次提前还款的期数或天数	可定义产品首次提前还款时必须已经过的贷款期数或天数，从而可限制该产品下的贷款首次提前还款时，不能小于该参数的限制。
贷款协议不能调整所属产品中约定的首次提前还款的期数或天数。
最低提前还款限额	可定义在提前还款时的最低提前还款额，只有提前还款额不小于该指定限额时，才能做提前还款。
贷款协议不能调整所属产品中约定的最低提前还款限额。
最多提前还款次数/年	可定义产品每年所允许的提前还款次数，如果提前还款次数大于该次数，则控制不能续做提前还款。 
贷款协议允许能调整所属产品中约定的最多提前还款次数/年。
提前还款当期利息的处理方式	可定义产品在提前还款时，当期利息的处理。取值包括：
0：不收息；
1：还全部利息（以当前余额计收利息） 
2：还本金的息（以中途还本的金额计收计收利息） 
产品中定义缺省的提前还款当期利息的处理方式，在提前还款时可调整之。
违约金处理方式	可定义产品在提前还款时，相关违约金的处理。取值包括： 
0：不收违约金；
1：按当前利率收至提前还款期的到期日的利息作为违约金；
2：按指定费率收至提前还款期的到期日的利息作为违约金；
3：按当前利率收至贷款到期日的剩余年数（向上取整）的利息作为违约金；
4：按固定金额收取违约金；
产品中定义缺省的违约金处理方式，在提前还款时可调整之。
违约金范围	可定义产品的违约金范围，包括最低违约金和最高违约金。
当违约金处理方式为按固定金额收取违约金时，最低违约金即固定违约金。
产品中定义违约金范围，在提前还款时遵循之，不可调整。
免违约金提前还款次数/年	可定义产品每年可免违约金的提前还款次数，以年为单位，在一年内的提前还款次数小于该参数时，免收提前还款违约金。
产品中定义违约金范围，在提前还款时遵循之，不可调整。

2.2.12 	贷款管理[REQ-LNP-022-1200]
在贷款管理方面，应在渠道、处理范围、额度管控、贷后管理、错账处理等方面提供一定的灵活性，以配合银行整体IT建设和规划的需要，以及方便银行能对不同产品或不同协议进行差异化的管理。相关的属性包括：
渠道选择	可以定义使用该产品的渠道，只有允许的渠道才能使用该产品相关的服务。
产品中定义允许的的交易渠道范围，贷款协议遵照相关定义，不能调整。
是否允许分拆合并	可以定义是否允许使用分拆合并处理，取值为Y/N。
产品中定义是否允许分拆合并，贷款协议遵照相关定义，不能调整。
是否允许资助	可以定义是否允许资助方协助还款（贴息是资助的一种形式），取值为Y/N。
产品中定义是否允许资助，贷款协议遵照相关定义，不能调整。
是否允许展期	可以定义是否允许展期，取值为Y/N。
产品中定义是否允许展期，贷款协议遵照相关定义，不能调整。
展期最大次数	可以定义在允许展期的情况下，最大可展期的次数。
产品中定义展期最大次数，贷款协议遵照相关定义，不能调整。
转逾期处理方式	可以定义根据还款计划和还款情况，当存在欠款时的处理，取值包括：
1：到期转逾期
2：到期不自动转逾期，需手工转逾期
产品中定义转逾期处理方式，贷款协议遵照相关定义，不能调整。
停息转换方式	可以定义触发停息的方式，取值包括： 
0：自动
1：手工
产品中定义停息转换方式，贷款协议遵照相关定义，不能调整。个人贷款默认全为“0-自动”。
贷款协议结清方式	可以定义贷款协议结清方式，取值包括：
0：手工结清
1：零余额自动结清
产品中定义贷款协议结清方式，贷款协议遵照相关定义，不能调整。

2.2.13 	贷款通知[REQ-LNP-022-1300]
在贷款的生命周期中，需要随时和借款人进行沟通，通知借款人准备资金，知会借款人放款及还款情况，以及提供账单供借款人对账等；应提供相应的灵活性以协助银行处理这些日常的通知行为。相关的属性包括：
本息收据寄发方式	可以定义贷款发放或归还时，相关的本、息收据的寄发方式，包括：
B：借款人自取
N：信函
E：电子邮件
M：短信
T：电话
产品中定义本息收据寄发方式，在贷款协议中可调整之。
贷款到期前通知天数	可定义贷款到期前一定天数通知借款人，包括N天、月。
产品中定义缺省的贷款到期前通知天数，贷款协议遵照相关定义，不能调整。
贷款到期通知方式	可定义贷款到期前通知借款人的方式，包括：
N：信函
E：电子邮件
M：短信
T：电话
产品中定义缺省的贷款到期通知方式，在贷款协议中可调整。
贷款逾期催收周期	可定义贷款逾期后，进行贷款催收的周期设置，取值包括：N天、月、季等。
产品中定义贷款逾期催收周期，在贷款协议中不可调整。
对账单周期	可以定义生成贷款对账单的周期，包括N月、季、年。 
产品中定义对账单周期，在贷款协议中可调整之。
对账单寄发方式
	可以定义贷款对账单的寄发方式，包括：
B：借款人自取
N：信函
E：电子邮件
产品中定义对账单寄发方式，在贷款协议中可调整之。
2.2.14 	冲还贷[REQ-LNP-022-1400]
对于公积金贷款，可以根据用户的申请使用缴纳的住房公积金进行冲还贷款。对于冲还贷，有如下要素以提供处理的灵活性：
冲还贷频率	冲还贷的频率是指客户从公积金中心申请冲还贷的周期，范围两种：
1、	月冲：每月从公积金重新提取交纳的款项到专用还款账户中进行还款
2、	年冲：每年从公积金重新提取交纳的款项到专用还款账户中进行还款
冲还贷还款方式	冲还贷还款的方式分为两种：
1、	不间断还款方式：在此种冲还贷方式下，系统在贷款每月扣款日自动先以专用帐户中的头寸冲还当期应还本金和利息，然后以专用帐户中的余额冲减贷款本金，以冲减后的贷款余额、剩余扣款期数和贷款利率重新计算每月还款额。
2、	停还若干月方式：在此种冲还贷方式下，系统在贷款每月扣款日自动以专用帐户中的头寸冲还当期应还本金和利息，直至专用帐户中余额为0后再恢复在贷款原指定的还本付息户中扣还当期应还本金和利息。

2.3 	基本规定及业务规则
2.3.1 	基本规定
2.3.1.1 	贷款限额管理的规定
关于2011年1月份全行信贷规模、存贷比调控情况的通报》（信银字[2011]343号）
2.3.1.2 	关于贷款计提的规定
1.	关于印发《中信实业银行人民币存贷款计结息管理规定》的通知（信银字〔2005〕1562号）
2.	《中信实业银行人民币存贷款计结息管理规定（信银字〔2005〕1562号附件）》
3.	《中国人民银行关于人民币存贷款计结息问题的通知（银发〔2005〕129号）》
4.	《中国人民银行关于人民币贷款利率有关问题的通知（银发[2003]251号）》
5.	关于印发《人民币利率管理规定》的通知（银发〔1999〕77号）
2.3.1.3 	关于贷款形态转换的规定
《关于贷款表外利息等相关问题的通知》
2.3.1.4 	关于贷款风险分类的规定
关于印发《中信银行信贷资产风险分类管理办法(2009年版)》的通知(信银字[2009]719号)
2.3.1.5 	关于贷款准备金计提的规定
关于印发《中信银行贷款损失准备金管理办法（2009年版）》的通知（信银字[2009]2790号）
2.3.1.6 	关于贷款核销的规定
关于印发《中信银行资产损失核销管理办法（2008年修订版）》的通知（信银字〔2008〕1761号）
2.3.1.7 	住房公积金贷款管理规定
《中信实业银行个人住房组合贷款业务管理办法》及《操作流程》中有关住房公积金贷款管理的规定

2.3.2 	业务规则

2.3.2.1 	额度及押品管理规则[REQ-LNP-023-0202]
1.	个人额度控制：个人贷款的额度在核心系统中进行管理，每笔贷款协议与额度建立关联，在放款的同时，自动查询额度下贷款的余额，从而控制是否允许进行放款。额度还需支持联保额度。
2.	项目额度控制：开发商或汽车经销商等客户与银行签订协议，设定项目协议额度，在该项目协议下进行住房按揭、汽车消费贷款等个人贷款放款时，放款总额必须控制在项目额度范围内。项目额度存在层级关系。
3.	押品管理：个人贷款额度的押品信息在核心系统中进行登记管理，但在核心系统中不考虑押品价值的重估。

2.3.2.2 	贷款管理规则[REQ-LNP-023-0203]
1.	在核心系统中，必须为每一笔贷款协议都指定一个专属的客户经理。
1)	客户经理信息包括客户经理号、客户经理名称；
2.	贷款借据自动继承贷款协议中指定的客户经理，但允许调整其客户经理。
3.	客户经理的管理、变更、分润等处理均由外围系统处理。

2.3.2.3 	放款规则[REQ-LNP-023-0204]
1.	贷款统一由贷款中心发放，只有贷款中心有放款的交易权限。
1)	所有可做贷款业务的分支行均需定义其归属的贷款放款中心；
2)	贷款放款中心只允许发放该中心及其所辖分支行的贷款。
2.	放款计划有如下两种形式：
1)	按周期设置放款计划，具体的计划按贷款协议金额、可提款期限和周期设置的放款计划三者自动生成；
2)	指定每次放款的放款日期和金额。
3.	对贷款协议上的放款计划而言，可选择如下两种方式处理：
1)	在计划放款日前指定天数提示用户到期放款；
2)	在计划放款日前指定天数提示用户到期放款，计划放款日自动放款。
4.	贷款协议上的放款计划在计划放款日前均可修改，在计划放款日后不可修改。

2.3.2.4 	贷款利率转换规则[REQ-LNP-023-0205]
1.	月利率 ＝ 年利率 / 12
2.	日利率 ＝ 年利率 / 年率基数
1)	年率基数依据产品属性中的定义。
2)	目前所以人民币贷款产品的年率基数为360天。
2.3.2.5 	利率处理规则[REQ-LNP-023-0206]
1.	贷款利率
1)	贷款利率分正常利率与逾期利率两种，贷款利率均可视为由基准利率加利率利差决定，其中利率利差是基于基准利率的调整。
2)	系统应当支持固定值和百分比两种形式的利差设置。
3)	系统应给出该利差的默认值，并限定是否可以修改，及修改范围；
4)	系统应支持确定利率依据生效日确定和第一次放款日确定两种方式。
2.	利率重定价
1)	利率可分为固定利率、浮动利率、以及通知利率。
a)	固定利率：是协议约定的正常利率，是在到期日前保持不变的一个固定数值。
b)	浮动利率：按浮动周期变化，在周期内即使基准利率变动，贷款利率也不改变，直至由浮动周期决定的重新定价日利率才决定是否变更。系统应当支持同一产品可以有不同的利率浮动周期。
c)	通知利率分两种情况：
?	通知利率：主要是指在某些特别贷款业务中，银行预先不知道贷款当前期计算应收利息应使用的实际利率，只有在接到通知后，才能使用通知中的利率计算出实际应收利息。
?	通知收息：主要是指在某些特别贷款业务中，银行预先不知道贷款当前期的实际应收利息，只有在接到通知后，才能按照通知手工输入贷款实际应收利息（需较高级别授权）。
采用通知利率的贷款账户不支持自动还款的处理。
2)	利率比较
在利率结构上，提供最高利率、最低利率和多种利率（包括定期存单利率）比较（取大/小/平均）的设置及处理；
3)	利率重定价日遇假期处理方式
依据”产品属性-利率”一节中的“利率重定价日遇假期处理方式”描述处理。
3.	利率变动控制
1)	系统需支持产品层定义浮动利差缺省值，并可限定修改范围。
2)	系统应当支持分地区分层次定制利率修改的范围。
3)	系统应当支持最后计算出来的实际执行利率不可超过规定的上下限。
4.	利率变动方式
1)	系统应当支持协议正常利率、逾期利率、挤占挪用利率以及基准利率、利率利差等的维护，包括录入，修改以及查询。
2)	既逾期又挤占挪用时，取逾期利率与挤占挪用利率两者之高。
3)	需支持下列方式系统自动重定价调整利率：
a)	随基准利率变动而变动；
b)	从设定的首次变动日开始，按周期规律变动，周期单位为日/月/季；
5.	同一产品下贷款，会因贷款期限不同而不同，该期限对应利率的档期。系统需要支持贷款放款与展期时系统自动调整套用相应档期利率
6.	其它
1)	逾期利率基本遵循正常利率定价与重定价处理规则。此外有下述约定：
a)	逾期利率不需区分计算罚息与复利的利率；
b)	逾期利率不考虑正常利率的比较规则；
c)	逾期利率浮动方式分固定利率及随正常利率浮动两种
2)	在贷款发生实际应用利率变动的时候，系统应当支持自动分段计息；
3)	支持倒起息修改利率（倒起息生效日可小于上次结息日）。
2.3.2.6 	利息计算方式[REQ-LNP-023-0207]
1.	基本原则
1)	具体的计息方法应在协议中约定。
2)	需区分整年、整月、零头天数，并分别按年利率、月利率、日利率来计算利息。（个人贷款的利率采用月利率的方式展示，并配之以千分号。）
2.	利息计算公式
1)	个人贷款：
a)	按实际天数计息，公式(灵活还款方式)：利息=本金×实际天数×日利率。
b)	按整年（月）加零头天数的方法计息，计息期有整年（月）又有零头天数的，利息计算公式：（按周期计息的还款方式，如等额本金、等额本息还款法）：
?	利息＝本金×年（月）数×年（月）利率+本金×零头天数×日利率
c)	人民币贷款的利率换算公式：
日利率=年利率/年率基数（目前年率基数=360）
月利率=年利率/12
2)	要求按产品提供“计息方式选择”参数可设置：“实际天数”或“月+实际天数”
3.	正常利息的计算
1)	对于固定利率贷款，以协议确定的贷款利率计息，遇利率调整不分段计息。对非固定利率的贷款，根据利率浮动周期分段计息，如果结息日和利率浮动日不相同，则在同一结息周期内也需要分段进行计息，分段日为利率浮动日。每个分段采用当时的日利率按实际天数来计算利息。
2)	系统应当支持对产品设置是否使用分段计息的功能。
4.	罚息及复利的计算
对逾期本金按逾期天数及逾期利率计算的利息称为罚息；对逾期利息按逾期天数及逾期利率计算的利息称复利。计算如下：
1)	罚息＝ 逾期本金×日逾期利率×逾期天数。
2)	复利＝ 逾期利息×日逾期利率×逾期天数。
系统应当支持复利的两种计息方式：
a)	利息的利息不再计算利息（单利法）
b)	利息的利息仍需要计息（复利法）
罚息细分：当逾期利率为贷款利率加罚息利率差时，系统需要能将罚息分为贷款利率产生的利息和罚息利率差加收的利息，以供减免息时参考。
5.	结息周期
1)	系统应当支持多种固定结息周期结息：结息周期可以是年、半年、季、月，以及双周、单周、旬、日。
2)	系统应当支持指定日期结息：可多次指定不同的结息日，在每个结息日都进行结息。
3)	系统应当支持支持人工触发结息交易。
6.	头尾控制
1)	目前头尾控制类型都是算头不算尾，系统需要支持算头又算尾。
2)	贷款计息头尾控制方式由贷款产品给定缺省值，在创建贷款协议时，可以调整，协议一旦生效，则在该贷款协议的整个生命期内都不改变。
3)	相关说明：正常利息的计算规则由贷款产品决定，该产品下的所有贷款协议均遵循所属产品的计算规则约定。

2.3.2.7 	分段计息规则[REQ-LNP-023-0208]
1.	在贷款本金发生变化或（和）贷款利率发生变化时，贷款需要分段计息。
1)	贷款本金发生变化包括两种情况，分别是：
a)	按还本计划对应的本金应该发生变化，和
b)	提前还本
2)	贷款发生实际利率变动的时候，应当自动分段计息，具体情况如下：
a)	对浮动利率贷款，根据利率重定价周期分段计息（如果重定价周期内还存在重定价的情况，则在一个重定价周期内也需要分段进行计息），分段日为利率实际的重定价日。
b)	除省直、萧山还款方式等特殊方式外，每个分段采用当时的日利率按实际天数来计算利息。
2.3.2.8 	利息计提规则[REQ-LNP-023-0209]
1.	利息计提处理：系统应当支持按日计提贷款应收利息，计提利息需要支持两种计算方法：轧差计提法和按整月均摊计提法。
1)	轧差计提法
a)	当日计提利息 = 至当日应收利息金额  - 上日已累计计提利息；
b)	至当日应收利息金额 = 正常余额 * 利率 * 至当日计提天数 / （年率基数*100）
c)	至当日计提天数 ＝ 当天日期 C 上次结息日期
2)	按整月均摊计提法
a)	每日计提时，按月结息的贷款应当支持以下公式进行应收利息计提：本金*月利率*计提天数/当月天数，即先用月利率计算出当月应收利息，然后用计提天数占当月实际天数的百分比计算当天应计提的利息额。（未来公司贷款也可能有此需求）
b)	在上述按日计提的模式下，如遇客户在非结息日提前还款，会发生客户提前还款时应还利息与系统中计提算得的利息不一致的情况。因提前还款是按上一结息日到提前还款日的实际天数计息，与计提的比例处理方式不同。系统需对此差异利息进行自动调帐处理或提示柜员手工处理警示信息。
2.	罚息的计提
1)	计提公式
a)	应计罚息 ＝ 逾期本金×日罚息利率×计提天数。
b)	当天应提罚息收入 ＝ 当天应计罚息 C 上一工作日应计罚息
2)	计提金额统一按日计算，不存在按周期计算的情况。
3.	复利的计提
1)	复利不需要计提，但需实时查询至指定日期为止的复利情况。

2.3.2.9 	停息规则[REQ-LNP-023-0210]
1.	以借据为单位处理贷款利息的停息。
2.	贷款利息的停息有手工停息和系统自动停息两种停息方式，但核心系统只需要提供手工停息即可，只需要接受信贷管理系统的停息和取消停息的电子指令，来触发相应的停息或取消停息的处理。
1)	无论是手工停息还是系统自动停息，均需满足停息的前提条件，具体如下：
a)	对应借据的风险分类必须是后三类。
b)	对应借据已提专项准备金。
2)	无论是手工取消停息还是系统自动取消停息，均需满足取消停息的前提条件，具体如下：
a)	对应借据的风险分类必须是前两类。
b)	无欠息。
3.	贷款停息时，以停息日为界，停息日前的应收利息仍维持原状不变，停息日之后的利息入表外管理。
4.	贷款停息时，系统需自动根据停息日前的应收利息、罚息、复利计提坏账准备。

2.3.2.10 	利息分摊规则[REQ-LNP-023-0211]
1.	根据权责发生制，对预收利息的贷款应提供利息分摊的处理。
2.	对到期还本的贷款，系统需支持预收息如下两种方式的每日自动分摊
1)	分摊方式一：
a)	当天摊销利息收入 = 剩余未分摊的预收息金额 / 剩余分摊天数
b)	剩余未分摊的预收息金额 ＝ 预收息金额 C 上日已分摊利息合计；
c)	剩余分摊天数 ＝ 贷款到期日 C 当前分摊日。  
2)	分摊方式二：
a)	当天摊销利息收入 = 剩余未分摊的预收息金额  - 下日待摊金额；
b)	剩余未分摊的预收息金额 ＝ 上日未分摊金额 - 上日分摊利息，放款首日剩余未分摊的预收息金额等于预收息金额；
c)	下日待摊金额为按照贷款利率计算出来的从下日到到期日的利息金额，则下日待摊金额 = 余额 * 利率 * 剩余分摊天数 / 年率基数*100
d)	剩余分摊天数 ＝ 贷款到期日 - 当前分摊日
3.	对汽车供销金融中购车供销商贴息贷款，提前预收贴息也需要进行分摊处理。即在贷款发放时，将贴息金额直接在放款金额中扣除，同时将贴息金额记入递延收益账户，在每期还款到期时按补贴利率逐期摊销。
4.	剩余未分摊利息金额的重算
1)	在每次提前还本时，重新计算总的应还利息，新旧应还利息的差额补充入原剩余未摊利息收入为新的剩余未摊利息收入。

2.3.2.11 	费用处理规则[REQ-LNP-023-0211]
1.	收费的处理在公共业务模块的费用部分统一考虑，资产业务对收费的处理规则要求如下：
1)	支持自动收费和通过费用收取交易（费用统一平台提供）手工收费：
a)	收费方式：支持按照交易单笔收取费用；支持批量收取费用；支持按照自定义收费计划进行周期性收费。
b)	收费金额的计算：支持定额收费；支持收费金额与贷款的本金、余额、贷款承诺金额进行关联，按照比例计收；
2)	收费项目需要与产品、业务处理功能进行挂钩；
3)	收费能按照权责发生制的会计核算原则进行核算
a)	对预收的费用支持进行摊销；
b)	对按照收费计划收取的费用支持每日进行应收费用的计提，到收费日期自动收取；
c)	提供计提、摊销的明细查询。

2.3.2.12 	还款计划[REQ-LNP-023-0213]
1.	还款方式
系统需支持对同一贷款产品设置不同的还款方式
0)	自定义
1)	等额本息；
2)	等额本金；
3)	按期付息，到期利随本清
4)	到期一次还本付息
5)	萧山等额本息：
6)	萧山等额本金：
7)	省直等额本息：
8)	省直等额本金：
9)	等额/等比递增/递减
10)	滞后等额本息；
11)	滞后等额本金；
12)	气球贷还款
13)	迭代等额本息（按实际天数推算）
2.	还款方式可以在中途变更，可调整为其它的还款方式。
3.	还款计划：对应还款方式有相应的还款计划
1)	系统应当支持在还款计划未到期前对还款计划进行修改的功能。
2)	维护还款计划时，要求控制还款期限最长的日期不可超过协议的到期日。
2.3.2.13 	单笔贷款多种欠款还款顺序[REQ-LNP-023-0214]
1.	还款金额种类
   系统对以下述各还款金额种类归纳如下：
金额种类	代码
本金（正常本金/逾期本金）	P
利息（正常利息/逾期利息）	I
罚息	O
复利	L
费用	F
2.	制定还款顺序原则：对同一类金额，按时间优先顺序还款。也即采用先进先收的原则：最先出现的债权，优先清偿。
3.	还款顺序定义
1)	贷款还款有两种还款顺序
a)	还款顺序一：采用先水平后垂直还款顺序模式
从逾期最远一期开始，由远到近，逐期还款，例如：
每期内还款顺序可灵活定制金额归还顺序为：F-->P-->I-->O-->L。
或：F-->L-->I-->O-->P
b)	还款顺序二：采用先垂直后水平还款顺序模式
即对已到期的各期应还款按金额类型垂直跨期还款：
例如，假若设定的金额归还顺序为：P-->I-->O-->L-->F，则对所有已到期（逾期）的各期应还款先全部归还各期的本金（若不足以归还全部本金，则按各期由远到近的顺序，有多少扣多少），然后再跨期归还各期的利息等，依此类推。
2)	要求在产品层上设置一种顺序，客户经理可按产品层的设置，手工选择扣款顺序一或扣款顺序二。
3)	系统应可根据贷款借据状态灵活自动变更还款顺序
  例如：贷款正常状态时，采用还款顺序：F-->L-->I-->O-->P
  当贷款置为停息状态，则自动采用新还款顺序：F-->P-->I-->O-->L
2.3.2.14 	多笔贷款还款顺序处理规则[REQ-LNP-023-0215]
1.	多笔贷款还款顺序的规则如下：
1)	不同类债权按还款优先级顺序从高至低扣账还款。
a)	协议上设定的还款优先级相同的贷款视为同一类债权的贷款。
2)	同一类债权的贷款间的还款顺序根据贷款协议的时间顺序确定，先开立的贷款协议先还。
2.	具体到每笔贷款的还款顺序遵循单笔借据欠款归还的顺序处理规则，具体见单笔借据欠款归还的顺序处理规则章节的描述。
2.3.2.15 	多扣款账户还款的处理规则[REQ-LNP-023-0216]
1.	在协议中如果约定采用多个扣款账户还贷款欠款时，多扣款账户的定义规则如下：
1)	需要允许不限制数量地定义相关的扣款账户
2)	必须为每个扣款账户配置优先级或扣款比例
a)	必须为每个扣款账户指定优先级；
b)	如果指定扣款比例，则所有扣款账户的扣款比例之和必须为100%；
c)	如果不指定扣款比例，则必须全部扣款账户都不指定扣款比例。
2.	多扣款账户的处理
1)	根据多扣款账户是否指定扣款比例，多扣款账户的处理分为两种，分别是按比例扣款和按优先级扣款
a)	按比例扣款
?	系统自动按比例分配应还款金额，如果应还款金额和按比例计算的金额之间存在差额，该差额分配给优先级最高的扣款账户；
?	任何扣款账户的余额不足以还款，则整笔贷款不能归还；
b)	按优先级扣款
?	系统自动按优先级顺序检查各扣款账户，只有当其中之一的账户余额足够扣欠款，才使用该扣款账户扣款，否则检查下一优先级的扣款账户，如此循环。
?	如果不存在任一账户能足额扣款，则整笔贷款不能归还。
2.3.2.16 	保证金还款与还保证金[REQ-LNP-023-0217]
在开发商或汽车经销商等客户与本行签订的项目协议中，需要设定“是否自动扣保证”和“是否自动还保证金”。
1.	自动扣保证金：对允许自动扣保证金的贷款，如果有逾期款经催收后仍未归还，则根据协议系统批量交易自动扣划关联项目协议的保证金帐户资金还逾期贷款，但每一期只允许足额还款。扣款时对保证金帐户先解冻，扣款后重新冻结。
2.	自动还保证金：对允许自动还保证金且没有逾期的贷款，扣划借款人自动还款帐户上剩余资金归还拖欠的保证金。
2.3.2.17 	贷款展期及缩期的处理规则[REQ-LNP-023-0218]
贷款进行展期后，系统需要支持自动根据贷款的期限，自动套档自动获取新的利率（是否需要自动调整利率，通过协议层面参数控制）。如：4年期的住房贷款，展期2年变成6年期的贷款，那么贷款的利率在展期后需要支持自动从4年期对应的利率调整为6年期对应的利率。
对于贷款缩期（贷款期限变短），贷款利率不即时变化。如贷款利率是浮动利率，则是在下次贷款重定价日进行利率调整，调整时按照缩期后的期限套用利率档次。
2.3.2.18 	贷款形态/风险分类转换的处理规则[REQ-LNP-023-0219]
目前中信银行的贷款形态只包括正常和逾期两种。
对普通贷款而言，系统根据贷款的还本计划，当贷款到期未清还时，自动设置该贷款为逾期状态，并将贷款转入逾期科目核算。
个人贷款风险分类转换规则：支持自动与手工方式转换。存在手工分类时，自动应该一直计算，只不过优先参照手工分类结果；取消手工后，参照自动分类结果。直到取消手工分类后，才可再自动分类。

2.3.2.19 	贷款与宽限期有关的规则[REQ-LNP-023-0220]
1.	贷款从发放到清还的过程中，银行对借款人提供了多种宽限期的优惠，已有的宽限期及其处理规则如下：
1)	还款宽限期：允许客户不归还本金的期限。可通过还款计划来处理。
2)	罚息宽限期：逾期不计罚息的期限。相关的处理规则可参见产品属性中宽限期处理方式的描述。
2.	贷款业务未来的发展可能存在许多变数，对宽限期而言，也需要预留一些变化的空间，以便后续有相应需求时使用。具体包括如下：
1)	提款宽限期。对有放款计划的非循环贷款而言，可为每个放款计划提供宽限期的控制，一旦超过该宽限期未提款，既使未到贷款的提款结束日，也不允许再提取相关的款项。
2)	转逾期宽限期。仅用于手工转逾期的贷款产品，转逾期宽限期是为了规范转逾期的处理，相关的贷款在未手工转逾期的情况下，如果已过贷款到期日加转逾期宽限期的天数，系统均需自动将对应的贷款转逾期。

2.3.2.20 	贷款核销处理规则[REQ-LNP-023-0221]
1.	贷款核销的条件：
1)	贷款风险分类为“损失”类；
2)	贷款已停息；
3)	专项准备金已足额提满。
2.	贷款核销原则：
1)	原则上必须是整户贷款一并核销；
2)	但根据业务发展需要，要求支持部分核销，对于部分核销的情况，可先对贷款进行分拆成多笔贷款，然后选择对应的贷款进行核销。
3.	贷款核销处理：
1)	贷款本金：通过专项准备金核销贷款本金；
2)	停息前的贷款利息、罚息、复利：通过坏账准备核销利息；
3)	停息后产生的利息、罚息、复利记在表外，不核销；
4)	核销后将贷款置为核销状态。
4.	贷款核销后的管理：
1)	贷款核销后不计提、结息；但是仍需自动进行利率重定价，并支持利率调整后还款计划的重算，以及还款计划的查询等。
2)	需要逐笔贷款记录已核销金额及核销的时间，以供查询；
5.	贷款核销后收回：
1)	核销后收回款项时，从借款人或其它资金帐户划转收回金额，本金贷记入专项准备金；停息前的利息、罚息、复利贷记入坏账准备；停息后的利息、罚息、复利贷记人相关收入。

2.3.2.21 	资助贷款处理规则[REQ-LNP-023-0222]
资助方约定资助金额计算方式，在资助的总期数内，在资助期结息处理时，依据资助项目约定的资助方式计算相应资助方资助金额，系统需要支持两种资助扣款方式：一是在自动还款时根据资助金额直接从资助方扣款帐户扣收；二是需支持先从借款人还款帐户扣资助款，然后每过一定时期（如半年）再由资助方划款补回借款人。

资助的方式有：
1.	本利和全部由资助方资助；
2.	全部利息由资助方资助。
3.	差额利率资助；
4.	百分比资助：资助金额 = 百分比*基数，基数可以是:实际余额、本利和金额；
5.	资助方给固定利息；
6.	借款人给固定利息；

2.3.2.22 	住房公积金贷款处理规则[REQ-LNP-023-0223]
住房公积金贷款是指银行受住房公积金管理部门（简称“公积金中心”）的委托，以公积金为资金来源，向参加住房公积金缴存并在指定地区购买、建造或翻修、大修自住住房的个人发放的专项贷款。由于各地公积金管理的规定不尽相同，因此当前各分行对住房公积金贷款的处理方式也各不相同，经过梳理，在核心系统中对于公积金贷款将考虑按照两种模式处理：
1、委托贷款管理模式：
将住户公积金贷款看做是公积金中心委托银行对个人客户进行的放款，处理流程与委托贷款类似。
1)	放款时，若对应公积金中心的委贷实现方式是自动记委存账，则自动从公积金中心的结算户扣款转委托存款户，并进行放款；
2)	还款是将客户的还款全部计收到公积金代付科目，日终系统进行汇总后自动统一划账到公积金中心的结算户。
2、代收代付管理模式：
1)	贷款完全由公积金中心自行进行管理，贷款系统不做放款，不记录相关明细信息；
2)	每日根据公积金中心提供的数据，进行代付代扣的处理；
3)	放款当做代付处理；
4)	还款当做代收处理。
2.3.2.23 	住房公积金贷款计息还款方式[REQ-LNP-023-0224]
 “公积金贷款”和“组合贷款”中的公积金部分按各地公积金中心要求，杭州分行的公积金贷款处理方式比较特别，需要支持其现有的计息还款方式：
（1）省直：固定日还款，每月按30天计息。首次还款日为贷款发放的次月10号，不论何时贷款，首期利息均按30天计息。以后每月10号为固定还款日，还款利息按30天计息，还款期数为贷款月数。
（2）萧山：固定日还款，每月按30天计息。首次还款日为贷款发放的次月20号，首期利息按30天计息。对于每月1－19日发放的贷款，将按实际天数在最后一期还款中计收应收取部分；对21－31日发放的贷款，将按实际天数在最后一期还款中扣减已收取的部分（多还少补部分直接并入还款计划表最后一期）。中间各期按30天计息。
2.3.2.24 	冲还贷处理规则[REQ-LNP-023-0225]
公积金贷款和商业贷款都可以申请以贷款人及参贷人缴纳的住房公积金进行还贷，客户在申请冲还贷的同时，系统自动开立冲还贷的专用结算账户。冲还贷的频率根据各地公积金管理规定的不同，可以为每月或每年，还款的方式可以分为“不间断还款”和“停还若干月”两种冲还贷方式。
系统根据冲还贷的周期，定期提供需要冲还贷的贷款信息（贷款本金、剩余本金、应还金额等，具体根据各地公积金中心的要求不同有所差异）给公积金中心，公积金中心根据这些信息提供每个客户公积金账户可提取用户冲还贷的数据信息。批量入账过程时系统自动根据公积金中心提供的数据信息，从公积金中心的专用结算户中转账对应金额到每个客户的冲还贷的专用结算户。在指定网点生成全行的批量入帐成功和失败明细报表，供相关打印下载打印核对。贷款到期还款时系统自动从专用结算户扣款进行自动还款，具体处理上根据冲还贷还款方式的不同而有所不同。
2.3.2.25 	保证金管理规则[REQ-LNP-023-0226]
个人资产模块对保证金的冻结及解冻系统需要支持自动两种方式：
1.	自动冻结、解冻：在放款时系统可以自动进行保证金账户的保证金冻结，且在保证账户下可以查询到相关的冻结明细；在贷款结清时系统可以自动进行对应保证金明细的释放；
2.	手工冻结、解冻：用户手工通过保证金管理模块的冻结、解冻功能进行保证金的冻结及解冻。
关于保证金的冻结、解冻亦可选择自动冻结，手工解冻。且保证金账户需要支持个人和单位账户。

2.3.2.26 	委托贷款与委托存款的联动处理规则[REQ-LNP-023-0227]
1.	委托贷款与委托存款一一对应，委托贷款的本金金额等于委托存款的金额。
1)	委托贷款放款时，需要根据委托贷款实现方式处理委托存款户和委托结算户。
d)	若委托贷款实现方式为自动记委存户，则自动完成委托存款的存入；
2)	委托贷款还款时，需要相应扣减委托存款的金额；
3)	委托贷款结清时，需要自动对委托存款户进行销户。
2.	在每日的日终，系统需要自动核对委托贷款金额是否与委托存款金额是否相等。

2.3.2.27 	冲账处理规则[REQ-LNP-023-0228]
1.	当日和隔日冲正根据原始交易流水进行处理。当年冲正，生成同方向的原交易发生额的红字传票，并进行记账，来减少冲正当日的总账的借方发生额或贷方发生额；以前年度账务冲正，生成蓝字反方向传票，不再调整上年度总账。
2.	当日冲正处理，在客户账务上不予体现。系统控制当日冲正交易必须由原用户输入原交易的日志号，由系统核实无误后再进行冲正处理。原交易与冲正交易均记入历史，但不更新总账。
4)	对原交易而言，未冲正时，记录状态为正常；当日冲正时，状态为被当日冲正。
5)	对冲正交易而言，若是当日冲正时，状态为当日冲正。
3.	隔日冲正处理，只更新冲正当日总账，对以前总账账户余额和发生额都不产生影响。授权控制的情况下，可以由用户A冲正用户B的交易。
6)	对原交易而言，隔日未隔年冲正时，状态为被隔日冲正；隔年冲正时，状态为被隔年冲正。
7)	对冲正交易而言，若是隔日未隔年冲正时，状态为隔日冲正；若是隔年冲正时，状态为隔年冲正。
4.	对贷款交易的冲正，需要按照金融交易的顺序，从后往前倒序逐笔进行冲正。

2.3.2.28 	取消指定贷款交易的规则[REQ-LNP-023-0229]
1.	应根据被取消的贷款交易的性质不同而分别处理。
1)	如果被取消的贷款交易是帐务交易，则按上述冲账处理规则处理。
2)	如果被取消的贷款处理是非帐务的，则根据原处理是否对其它帐务性的处理有影响为原则，决定相关取消的作法
a)	如果不影响其它帐务性的处理，则直接更改或调整即可（例如调整还款账户）。
b)	如果影响其它帐务性的处理，则需按原贷款的处理顺序反向逐一取消原贷款的处理，目前仅限于协议生效、协议结清、贷款结清、调整贷款期限（展期、缩期）、调利率、调整还款周期、调整还款方式。
c)	如果取消的贷款交易之后存在其它非帐务交易，在完成取消指定的非帐务交易之后，该交易后续的非帐务交易是需要的，则必须以逐笔补录的方式进行恢复。

2.3.2.29 	贷款结清[REQ-LNP-023-0230]
1.	贷款结清分自动结清与手工结清
1)	自动结清：一是联机还款交易时自动结清;二是批量处理自动结清。
2)	手工结清：对贷款结清，提供联机手工交易方式结清。
2.	当贷款协议下的每笔贷款都结清后，且该贷款协议已过可提款期或贷款协议到期日，才可对协议做结清处理。
3.	同一时间发放的两种不同产品贷款，需按产品还款优先级对优先级进行结清处理；
4.	个人住房贷款结清前,需要检查先结清HOME卡欠款。

2.3.2.30 	银行假期处理规则
银行业务遇假期时，需要根据不同的业务类型，决定相关业务的执行日期，个别业务，需要提前处理，而有些业务需要延后处理。具体处理情况如下：
业务	节假日
重定价	对利率按周期浮动的贷款，如果重定价日落在假期，需根据重定价日调整方式决定重定价日是否需要调整，包括遇假期不变、遇假期置后、遇假期置前、遇假期置后但跨月置前、遇假期置前但跨月置后；如果重定价日仍落在假期，则在重定价日的上一个工作日的晚上，以当前的利率值批量调整该贷款的利率，新利率的生效日仍为重定价日。
结息	结息日遇到节假日，提前至上一个工作日营业终了处理，计算开始日至结息日期间的全部利息。
还款	还款日遇到节假日，允许提前至还款日的上一个工作日还款，此时不计收从实际还款日至计划还款日间的正常利息；也可以在还款日的下一个工作日还款，此时应计收计划还款日至实际还款日至间的正常利息；
转逾期	对需要自动转逾期的贷款，如果贷款到期日落在节假日，且该贷款未在到期日的下一个工作日还清，则系统在该贷款到期日的下一个工作日的晚上批量转逾期；

第3章	需求详述
3.1 	个人普通贷款

        参见第二分册

3.2 	个人委托贷款

        参见第三分册

3.3 	住房公积金贷款

        参见第三分册

3.4 	小额质押贷款

        参见第三分册


第4章	会计核算

        参见第三分册

第5章	对账及差错处理

        参见第三分册

第6章	管理信息系统数据支持

        参见第三分册

第7章	报表

        参见第三分册

第8章	常规检查、计算及控制

        参见第三分册




