



中信银行核心系统升级项目
软件需求规格说明书
代发业务子系统






 
核心系统升级项目组
2012年1月

?
?	文档修订历史
版本	生效时间	变更概要	作者	审核	批准
1.0	2012-01-18	新增	赵红强	刘明	崔兴华
2.0	2012-03-08	修改	赵红强	刘明	崔兴华
2.2	2012-8-4	根据需求变更024修改4.3	谢莹		
2.2	2012-8-31	根据需求变更RC-000095,rc-000178修改4.8	谢莹		
2.2	2012-9-10	根据需求变更修改批量开户入账，批量入账，批量定制卡入账交易（直接从对公户入账）rc-000082	谢莹		
2.2	2012-9-17	根据需求变更增加批量代发后台打印交易RC-000076	谢莹		
2.2	2012-9-27	根据需求变更增加网银代发明细查询交易	谢莹		
2.2	2012-9-27	根据需求变更RC-000074增加4.10	谢莹		
2.2	2012-11-2	根据需求变更RC-000085增加代扣模块	谢莹		
2.2	2012-11-2	根据需求变更RC-000072增加4.13	谢莹		
2.2	2012-11-2	根据需求变更RC-000158修改3.3；3.4；3.5	谢莹		
2.2	2013-1-7	根据设计变更DC-000135新增3.7	谢莹		
2.2	2013-3-7	根据设计变更DC-000407修改代发签约，批量开户入账，批量入账，批量开立定制卡，批量定制卡入账，单位代扣签约，个人代扣签约			

?
目录
1	前言	5
1.1	目的	5
1.2	预期读者	6
1.3	背景	6
1.4	参考资料	6
2	系统概述	6
2.1	术语定义	6
2.2	业务功能范围	7
2.2.1	总体需求对照	7
2.2.2	关键需求对照	7
2.2.3	功能范围描述	8
2.3	与核心其它应用关系	8
2.3.1	与客户信息系统的关系	8
2.3.2	与ODS的关系	8
2.3.3	与借记卡系统的关系	9
2.3.4	与负债活期、定期系统的关系	9
2.3.5	与公共系统的关系	9
2.4	与外围系统关系	9
2.4.1	与代发工资客户端系统的关系	9
2.4.2	与联网核查系统的关系	9
2.4.3	与支付平台的关系	9
2.4.4	与网银、公司电子金融渠道等系统的关系	9
2.4.5	与中间业务平台的关系	9
2.5	业务模型	10
2.5.1	代理单位签约信息	11
2.5.2	批量入账信息	11
2.5.3	批量开卡/折/存单信息	12
2.5.4	批量文件处理状态信息	13
2.6	基本规定及业务规则	14
2.6.1	基本规定	14
2.6.2	业务规则	14
2.6.3	相关约定	16
2.7	业务流程框架	16
2.8	功能结构列表	17
3	代理单位签约管理	18
3.1	功能说明	18
3.2	业务流程	18
3.3	代理单位签约【FUN-IMP-001-0100-001】	19
3.3.1	交易说明	19
3.3.2	交易流程	20
3.3.3	输入要素	21
3.3.4	处理要求	22
3.3.5	输出内容	23
3.4	签约信息查询【FUN-IMP-001-0200-001】	24
3.4.1	交易说明	24
3.4.2	交易流程	25
3.4.3	输入要素	26
3.4.4	处理要求	26
3.4.5	输出内容	27
3.5	签约信息修改【FUN-IMP-001-0300-001】	28
3.5.1	交易说明	28
3.5.2	交易流程	29
3.5.3	输入要素	30
3.5.4	处理要求	31
3.5.5	输出内容	32
3.6	代理单位签约撤销【FUN-IMP-001-0400-001】	32
3.6.1	交易说明	32
3.6.2	交易流程	33
3.6.3	输入要素	34
3.6.4	处理要求	35
3.6.5	输出内容	35
4	批量代发	37
4.1	功能说明	37
4.2	业务流程	37
4.3	批量开户入账【FUN-IMP-002-0100-002】	38
4.3.1	交易说明	38
4.3.2	交易流程	38
4.3.3	输入要素	38
4.3.4	处理要求	41
4.3.5	输出内容	43
4.4	批量入账【FUN-IMP-002-0100-003】	43
4.4.1	交易说明	43
4.4.2	交易流程	43
4.4.3	输入要素	43
4.4.4	处理要求	44
4.4.5	输出内容	46
4.5	批量定制卡开户【FUN-IMP-005-0100-001】	46
4.5.1	交易说明	46
4.5.2	交易流程	46
4.5.3	输入要素	47
4.5.4	处理要求	48
4.5.5	输出内容	50
4.6	批量开立定制卡入账【FUN-IMP-005-0100-002】	50
4.6.1	交易说明	50
4.6.2	交易流程	51
4.6.3	输入要素	52
4.6.4	处理要求	53
4.6.5	输出内容	55
4.7	批量处理状态查询【FUN-IMP-003-0100-001】	55
4.7.1	交易说明	55
4.7.2	交易流程	56
4.7.3	输入要素	57
4.7.4	处理要求	57
4.7.5	输出内容	58
4.8	批量代发余额退回【FUN-IMP-002-0100-004】	58
4.8.1	交易说明	58
4.8.2	交易流程	59
4.8.3	输入要素	59
4.8.4	处理要求	59
4.8.5	输出内容	60
4.9	生成挂账编号【FUN-IMP-002-0100-005】	61
4.9.1	交易说明	61
4.9.2	交易流程	61
4.9.3	输入要素	61
4.9.4	处理要求	61
4.9.5	输出内容	62
5	批量换发存折存单	63
5.1	功能说明	63
5.2	业务流程	63
5.3	批量换发存折存单交易【FUN-IMP-004-0100-001】	64
5.3.1	交易说明	64
5.3.2	交易流程	64
5.3.3	输入要素	64
5.3.4	处理要求	66
5.3.5	输出内容	67
6	公共服务功能描述	68
7	附录	69
7.1	交易一览表	69
7.2	批量功能一览表	69
7.3	公共服务一览表	69
7.4	单据	69
7.4.1	单据一览表	70
7.4.2	单据1	70
7.5	报表清单	70
7.6	产品一览表	70
7.7	代发业务文件模板	70
7.8	代发业务回盘文件模板	70

1	前言
1.1	目的
本需求规格说明书是对代发业务需求的规格说明，编写的依据为：
1）《核心系统升级项目业务需求说明书_代发业务_V3.0》；
2）《RQM-TP09-xx系统-软件需求规格说明书-v1.0（模板）》。
本文档作为软件开发人员业务需求的指导和持续的参考书，内容覆盖需求书内容，作为“需求”和“设计”之间的纽带，起到承上启下的作用。
1.2	预期读者
本文档预期读者为：
1）	代发业务需求小组成员；
2）	代发系统设计小组成员；
3）	需求评审专家；
4）	其它与代发业务和设计的有关人员。
1.3	背景
当前代发业务存在以下问题：
1.	代发业务处理不支持自动为未成年人建立客户信息。
2.	代发业务不支持跨分行、跨银行代发。
3.	不支持对代理单位各种代发业务种类进行统一展现。
4.	批量开卡不支持自动签约功能。
5.	代发业务报表需进一步优化。 
6.	客户层无法区分是否代发工资户（包括代发工资、奖金、费用报销等）。
7.	代发类型没有独立标示区分，不能反映客户代发业务情况。
通过重新梳理业务需求，有效的解决现有业务处理过程中的问题，提高效率。

1.4	参考资料
序号	文档名称	最后修订时间	版本号	来源	作者
1	《核心系统升级项目业务需求说明书_代发业务_V3.0》	2010-9-17	V3.0	核心升级项目组	中间业务需求小组
2	系统概述
2.1	术语定义

术语	英文描述	术语说明	以往其他叫法
代发种类		用于标识代发业务种类，如代发工资、代发拆迁费等。	
代发工资		银行代理企事业单位等机构的财务人事部门为其员工发放工资或费用等薪酬类资金的服务项目。	
其他代发业务		银行代理企事业单位等机构进行其他非工资类代发业务的服务项目。	
断点续作		指系统在批量文件处理的过程中，如果出现异常或其他错误，系统可以根据设置的断点，在重新提交文件后，不需要重新从头处理，而直接从断点处进行处理的功能。	

2.2	业务功能范围
代发业务，是指商业银行接受客户的委托，代为办理客户指定的代发类经济事务，提供代发类金融服务的业务。其中代发工资业务，则是指银行代理企事业单位等机构的财务人事部门为其员工发放工资或费用的服务项目。
2.2.1	总体需求对照
总体需求中其他中间业务包括代发业务（含批量开户、开卡、代发工资）、存款证明、资产证明和出国金融。
2.2.2	关键需求对照
核心业务系统提供的主要产品有信贷、负债、借记卡和支付结算工具。核心业务系统提供支持的服务主要包括为查询、身份验证、支付结算、外币兑换和结售汇、特种业务、中间业务、对账等。
2.2.3	功能范围描述
2.2.3.1	代理单位签约管理
1.	代理单位签约
2.	代理单位签约情况查询
3.	代理单位签约信息修改
4.	代理单位签约撤销
2.2.3.2	批量代发
1.	批量开户入账
2.	批量入账
3.	批量定制卡开户
4.	批量开立定制卡入账
5.	批量处理状态查询
6.	批量代发余额退回
7.	生成挂账编号
2.2.3.3	批量换发折单
1.	批量换发存折存单
2.3	与核心其它应用关系
2.3.1	与客户信息系统的关系
1．在办理代理单位签约时，如果签约单位不是本行单位客户，需要首先开立单位客户，再进行签约操作。
2. 批量开卡、折、存单交易中，需要调用客户子系统联机建立个人客户信息。
2.3.2	与ODS的关系
1. 代发业务子系统在批量入账时生成代发标识文件，日终时发给ODS，由ODS发给ECIF，ECIF登记代发时间及更新“是否代发客户标识”及代发账户信息。日终时，ECIF批量检查个人客户3个月是否发生过代发业务，如果未发生则将“是否代发客户标识”改为否。
2.3.3	与借记卡系统的关系
1.	在批量开立借记卡业务中需要调用借记卡的开卡流程。
2.3.4	与负债活期、定期系统的关系
1.	在批量开立存折、存单时需要调用存款的开立账户及入账的功能。
2.3.5	与公共系统的关系
1.	公共子系统实现代发业务产品代码维护。
2.	代发业务的收费信息由公共子系统维护。
2.4	与外围系统关系
2.4.1	与代发工资客户端系统的关系
1.	代发工资客户端负责将符合要求的单位客户代发工资文件导入，并生成校验码，打印代发工资函。
2.	核心代发工资系统负责管理代理单位签约信息，收妥款项，接收单位客户代发工资文件，校验文件合法性，并完成批量入账、批量开卡/折/存单等业务等处理。
2.4.2	与联网核查系统的关系
办理批量发卡、存折、存单业务，核心系统需通过联网核查系统审核开户人身份。
2.4.3	与支付平台的关系
办理代发业务时，如目标账户为他行账户，核心系统需通过支付平台实现跨行的资金转账。
2.4.4	与网银、公司电子金融渠道等系统的关系
网银、中间业务平台以及公司电子金融渠道等系统发起的代发类业务，提交文件给核心系统。核心系统完成相关代发业务的文件处理。
2.4.5	与中间业务平台的关系
涉及到跨行代发入账，由中间业务平台对代发文件进行拆分，核心负责行内代发的部分。跨行的代发由中间业务平台调用其他支付渠道进行处理。各系统处理完后，由中间业务平台整合回盘文件信息。
2.5	业务模型
 
2.5.1	代理单位签约信息
 字段名称	描述	精度	取值	约束条件	产品属性
单位客户号		X(12)			
单位客户名称	签约时的单位客户名称	X(40)			
账号	基本账号或者为空	X(20)			
代发业务种类	代发业务的种类	X(1)	代发工资
代发奖金
等		
代发业务名称	代发业务名称	X(40)			
生效日期	协议生效日期，默认为当日	9(8)			
失效日期	协议失效日期，默认为无限期，用9999-12-31 表示	9(8)			
产品代码		X(6)			
费率代码		X(3)			
推荐人代码	客户经理编号或操作员编号	X(7)			
签约状态	代理单位的签约状态	X(1)	已签约
已撤销		
签约日期	签订协议的日期	9(8)			
经办柜员号	经办柜员的柜员号	X(7)			
经办机构号	经办机构的机构号	X(7)			
2.5.2	批量入账信息
 字段名称	描述	精度	取值	约束条件	产品属性
批次号		X(12)			
收款人账号/卡号		X(20)			
收款人名称		X(40)			
金额		9(13)V(2)			
本他行标志	本行
他行	X(1)			
支付行号	联行号信息	X(7)			
备注		X(40)			
记录状态		X(1)			
错误代码		X(7)			
失败原因		X(40)			
交易日期		9(8)			
时间		9(4)			
交易流水号		X(20)			
2.5.3	批量开卡/折/存单信息
 字段名称	描述	精度	取值	约束条件	产品属性
个人客户号	个人客户标识	X(12)			
批次号	唯一标识每个批次的信息	X(12)			
本行账号		X(20)			
凭证号		X(12)			
是否跨地区	用于标识本行同城/异地	X(1)			
定制卡种类		X(1)			
定制卡个性信息					
姓名	用户名称	X(40)			
性别		X(1)			
证件种类	有效的证件类别如身份证、士兵证等	X(2)			
证件号码	标识用户身份的有效信息	X(20)			
出生年月日	YYYYMMDD	9(8)			
证件截止日期	YYYYMMDD	9(8)			
发证机关		X(40)			
金额		9(13)V(2)			
国籍		X(3)			
国别/地区		X(40)			
职业		X(40)			
手机号码		X(20)			
固定电话		X(20)			
单位地址		X(40)			
单位邮编		X(7)			
家庭地址		X(40)			
家庭邮编		X(7)			
监护人姓名		X(40)			
监护人证件号码		X(20)			
监护人证件类型		X(2)			
资金性质		X(2)			
存期		X(4)			
备注		X(40)			
记录状态	0 成功 1 失败	X(1)			
交易流水号		X(20)			
失败原因		X(40)			
交易日期时间		9(12)			
交易流水号		X(20)			
柜员交易号		X(20)			
2.5.4	批量文件处理状态信息
 字段名称	描述	精度	取值	约束条件	产品属性
批次号		X(12)			
代发渠道	网银  柜台	X(1)			
单位客户号		X(12)			
挂账编号		X(4)			
代发种类		X(1)			
校验码		X(6)			
总笔数		X(8)			
总金额		9(13)V(2)			
状态	0 完成 1 文件下传失败	X(1)			
流水号		X(20)			
交易日期		9(8)			
2.6	基本规定及业务规则
2.6.1	基本规定
2.6.1.1	代发工资基本规定
1.	存款人日常经营活动的资金收付及其工资、奖金和现金的支取，应通过基本账户办理。
2.	银行机构在办理银行业务时，如法律、法规或部门规章规定需要核对相关个人出示居民身份证的，应通过身份证鉴别仪和联网核查公民身份信息系统核验其真实性、有效性。
3.	各网点在为单位集中代发员工申请开立工资、养老金账户时，除须核对个人客户有效身份证件、登记个人客户身份基本信息、留存个人客户身份证复印件或影印件等措施外，还应该要求单位出具说明，证明其员工同意在我行开立相关账户。
2.6.2	业务规则
2.6.2.1	总体业务规则
1.	代理单位需开立客户信息并签约后方可办理代发业务。
2.	代理单位签约、签约修改、签约撤销时需经主管授权。
3.	客户信息中增加是否代发工资业务标识、是否其他代发业务标识。三个月无代发业务，需变更本标识。
4.	批量开折/存单/借记卡时，自动开立某些增值业务。
5.	批量开卡、折、存单和批量入账时都需经主管授权。
6.	批量开立定制借记卡时，因制卡周期原因，公司转账款项需挂账到一个内部账户。
7.	经办柜员需检查对公客户的代发工资款项是否来源于基本账户，如果为非基本账户，则不能办理代发工资业务。
2.6.2.2	代发工资内部使用业务规则
1.	批量代发业务为每个网点设立代发工资内部户，代发工资时，先将代发资金划到代发工资内部户，然后根据批次号和挂账编号、流水号逐笔代发工资，成功后更新成功笔数及代发工资入账文件。
2.6.2.3	代理单位签约管理业务规则
1.	代理单位签约成功后，在客户信息系统中可查询到该协议。并可提供针对该协议的详细资料查询。
2.	一个单位可签约多种代发业务。
3.	对代理单位协议需支持有效期及收费规则相关参数设置。未指定有效期的自动设置为无限期。
4.	代理单位协议状态由有效改为无效时，不允许再次改为有效，协议失效日期置为撤销当日，如需重新签约必须重新操作代发业务签约；
2.6.2.4	批量代发业务规则
5.	系统需对代发文件进行合法性校验，包括文件防篡改、总分核对等。
6.	系统需对代发文件进行唯一性检查，防止重复批量处理的发生。
7.	批量开立账户限定个人账户开户，种类包括活期账户、整存整取账户、借记卡。
8.	批量开立账户时，如果代发个人客户未建立个人客户信息，系统自动完成个人客户信息的建立。对于已在本行建立个人客户信息号的账户，则使用已开立的个人客户号。
9.	支持对活期账户、借记卡的零余额批量开户。
2.6.2.5	批量换发存折/存单业务规则
1.	代发工资等业务批量开立活期或定期账户后，账户的存折存单号系统默认为零，柜员应及时对本网点新开账户批量换发存折、存单。
2.	批量换发的账号必须连续，如预留账号等情况是，系统需支持自动分段。所有账号对应的存折/存单号必须为0。
3.	批量换发完成后，自动销记重要空白凭证。
4.	批量换发打印错误的存折或存单，需要通知客户临柜，修改初始密码后，做换折或换单交易。
2.6.3	相关约定
1.	系统应支持在日初、日间和日终批量开户。支持实时、定时发起批量代发业务。
2.	系统应支持未成年人客户信息及账户的自动开立。
3.	做批量发卡的柜员，在交易未完成前，不能再做发卡交易。
2.7	业务流程框架
 

2.8	功能结构列表
 
3	代理单位签约管理
3.1	功能说明
为办理代发业务的单位客户登记代发业务签约管理信息。包括代理单位签约、代理单位签约情况查询、代理单位签约修改、代理单位签约撤销4个功能。
3.2	业务流程
 
3.3	代理单位签约【FUN-IMP-001-0100-001】
3.3.1	交易说明
代理单位交易为办理代发业务的单位客户登记代发业务签约信息。包括单位客户信息、代发种类、代发业务名称及其他代发信息等。
3.3.2	交易流程
 
1.	业务人员在签约信息查询页面输入单位客户名，系统联动查询该单位客户是否已在我行建立单位客户信息。若单位客户信息未建立，则跳转到建立单位客户信息页面，完成单位客户建立。
2.	若单位客户信息已建立，系统列表显示该单位客户下已签约代发业务信息。
3.	业务人员检查代理单位是否已签订了此项代发业务，如未签订，则点击新增按钮，页面跳转到代理单位签约页面。
4.	系统检查该单位客户状态是否正常。如单位客户状态异常（如黑名单单位客户等），则终止交易。如单位客户状态正常，则显示单位客户号、基本户账号（如在本行开立）。对于未在本行开立基本账户的客户，不回显账号。
5.	选择代发种类(下拉菜单)，自动显示代发业务名称。
6.	输入代发业务生效日期、失效日期，生效日期默认为当日，失效日期默认为无限期。柜员按照实际情况进行修改。
7.	柜员选择收费类型，并填写收费类型对应的相关参数。输入界面上收费类型默认为“不收费”。
8.	柜员在推荐人代码栏位输入为该客户办理代理单位签约的客户经理编号，如无客户经理，则输入操作员编号。
9.	柜员录入完毕后，提交主管授权。
10.	交易成功后，显示柜员交易号、单位客户号、客户名称、代发种类、代发业务名称。并可支持打印。

3.3.3	输入要素
交易：代理单位签约
客户名称[          ]单位客户号  [        ]
账号 [  ]     代发种类  [   ] 代发业务名称     [        ]
生效日期  [   ]          失效日期    [   ]  收费类型     [        ]
推荐人代码  [   ]   协议书号[        ] 责任客户经理[        ]
备注1 [                             ]


确定     重置


要素名称	格式长度	取值范围	信息来源	用途	控制约束
单位客户号	X(12)		柜员输入		必输
单位客户名称	X(40)		自动显示		不可修改
账号	X(20)		基本户为我行账户时，系统自动反显；当基本户为非我行户时，柜员
输入，必输		不可修改
基本户开户行			当基本户开户行为我行时，系统自动反显；当基本户开户行为非我行时，柜员输入，必输		
代发种类	X(1)	0 代发业务 	下拉列表		必输
代发业务名称	X(40)		柜员输入		必输
生效日期	9(8)		柜员输入(默认为当日)		必输
失效日期	9(8)		柜员输入(默认为无限期)		必输
收费类型	X(1)		下拉菜单(默认为不收费)		必输
推荐人代码	X(7)	客户经理编号或操作员编号	柜员输入		选输
协议书号	X(12)		柜员输入		必输
责任客户经理	X(7)		柜员输入		必输
备注1	X(40)		柜员输入		选输
注：X-字符；9-数值；V-小数点
3.3.4	处理要求
3.3.4.1	参与方职责
业务人员：受理单位客户业务请求，完成初步审核。为审批通过的客户建立签约信息。
业务主管：对业务人员受理的签约业务进行复核及授权审核。
3.3.4.2	交易检查及处理
1.	交易检查
1.	如果代理单位客户信息不存在，需先开立单位客户信息
2.	如果代理单位客户状态异常(如黑名单等)，提示“客户状态异常”
3.	如果代理单位已经签约，提示“代理单位已经签订该类代发业务”
4.	如果基本账户开户网点非本网点，提示需到开户网点办理代发业务。
2.	业务档案处理
1.	调用客户组组件生成签约特征值
2.	登记代理单位签约信息登记簿。
3.	打印通用凭证
a)	内容包括代理单位签约的信息、操作员等；
3.3.4.3	授权描述
代理单位签约交易需要主管授权后方可进行
3.3.4.4	收费要求
代发业务收费类别分为跨分行代发的手续费和跨银行代发的手续费，支付方式、费率和优惠信息见下表：
收费类别	支付方式	费率	优惠
跨分行代发扣收手续费	公司账户转账支付
个人账户支付（先发再扣）	按本行跨分行转账收费费率收取	不收费
跨银行代发扣收手续费	个人账户支付（内扣）	按本行跨银行转账相应路径收费费率收取	不收费
3.3.4.5	会计分录
无
3.3.4.6	相关约定和约束
无
3.3.4.7	异常处理
无
3.3.5	输出内容
打印通用凭证
显示信息：
序号	名称	字段类型（长度）	备注
1	柜员交易号	X(10)	
2	单位客户号	X(10)	
3	单位客户名称	X(40)	
4	代发种类	X(1)	
5	代发业务名称	X(40)	
6	交易日期	X(8)	
7	交易柜员	X(7)	
8	交易流水号	X(12)	
9	挂账编号	X(4)	

3.4	签约信息查询【FUN-IMP-001-0200-001】
3.4.1	交易说明
柜员或者主管查询代理单位签约情况。
3.4.2	交易流程
 
1.	单位客户号、代发种类、签约起始日期、签约终止日期均可选择输入。但至少必输输入一项。
2.	业务人员只允许在权限范围内查询辖内代理单位签约情况。
3.	系统根据输入的条件进行组合查询，并将查询的结果列表显示。
4.	业务人员可从查询列表中选中某条信息进行详细查询。
5.	如需打印，业务人员可对信息进行打印。

3.4.3	输入要素
交易：签约信息查询
单位客户号  [        ]
客户名称  [   ] 
客户账号【 】


确定   重置

要素名称	格式长度	取值范围	信息来源	用途	控制约束
单位客户号	X(12)		与客户名称、客户账号三者必选输其一		选输
客户名称					选输
客户账号			柜员输入		选输
注：X-字符；9-数值；V-小数点
3.4.4	处理要求
3.4.4.1	参与方职责
业务人员：业务人员在权限范围内查询辖内代理单位签约情况。
3.4.4.2	交易检查及处理
1.	交易检查
1.	如果没有输入任何查询条件，提示“查询条件至少输入一个”
2.	”
2.	业务档案处理
1.	查询代理单位签约信息登记簿。
2.	打印通用凭证
a)	内容包括代理单位签约的信息、操作员等；
3.4.4.3	授权描述
无
3.4.4.4	收费要求
无
3.4.4.5	会计分录
无
3.4.4.6	相关约定和约束
无
3.4.4.7	异常处理
无
3.4.5	输出内容
输出画面采用列表显示，操作人员选择某条明细后，可显示详细信息。默认情况下，列表按照机构号、单位客户号、代发种类由小到大的顺序排列。列表可支持点击某字段后自动按该字段进行升降排序。
列表信息输出：
序号	名称	字段类型（长度）	备注
1	机构号	X(7)	
2	单位客户号	X(10)	
3	单位客户名称	X(40)	
4	代发业务名称	X(40)	
5	基本账号	X(20)	
6	代发业务状态	X(1)	
7	协议签订日期	X(8)	

详细信息输出：
序号	名称	字段类型（长度）	备注
1	单位客户号	X(10)	
2	单位客户名称	X(40)	
3	基本账号	X(20)	
4	代发种类	X(1)	
5	代发业务名称	X(40)	
6	生效日期	X(8)	格式为：YYYYMMDD
7	失效日期	X(8)	格式为：YYYYMMDD
8	收费类型	X(2)	
9	推荐人代码	X(7)	
10	协议签订日期	X(8)	格式为：YYYYMMDD
11	经办柜员	X(7)	
12	经办机构	X(7)	
14	代发业务状态	X(1)	
15	挂账编号	X(4)	

3.5	签约信息修改【FUN-IMP-001-0300-001】
3.5.1	交易说明
修改代理单位签订的代发协议，包括收费设定信息。
3.5.2	交易流程
 
1.	业务人员在签约信息查询页面输入查询要素，系统列表显示该单位客户下已签约代发业务信息。（列表输出信息参见3.4.5）
2.	业务人员检查代理单位是否已签订了此类代发业务。如已签订，点击修改按钮，自动跳转到代理单位签约信息修改页面，系统自动显示代理签约的详细信息。
3.	业务人员修改签约信息（信息是否允许修改以不同的底色区分）。可修改的信息包括收费类型及相关参数、推荐人代码等。
4.	交易成功后，显示柜员交易号、单位客户号、单位客户名称、代发种类、代发业务名称及本次修改前后信息。并可支持打印。

3.5.3	输入要素
交易：代理单位签约
单位客户名称[          ]单位客户号  [        ]
账号 [  ]     代发种类  [   ] 代发业务名称     [        ]
生效日期  [   ]          失效日期    [   ]  收费类型     [        ]
推荐人代码  [   ]   协议书号[        ] 责任客户经理[        ]
备注1 [                             ]
备注2 [                             ]
备注3 [                             ]
备注4 [                             ]
备注5 [                             ]


确定    重置

要素名称	格式长度	取值范围	信息来源	用途	控制约束
单位客户号	X(10)		柜员输入		
签约时单位客户名称	X(40)		自动显示		不能修改
当前单位客户名称	X(40)	客户档案中登记的名称	自动显示		不可修改，如与签约时客户名称一致，则不显示
基本户账号	X(20)		自动显示，可以修改		
基本户账号开户行			自动显示，可以修改		
代发种类	X(1)		自动显示		不能修改
代发业务名称	X(40)		自动显示		不能修改
生效日期	X(8)		自动显示		不能修改
失效日期	X(8)		自动显示		不能修改
收费类型	X(1)		自动显示，可以修改		可修改
推荐人代码	X(7)		自动显示，可以修改		可修改
协议书号	X(12)		自动显示		不能修改
责任客户经理	X(7)		自动显示，可以修改		可修改
挂账编号	X(4)		自动显示		不能修改
备注1	X(40)		自动显示，可以修改		可修改
注：X-字符；9-数值；V-小数点
3.5.4	处理要求
3.5.4.1	参与方职责
业务人员：受理客户业务请求，完成初步审核。为审批通过的客户修改签约信息。
业务主管：对业务人员受理的签约修改业务进行复核及授权审核。
3.5.4.2	交易检查及处理
1.	交易检查
1.	仅客户经理、收费类型、推荐人代码、备注信息可修改。
2.	业务档案处理
1.	更新代理单位签约信息登记簿。
2.	打印通用凭证
a)	内容包括代理单位签约的信息、操作员等；
3.5.4.3	授权描述
修改代理单位签约信息交易需主管授权后方可进行。
3.5.4.4	收费要求
无
3.5.4.5	会计分录
无
3.5.4.6	相关约定和约束
无
3.5.4.7	异常处理
无
3.5.5	输出内容
打印通用凭证。
修改信息输出：
序号	名称	字段类型（长度）	备注
1	柜员交易号	X(7)	
2	单位客户号	X(10)	
3	单位客户名称	X(40)	
4	代发种类	X(1)	
5	代发业务名称	X(40)	
6	收费类型(修改前)	X(2)	
7	收费类型(修改后)	X(2)	
10	推荐人代码(修改前)	X(7)	
11	推荐人代码(修改后)	X(7)	
12	客户经理（修改前）	X(7)	
13	客户经理（修改后）	X(7)	
14	备注（修改前）	X(40)	
15	备注（修改后）	X(40)	
3.6	代理单位签约撤销【FUN-IMP-001-0400-001】
3.6.1	交易说明
代理单位终止已签订的代发协议。
3.6.2	交易流程
 
1.	业务人员在签约信息查询页面输入单位客户号，系统列表显示该单位客户下已签约代发业务信息。（列表输出信息参见3.4.5）
2.	业务人员检查代理单位是否已签订了此类代发业务，如已签订，点击撤销按钮，自动跳转到代理单位签约信息撤销页面，系统自动显示代理签约详细的信息。
3.	业务人员确认信息无误后点击确定提交交易。
4.	交易成功后，显示柜员交易号、单位客户号、单位客户名称、代发种类、代发业务名称等。并可支持打印。
3.6.3	输入要素
交易：代理单位签约撤销
单位客户名称[          ]单位客户号  [        ]
账号 [  ]     代发种类  [   ] 代发业务名称     [        ]
生效日期  [   ]          失效日期    [   ]  收费类型     [        ]
推荐人代码  [   ]   协议书号[        ] 责任客户经理[        ]
备注1 [                             ]
备注2 [                             ]
备注3 [                             ]
备注4 [                             ]
备注5 [                             ]


撤销

要素名称	格式长度	取值范围	信息来源	用途	控制约束
单位客户名称	X(40)		查询页面传入		不能修改
单位客户号	X(10)		自动显示		不能修改
账号	X(20)		自动显示		不可修改
代发种类	X(1)		自动显示		不能修改
代发业务名称	X(40)		自动显示		不能修改
生效日期	X(8)		自动显示		不能修改
失效日期	X(8)		自动显示		不能修改
收费类型	X(1)		自动显示		不能修改
推荐人代码	X(7)		自动显示		不能修改
协议书号	X(12)		自动显示		不能修改
责任客户经理	X(7)		自动显示		不可修改
备注1	X(40)		自动显示		不能修改
备注2	X(40)		自动显示		不能修改
备注3	X(40)		自动显示		不能修改
备注4	X(40)		自动显示		不能修改
备注5	X(40)		自动显示		不能修改
注：X-字符；9-数值；V-小数点
3.6.4	处理要求
3.6.4.1	参与方职责
业务人员：受理单位客户请求，完成初步审核。为审批通过的单位客户进行代发业务撤销处理。
业务主管：对业务人员受理的签约撤销业务进行复核及授权审核。
3.6.4.2	交易检查及处理
1.	交易检查
1.	检查代理单位是否签约了该协议，如果没有则提示错误。
2.	检查代理单位是否有未处理完的业务，如果有，则提示“有未完成的业务，不能撤销”。
2.	业务档案处理
1.	更新代理单位签约信息登记簿。
2.	打印通用凭证
a)	内容包括代理单位签约的信息、操作员等；
3.6.4.3	授权描述
代理单位签约信息撤销交易需主管授权后方可进行。
3.6.4.4	收费要求
无
3.6.4.5	会计分录
无
3.6.4.6	相关约定和约束
代理单位签约撤消后需更新代理单位签约信息表中的签约状态为“已撤销”。
3.6.4.7	异常处理
无
3.6.5	输出内容
打印通用凭证。
代理单位签约撤销信息输出：
序号	名称	字段类型（长度）	备注
1	柜员交易号	X(7)	
2	单位客户号	X(10)	
3	单位客户名称	X(40)	
4	代发种类	X(1)	
5	代发业务名称	X(40)	
3.7	代理业务签约查询【FUN-IMP-001-0500-001】
3.7.1	交易说明
前台联动查询客户签约情况
3.7.2	交易流程
略

3.7.3	输入要素
交易：签约信息查询
单位客户号  [        ]
客户名称  [   ] 
客户账号【 】


确定   重置

要素名称	格式长度	取值范围	信息来源	用途	控制约束
单位客户号	X(12)				必输
签约处理编号					可输
代理业务种类					代理业务种类，1,2三者至少输入一种
代理业务种类1					
代理业务种类2					
注：X-字符；9-数值；V-小数点
3.7.4	处理要求
3.7.4.1	参与方职责
略
3.7.4.2	交易检查及处理
1.	交易检查
1.	如果没有输入任何查询条件，提示“查询条件至少输入一个”
2.	业务档案处理
1.	查询代理单位签约信息登记簿。
3.7.4.3	授权描述
无
3.7.4.4	收费要求
无
3.7.4.5	会计分录
无
3.7.4.6	相关约定和约束
无
3.7.4.7	异常处理
无
3.7.5	输出内容

序号	名称	字段类型（长度）	备注
1	存在标识		
2	代理业务种类		
3	代理业务种类1		
4	代理业务种类2		
5	代理业务种类3		
6	代理业务种类4		
4	批量代发
4.1	功能说明
为单位客户办理代发业务，包括为初次办理代发业务的个人客户批量开立活期存折、定期存单及借记卡和定制借记卡，以及单位客户批量办理代发业务的资金入账等。
4.2	业务流程
 
1.	进入批量代发页面，柜员扫描单位客户提交的代发业务资料（如代发工资函等），自动联动核印交易。
2.	核印通过后，业务人员输入代理单位客户号，系统根据单位客户签约情况自动选择种类，如果单位签约了多种代发业务，则以下拉列表方式供业务人员选择。如系统检查通过后，柜员选择批量处理类别，录入“校验码”，上传单位客户提交的代发文件。
3.	外围系统计算校验码，并与柜员录入校验码进行比对。校验一致，则自动显示代发笔数、金额。
4.	文件上传完成后，系统根据批量处理类别自动跳转到相应的处理页面。
5.	业务人员根据相应批量处理类别的页面输入相应的信息，具体每种处理类别的输入项见4.3.3。
6.	系统依批量文件的明细数据，逐笔执行交易，若交易成功后，则在批量文件中回写交易流水号，若交易失败，则在批量文件中回写交易失败原因；交易无论成功与失败，系统一律回写交易处理日期时间。
7.	系统根据批量处理类别分别批量开卡、批量开折、批量开存单、批量开定制卡、批量入账等批量交易完成相关处理流程。
8.	系统根据收费类型及相关参数逐笔完成收费相关处理。
9.	交易成功后，系统显示批次号，并提示打印通用凭证。

4.3	批量开户入账【FUN-IMP-002-0100-002】
4.3.1	交易说明
批量开户入账交易主要处理批量新开预制卡、开折、开单的代发业务处理，通过批量换发存折存单交易来进行存折打印。
4.3.2	交易流程
无
4.3.3	输入要素
批量开户入账页面中，点击“上传文件”按钮，完成文件的选择、载入，以及校验码检查，并自动显示笔数及总金额。
批量开户页面中，点击“扫描影像”按钮，完成资料的扫描的存储。
交易：批量开户入账信息
单位客户号 [          ]
单位客户名称 [                             ]     代发种类 [           ]
笔  数 [     ]                    合计金额 [                    ]
转账账号 [     ]                  转账账户 [                    ]
科目代号 [     ]                  账户类别 [                    ]
客户风险等级 [     ]              推荐人代号 [                    ]
密码生成方式 [     ]      增值服务列表 [                    ]          
挂账编号 [                    ]
批量处理类别[          ]  校验码 [   ]   
――――――――批量处理类别为【开卡】时显示――――――――
卡产品代码 [         ]             卡面代码[         ]             
起始卡号1 [         ]               结束卡号1[         ]  
起始卡号2 [         ]               结束卡号2[         ]  
起始卡号3 [         ]               结束卡号3[         ]  
起始卡号4 [         ]               结束卡号4[         ]  
起始卡号5 [         ]               结束卡号5[         ]  
―――――――――――――――――――――――――――――― 
――――――――批量处理类别为【开单】时显示――――――――
存期 [         ]      
―――――――――――――――――――――――――――――― 


确定           重置


要素名称	格式长度	取值范围	信息来源	用途	控制约束
单位客户号	X(12)		柜员输入		
单位客户名称	X(40)		根据单位客户号查询		
代发种类	X(1)		根据单位客户号查询，查询后的结果通过下拉菜单选择		
批量处理类别	X(1)	批量开卡
批量开折
批量开存单	下拉菜单选择		
校验码	X(20)		柜员输入	校验文件合法性	由客户端软件产生
笔数	9(4)		自动显示		
总金额	9(15)V(2)		自动显示		
转账账号	X(20)		柜员输入		
转账账户名称	X(40)		自动显示		根据账号查询
客户风险等级	X(2)		自动显示	反洗钱监控	根据客户号查询
推荐人代号	X(7)		柜员输入		
密码生成方式	X(1)	身份证后6位	下拉菜单选择		默认为身份证后6位
起息日期	9(8)		柜员输入		默认为当日，可修改
增值服务列表	X(2)		下拉菜单选择		理财宝等
卡产品代码	X(6)	普卡
金卡
钻石卡
……	下拉菜单选择		
卡面代码	X()		下拉菜单选择		选择卡产品代码后，通过下拉菜单选择卡面代码
起始卡号	9(19)				
结束卡号	9(19)				需大于起始卡号，不允许跳号
存期					
挂账编号	X(4)		柜员输入		


注：X-字符；9-数值；V-小数点
4.3.4	处理要求
4.3.4.1	参与方职责
业务人员：受理单位客户业务请求，完成初步审核。为审批通过的完成批量文件上传和核对。
业务主管：对业务人员受理的批量代发业务进行复核及授权审核。
4.3.4.2	交易检查及处理
1.	交易检查
1.	合法性检查
a)	如果单位信息不存在，提示“单位客户信息不存在”。
b)	如果单位签约信息异常，提示“未签约或签约状态异常”
c)	如果单位状态状态异常，则提示“单位状态异常”。
d)	系统检查内部户挂账编号对应的单位代发余额是否足够，不足则返回错误信息，不允许提交。
e)	需通过负债组出入账规则检查。
f)	如果批量开卡的话，需要对卡面代码、卡产品代码、增值服务列表合法性检查参见借记卡子系统。
g)	如果转出账号为内部账号，增加判断该内部帐是否是余额为贷方类的账号
h)	检查单位签约的生效日期是否已经失效，如果失效，拒绝交易
2.	文件检查
a)	检查代发文件校验合法性。
b)	检查代发文件合法性以及柜员输入的交易总金额和总笔数与明细汇总笔数金额核对一致。如不一致，则提示“交易总笔数或总金额有误”。
2.	业务档案处理
1.	登记批量文件处理状态信息登记簿，包括批次号、挂账编号、总金额、总笔数等信息。登记批量开卡/折/存单信息登记簿。
2.	开户入账处理
a)	 如果转出账号是对公账号，调用且支付方式是支票，则调用负债支票处理组件，调用负债活期支取单元组件完成从对公账户到内部账户处理
b)	代发子系统逐笔读取客户信息，调用客户子系统单笔开立客户接口，如果开立客户失败，则更新明细文件中错误代码。
c)	 成功开立客户后，调用负债组开户接口，开立账户及进行入账信息，如果失败，则更新明细文件中错误代码。其中账号初始密码根据传入的密码生成方式（证件号码后六位）生成，存折存单号设置为0。
d)	 开户完成后更新成功总笔数、失败总笔数及明细信息。
3.	回盘文件处理
a)	生成批量新开卡、开折、单回盘文件。
b)	对于发生入账的客户，还需要生成代发客户标识文件。
4.	更新批量文件处理状态信息登记簿以及批量开卡/折/存单信息登记簿及挂账信息登记簿。
5.	打印通用凭证
a)	内容包括批次号、挂账编号、总笔数、总金额、操作员等信息；
4.3.4.3	授权描述
无
4.3.4.4	收费要求
无
4.3.4.5	会计分录
机构	借贷	货币	科目/账号	金额
交易行	DR	交易货币	内部帐挂账科目	交易金额
交易行	CR	交易货币	个人银行结算存款等	交易金额
4.3.4.6	相关约定和约束
1.	办理批量代发业务时，应通过我行提供的客户端专用软件，录入代发业务文件，系统根据文件内容生成校验码，打印代发业务函。柜员收到单位客户提交的代发业务函后，并检查代发业务函的金额与客户提交的支票或现金总金额相符后，方可为单位客户办理批量代发业务。
2.	只开立本分行账户
4.3.4.7	异常处理
1.	对同一编号文件，系统需防止重复处理。
2.	批量文件处理中途失败中断后，应支持断点续作。
4.3.5	输出内容
1)	系统显示批次号、非会计流水号、交易日期、交易柜员等信息。
4.4	批量入账【FUN-IMP-002-0100-003】
4.4.1	交易说明
本交易完成批量代发入账处理流程。
4.4.2	交易流程
无
4.4.3	输入要素
交易：批量入账
批量处理类别[          ]
单位客户号 [          ]
单位客户名称 [                  ]     代发种类 [           ]
笔  数 [     ]                    合计金额 [                    ]
转账账号 [     ]                  转账账户 [                    ]
客户风险等级 [     ]              推荐人代号 [                    ]
起息日期 [              ]
挂账编号 [                    ]
批次号 [          ]

确定       重置  




要素名称	格式长度	取值范围	信息来源	用途	控制约束
单位客户号	X(12)		柜员输入		
单位客户名称	X(40)		自动显示		
代发种类	X(1)		柜员选择		
批量处理类别	X(1)	批量入账	自动显示		
笔数	9(8)		柜员输入		
总金额	9(13)V(2)		柜员输入		
转账账号	X(20)		柜员输入		
转账账户名称	X(40)		自动显示		根据账号查询
客户风险等级	X(2)		自动显示	反洗钱监控	根据客户号查询
推荐人代号	X(7)		自动显示		根据客户号查询
密码生成方式	X(1)	身份证后6位
	下拉菜单选择		默认为身份证后6位
起息日期	9(8)		柜员输入		默认为当日，可修改
挂账编号	X(4)				
批次号	X(12)		交易提交后显示	用于查询批量入账的状态	
注：X-字符；9-数值；V-小数点
4.4.4	处理要求
4.4.4.1	参与方职责
业务人员：受理客户业务请求，完成初步审核。为审批通过的完成批量文件上传和核对。
业务主管：对业务人员受理的批量代发业务进行复核及授权审核。
4.4.4.2	交易检查及处理
1.	交易检查
1.	合法性检查
a)	如果单位客户状态异常，则提示“单位客户状态异常”。
b)	检查单位是否签约该业务种类，如果没有，则提示“单位未签约”。
c)	系统检查内部户挂账编号对应的单位代发余额是否足够，不足则返回错误信息，不允许提交。
d)	需通过负债组出入账规则检查。
e)	如果转出账号是内部帐，调用内部帐组件检查账号是否余额为贷方类的账号
f)	检查单位签约的生效日期是否已经失效，如果失效，拒绝交易
2.	文件检查
a)	 检查代发文件校验合法性。
b)	 检查代发文件合法性以及交易总金额和总笔数与明细汇总笔数金额核对一致。如不一致，则更新明细文件中错误代码。
c)	检查批量入账文件中收款账号对应的收款人名称与系统中记录的是否一致，如果不一致则提示“”
2.	业务档案处理
1.	登记批量文件处理状态信息登记簿，包括批次号、挂账编号、总金额、总笔数等信息。登记批量入账信息登记簿。
2.	入账处理
a)	如果转出账号是对公账号，调用且支付方式是支票，则调用负债支票处理组件，调用负债活期支取单元组件完成从对公账户到内部账户处理
b)	代发子系统逐笔读取账号信息，调用负债组入账接口，进行入账处理，如果失败，则更新明细文件中错误代码。
c)	入账完成后更新成功总笔数、失败总笔数及明细信息。
3.	回盘文件处理
a)	生成批量入账回盘文件。
b)	对于发生入账的客户，还需要生成代发客户标识文件。
4.	更新批量文件处理状态信息登记簿以及批量入账信息登记簿及挂账信息登记簿。
5.	打印通用凭证
a)	内容包括批次号、挂账编号、总笔数、总金额、操作员等信息；
4.4.4.3	授权描述
无
4.4.4.4	收费要求
无
4.4.4.5	会计分录
1)	代发
机构	借贷	货币	科目/账号	金额
交易行	DR	交易货币	内部帐挂账科目	交易金额
账户行	CR	交易货币	个人银行结算存款等	交易金额

2)	收费
机构	借贷	货币	科目/账号	金额
账户行	DR	交易货币	××存款等	收费金额
交易行	CR	交易货币	手续费收入等	手续费金额
交易行	CR	交易货币	邮电费收入等	邮电费金额

4.4.4.6	相关约定和约束
入账只能入活期。
4.4.4.7	异常处理
1.	对同一编号文件，系统需防止重复处理。
2.	批量文件处理中途失败中断后，应支持断点续作。
4.4.5	输出内容
1)	系统显示批次号、非会计流水号、交易日期、交易柜员等信息。
4.5	批量定制卡开户【FUN-IMP-005-0100-001】
4.5.1	交易说明
本交易完成批量定制卡开户的功能。
4.5.2	交易流程

无
4.5.3	输入要素
交易：批量定制卡开户
单位客户号 [          ] 代理单位名称 [          ]
总笔数 [           ]                合计金额 [                   ]
卡产品代码 [         ]             卡面代码[         ]             
起始卡号 [         ]               结束卡号[         ]  
转账账号 [     ]                  转账账户 [                    ]
客户风险等级 [     ]              推荐人代号 [                    ]
密码生成方式 [     ]      增值服务列表 [                    ]          
挂账编号 [                    ]
批量处理类别[          ]  校验码 [   ]   

批次号 [          ]

确定   重置

要素名称	格式长度	取值范围	信息来源	用途	控制约束
单位客户号	X(12)		柜员输入		
代理单位名称	X(40)		自动显示		查询结果
总笔数	9(8)		自动显示		
合计金额	9(13)V(2)		自动显示		
转账账号	X(20)		柜员输入		
转账账户名称	X(40)		自动显示		根据账号查询
客户风险等级	X(2)		自动显示	反洗钱监控	根据客户号查询
推荐人代号	X(7)		柜员输入		
密码生成方式	X(1)	身份证后6位	下拉菜单选择		默认为身份证后6位
起息日期	9(8)		柜员输入		默认为当日，可修改
增值服务列表	X(2)		下拉菜单选择		理财宝等
卡产品代码	X(6)	普卡
金卡
钻石卡
……	下拉菜单选择		
起始卡号	9(19)		柜员输入		
结束卡号	9(19)		柜员输入		需大于起始卡号，不涉及跳号
批次号	X(12)		交易提交后显示	用于查询批量定制卡开户的状态	
注：X-字符；9-数值；V-小数点
4.5.4	处理要求
4.5.4.1	参与方职责
业务人员：完成批量定制卡开户处理。
4.5.4.2	交易检查及处理
1.	交易检查
1.	合法性检查
a)	如果单位信息不存在，提示“单位客户信息不存在”。
b)	检查单位是否签约该业务种类，如果没有，则提示“单位未签约”。
c)	如果单位状态状态异常，则提示“单位状态异常”。
d)	卡面代码、卡产品代码、增值服务列表合法性检查参见借记卡子系统。
e)	检查单位签约的生效日期是否已经失效，如果失效，拒绝交易
2.	文件检查
a)	检查批量定制卡开户文件校验合法性。
b)	检查代发文件合法性以及交易总笔数与明细汇总笔数金额核对一致。如不一致，则提示“交易总笔数或总金额有误”。
2.	业务档案处理
1.	登记批量文件处理状态信息登记簿，包括批次号、挂账编号、总金额、总笔数等信息。登记批量开卡/折/存单信息登记簿。
2.	根据起始卡号调用借记卡系统卡号使用组件。
3.	开户处理
a)	 代发子系统逐笔读取客户信息，调用客户子系统单笔开立客户接口，如果开立客户失败，则更新明细文件中错误代码。
b)	 成功开立客户后，调用负债组开户接口，开立账户信息，如果失败，则更新明细文件中错误代码。其中账号初始密码根据传入的密码生成方式（证件号码后六位）生成。
c)	 开户完成后更新成功总笔数、失败总笔数及明细信息。
4.	回盘文件处理
a)	生成批量开立定制卡文件用于批量定制卡入账。
5.	更新批量文件处理状态信息登记簿以及批量开卡/折/存单信息登记簿。
6.	打印通用凭证
a)	内容包括批次号、挂账编号、总笔数、总金额、操作员等信息；
4.5.4.3	授权描述
无
4.5.4.4	收费要求
无
4.5.4.5	会计分录
无
4.5.4.6	相关约定和约束
无
4.5.4.7	异常处理
无
4.5.5	输出内容
1)	系统显示批次号、非会计流水号、交易日期、交易柜员等信息。
4.6	批量开立定制卡入账【FUN-IMP-005-0100-002】
4.6.1	交易说明
待定制卡制卡完成后使用本交易完成批量开立定制卡入账处理。
4.6.2	交易流程
 
1.	业务人员根据批次号或单位客户号在批量文件处理状态信息中查询代发批量定制卡挂账业务列表，列表内容包括批次号、代理单位名称、当前状态、总笔数、总金额。
2.	业务人员根据制好的卡号选择需要处理的交易，系统显示当前批次的详细信息，包括代理单位名称、姓名、金额、证件种类、证件号码、资金性质等详细信息。
3.	业务人员确认已收妥后，点击按钮“确定”，系统提示“确认卡已收妥”要求业务人员再次确认。
4.	业务人员再次确认后，系统调用批量入账交易完成定制卡批量入账处理。
5.	处理完成后系统更新批量代的状态为“完成”。

4.6.3	输入要素
批量开立定制卡后续处理业务人员需输入原批量定制卡开户的批次号，点击确定。系统提示业务人员“确认卡已收妥”，业务人员再次确认。
交易：批量开立定制卡入账
批量处理类别[          ]
批次号1 [          ]
单位客户号 [          ] 代理单位名称 [          ]
当前状态 [                  ]     总笔数 [           ]
笔  数 [     ]                    合计金额 [                   ]
起始卡号[        ]                结束卡号 [                    ]
挂账编号[        ]                   
批次号2 [          ]


确定   重置

要素名称	格式长度	取值范围	信息来源	用途	控制约束
批次号1	X(12)	批量定制卡开户时的批次号	柜员输入	用于查询批量定制卡开户状态	
单位客户号	X(12)		自动显示		查询结果
代理单位名称	X(40)		自动显示		查询结果
当前状态	X(1)		自动显示		查询结果
总笔数	9(8)		自动显示		查询结果
总金额	9(8)		自动显示		查询结果
起始卡号	X(19)		自动显示		查询结果
结束卡号	X(19)		自动显示		查询结果
挂账编号	X(4)		自动显示		
批次号2	X(12)	批量定制卡入账的批次号	交易提交后显示	用于查询批量开立定制卡入账	
注：X-字符；9-数值；V-小数点
4.6.4	处理要求
4.6.4.1	参与方职责
制卡中心：完成定制卡定制。
业务人员：收妥定制卡，完成批量开立定制卡入账处理。
4.6.4.2	交易检查及处理
1.	交易检查
1.	合法性检查
a)	如果单位客户状态异常，则提示“单位客户状态异常”。
b)	检查单位是否签约该业务种类，如果没有，则提示“单位未签约”。
c)	系统检查内部户挂账编号对应的单位代发余额是否足够，不足则返回错误信息，不允许提交。
d)	需通过负债组出入账规则检查。
e)	如果转出账号为内部账号，增加判断该内部帐是否是余额为贷方类的账号
f)	检查单位签约的生效日期是否已经失效，如果失效，拒绝交易
2.	文件检查
a)	 检查代发文件校验合法性。
b)	 检查代发文件合法性以及交易总金额和总笔数与明细笔数核对一致。如不一致，则提示“交易总笔数或总金额有误”
2.	业务档案处理
1.	登记批量文件处理状态信息登记簿，包括批次号、挂账编号、总金额、总笔数等信息。登记批量入账信息登记簿以及挂账信息登记簿。
2.	入账处理
a)	如果转出账号是对公账号，调用且支付方式是支票，则调用负债支票处理组件，调用负债活期支取单元组件完成从对公账户到内部账户处理
b)	代发子系统逐笔读取卡号信息，查询对应账号，调用负债组入账接口，进行入账处理，如果失败，则更新明细文件中错误代码。
c)	入账完成后更新成功总笔数、失败总笔数及明细信息。
3.	回盘文件处理
a)	生成批量开立定制卡回盘文件。
b)	对于发生入账的客户，还需要生成代发客户标识文件。
4.	更新批量文件处理状态信息登记簿以及批量开卡/折/存单信息登记簿。
5.	打印通用凭证
a)	内容包括批次号、挂账编号、总笔数、总金额、操作员等信息；
4.6.4.3	授权描述
定制卡批量入账交易需要主管授权后方可进行。
4.6.4.4	收费要求
无
4.6.4.5	会计分录
1)	定制卡代发
机构	借贷	货币	科目/账号	金额
交易行	DR	交易货币	内部帐挂账科目	交易金额
账户行	CR	交易货币	个人银行结算存款等	交易金额

2)	收费
机构	借贷	货币	科目/账号	金额
账户行	DR	交易货币	××存款等	收费金额
交易行	CR	交易 货币	手续费收入等	手续费金额
交易行	CR	交易货币	邮电费收入等	邮电费金额

4.6.4.6	相关约定和约束
无
4.6.4.7	异常处理
无
4.6.5	输出内容
1)	系统显示批次号、非会计流水号、交易日期、交易柜员等信息。
4.7	批量处理状态查询【FUN-IMP-003-0100-001】
4.7.1	交易说明
柜员查询批量文件处理的状态。
4.7.2	交易流程
 
1.	柜员输入批次号后提交。
2.	系统显示该批量文件的处理状态。如批量文件未完成处理，不允许进行文件导出及明细打印操作。
3.	如批量处理状态为成功，系统显示批量文件的处理结果，包括批次号、代发种类、批量处理种类、总笔数、成功笔数、失败笔数、收费笔数、收费金额、交易日期、批量处理状态。柜员可打印。
4.	柜员可点击明细打印或导出文件按钮，完成相关操作。明细打印及导出文件格式参见附录。

4.7.3	输入要素
批量处理状态查询页面中，点击“明细打印”按钮，完成批量明细结果文件的打印；点击“导出文件”按钮，完成批量明细结果文件的导出。
批量处理状态查询页面中，点击“影像查询”按钮，可查询该笔业务存储的影像信息。
交易：批量处理状态查询
批次号 [          ]
单位客户号[          ]单位客户名称 [          ]
当前状态 [                  ]     批量处理类别 [           ]
总 笔数 [     ]                    合计金额 [                    ]
起始卡号[     ]              结束卡号 [                    ]


确定    重置      影像查询

要素名称	格式长度	取值范围	信息来源	用途	控制约束
批次号	X(12)		柜员输入		
注：X-字符；9-数值；V-小数点
4.7.4	处理要求
4.7.4.1	参与方职责
业务人员：查询批量文件处理状态，完成批量文件处理结果的打印。
4.7.4.2	交易检查及处理
1.	交易检查
1.	如果输入的批次号错误，则提示“批次号不存在，请重新输入”
2.	业务档案处理
1.	查询批量文件处理状态信息登记簿。
2.	打印通用凭证
a)	内容包括批次号、代发渠道、单位客户号、挂账编号、代发种类、总笔数、总金额、操作员等；
4.7.4.3	授权描述
无
4.7.4.4	收费要求
无
4.7.4.5	会计分录
无
4.7.4.6	相关约定和约束
无
4.7.4.7	异常处理
无
4.7.5	输出内容
通用凭证、明细清单。
查询结果信息输出：
序号	名称	字段类型（长度）	备注
1	批次号	X(12)	
2	代发渠道	X(1)	
3	单位客户号	X(12)	
4	挂账编号	X(4)	
5	代发种类	X(1)	
6	批量处理类别	X(1)	
7	总笔数	9(8)	
8	成功笔数	9(8)	
9	失败笔数	9(8)	
10	收费笔数	9(8)	
11	收费金额	9(13)V(2)	
12	交易日期	X(8)	格式：YYYYMMDD
13	批量处理状态	X(1)	

4.8	批量代发余额退回【FUN-IMP-002-0100-004】
4.8.1	交易说明
柜员用于将代发工资内部户中的余额退回代发单位对公账户。对于没有在我行开立账户的单位客户，先暂挂内部账，由客户经理通知单位前来办理退款业务。
4.8.2	交易流程
无
4.8.3	输入要素
交易：批量代发余额退回
单位客户号[          ] 挂账编号[          ]
单位客户名称 [          ] 内部账号[         ] 
原挂账金额[         ] 挂账日期[         ] 
差错金额[         ]
备注[         ]


确定重置

要素名称	格式长度	取值范围	信息来源	用途	控制约束
单位客户号	X(12)		柜员输入		
单位客户名称	X(40)		自动显示		查询结果
单位客户账号	X(20)		自动显示		查询结果
产品编码			必输		
代发退回标识		0-本行退回
1-他行退回	必输		
代发退回类型		0-失败退回
1-退汇退回	可输		当他行退回时必输
内部帐号	X(20)		柜员输入		
挂账编号	X(4)		柜员输入		
差错金额	9(13)V(2)		自动显示		查询结果，不可修改
原挂账金额	9(13)V(2)		自动显示		查询结果，不可修改
挂账日期	9(8)		自动显示		查询结果
备注	X(40)		柜员输入		
注：X-字符；9-数值；V-小数点
4.8.4	处理要求
4.8.4.1	参与方职责
业务人员：查询挂账信息，经主管授权后，完成代发余额退回。
业务主管：对业务人员受理的批量代发余额退回业务进行复核及授权审核。
4.8.4.2	交易检查及处理
1.	交易检查
1.	单位挂账信息检查
a)	如果单位客户状态异常，则提示“单位客户状态异常”。
b)	如果单位挂账编号不存在，则提示“单位挂账编号不存在”。
2.	业务档案处理
1.	更新挂账信息登记簿。
2.	打印通用凭证
a)	内容包括单位客户号、单位客户名称、单位客户账号、内部帐号、挂账编号、差错金额、原挂账金额、挂账日期、操作员等；
4.8.4.3	授权描述
需要主管进行授权。
4.8.4.4	收费要求
无
4.8.4.5	会计分录
机构	借贷	货币	科目/账号	金额
交易行	DR	交易货币	内部帐挂账科目	交易金额
账户行	CR	交易货币	单位结算户等	交易金额
4.8.4.6	相关约定和约束
只能开立本分行的定制卡
4.8.4.7	异常处理
无
4.8.5	输出内容
1)	系统显示非会计流水号、交易日期、交易柜员等信息以及代发不成功明细清单。

4.9	生成挂账编号【FUN-IMP-002-0100-005】
4.9.1	交易说明
柜员用于将代发工资的资金从单位账户或其他支付凭证转到内部账户，并生成挂账编号。
4.9.2	交易流程
无
4.9.3	输入要素
交易：生成挂账编号
付款账号[          ] 
金额 [          ]
凭证种类[         ] 凭证号[         ] 
支取方式[         ] 交易密码[         ]
备注[         ]
挂账编号[          ]


确定重置

要素名称	格式长度	取值范围	信息来源	用途	控制约束
付款账号	X(12)		柜员输入		
金额	9(13)V(2)		柜员输入		查询结果
凭证种类	X(3)		柜员输入		查询结果
凭证号	X(20)		柜员输入		
支取方式	X(1)		柜员选择		
交易密码			客户输入		
备注	X(40)		柜员输入		
挂账编号	X(4)		自动显示		提交后自动显示
注：X-字符；9-数值；V-小数点
4.9.4	处理要求
4.9.4.1	参与方职责
业务人员：输入付款账号、凭证号等信息。
业务主管：对生成挂账编号业务进行复核及授权审核。
4.9.4.2	交易检查及处理
1.	交易检查
1.	出入账检查
        参见公共组出入账规则。
2.	如果转出账号为内部账号，增加判断该内部帐是否是余额为贷方类的账号
3.	检查单位签约的生效日期是否已经失效，如果失效，拒绝交易
4.	 凭证检查 
   参见公共组凭证合法性检查。  

2.	业务档案处理
1.	打印通用凭证
a)	内容包括挂账编号、付款账号、金额、凭证种类、凭证号、交易密码、交易日期、流水号、操作员等；
4.9.4.3	授权描述
需要主管进行授权。
4.9.4.4	收费要求
无
4.9.4.5	会计分录
机构	借贷	货币	科目/账号	金额
交易行	DR	交易货币	内部帐挂账科目	交易金额
账户行	CR	交易货币	单位结算户等	交易金额
4.9.4.6	相关约定和约束
无
4.9.4.7	异常处理
无
4.9.5	输出内容
1)	系统显示非会计流水号、交易日期、交易柜员等信息。

4.10	批量定制卡未入账查询【FUN-IMP-003-0200-001】
4.10.1	交易说明
该交易用于查询柜员已提交定制卡批量开卡但未完成入账交易的交易情况
4.10.2	交易流程
略

4.10.3	输入要素
交易：批量处理状态查询
批次号 [          ]
单位客户号[          ]



确定    

要素名称	格式长度	取值范围	信息来源	用途	控制约束
批次号	X(25)				可输
客户号	X(12)				可输	
注：X-字符；9-数值；V-小数点
4.10.4	处理要求
4.10.4.1	参与方职责
略
4.10.4.2	交易检查及处理
1.	交易检查
1.	无
2.	业务档案处理
1.	无
4.10.4.3	授权描述
无
4.10.4.4	收费要求
无
4.10.4.5	会计分录
无
4.10.4.6	相关约定和约束
无
4.10.4.7	异常处理
无
4.10.5	输出内容
列表输出要素
输出要素名称	类型及长度	精度	说明
批次号	X(12)		
单位名称	X(40)		
当前状态	X(1)		系统只显示状态为“未入帐”的定制卡开户信息
总笔数	9(4)		
总金额	9(4)		
定制卡种类	9(4)		
起始卡号	9(19)		
终止卡号	9(19)		
详细信息输出要素       
输出要素名称	类型及长度	精度	说明
批次号	X(12)		
代理单位名称	X(40)		
姓名	X(1)		
金额	9(4)		
证件种类	9(19)		
证件号码	X(12)		
定制卡卡号	X(16)		
4.11	批量代发后台打印【FUN-IMP-003-0300-001】
4.11.1	交易说明
该交易用于打印批量代发处理后的数据
4.11.2	交易流程
略

4.11.3	输入要素
交易：批量处理状态查询
批次号 [          ]
报表类型[          ]



确定    

要素名称	格式长度	取值范围	信息来源	用途	控制约束
批次号	X(25)				必输
报表类型	X(1)	1-成功
2-失败
3-全部			必输
注：X-字符；9-数值；V-小数点
4.11.4	处理要求
4.11.4.1	参与方职责
略
4.11.4.2	交易检查及处理
1.	交易检查
1.	无
2.	业务档案处理
1.	无
4.11.4.3	授权描述
无
4.11.4.4	收费要求
无
4.11.4.5	会计分录
无
4.11.4.6	相关约定和约束
无
4.11.4.7	异常处理
无
4.11.5	输出内容
文件输出，具体信息：交易日期，交易日志号，客户账号，客户名称，借贷标识，交易金额，错误原因

4.12	网银批量代发查询【FUN-IMP-003-0400-001】
4.12.1	交易说明
该交易用于网银代发后查询汇总和明细
4.12.2	交易流程
略

4.12.3	输入要素
网银交易，无柜台界面
要素名称	格式长度	取值范围	信息来源	用途	控制约束
外围批次号	X(25)				必输
注：X-字符；9-数值；V-小数点
4.12.4	处理要求
4.12.4.1	参与方职责
略
4.12.4.2	交易检查及处理
1.	交易检查
1.	无
2.	业务档案处理
1.	无
2.	根据输入的网银批次号到【批量文件处理状态信息表】检查记录是否存在，
a)	如果不存在，则提示“无此批次代发数据”，交易拒绝
b)	如果记录状态不是处理失败，处理成功，部分成功，则提示“正在处理中，请稍后再查询”，交易拒绝
3.	根据登记簿中核心批次号，银行号到【批量入账登记簿】中查询该银行号，该核心批次号的数据
4.12.4.3	授权描述
无
4.12.4.4	收费要求
无
4.12.4.5	会计分录
无
4.12.4.6	相关约定和约束
无
4.12.4.7	异常处理
无
4.12.5	输出内容
汇总输出：客户号,客户名称,代理业务种类,批量处理类别,交易日期,核心批次号,客户账号1,账户名称,总笔数,总金额,成功交易金额,失败交易金额,联机批成功笔数,联机批失败笔数,交易用户,挂销账编号
明细输出：员工编号,客户名称,客户账号,交易金额,批量状态,系统备注

4.13	批量代发历史交易明细【FUN-IMP-003-0500-001】
4.13.1	交易说明
该交易用于代发后查询汇总和明细
4.13.2	交易流程
略

4.13.3	输入要素
柜台界面（汇总查询输入项）
要素名称	格式长度	取值范围	信息来源	用途	控制约束
客户号					必输
客户名称			回显		
起始日期					必输
终止日期					必输
注：X-字符；9-数值；V-小数点
明细查询输入项（当汇总查询返回后）
要素名称	格式长度	取值范围	信息来源	用途	控制约束
核心批次号					必输

4.13.4	处理要求
4.13.4.1	参与方职责
略
4.13.4.2	交易检查及处理
1.	交易检查
1.	无
2.	业务档案处理（汇总查询）
1.	根据输入的客户号，起始，终止日期循环读取【批量文件处理状态信息表】直到客户号不等或者日期不再起始终止日期范围
3.	业务档案处理（明细查询）
1)	如果是批量开卡，批量开折，批量开存单，批量开立定制卡，批量开立定制卡入账
以TWA中银行号，核心批次号（=接口中核心批次号）为键字读取【批量开卡折存单信息表】 直到银行号<>TWA中银行号或者核心批次号<>接口中核心批次号或者读文件结束获取数据
2)	如果是批量入账
以TWA中银行号，核心批次号（=接口中核心批次号）为键字读取【批量入账信息表】 直到银行号<>TWA中银行号或者核心批次号<>接口中核心批次号或者读文件结束获取数据
4.13.4.3	授权描述
无
4.13.4.4	收费要求
无
4.13.4.5	会计分录
无
4.13.4.6	相关约定和约束
无
4.13.4.7	异常处理
无
4.13.5	输出内容
汇总输出：客户号,客户名称,代理业务种类,批量处理类别,交易日期,核心批次号,客户账号1,账户名称,总笔数,总金额,成功交易金额,失败交易金额,联机批成功笔数,联机批失败笔数,交易用户,挂销账编号
明细输出：文件名称（要素包括：客户名称，客户账号，交易金额，处理状态，错误信息）


5	批量换发存折存单
5.1	功能说明
为批量开立活期、定期账户的客户换领存折/存单。
5.2	业务流程
 
1.	进入批量换发存折/存单页面，业务人员输入批次号、起止重空凭证号。凭证号如果只有一段，则在起始凭证号1和截止凭证号1中输入，如果有2段凭证号，则分别在起始凭证号1和截止凭证号1以及起始凭证号2和截止凭证号2中输入。系统自动显示本批文件总笔数、凭证类型等信息。
2.	系统按照批次执行的顺序逐笔读取账号，并自动匹配柜员输入的重空凭证号。
3.	 系统提示柜员“当前打印第X笔，账号XXX、金额XXX、凭证号码XXX”的信息。
4.	柜员核对重要空白凭证实物，并逐份打印存折封面、存折明细或存单。

5.3	批量换发存折存单交易【FUN-IMP-004-0100-001】
5.3.1	交易说明
为批量开立活期、定期账户的个人客户换领存折/存单。
5.3.2	交易流程
参见模块交易流程
5.3.3	输入要素
交易：批量换发存折存单
批次号 [          ]
单位客户号[          ]单位客户名称 [          ]
起始状态 [          ]   凭证类别[          ]
总 笔数 [     ]                    
起始凭证号1[     ]              截止凭证号1 [                    ]
起始凭证号2[     ]              截止凭证号2 [                    ]

确定重置


交易：批量换发存折存单
批次号 [          ]
账号 [          ] 姓名 [          ]
金额 [          ]   凭证类别[          ]
凭证号码 [     ]                    

确定修改


柜员开始打印时，打印提示如下：      
信息框：“当前打印第X笔，账号XXX、凭证号码XXX”
按钮：确定、修改
点击确定后开始打印当前显示的打印信息。

要素名称	格式长度	取值范围	信息来源	用途	控制约束
批次号	X(12)		柜员输入		必输
起始账号	X(20)		自动显示		根据批次号查询
笔数	9(8)		自动显示		根据批次号查询
凭证类别	X(2)		自动显示		根据批次号查询
起始凭证号1	X(19)		柜员输入		必输
截止凭证号1	X(19)		柜员输入		必输，不小于起始凭证号1
起始凭证号2	X(19)		柜员输入		选输
截止凭证号2	X(19)		柜员输入		如果起始凭证号码2输入，则必输，不小于起始凭证号码2
账号凭证对应关系列表页面
批次号	X(12)		自动显示		
账号	X(20)		自动显示		
姓名	X(40)		自动显示		
金额	9(13)V(2)		自动显示		
凭证类别	X(2)		自动显示		显示中文
凭证号码	X(19)		自动显示		可修改
注：X-字符；9-数值；V-小数点
5.3.4	处理要求
5.3.4.1	参与方职责
业务人员：完成批量换折/存单业务审核、凭证换发及销记重空等操作。
业务主管：柜员因操作错误，重打凭证及调整账号及凭证对应清单时，由业务主管进行授权。
5.3.4.2	交易检查及处理
1.	交易检查
1.	换发检查
a)	业务人员输入的截止凭证号必须大于对应的起始凭证号，否则提示“凭证号码输入错误”。
b)	系统检查账号对应的存折/存单号必须为零，否则提示“对应的存折/存单账号错误”。
2.	凭证销号检查
a)	凭证销号处理检查参见公共子系统。
3.	如果是预制卡或者定制卡配折，检查原始交易是否选择了配折，如果没有，提示错误
2.	业务档案处理
1.	换发处理
a)	根据批次号读取新开户（开卡、折、单）-回盘文件，根据客户号读取客户账号信息，显示账号对应的凭证号信息，确认后，打印存单、存折。
b)	更新批量开卡/折/存单信息登记簿。
2.	打印通用凭证
a)	内容包括单位客户号、单位客户名称、凭证类别、总笔数、起始凭证号、截止凭证号、操作员等信息；
5.3.4.3	授权描述
1.	存折存单打印错误业务人员重新打印需主管授权。
5.3.4.4	收费要求
无
5.3.4.5	会计分录
无
5.3.4.6	相关约定和约束
1.	系统默认账号是连续的
5.3.4.7	异常处理
批量换发存折/存单处理中途失败后，应支持断点续作。
5.3.5	输出内容
打印：通用凭证。

6	代扣业务
6.1	功能说明
为办理代扣业务的单位客户登记代发业务签约管理信息。包括代理单位代扣业务签约、查询、修改、撤销4个功能。
6.2	业务流程
略
6.3	代理单位代扣签约【FUN-IMP-005-0100-001】
6.3.1	交易说明
该交易为代扣业务签约
6.3.2	交易流程
无
6.3.3	输入要素

要素名称	格式长度	取值范围	信息来源	用途	控制约束
客户号			由查询界面带入		
客户名称			由查询界面带入		
客户账号			柜员输入		
代扣业务种类		1-代扣学费
2-代扣管理费
3-代扣保险金
4-代扣税款
5-代扣收费款
6-代扣房租
7-代扣水费
8-代扣电费
9-代扣煤气费
10-代扣其他	柜员输入		
生效日期			柜员输入		
失效日期			柜员输入		不当早于生效日期
推荐人代码			柜员输入		客户经理编号或操作员编号
备注			柜员输入		


注：X-字符；9-数值；V-小数点
6.3.4	处理要求
6.3.4.1	参与方职责

1.	交易检查
1.	合法性检查
1)	失效日期必须大于生效日期
2)	检查输入的客户号+代扣业务种类在【单位代扣签约登记簿】中状态为有效的记录是否存在，如果存在，则交易拒绝
3)	检查输入的账号是否是该客户的基本户，如果不是，则交易拒绝
2.	业务档案处理
1.	调用客户组签约组件产生签约编号
2.	新增【单位代扣签约登记簿】
6.3.4.2	授权描述
无
6.3.4.3	收费要求
无
6.3.4.4	会计分录
无
6.3.4.5	相关约定和约束
无
6.3.4.6	异常处理
无
6.3.5	输出内容
1)	系统显示协议编号等信息。

6.4	代理单位代扣签约修改【FUN-IMP-005-0200-001】
6.4.1	交易说明
该交易为代扣业务签约的修改
6.4.2	交易流程
无
6.4.3	输入要素

要素名称	格式长度	取值范围	信息来源	用途	控制约束
客户号			由查询界面带入		
签约时客户名称			由查询界面带入，不可修改		
当前客户名称			柜员输入		
客户账号			回显可修改		
代扣业务种类		1-代扣学费
2-代扣管理费
3-代扣保险金
4-代扣税款
5-代扣收费款
6-代扣房租
7-代扣水费
8-代扣电费
9-代扣煤气费
10-代扣其他	显示不可修改		
生效日期			显示可修改		
失效日期			显示可修改		不当早于生效日期
推荐人代码			显示可修改		客户经理编号或操作员编号
备注			柜员输入		


注：X-字符；9-数值；V-小数点
6.4.4	处理要求
6.4.4.1	参与方职责
1.	交易检查
1.	合法性检查
1)	失效日期必须大于生效日期
2)	检查输入的客户号+代扣业务种类在【单位代扣签约登记簿】中状态为签约的记录是否存在，如果不存在，则交易拒绝
3)	检查输入的账号是否是该客户的基本户，如果不是，则交易拒绝
2.	业务档案处理
1.	更新【单位代扣签约登记簿】
6.4.4.2	授权描述
无
6.4.4.3	收费要求
无
6.4.4.4	会计分录
无
6.4.4.5	相关约定和约束
无
6.4.4.6	异常处理
无
6.4.5	输出内容
1)	系统显示输入的相关信息。

6.5	代理单位代扣签约撤销【FUN-IMP-005-0300-001】
6.5.1	交易说明
该交易为代扣业务签约的撤销
6.5.2	交易流程
无
6.5.3	输入要素

要素名称	格式长度	取值范围	信息来源	用途	控制约束
客户号			由查询界面带入		
客户名称			显示不可修改		
客户账号			显示不可修改		
代扣业务种类		1-代扣学费
2-代扣管理费
3-代扣保险金
4-代扣税款
5-代扣收费款
6-代扣房租
7-代扣水费
8-代扣电费
9-代扣煤气费
10-代扣其他	显示不可修改		
生效日期			显示不可修改		
失效日期			显示不可修改		
推荐人代码			显示不可修改		
备注			显示不可修改		


注：X-字符；9-数值；V-小数点
6.5.4	处理要求
6.5.4.1	参与方职责
1.	交易检查
1.	合法性检查
1)	检查输入的客户号+代扣业务种类在【单位代扣签约登记簿】中状态为签约的记录是否存在，如果不存在，则交易拒绝
2.	业务档案处理
1.	更新【单位代扣签约登记簿】，状态为解约
6.5.4.2	授权描述
无
6.5.4.3	收费要求
无
6.5.4.4	会计分录
无
6.5.4.5	相关约定和约束
无
6.5.4.6	异常处理
无
6.5.5	输出内容
1)	系统显示输入的相关信息。

6.6	网点代扣信息查询【FUN-IMP-005-0400-001】
6.6.1	交易说明
支持客户代扣业务签约信息查询和网点代扣信息查询
6.6.2	交易流程
无
6.6.3	输入要素

要素名称	格式长度	取值范围	信息来源	用途	控制约束
客户号			柜员输入		可输
客户名称			柜员输入		可输
起始日期			柜员输入		必输
终止日期			柜员输入		必输
查询类型		网点签约信息
网点代发信息	柜员选择		必选


注：X-字符；9-数值；V-小数点
6.6.4	处理要求
6.6.4.1	参与方职责
1.	交易检查
1.	合法性检查
1.	终止日期必须大于起始日期 
2.	业务档案处理
1.	签约信息查询：检索【单位代扣签约登记簿】，条件状态为签约且签约日期必须在起始和终止日期范围内，如果客户号有输入，必须客户号相等，如果客户名称有输入，则客户名称必须相等
2.	网点代扣汇总信息查询：检索【批量文件处理状态表】，条件是代扣日期必须在起始和终止日期范围内，如果输入客户号，则客户号必须相等，如果输入客户名称，则客户名称必须相等
3.	网点代扣明细信息查询：检索【批量代扣明细表】，条件是核心批次号=输入的核心批次号（通过文件查询方式输出结果）
6.6.4.2	授权描述
无
6.6.4.3	收费要求
无
6.6.4.4	会计分录
无
6.6.4.5	相关约定和约束
无
6.6.4.6	异常处理
无
6.6.5	输出内容
1)	签约信息查询：机构号, 客户号,客户名称，客户账号，代扣业务种类，代扣业务状态，协议签订日期等
2)	网点代扣汇总信息: 客户号，客户名称，代扣业务种类，核心批次号，转入账号，交易金额，交易笔数等信息
3)	网点代扣明细信息：客户号，客户名称，交易日期，核心批次号，代扣业务种类，交易金额，扣款客户账号，账户名称，扣款成功标识，失败原因等信息

6.7	个人代扣签约【FUN-IMP-006-0100-001】
6.7.1	交易说明
该交易为代扣业务签约
6.7.2	交易流程
无
6.7.3	输入要素

要素名称	格式长度	取值范围	信息来源	用途	控制约束
委托扣款账号			柜员输入，必输		
委托人名称			根据账号反显		
委托人身份证类别			柜员选择，必选		
委托人身份证号码			柜员输入，必输		
代理人姓名			柜员选择输入，当委托人未满16岁时必输		
代理人证件类型			柜员选择输入，当委托人未满16岁时必输		
代理人证件号码			柜员选择输入，当委托人未满16岁时必输		
收费单位客户号			柜员输入，必输		
收费单位客户名称			反显		
代扣业务种类		01-	代扣学费
02-	代扣管理费
03-	代扣保险金
04-	代扣税款
05-	代扣首付款
06-	代扣房租
07-	代扣水费
08-	代扣电费
09-	代扣煤气费
10-代扣其他	柜员选择，必选		
扣款次数种类		1-	非一次扣款
2-  一次扣款	柜员选择，必选		
单笔代扣金额上限			柜员输入，非必输		
代扣协议生效日			柜员输入，必输，默认为交易当日		
代扣协议到期日			柜员输入，必输		
关联代扣协议编号			柜员输入，必输		关联代扣协议编号为大单位客户签约代扣业务时系统产生的协议编号
备注			柜员输入，非必输		


注：X-字符；9-数值；V-小数点
6.7.4	处理要求
6.7.4.1	参与方职责
1.	交易检查
1.	合法性检查
1)	失效日期必须大于生效日期
2)	检查输入的扣款账号+代扣业务种类在【单位代扣签约登记簿】中状态为签约的记录是否存在，如果存在，则交易拒绝
3)	关联签约编号到【单位签约信息表】中检查状态为签约的是否存在，如果不存在，交易拒绝；检查代扣业务种类是否和接口中一致，如果不是，交易拒绝
4)	检查账号对应的户名和接口中户名是否一致，如果不一致，交易拒绝
2.	业务档案处理
1.	调用客户组签约组件产生签约编号
2.	新增【个人代扣签约登记簿】
6.7.4.2	授权描述
无
6.7.4.3	收费要求
无
6.7.4.4	会计分录
无
6.7.4.5	相关约定和约束
无
6.7.4.6	异常处理
无
6.7.5	输出内容
1)	系统显示协议编号等信息。

6.8	个人代扣批量签约【FUN-IMP-006-0200-001】
6.8.1	交易说明
该交易为代扣个人批量签约
6.8.2	交易流程
无
6.8.3	输入要素

要素名称	格式长度	取值范围	信息来源	用途	控制约束
收费单位客户号			柜员输入，必输		
收费单位客户名称			柜员输入，必输		
代扣业务种类		01-代扣学费
02-代扣管理费
03-代扣保险金
04-代扣税款
05-代扣首付款
06-代扣房租
07-代扣水费
08-代扣电费
09-代扣煤气费
10-代扣其他	柜员输入，必选		
扣款次数种类		1-  非一次扣款
2-  一次扣款	柜员输入，必选		
代扣协议生效日			柜员输入，必输		
代扣协议到期日			柜员输入，必输		
关联代扣协议编号			柜员输入，必输		
备注			可输		


注：X-字符；9-数值；V-小数点
6.8.4	处理要求
6.8.4.1	参与方职责
1.	签约明细信息通过上传文件传到主机，此交易为联机批处理程序
2.	交易检查
1)	参见个人代扣签约
3.	业务档案处理
1.	参见个人代扣签约
6.8.4.2	授权描述
无
6.8.4.3	收费要求
无
6.8.4.4	会计分录
无
6.8.4.5	相关约定和约束
无
6.8.4.6	异常处理
无
6.8.5	输出内容
1)	回盘文件

6.9	个人代扣签约撤销【FUN-IMP-006-0300-001】
6.9.1	交易说明
该交易为代扣业务签约
6.9.2	交易流程
无
6.9.3	输入要素

要素名称	格式长度	取值范围	信息来源	用途	控制约束
签约处理编号			必输		
委托扣款账号			回显，不允许修改		
委托人名称			回显，不允许修改		
委托人身份证类别			回显，不允许修改		
委托人身份证号码			回显，不允许修改		
代理人姓名			回显，不允许修改		
代理人证件类型			回显，不允许修改		
代理人证件号码			回显，不允许修改		
收费单位客户号			回显，不允许修改		
收费单位客户名称			回显，不允许修改		
代扣业务种类		10-	代扣学费
11-	代扣管理费
12-	代扣保险金
13-	代扣税款
14-	代扣首付款
15-	代扣房租
16-	代扣水费
17-	代扣电费
18-	代扣煤气费
10-代扣其他	回显，不允许修改		
扣款次数种类		2-	非一次扣款
2-  一次扣款	回显，不允许修改		
单笔代扣金额上限			回显，不允许修改		
代扣协议生效日			回显，不允许修改		
代扣协议到期日			回显，不允许修改		
关联代扣协议编号			回显，不允许修改		
备注			回显，不允许修改		


注：X-字符；9-数值；V-小数点
6.9.4	处理要求
6.9.4.1	参与方职责
1.	交易检查
2.	合法性检查
1)	检查输入的在【个人代扣签约登记簿】中状态为签约的记录是否存在，如果存在，则交易拒绝
2.	业务档案处理
1.	更新【个人代扣签约登记簿】，状态为解约
6.9.4.2	授权描述
无
6.9.4.3	收费要求
无
6.9.4.4	会计分录
无
6.9.4.5	相关约定和约束
无
6.9.4.6	异常处理
无
6.9.5	输出内容
1)	输入信息。


6.10	个人代扣信息查询【FUN-IMP-006-0400-001】
6.10.1	交易说明
个人客户签约信息查询
6.10.2	交易流程
无
6.10.3	输入要素

要素名称	格式长度	取值范围	信息来源	用途	控制约束
代扣签约账号			柜员输入		必输


注：X-字符；9-数值；V-小数点
6.10.4	处理要求
6.10.4.1	参与方职责
1.	交易检查
1.	合法性检查
1.	无 
2.	业务档案处理
1.	根据接口中代扣签约账号检索【个人代扣签约登记簿】，条件为状态=签约 
6.10.4.2	授权描述
无
6.10.4.3	收费要求
无
6.10.4.4	会计分录
无
6.10.4.5	相关约定和约束
无
6.10.4.6	异常处理
无
6.10.5	输出内容
1)	收费单位客户号, 单位客户名称, 代扣业务种类, 扣款次数种类, 代扣协议生效日, 代扣协议到期日, 关联代扣协议编号, 备注

6.11	个人代扣信息历史明细查询【FUN-IMP-006-0500-001】
6.11.1	交易说明
个人客户代扣历史明细查询
6.11.2	交易流程
无
6.11.3	输入要素

要素名称	格式长度	取值范围	信息来源	用途	控制约束
代扣签约账号			柜员输入		必输
起始日期			柜员输入		必输
终止日期			柜员输入		必输


注：X-字符；9-数值；V-小数点
6.11.4	处理要求
6.11.4.1	参与方职责
1.	交易检查
1.	合法性检查
1.	无 
2.	业务档案处理
1.	根据接口中代扣签约账号，起始，终止日期检索【个人代扣明细】，条件为代扣账号=接口中签约账号且交易日期在起始终止日期之间 
6.11.4.2	授权描述
无
6.11.4.3	收费要求
无
6.11.4.4	会计分录
无
6.11.4.5	相关约定和约束
无
6.11.4.6	异常处理
无
6.11.5	输出内容
1)	扣款日期，扣款金额，收款单位名称，代扣业务种类，状态，失败原因等信息

6.12	批量代扣【FUN-IMP-007-0100-001】
6.12.1	交易说明
我行从个人结算账户中扣划资金转入单位账户
6.12.2	交易流程
无
6.12.3	输入要素

要素名称	格式长度	取值范围	信息来源	用途	控制约束
客户号			柜员输入		必输
客户名称			回显		
代扣业务种类		01-	代扣学费
02-	代扣管理费
03-	代扣保险金
04-	代扣税款
05-	代扣首付款
06-	代扣房租
07-	代扣水费
08-	代扣电费
09-	代扣煤气费
代扣其他	柜员选择		必选
校验码			柜员输入		必输
总笔数			回显		
总金额			回显		


注：X-字符；9-数值；V-小数点
6.12.4	处理要求
6.12.4.1	参与方职责
1.	交易检查
1.	合法性检查
1.	接口中客户号，接口中代扣业务种类，签约状态=“签约”检索【单位代扣签约信息表】 ，如果没有找到记录，交易拒绝
2.	如果签约信息表中失效日期<当前交易日期，交易拒绝
3.	如果签约信息表中代扣种类不是接口中代扣种类，交易拒绝
2.	业务档案处理
1.	循环接口表中代扣明细
a)	按个人扣款账号+扣款业务种类+状态=签约检索【个人代扣签约信息表】，如果记录不存在，则该笔代扣失败
b)	扣客户帐
c)	入对公帐
d)	如果是一次性扣款，如果代扣成功，修改是否成功扣款标志位是 
6.12.4.2	授权描述
无
6.12.4.3	收费要求
无
6.12.4.4	会计分录
无
6.12.4.5	相关约定和约束
无
6.12.4.6	异常处理
无
6.12.5	输出内容
1)	回盘文件


7	公共服务功能描述
无
8	附录
8.1	交易一览表
功能编号	交易名称	交易类别	说明	操作权限
FUN-IMP-001-0100-001	代理单位签约			
FUN-IMP-001-0200-001	代理单位签约信息查询			
FUN-IMP-001-0300-001	代理单位签约信息修改			
FUN-IMP-001-0400-001	代理单位签约撤销			
FUN-IMP-002-0100-002	批量开户入账			
FUN-IMP-002-0100-003	批量入账			
FUN-IMP-005-0100-001	批量定制卡开户			
FUN-IMP-005-0100-002	批量定制卡入账			
FUN-IMP-003-0100-001	批量处理状态查询			
FUN-IMP-002-0100-004	批量代发余额退回			
FUN-IMP-002-0100-005	生成挂账编号			
FUN-IMP-004-0100-001	批量换发存折存单			
FUN-IMP-003-0200-001	批量定制卡未入账查询			
FUN-IMP-003-0300-001	批量代发后台打印			
FUN-IMP-003-0400-001	网银批量代发查询			
8.2	批量功能一览表
批量功能编号	批量功能名称	说明
		

8.3	公共服务一览表
无
8.4	单据
8.4.1	单据一览表

8.4.2	单据1
账号   户名   销户银行名称   销户日期    经办柜员号
8.5	报表清单
报表编号	报表名称	打印周期	打印方式	收存/使用单位	报表说明
					
					
					
					
					
					
8.6	产品一览表
8.7	代发业务文件模板
 
8.8	代发业务回盘文件模板
  


