



中信银行核心系统升级项目
软件需求规格说明书
代理使馆业务子系统






 
核心系统升级项目组
2012年1月

?
?	文档修订历史
版本	生效时间	变更概要	作者	审核	批准
1.0	2012-02-01	新增	赵红强	刘明	崔兴华
2.1	2012-06-18	修改	赵红强	刘明	崔兴华
2.2	2012-09-20	修改业务种类和业务类型合并称为"业务类型"	胡茂荣		

?
目录
1	前言	5
1.1	目的	5
1.2	预期读者	5
1.3	背景	5
1.4	参考资料	6
2	系统概述	6
2.1	术语定义	6
2.2	业务功能范围	7
2.2.1	代收签证费	7
2.2.2	密码预付卡业务	7
2.2.3	代传递业务	7
2.3	与核心其它应用关系	7
2.3.1	与中信官网、网银系统的关系	7
2.3.2	与ECIF系统的关系	8
2.4	与外围系统关系	8
2.5	业务模型	8
2.5.1	客户签证信息登记簿	9
2.5.2	网上预约信息表	10
2.5.3	代传递明细信息表	10
2.5.4	签证材料信息表	11
2.5.5	签证收费信息表	11
2.5.6	代收签证费明细信息	12
2.5.7	批量办理签证信息表	12
2.5.8	代售预付卡明细信息	13
2.5.9	使领馆地区信息表	13
2.6	基本规定及业务规则	14
2.6.1	基本规定	14
2.6.2	业务规则	19
2.7	业务流程框架	20
2.8	功能结构列表	20
3	代收签证费	21
3.1	功能说明	21
3.2	业务流程	21
3.3	代收签证费【FUN-IMV-001-0100-001】	21
3.3.1	交易说明	21
3.3.2	交易流程	22
3.3.3	输入要素	24
3.3.4	处理要求	30
3.3.5	输出内容	31
3.4	网上预约办理签证费【FUN-IMV-001-0200-001】	31
3.4.1	交易说明	31
3.4.2	交易流程	32
3.4.3	输入要素	33
3.4.4	处理要求	33
3.4.5	输出内容	34
3.5	签证凭证批量打印【FUN-IMV-001-0300-001】	34
3.5.1	交易说明	34
3.5.2	交易流程	34
3.5.3	输入要素	35
3.5.4	处理要求	35
3.5.5	输出内容	37
4	代传递	38
4.1	功能说明	38
4.2	业务流程	38
4.3	代传递【FUN-IMV-003-0100-001】	38
4.3.1	交易说明	38
4.3.2	交易流程	39
4.3.3	输入要素	40
4.3.4	处理要求	42
4.3.5	输出内容	44
4.4	登记签证材料【FUN-IMV-003-0200-001】	44
4.4.1	交易说明	44
4.4.2	交易流程	45
4.4.3	输入要素	46
4.4.4	处理要求	47
4.4.5	输出内容	48
4.5	签证材料维护【FUN-IMV-003-0300-001】	48
4.5.1	交易说明	48
4.5.2	交易流程	48
4.5.3	输入要素	49
4.5.4	处理要求	49
4.5.5	输出内容	50
4.6	签证材料返回【FUN-IMV-003-0400-001】	50
4.6.1	交易说明	50
4.6.2	交易流程	51
4.6.3	输入要素	52
4.6.4	处理要求	53
4.6.5	输出内容	54
5	代售美国签证中心预付卡	56
5.1	功能说明	56
5.2	业务流程	56
5.3	代售美国签证中心预付卡【FUN-IMV-002-0100-001】	56
5.3.1	交易说明	56
5.3.2	交易流程	57
5.3.3	输入要素	58
5.3.4	处理要求	59
5.3.5	输出内容	60
6	代收签证费和代传递款项划转	61
6.1	功能说明	61
6.2	业务流程	61
6.3	代收签证费和代传递款项划转【FUN-IMV-004-0100-001】	62
7	公共服务功能描述	64
8	附录	65
8.1	交易一览表	65
8.2	批量功能一览表	65
8.3	公共服务一览表	66
8.4	单据	66
8.4.1	单据一览表	66
8.4.2	单据1	66
8.5	报表清单	66
8.6	产品一览表	68
8.7	批量办理签证文件模板	68
 	68

1	前言
1.1	目的
本需求规格说明书是对代理使馆业务需求的规格说明，编写的依据为：
1）《核心系统升级项目业务需求说明书_代理使馆业务_V3.0》；
2）《RQM-TP09-xx系统-软件需求规格说明书-v1.0（模板）》。
本文档作为软件开发人员业务需求的指导和持续的参考书，内容覆盖需求书内容，作为“需求”和“设计”之间的纽带，起到承上启下的作用。
1.2	预期读者
本文档预期读者为：
1）	中间业务需求小组成员；
2）	中间业务系统设计小组成员；
3）	需求评审专家；
4）	其它与代理使馆业务和设计的有关人员。
1.3	背景
1.	柜面办理使馆代收费业务时，缺少批量处理方式。
2.	使馆代收费收据批量打印中间出错后，需要全部重打，工作量大。
3.	系统缺少对代传递的客户基本信息的采集。
4.	缺乏银行外网、网银等外围系统对办理代理使馆业务的支持。
5.	对办理代理使馆业务的客户缺少交叉营销方面的支持。
6.	所有使馆的项目都在一个操作界面上，无关输入较多，业务人员操作复杂，需求变更影响大，测试工作量大。
7.	管理人员缺少对辖内相关业务运营情况的监控和管理。
1.4	参考资料
序号	文档名称	最后修订时间	版本号	来源	作者
1	《核心系统升级项目业务需求说明书_代理使馆业务_V3.0》	2011-9-17	V3.0	核心升级项目组	中间业务需求小组
2	系统概述
2.1	术语定义
术语	英文描述	术语说明	以往其他叫法
代收签证费		该业务是指本行代理外国领事馆向客户收取签证申请费，定期将款项汇总划付外国领事馆并收取一定手续费的代理业务。	
回卡		我行向办理代收签证费和代传递客户推出的一种借记卡、持回卡办理代传递业务，代传递费用可打折优惠	
补差		根据使馆政策，签证收据一经开出，一律不退不换。购买金额不足的，可补差额购买。	
代售美国签证中心密码预付卡		指本行受签证信息服务话务中心委托，在我行所属指定业务受理网点代售签证信息服务中心密码预付卡，定期将款项划入签证信息服务话务中心并收取一定手续费的业务。	
代传递业务		指本行接受使馆和签证人的双重委托，为符合条件的申请人传递签证申请材料的业务。	
再传递业务		是指使领馆所在地以外我行分支机构（称接收行）根据使馆有关规定收取签证申请材料后，将签证材料通过快递方式寄送传递行，传递行将签证材料送交使馆签证部门并在约定期限内取回所交材料后通过快递方式寄还接收行，由接收行退还申请人的业务。	
代收签证费		该业务是指本行代理外国领事馆向客户收取签证申请费，定期将款项汇总划付外国领事馆并收取一定手续费的代理业务。	
回卡		我行向办理代收签证费和代传递客户推出的一种借记卡、持回卡办理代传递业务，代传递费用可打折优惠	


2.2	业务功能范围
使馆代理业务是指本行代理外国使领馆为客户提供一定服务并向客户收取相关费用，定期将款项汇总划付外国使领馆并获得一定手续费的代理业务。主要业务包括代收签证费、代售美国签证中心密码预付卡业务、代传递业务等。
主要功能包括：
2.2.1	代收签证费
a)	代收美国、伊朗、阿尔巴尼亚签证费。
b)	代收以色列使馆签证申请费和领事事务手续费。
c)	代收巴西使馆领事费。
d)	代收南非使馆签证费和签证保证金。
2.2.2	密码预付卡业务
a)	代售美国签证中心密码预付卡，分54元及36元两种。
2.2.3	代传递业务
a)	代传递业务收费（签证费、手续费、邮递费）。
b)	代传递业务退/补费（德国、意大利签证费）。
2.3	与核心其它应用关系
2.3.1	与中信官网、网银系统的关系
1.	在银行外网、网银系统中增加使馆代理业务预约申请服务。相关信息采集后，实时传递到核心系统。
2.	 核心系统查询并处理审核预约申请，并将附加营销服务的信息（如有），传递给相应客户经理。
2.3.2	与ECIF系统的关系
1.	办理使馆代收费业务时，对于非本行客户，如客户基本信息具备，需自动完成客户的开立。核心系统需将客户信息的同步到ECIF。

2.4	与外围系统关系
无
2.5	业务模型
图表说明：
           

 
2.5.1	客户签证信息登记簿
 字段名称	描述	精度	取值	约束条件	产品属性
交易日志号					
护照号码					
国家代码					
状态	0-	正常
1-	已退补费				
交易机构号					
建立日期					
建立柜员					
2.5.2	网上预约信息表
 字段名称	描述	精度	取值	约束条件	产品属性
交易日志号					
预约号					
护照号码					
姓名拼音					
用户姓名					
身份证号码					
联系电话					
签证国家					
业务类型					
办理方式					
份数					
签证费					
交易日期					
交易用户					
2.5.3	代传递明细信息表
 字段名称	描述	精度	取值	约束条件	产品属性
交易日志号					
护照号码					
姓名拼音					
用户姓名					
身份证号码					
联系电话					
联系地址					
国家代码					
代领人姓名					
代领人证件号码					
业务类型					
是否回卡客户					
卡号					
手续费					
邮递费					
实收金额					
状态	0-	正常
1-	已退补费				
交易机构号					
交易日期					
交易用户					
2.5.4	签证材料信息表
 字段名称	描述	精度	取值	约束条件	产品属性
国家代码					
签证材料信息					
维护日期					
维护用户					
2.5.5	签证收费信息表
 字段名称	描述	精度	取值	约束条件	产品属性
国家代码					
业务类型					
维护日期					
维护用户					
2.5.6	代收签证费明细信息
 字段名称	描述	精度	取值	约束条件	产品属性
交易日志号					
护照号码					
国家代码					
业务类型					
收费金额					
交易机构号					
交易金额					
交易日期					
交易用户					
2.5.7	批量办理签证信息表
 字段名称	描述	精度	取值	约束条件	产品属性
批次号					
交易日志号					
护照号码					
姓名拼音					
用户姓名					
证件号码					
证件种类					
联系电话					
手机号码					
Email					
状态					
签证国家					
业务类型					
份数					
签证费					
交易机构号					
交易日期					
交易用户					
2.5.8	代售预付卡明细信息
 字段名称	描述	精度	取值	约束条件	产品属性
交易日志号					
护照号码					
姓名拼音					
用户姓名					
证件号码					
证件种类					
联系电话					
手机号码					
Email					
业务类型					
收费金额					
手续费					
交易机构号					
交易日期					
交易用户					

2.5.9	使领馆地区信息表
 字段名称	描述	精度	取值	约束条件	产品属性
国家代码					
使领馆					
地址及邮编					
联系电话					
接收行					
传递行					
维护机构					
维护日期					
2.6	基本规定及业务规则
2.6.1	基本规定
2.6.1.1	代收赴美非移民签证申请费
我行代收赴美非移民签证申请费类型包括：B1/B2、F、J等非移民类型签证（140美元），H、L、O、P、Q和R类非移民类型签证（150美元）、K类签证（350美元）、E类签证申请费390美元。
申请人在我行缴纳签证申请费前，应明确缴费类型和费用标准，我行按照申请人的要求收取费用。
根据使馆政策，签证收据一经开出，一律不退不换。购买金额不足的，可补差额。购买金额超标的，差额部分不退。申请人可凭收据申请签证。
申请人来我行交纳签证申请费，须出示其有效期内的护照，指明签证类型并交纳相应金额，目前按照使馆提供的汇率分三种费用标准：等值966元人民币（140美元）、等值1035元人民币（150美元）和等值2415元人民币（350美元）。非申请人购买签证费时，需凭申请人护照及代购人有效身份证件购买。每本护照每日限购一份。
若为机关团体购买时，须提供转账支票，待款项收妥入账后，再办理购买手续。如使用现金购买，须凭单位介绍信办理。
对于签证费购买金额不足的，可以购买通过补差购买签证费差额部分，出具的有效身份证件同上。
2.6.1.2	赴新加坡人员“代传递”签证
我行赴新加坡代传递签证种类为：商务签证和观光签证。其它类型的签证仍需申请人亲自向使领馆递交申请。
凡持因私护照的所有中国大陆地区公民及层次一国家：印度、缅甸、格鲁吉亚、独联体（亚美尼亚、阿塞拜疆、白俄罗斯、哈萨克斯坦、吉尔吉斯斯坦、摩尔多瓦、俄罗斯、塔吉克斯坦、土库曼斯坦、乌克兰、乌兹别克斯坦）的公民及香港临时身份证明及澳门出境准证持有人均可通过我行办理代传递业务。
对于使馆规定的20个签证快捷城市以外的签证申请人，必须在我行存入签证保证金用以担保按期回国并不触犯新加坡法律。保证金金额须大于等于新加坡使馆规定的罚金数额，即人民币5100元。
签证费：人民币153元/人。（以使馆最新公布金额为准，拒签或撤签不退）。
手续费：人民币200元/份（拒签不退，补交材料需再次传递时免收）。
快递费：再传递业务接收行可根据当地实际邮寄标准加收往返快递费用（最高不超过人民币50元）。除此以外，接收行不得向申请人加收其他费用。
我行代传递业务周期为4个工作日。再传递业务还需计入材料邮寄的时间。
2.6.1.3	赴意大利人员“代传递”签证
我行赴意代传递签证种类为：商务签证。其它类型的签证（如：探亲访友签证、旅游签证、学生签证和工作签证等），仍需申请人亲自到使领馆递交申请。
意大利驻华大使馆和驻上海领事馆内部工作周期：2个工作日。
意大利驻北京和上海领区代传递业务周期为5个工作日。再传递业务周期为8个工作日。
意大利驻广州领区代传递业务周期为7-10个工作日，再传递业务周期为10-13个 工作日。
我行在受理传递业务时先按照每份800元人民币的固定金额预先收取，待申请人取回护照时根据使馆提供的正式签证费发票按照差额多退少补。
代传递手续费每份200人民币（拒签不退，补交材料需再次传递时免收）。
快递费费用，再传递业务接收行可根据当地实际邮寄标准加收往返快递费用（最高不超过人民币50元）。
2.6.1.4	赴日本签证申请材料代传递业务
我行赴日本代传递签证种类包括：短期商务签证（单次）、短期商务签证（数次）、探亲访友签证和在留资格类签证。
凡在日本驻华大使馆北京领区内生活和工作的、持因私护照的中国公民均可通过我行代传递服务办理赴日短期商务签证（单次）、探亲访友签证和在留资格类签证。
申请办理短期商务签证（数次）者需符合以下条件：（1）在日本驻华大使馆北京领区内生活和工作的、持因私护照的中国公民;（2）护照上有1次以上日本短期商务签证出入境记录；(3)在信誉度较高的国有企业、股票上市企业或知名企业工作1年以上。
我行代传递业务周期为7-9个工作日。再传递业务周期为9-11个工作日。
签证费：在接收签证申请材料时按照日本使馆规定的标准向申请人收取。（如拒签将全额退款）
短期商务签证（单次）	短期商务签证（数次）	探亲访友	在留资格类
230元/人	460元/人	230元/人	230元/人
手续费：在接收签证申请材料时按以下标准向申请人收取，拒签不退，再次传递补充材料时免收。
签证类型	使馆所在地城市	使馆所在地以外城市
一次往返	200元/人	300元/人
数次签证	540元/人	700元/人
快递费：再传递业务接收行可根据当地实际邮寄标准加收往返快递费用（最高不超过人民币50元）。
2.6.1.5	赴美人员代传递签证
我行赴美代传递业务可受理的签证类型包括：B1/B2类（商务、探亲、访友、观光）、F类（留学生及其配偶、子女）、J类（访问学者及其配偶、子女）、H类（短期工作及其配偶、子女）。
一般情况下，申请人可以在扫描指纹后一周左右的时间取回签证材料。
签证费金额具体以美国使馆公布为准。
代传递手续费金额为200元人民币/份。	
2.6.1.6	赴德人员代传递签证
我行代为传递的签证材料种类为：商务签证和探亲访友签证材料两种。其它类型的签证（如：旅游签证、学生签证和工作签证等），仍需申请人亲自到使馆递交申请。
代传递业务周期为5个工作日。再传递业务周期为8个工作日。
我行在受理传递业务时先按照每份800元人民币的固定金额预先收取，待申请人取回护照时根据使馆提供的正式签证费发票按照差额多退少补。
代传递手续费，每份200人民币（拒签不退，补交材料需再次传递时免收）。
快递费，由接收行根据当地实际邮寄标准加收往返快递费用。除此以外，接收行不得想申请人加收其他费用。
2.6.1.7	代售美国签证中心密码预付卡
密码预付卡一经售出，我行不办理退款。
密码预付卡卡片售出前卡面破损、密码涂层破损，应将卡片按照作废卡片处理，并向客户提供新卡。 
表面破损的密码预付卡应做作废处理，作废卡片应妥善保管，并于每季度首月的第一周内以一级分行为单位、以挂号信方式将废卡寄还签证话务中心（随信付上加盖分行公章的作废卡片清单）。
密码预付卡购买发票由签证信息服务中心出具，客户可致电签证信息服务中心向其索要，信息服务中心将购买发票邮寄给客户。
密码预付卡面额分为36元和54元两种。
面额为36元新卡代理手续费为人民币2.1元/卡。原面额为54元卡代理手续费为人民币2.3元/卡。
2.6.1.8	代收南非大使馆签证费及签证保证金业务
南非使馆签证费金额不固定，申请人应先向使馆确认所需交纳的金额后来我行办理交费手续。如为团体交费，可按总金额汇总填写一份收据，“申请人姓名”栏填写单位名称，“联系电话”栏填写联系人电话。
南非使馆签证保证金金额分两档，标准分别为￥15000和￥7500。并非每个申请人都必须交纳保证金，故申请人应先向使馆确认所需交纳的金额。
申请人交纳保证金时应出示使馆出具的交费凭证。收取保证金应按个人情况逐笔分别开立收据。团体交费时，不允许汇总填写收据。
代收签证费和签证保证金的手续费为：￥5/份（每份收据）。费用由申请人承担，我行收取手续费时应向客户出具收费凭证。
退保证金业务由总行营业部京城大厦支行办理。申请人要求退还签证保证金时，应凭南非使馆开立的现金支票到京城大厦支行办理。
2.6.1.9	代收巴西使馆领事费业务
我行代收业务类型为巴西使馆领事费，收费标准由巴西使馆确定。
申请人在我行缴纳领事费前，应明确缴费类型和费用标准。按照申请人的要求收取费用。
根据使馆政策，申请人如需退费，应事先与使馆沟通。确认要退费后，须将我行收据和使馆签出的支票同时提供给中信银行国际大厦支行。
国际大厦支行经办业务人员按照申请人要求进行全额退款。如申请人要求再缴费，则根据 申请人要求收费并开立相应收据。
2.6.1.10	代收以色列使馆签证申请费及领事事务手续费业务
我行代收业务类型包括：以色列使馆签证申请费和领事事务手续费。常见签证种类包括：短期访问签证、工作签证、学生签证和建筑工人团体签证。领事事务手续费包括：文件认证费、翻译费及向以色列本国人士签发护照费用。收费标准由以色列使馆确定。
申请人在我行缴纳签证申请费和领事事务手续费前，应明确缴费类型和费用标准。我行按照申请人的要求收取费用。
如申请人需使馆在签证审批后邮寄护照，需在我行缴纳邮政快递费。如申请人同时缴纳签证申请费和快递费，业务人员只需开具一张签证申请费收据；如申请人到使馆办理完签证后单独缴纳快递费，业务人员应单独开具签证申请费收据，并在收据上注明“签证邮递费”字样。
根据使馆政策，如申请人误缴签证申请费或领事事务手续费，费用一律不退不补。
2.6.2	业务规则
2.6.2.1	客户资料
1.办理代收签证费和代传递业务时，系统支持手工录入或者扫描录入等方式收集客户基本信息。客户还可以在网上进行预约，由客户自行预先输入个人信息。也可以在事后对客户信息进行补录。
2.对具备基本信息的客户，需在ECIF系统中检查客户开立情况，如未开立，则为其开立客户。
2.6.2.2	收费规则
1.相关的收费规则由专人统一维护。系统在办理各项相关业务时，自动计算所需费用，并提示业务人员。在部分情况下，允许业务人员获得授权后调整费用。
2.可按照各使馆收费要求，支持将相关费用进行自动或者手工方式处理。
3.接收行和汇总行之间的费用分润可按相关业务要求进行自动或者手工方式处理。
2.6.2.3	凭证打印
1.支持单笔打印、批量打印代收费收据重要凭证。凭证打印失败时可以补打，可以单张补打也可以批量补打。
2.凭证打印与凭证销记分离。打印完成后，业务人员根据凭证实际打印情况，对凭证进行销记。
3.凭证销记，支持单张、批量（分多段）进行销记，支持对损坏凭证进行作废。
4.补打凭证的操作需遵循其他相关业务管理规定。
2.6.2.4	服务时间和运行要求 
1.柜台业务服务时间与各网点营业时间一致。
2.银行外网及个人网银的预约办理时间为7*24小时。
2.7	业务流程框架
 
2.8	功能结构列表
 
3	代收签证费
3.1	功能说明
为客户办理代收外国领事馆签证费业务。
3.2	业务流程
无
3.3	代收签证费【FUN-IMV-001-0100-001】
3.3.1	交易说明
为客户办理代收外国领事馆签证费业务。包括代收美国、伊朗、阿尔巴尼亚等国签证申请费、代收以色列使馆签证申请费和领事事物手续费、代收巴西使馆领事费、代收南非使馆领事费和签证保证金、代收匈牙利签证服务费。

3.3.2	交易流程
 
1．	业务类型列表中按常用的业务类型排序。
2．	国家、业务类型的层级对应关系参见下表。

国家	业务类型
美国	美国签证费1024元
	美国签证费1216元
	美国签证费1536元
	美国签证费1728元
	美国签证费补差192元
	美国签证费补差512元
	美国签证费补差704元
	美国签证费补差320元
	美国签证费补差512元
伊朗	伊朗签证申请费
南非	南非签证费
	南非保证金
阿尔巴尼亚	阿尔巴尼亚大使馆非移民签证费
	阿尔巴尼亚大使馆非移民验证费
匈牙利	匈牙利签证服务费
以色列	以色列国签证申请费
	以色列国领事事务手续费
巴西	巴西使领馆领事费


3．	系统根据以上信息自动显示相应的输入画面。业务人员输入代收签证费的份数，系统自动显示收费金额、手续费和实收金额以及其他相关信息。签证费用不固定的国家，返回的收费金额为0，业务人员需手工输入收费金额。
4．	业务人员选择客户信息录入方式，包括批量上传方式和手工录入方式。
5．	选择批量上传时，业务人员选择上传文件后上传，系统检查文件格式是否正确，将上传文件的客户信息导入并显示在客户列表中。如果在文件读取中出现错误，则系统提示业务人员发生错误，同时取消本笔交易。
6．	当选择手工输入时，业务人员输入客户护照号，系统返回该客户的信息，包括客户拼音，联系电话、用户姓名、身份证号、手机号码、Email等，业务人员可修改，如果返回信息为空，则业务人员需要输入上述数据，系统需将修改和新增的信息进行自动记忆。并将该客户的信息显示到客户列表中，同时清空客户输入区的数据。
7．	如果手工录入多个客户的信息，业务人员需在已清空的客户输入区依次录入客户信息，显示在列表中。
8．	系统检查录入的客户是否本行客户，如果不是本行客户，系统自动为客户信息完整(证件类型，号码齐全)的客户自动建立客户信息。
9．	业务人员选择支付方式，转账支付提示刷卡/折，现金支付收妥款项后提交交易。
10．	系统自动完成记账并登记代收签证费明细信息，完成代收签证费处理。
11．	如果为批量办理，系统自动生成一个批次号，同时登记批次打印控制表。
12．	交易成功后，业务人员打印通用凭证。单笔办理时，业务人员直接打印代收费凭证。批量办理时，业务人员可选择是否立刻进行批量打印代收费凭证，系统自动跳转到批量打印代收费凭证页面。详细参见3.1.3节。
3.3.3	输入要素
要素名称	格式长度	取值范围	信息来源	用途	控制约束
国家		办理代收签证费业务的国家列表，如：
美国、伊朗、阿尔巴尼亚、以色列、南非、巴西、匈牙利等	下拉菜单先择		选择国家，签证种类不为空时，系统自动赋值
业务类型		签证费的业务类型列表，如：
美国签证费1024元
美国签证费1216元
美国签证费1536元
美国签证费1728元
美国签证费补差192元
美国签证费补差512元
美国签证费补差704元
美国签证费补差320元
美国签证费补差512元
	下拉菜单选择		
办理方式		单笔、批量	下拉菜单		
现转标识		现金、转账	业务人员选择		
转账账号			刷卡/折		现转标识为转账时需输入
份数			业务人员选择		默认为1
凭证号			业务人员输入		办理方式为批量不可输入
					
信息录入区（美国）
签证费			系统自动显示		根据选择的国家、业务类型自动显示，不可修改
手续费			自动显示		
实收金额			系统自动计算		根据签证费和份数自动计算，不可修改
信息录入区（伊朗）
签证申请费			业务人员输入		
手续费			自动显示		系统自动返回手续费，不可修改
实收金额			系统自动计算		根据签证费、手续费和份数自动计算，不可修改
信息录入区（阿尔巴尼亚）
收费金额			业务人员输入	签证费或验证费	
手续费			自动显示		系统自动返回手续费，不可修改
实收金额			系统自动计算		根据签证费和份数自动计算，不可修改
信息录入区（以色列）
收费金额			业务人员输入	签证费或领事事务费	
手续费			自动显示		系统自动返回手续费，不可修改
实收金额			系统自动计算		根据签证费和份数自动计算，不可修改
是否邮寄取回护照		是、否	业务人员选择		选择“是”时，系统自动更新收费金额和实收金额(加入邮寄费)
信息录入区（南非）
收费金额			业务人员输入	签证费或保证金	
手续费			自动显示		系统自动返回手续费，不可修改
实收金额			系统自动计算		根据签证费和份数自动计算，不可修改
信息录入区（巴西）
使馆领事费			业务人员输入		
手续费			自动显示		系统自动返回手续费，不可修改
巴西申请编号			业务人员输入		
巴西费用代码			业务人员输入		
实收金额			系统自动计算		根据签证费和份数自动计算，不可修改
信息录入区（匈牙利）
签证服务费			自动显示		
手续费			自动显示		系统自动返回手续费，不可修改
实收金额			系统自动计算		根据签证费和份数自动计算，不可修改
客户信息输入区
客户信息录入方式		批量上传、手工录入	业务人员选择		当选择批量上传时，不需显示下面的输入项，直接选择上传文件。
申请人护照号码			业务人员输入		
用户姓名			自动显示
业务人员输入		根据护照号查询自动显示，业务人员可修改，选输
申请人拼音			自动显示
业务人员输入		护照上的拼音，根据护照号查询自动显示，如为空需输入
证件号码			自动显示
业务人员输入		根据护照号查询自动显示，业务人员可修改，选输
证件种类			自动显示
业务人员输入		根据护照号查询自动显示，业务人员可修改，选输
联系电话			自动显示
业务人员输入		根据护照号查询自动显示，业务人员可修改
手机号码			自动显示
业务人员输入		根据护照号查询自动显示，业务人员可修改，选输
Email			自动显示
业务人员输入		根据护照号查询自动显示，业务人员可修改，选输

注：X-字符；9-数值；V-小数点




3.3.4	处理要求
3.3.4.1	参与方职责
1.	 客户：
1）提出申请并交纳签证费；
2.	 经办柜员：
1）受理客户业务请求、完成代收签证费业务；
3.3.4.2	交易检查及处理
1.	交易检查
1.	输入检查
a)	签证种类和国家要匹配。
2.	凭证检查：
a)	凭证合法性检查，参见公共子系统。
3.	转帐账号检查：
a)	有关付款账户余额、账户状态、合法性等检查参见负债子系统。
2.	业务档案处理
1.	如果是单笔代收签证费，则根据现金转账标识，收取相应的签证费和手续费。
2.	登记代收签证费明细信息表、客户签证信息表。
3.	如果是批量办理，则根据签证类别信息，登记批量办理签证信息表。
4.	打印通用凭证
a)	内容包括签证种类、护照号码等信息、操作员等；
3.3.4.3	授权描述
无
3.3.4.4	收费要求
无
3.3.4.5	会计分录
机构	借贷	货币	科目/账号	金额
收款账户行	DR	人民币	现金/内部账户	签证费/保证金及代理手续费
OR交易行	DR	人民币	存款账户	签证费/保证金及代理手续费
收款账户行	CR	人民币	代收款项-代收使馆签证费	签证费/保证金
收款账户行	CR	人民币	代理业务收入-代理使领馆业务收入	代理手续费

3.3.4.6	相关约定和约束
只有外交部、外办等机构可以使用批量模式办理签证收费。
3.3.4.7	异常处理
无
3.3.5	输出内容
1)	代收签证费时，屏幕显示会计流水号。
2)	打印交易清单：
?	本交易清单需打印的输出信息：会计流水号、会计日期、交易用户号、授权柜员号、交易网点号、交易日期、签证种类、护照号码等信息。
3.4	网上预约办理签证费【FUN-IMV-001-0200-001】
3.4.1	交易说明
为在官方网站、网银、客户热线等渠道办理网上预约的客户办理代收签证费业务。
3.4.2	交易流程
 
1．	业务人员输入客户提供的网上预约号，系统返回该预约号的信息，包括签证国家、业务类型，办理方式、份数、签证费，并自动计算实收金额。
2．	系统根据预约的填写的客户信息自动显示客户列表，客户列表中包括护照号、姓名拼音、联系电话、用户姓名、身份证号等信息。
3．	业务人员核对签证信息和客户信息列表，如有误可以修改。
4．	系统判断客户是否已经在网上银行预约时付款。如果没有付款，业务人员选择支付方式，转账支付需要输入转账账号，现金支付收妥款项后提交交易；如果已经付款直接提交交易。
5．	后续处理和代收签证费相同，参见3.1.1.3代收签证费的处理要求。
3.4.3	输入要素
要素名称	格式长度	取值范围	信息来源	用途	控制约束
预约号			业务人员输入		必输
注：X-字符；9-数值；V-小数点

3.4.4	处理要求
3.4.4.1	参与方职责
1.	 客户：
1）网上预约后，来柜台办理代收签证费业务；
2.	经办柜员：
1）完成网上预约办理代收签证费业务；
3.4.4.2	交易检查及处理
1.	交易检查
a)	检查预约号是否存在。
2.	业务档案处理
1.	输入预约号后，调用代收签证费页面进行处理。
2.	打印通用凭证
a)	内容包括网上预约的信息、操作员等；
3.4.4.3	授权描述
无
3.4.4.4	收费要求
无
3.4.4.5	会计分录
无
3.4.4.6	相关约定和约束
无
3.4.4.7	异常处理
无
3.4.5	输出内容
无
3.5	签证凭证批量打印【FUN-IMV-001-0300-001】
3.5.1	交易说明
业务人员批量打印代收签证费凭证。可在代收签证费交易完成后联动本交易，也可独立执行，批量打印。
3.5.2	交易流程
 
1．	进入查询页面，业务人员输入经办柜员或批次号，系统列表显示符合条件的未打印凭证的交易批次列表。列表的信息为交易批次号、签证种类、需打印张数和详细的需打印的客户名单。
2．	业务人员选择是否打印空白凭证，如果是打印空白签证费凭证，则无需打印客户姓名拼音和护照号码。
3．	业务人员选择需要打印的批次号，系统跳转到批量打印页面，输入起始凭证号后，提交打印交易，系统默认凭证号连续。
4．	系统提示“当前打印的批次号XXX、签证种类XXX、凭证号码XXX”的信息，提示业务人员插入对应凭证进行打印。如打印无误，则业务人员选择继续打印下一凭证；如打印失败，业务人员选择重打，可修改当前凭证号、经主管授权后，继续打印，系统默认按修改的凭证号连续。
5．	系统逐笔更新代收签证费详细信息中相应记录的打印状态。
6．	本批批量打印全部结束后，系统更新批量打印控制表状态
7．	系统显示打印清单。业务人员核对代收费详细信息中数据和凭证号的对应关系。如发现错误，可修改凭证号对应关系，并经主管授权后进行提交。
8．	业务人员确认提交后，系统根据对应清单自动销记重要空白凭证（含作废凭证）。
3.5.3	输入要素

要素名称	格式长度	取值范围	信息来源	用途	控制约束
经办柜员号			业务人员输入		必输
批次号			业务人员输入		选输
签证种类			显示		显示
签证数量			显示		显示
起始凭证号			柜员输入		必输
终止凭证号			柜员输入		必输
注：X-字符；9-数值；V-小数点

3.5.4	处理要求
3.5.4.1	参与方职责
1.	 柜员：
1）完成批量打印代收签证费凭证及销记重空凭证等操作；
2.	 主管：
1）柜员因操作错误，重打凭证时由业务主管授权；
3.5.4.2	交易检查及处理
1.	交易检查
1.	输入检查
a)	起始凭证号码需小于等于终止凭证号码。
b)	起始号码和终止号码之间的凭证书需大于等于批次号所对应的代收签证费记录。
2.	凭证销号处理检查
a)	凭证合法性及销号处理参见公共组业务处理。
2.	业务档案处理
1.	根据批次号从批量办理签证信息表中逐条读取代收签证费的记录。
2.	调用凭证付出的操作，进行凭证销号。
3.	打印通用凭证
b)	内容包括签证批量打印的信息、操作员等；
3.5.4.3	授权描述
无
3.5.4.4	收费要求
无
3.5.4.5	会计分录
无
3.5.4.6	相关约定和约束
无
3.5.4.7	异常处理
无
3.5.5	输出内容
1)	打印交易清单：
?	本交易清单需打印的输出信息：会计流水号、会计日期、交易用户号、授权柜员号、交易网点号、交易日期、批次号、起始凭证号、终止凭证号。
4	代传递
4.1	功能说明
为客户办理代传递业务。
4.2	业务流程
无
4.3	代传递【FUN-IMV-003-0100-001】
4.3.1	交易说明
为客户办理代传递业务，包括美国代传递业务、新加坡代传递业务、日本代传递业务、德国代传递、意大利代传递业务等。
4.3.2	交易流程
 
1．	业务人员选择代传递种类，系统自动显示代传递手续费、邮递费、回邮费、实收金额等费用信息。
2．	业务人员输入客户护照号，系统返回该客户的信息，包括客户拼音，联系电话、用户姓名、身份证号、手机号码、Email等，业务人员可修改，如果返回信息为空，则业务人员需要输入上述数据。
3．	业务人员选择支付方式，转账支付需要提示刷卡/折，现金支付收妥款项后提交交易。
4．	系统根据卡自动识别，如是回卡客户系统自动更新手续费和实收金额。
5．	系统根据登录柜员号自动判断是否是使领馆所在地以外的分支机构，自动区别代传递或再传递。使领馆所在地区的信息有管理员后台维护。
6．	系统自动记账并登记代传递业务明细信息，完成代传递业务处理。
7．	交易成功后，业务人员收妥资料并打印收费凭证和通用凭证。
8．	业务人员根据实际情况选择是否联动代收签证费交易，如果需联动，则进入代收签证费交易代收签证费。
9．	业务人员选择是否立即登记签证材料登记簿。如选“是”，则联动登记签证材料交易，跳转到签证材料登记页面。参见3.3.2节。
10．	提示信息：
是否联动代收签证费。
是否立即开始登记签证材料。
4.3.3	输入要素

要素名称	格式长度	取值范围	信息来源	用途	控制约束
业务类型		美国代传递业务、德国代传递业务、意大利代传递业务、新加坡代传递业务、日本代传递业务(单次)、日本代传递业务(数次)、希腊代传递业务、塞浦路斯代传递业务、韩国代传递业务	下拉菜单选择		
现转标识			业务人员选择		
转账账号			业务人员刷卡/折		转账支付时刷卡/折，现金支付时为空
是否优惠			业务人员选择
卡自动识别显示		如是业务人员选择需主管授权
手续费			自动显示		选择优惠时，系统自动计算优惠金额
邮递费			自动显示		系统自动赋值
回邮费			自动显示		系统根据地区自动赋值
实收金额			自动显示		手续费变化时，实收金额自动更新
护照号码			业务人员输入		
用户姓名			自动显示		根据护照号查询自动显示，业务人员可修改，选输
申请人拼音			自动显示		护照上的拼音，根据护照号查询自动显示，如为空需输入
身份证号			自动显示		根据护照号查询自动显示，业务人员可修改，选输
联系电话			自动显示		根据护照号查询自动显示，业务人员可修改
手机号码			自动显示		根据护照号查询自动显示，业务人员可修改，选输
Email			自动显示		根据护照号查询自动显示，业务人员可修改，选输
注：X-字符；9-数值；V-小数点

4.3.4	处理要求
4.3.4.1	参与方职责
3.	 客户：
1）提出代传递业务申请；
4.	经办柜员：
1）受理客户的申请，完成代传递业务；
4.3.4.2	交易检查及处理
1.	交易检查
1.	输入检查
a)	护照上的姓名需要与输入护照号码后显示的姓名一致。
2.	凭证销号处理检查
a)	凭证合法性及销号处理参见公共组业务处理。
3.	转帐账号检查：
a)	有关付款账户余额、账户状态、合法性等检查参见负债子系统。
2.	业务档案处理
1.	根据现转标识，进行代传递业务收费处理。如果是回卡客户，给与一定的优惠。
2.	登记代传递明细信息表。
3.	打印通用凭证
a)	内容包括代传递的信息、操作员等；
4.3.4.3	授权描述
如果选择进行优惠，则需要主管进行授权。
4.3.4.4	收费要求
无
4.3.4.5	会计分录
办理代传递业务，向申请人收取代传递费用时,会计分录为：
机构	借贷	货币	科目/账号	金额
收款账户行	DR	人民币	现金/内部账户	代理手续费
OR交易行	DR	人民币	存款账户	代理手续费
收款账户行	CR	人民币	代理业务收入-代理使领馆业务收入	代理手续费

（2）办理再传递业务时（指为非使领馆所在地区的签证申请人办理签证申请业务），营业机构向签证申请人收取代传递业务手续费（该业务手续费须与汇总行分成）、签证材料寄送至总行汇总机构及总行汇总机构寄回已签证护照等相关材料的邮电费。营业机构收取的手续费和邮电费应入本行相应代传递手续费和零售业务邮电费收入科目，代总行汇总机构收取的手续费和邮电费入其他应付款科目。会计分录为：
机构	借贷	货币	科目/账号	金额
收款账户行	DR	人民币	现金/内部账户	代传递手续费+邮电费
OR交易行	DR	人民币	存款账户	代传递手续费+邮电费
收款账户行	CR	人民币	代理业务收入-代理使领馆业务收入	营业机构代传递手续费
收款账户行	CR	人民币	其他营业收入-零售业务邮电费收入	营业机构代传递邮电费
收款账户行	CR	人民币	其他应付款-其他	代总行汇总机构收取的再传递手续费+邮电费
				
4.3.4.6	相关约定和约束
无
4.3.4.7	异常处理
无
4.3.5	输出内容
1)	办理代传递时，屏幕显示会计流水号。
2)	打印交易清单：
?	本交易清单需打印的输出信息：会计流水号、会计日期、交易用户号、授权柜员号、交易网点号、交易日期、护照号码、姓名、是否优惠、现转标识、账号等信息。
4.4	登记签证材料【FUN-IMV-003-0200-001】
4.4.1	交易说明
业务人员登记代传递客户提交的签证材料，可以在代传递业务交易中联动本交易，也可以独立执行本交易。
4.4.2	交易流程
 
1．	进入查询页面，业务人员输入经办柜员号或经办柜员交易日志号，系统列表显示符合条件代传递交易的批次列表。列表的信息为交易日志号、代传递业务类型、客户姓名等。
2．	业务人员选择一个交易用户流水号，系统跳转到笔交易的代传递签证材料登记页面，系统自动显示姓名、联系电话、业务人员输入联系地址，如不是本人领取，还需输入代领人姓名和代领人身份证号码。
3．	系统根据代传递业务类型自动显示本笔代传递业务需要提交的资料列表，业务人员根据客户提交的签证材料逐项勾选相应的选项，如客户提交资料列表以外的资料，需要在其他项中注明。每个代传递国家需要交的资料，由签证材料维护交易进行维护。
4．	业务人员核对签证材料无误后提交交易。
5．	系统登记签证材料登记簿。
6．	交易完成后,业务人员打印签证材料登记表。
4.4.3	输入要素

要素名称	格式长度	取值范围	信息来源	用途	控制约束
批次号			柜员输入		可输
代传递国家			柜员选择		可输，批次号或代传递国家不能同时为空
护照号码			柜员输入/系统显示		选输
客户姓名			系统自动显示		查询列表页面传入
联系电话			系统自动显示		
联系地址			业务人员输入		选输
代领人姓名			业务人员输入		选输
代领人身份证号			业务人员输入		选输
相应国家的代传递业务需要资料列表		如德国：邀请函、亲属关系证明、申请表、承担旅行费用证明或经济担保书、同意单独旅行的声明文件、雇主介绍信、医疗保险证明、雇佣、收入和准假证明、营业执照复印件、邀请人护照或居留许可的复印件、其他等	业务人员勾选		系统查询相应国家的代传递业务的所需资料列表，具体内容由参见主要处理内容和处理方法的第4点的列表
其他			柜员输入		
注：X-字符；9-数值；V-小数点

4.4.4	处理要求
4.4.4.1	参与方职责
1.	 客户：
1）提出代传递业务申请；
2.	经办柜员：
1）受理客户的申请，完成代传递业务；
4.4.4.2	交易检查及处理
1.	交易检查
1.	输入检查
a)	若客户输入批次号，需校验是否存在，若不存在提示出错。
2.	业务档案处理
3.	登记客户签证信息登记簿。
4.	打印通用凭证
a)	内容包括护照号码、签证材料信息、操作员等；

4.4.4.3	授权描述
无
4.4.4.4	收费要求
   无
4.4.4.5	会计分录
无
4.4.4.6	相关约定和约束
无
4.4.4.7	异常处理
    无
4.4.5	输出内容
1)	登记签证材料时，屏幕显示会计流水号。
2)	打印交易清单：
?	本交易清单需打印的输出信息：会计流水号、会计日期、交易用户号、授权柜员号、交易机构号、签证材料信息。
4.5	签证材料维护【FUN-IMV-003-0300-001】
4.5.1	交易说明
系统维护人员在后台维护每个代传递国家所需的签证材料列表，以供柜员在登记签证材料交易时选择。

4.5.2	交易流程

1．	系统维护人员选择代传递国家，系统显示当前国家所需的签证材料列表，如没有维护过，显示列表为空。
2．	系统维护人员输入签证材料的名称后提交到签证材料列表中。可一次输入多个，以回车换行区分，每行输入一个签证材料。
3．	系统维护人员可以删除或清空签证材料列表后重新输入。
4．	输入完成后，选择保存提交交易。
5．	各个国家的代传递资料要求如下：
美国:
因私护照、DS-158表、邀请函、申请费收据、I-20表、DS-156表、I-797表、DS-157表、IAP-66表、其他。
德国：
因私护照、邀请函、亲属关系证明、申请表、承担旅行费用证明或经济担保书、同意单独旅行的声明文件、雇主介绍信、医疗保险证明、雇佣收入和准假证明、营业执照复印件、邀请人护照或居留许可的复印件、其他。
意大利：
因私护照、邀请函、申请表、承担旅行费用或经济担保书、雇主介绍信、医疗保险证明、营业执照复印件、邀请人护照或拘留许可复印件、其他。
新加坡:
因私护照、I4表格、V39A表格(原件及复印件)、工作单位证明、V52表格(原件)、资信证明、新加坡商务商业注册简况、其他。
4.5.3	输入要素

要素名称	格式长度	取值范围	信息来源	用途	控制约束
代传递国家			柜员选择		必输
材料名称			柜员输入		必输
注：X-字符；9-数值；V-小数点




4.5.4	处理要求
4.5.4.1	参与方职责
1.	经办柜员：
   1）维护每个代传递国家所需的签证材料列表；
4.5.4.2	交易检查及处理
1.	交易检查
1.	材料维护处理
a)	国家代码必须存在，若不存在，提示“国家代码不存在”
2.	业务档案处理
1.	更新签证材料信息表。
2.	打印通用凭证
a)	内容包括签证材料的信息、操作员等；
4.5.4.3	授权描述
无
4.5.4.4	收费要求
无
4.5.4.5	会计分录
无
4.5.4.6	相关约定和约束
无
4.5.4.7	异常处理
无
4.5.5	输出内容
1)	签证材料维护时，屏幕显示会计流水号。
2)	打印交易清单：
?	本交易清单需打印的输出信息：会计流水号、会计日期、交易用户号、授权柜员号、交易机构号、签证材料信息、国家代码。
4.6	签证材料返回【FUN-IMV-003-0400-001】
4.6.1	交易说明
为分行客户办理签证材料返回业务。包括签证材料返回和退补费功能。
4.6.2	交易流程
 
1．	签证材料返回网点后，业务人员打电话或系统批量发短信通知客户前来领取签证材料。
2．	经办业务人员输入需要退补费客户的护照号。系统自动查询返回该客户下正在办理的代传递业务到待办理业务列表。
3．	经办业务人员选择要办理退补费的待办理业务，系统查询返回该业务的详细信息，包括姓名拼音、联系电话，用户姓名、身份证号、手机、Email、原收费日期、原收费柜员交易号等信息。
4．	经办业务人员根据实际情况输入退费金额或补费金额。
5．	经办业务人员选择收付方式，转账收付需要刷卡/折，现金收付直接提交交易。
6．	系统记账并登记退补费明细表，完成退补费交易。
7．	交易成功后，业务人员根据退补费明细表、通用凭证。
4.6.3	输入要素
要素名称	格式长度	取值范围	信息来源	用途	控制约束
护照号码			业务人员输入		
待办理业务			下拉列表，自动显示		业务人员输入护照号后，自动查询该客户的代传递业务
现转标识			业务人员选择		
转账账号			业务人员输入		转账收付时需要输入转账账号
退补费标识		退费、补费	业务人员选择		确定是退费交易或补费交易
退费金额			业务人员输入		退补费标识为退费时显示
补费金额			业务人员输入		退补费标识为补费时显示
姓名拼音			自动显示		根据护照号查询
联系电话			自动显示		根据护照号查询
用户姓名			自动显示		根据护照号查询
身份证号码			自动显示		根据护照号查询
手机号码			自动显示		根据护照号查询
Email			自动显示		根据护照号查询
注：X-字符；9-数值；V-小数点


4.6.4	处理要求
4.6.4.1	参与方职责
1.	 客户：
1）按出国金融中心业务人员的通知前来领取签证材料。
2.	 经办柜员：
1）通知客户前来领取签证材料，并告知客户是否需要退补费。为客户办理退补费业务。
4.6.4.2	交易检查及处理
1.	交易检查
1.	输入检查
a)	若退补费标志为退费，则退费金额必输，若退费标志为补费，则补费金额必输。
b)	护照号码查询显示的姓名应该与护照上的姓名一致，如果不一致则提示“与护照姓名不一致”
2.	业务档案处理
1.	打印通用凭证
a)	内容包括护照号码、姓名、退补费等信息、操作员等；
4.6.4.3	授权描述
无
4.6.4.4	收费要求
无
4.6.4.5	会计分录
预收款与使馆实收签证费相抵后，按多退少补的原则与客户清算。向客户退款会计分录为：
机构	借贷	货币	科目/账号	金额
付款帐户行	DR	人民币	代收款项-代收使馆签证费	退回签证费/保证金
付款帐户行	CR	人民币	现金/内部账户	退回签证费/保证金
OR交易行	CR	人民币	存款账户	退回签证费/保证金

向客户再收取费用时会计分录：
机构	借贷	货币	科目/账号	金额
收款帐户行	DR	人民币	现金/内部账户	补收签证费/保证金
OR交易行	DR	人民币	存款账户	补收签证费/保证金
收款账户行	CR	人民币	代收款项-代收使馆签证费	补收签证费/保证金
4.6.4.6	相关约定和约束
无
4.6.4.7	异常处理
无
4.6.5	输出内容
1)	签证材料返回时，屏幕显示会计流水号。
2)	打印交易清单：
?	本交易清单需打印的输出信息：会计流水号、会计日期、交易用户号、授权柜员号、交易网点号、交易日期、退补费标志、现转标识等。
5	代售美国签证中心预付卡
5.1	功能说明
向客户售卖美国签证中心预付卡业务。
5.2	业务流程
无
5.3	代售美国签证中心预付卡【FUN-IMV-002-0100-001】
5.3.1	交易说明
实现代售美国签证中心预付卡的功能。
5.3.2	交易流程
 
1．	业务人员选择业务类型，包括美国密码预付卡36元、美国密码预付卡54元。
2．	业务人员输入份数，系统返回收费金额、手续费、和实收金额。
3．	业务人员输入客户姓名、联系电话等信息。如业务人员输入护照号，系统根据护照号查询客户信息，并自动赋值，业务人员可修改。
4．	业务人员选择支付方式，转账支付提示刷卡/折，现金支付收妥款项后提交交易。
5．	系统自动完成记账并登记代售美国密码预付卡明细信息，完成代售美国密码预付卡处理，系统自动销记重空凭证
6．	交易成功后，业务人员打印收费凭证和通用凭证。
5.3.3	输入要素
要素名称	格式长度	取值范围	信息来源	用途	控制约束
业务类型		美国密码预付卡54元、美国密码预付卡36元	下拉菜单选择		必输
起始凭证号			柜员输入		
终止凭证号			柜员输入		终止凭证号需大于等于起始凭证号
冠字号			柜员输入		
收费金额			系统自动返回，不可修改		
手续费			系统自动返回，不可修改		
实收金额			系统自动计算，不可修改		
现转标识			业务人员选择		
转账账号			业务人员输入		
申请人护照号码			业务人员输入		选输
申请人用户姓名			自动显示
业务人员输入		必输，如果输入护照号，根据护照号查询，自动显示
联系电话			自动显示
业务人员输入		必输
申请人姓名拼音			自动显示		根据用户姓名自动显示，选输
申请人身份证号码			自动显示
业务人员输入		根据护照号查询，自动显示
申请人Email			自动显示
业务人员输入		根据护照号查询，自动显示
注：X-字符；9-数值；V-小数点

5.3.4	处理要求
5.3.4.1	参与方职责
1.	 客户：
1）提出购买美国密码预付卡申请；
2.	经办柜员：
1）完成代售美国密码预付卡业务；
5.3.4.2	交易检查及处理
1.	交易检查
1.	销售检查
a)	申请人姓名与护照信息显示一致。
2.	凭证销号处理检查
a)	凭证合法性及销号处理参见公共组业务处理。
2.	业务档案处理
1.	登记代售预付卡明细信息登记簿。
2.	打印通用凭证
a)	内容包括购买的预付卡的信息、操作员等；
5.3.4.3	授权描述
无
5.3.4.4	收费要求
无
5.3.4.5	会计分录
机构	借贷	货币	科目/账号	金额
收款账户行	DR	人民币	现金/内部账户	密码预付卡金额及代理手续费
交易行	DR	人民币	存款账户	密码预付卡金额及代理手续费
收款账户行	CR	人民币	代收款项-其他代收款项	密码预付卡金额
收款账户行	CR	人民币	代理业务收入-代理使领馆业务收入	代理手续费
收款账户行	付	人民币	重要空白凭证-密码预付卡	张数
				
5.3.4.6	相关约定和约束
无
5.3.4.7	异常处理
无
5.3.5	输出内容
1)	代售美国签证中心预付卡时，屏幕显示会计流水号。
2)	打印交易清单：
?	本交易清单需打印的输出信息：会计流水号、会计日期、交易用户号、业务类型、护照号码、收费金额、交易网点号、交易日期。
6	代收签证费和代传递款项划转
6.1	功能说明
实现代收签证费和代传递业务款项自动化转。
6.2	业务流程
 
1．	系统每日自动将网点代收签证费和代传递业务的款项自动上划至分行。
2．	系统在总行规定的时间内将分行代收签证费和代传递业务的款项上划至总行
3．	总行将代收签证费的款项划到各国使馆指定的账户行。

6.3	代收签证费和代传递款项划转【FUN-IMV-004-0100-001】
1.	功能说明
实现代收签证费和代传递业务款项自动化转。
2.	处理周期
每日
3.	处理流程
1)	系统每日根据机构号、本金科目等信息查询各分行代收款项-代收使馆签证费、代收款项-其他代收款项余额，累加后上划到总行相应内部账户。
2)	系统根据各国使馆指定的账户行，将代收款项划转到相应账户。
4.	数据来源
内部账户信息表 
5.	输出数据
无
6.	收费要求
无
7.	会计分录
     分行汇总机构：
机构	借贷	货币	科目/账号	金额
付款清算行	DR	人民币	代收款项-代收使馆签证费	签证费/保证金
付款清算行	DR	人民币	代收款项-其他代收款项	其他代收款
付款清算行	CR	人民币	电子汇划往来	代收款

总行汇总机构：
机构	借贷	货币	科目/账号	金额
收款清算行	DR	人民币	电子汇划往来	代收款
收款清算行	CR	人民币	代收款项-代收使馆签证费	签证费/保证金
收款清算行	CR	人民币	代收款项-其他代收款项	其他代收款
8.	异常处理
无

7	公共服务功能描述
无
8	附录
8.1	交易一览表
功能编号	交易名称	交易类别	说明	操作权限
FUN-IMV-001-0100-001	代收签证费		单笔、批量购买签证费，并自动完成手续费收取。	
FUN-IMV-001-0200-001	网上预约代收签证费		客户通过网上预约代收签证费业务，可以预先输入护照号，姓名，姓名拼音，签证类别，身份证号，预约时间，预约网点等信息。系统根据客户预约信息按需开立客户（潜在客户）	
FUN-IMV-001-0300-001	签证费凭证批量打印		按照业务相关规定，完成代收签证费相关凭证的打印。	
FUN-IMV-002-0100-001	代售美国签证中心密码预付卡		单张、批购买密码预付卡，并自动完成手续费扣收。	
FUN-IMV-003-0100-001	代传递收费		按照业务规定，系统自动完成代传递相关的签证费、手续费及邮递费的收取。	
FUN-IMV-003-0200-001	登记签证材料			
FUN-IMV-003-0300-001	签证材料返回		按照业务规定，完成代传递签证费用的退、补费处理。	

8.2	批量功能一览表
批量功能编号	批量功能名称	说明
FUN-IMV-004-0100-001	代收签证费和代传递款项划转	实现代收签证费和代传递业务款项自动化转

8.3	公共服务一览表
无
8.4	单据
8.4.1	单据一览表
8.4.2	单据1

8.5	报表清单
报表编号	报表名称	 报表周期	填报单位	报表说明	要素信息
001	代收美国非移民签证申请费报表	日报	网点	网点当日的代收美国非移民签证费的详细记录出明细报表	姓名拼音、护照号、签证类型、签证费金额、凭证编号、联系电话等
002	代收美国费移民签证申请费汇总表	日报、月报等	网点	网点当日、当月的代收美国非移民签证费的详细记录对签证费金额按签证类型进行汇总	签证类型、签证费汇总金额、人数、凭证张数等
003	代收伊朗签证费月报表	月报	网点	对网点当月的代收伊朗签证费的详细记录出具报表	姓名拼音、护照号、签证类型、签证费金额、凭证编号、联系电话等
004	代收以色列使馆签证申请费日报表	日报	网点	网点当日的代收以色列使馆签证申请费的详细记录出具明细报表	姓名拼音、护照号、签证类型、申请费金额、凭证编号、联系电话等
005	代收以色列使馆领事事务手续费日报表	日报	网点	网点当日的代收以色列使馆领事事物手续费的详细记录出具明细报表	姓名拼音、护照号、签证类型、申请费金额、凭证编号、联系电话等
006	代售美国签证中心密码预付卡日报表	日报	网点	网点当日的代售美国签证中心密码预付卡的详细记录按卡片种类统计售出张数、代售金额、手续费	卡片种类、售出张数、代售金额、代理手续费等
007	美国签证中心密码预付卡作废卡日报表	日报	网点	网点当日的美国签证中心密码预付卡的作废卡详细清单	卡片种类、作废卡张数，作废卡卡号等
008	代售美国签证中心密码预付卡汇总日报表	日报	汇总行	汇总行对辖内网点当日的代售美国签证中心密码预付卡的详细记录进行汇总	机构号、机构名称、售出笔数、代售金额、代理手续费、作废卡张数，作废卡卡号等
009	赴德人员代传递申请材料汇总表	日报	网点	网点对当日办理赴德传递业务详细记录出具明细报表	姓名、出生日期、护照号码、签证费、手续费、备注等
010	赴意大利代传递资料申请材料汇总表	日报	网点	网点对当日办理赴意大利代传递业务详细记录出具明细报表	姓名、出生日期、护照号码、签证费、手续费、备注等
011	赴新加坡代传递资料申请材料汇总表	日报	网点	网点对当日办理赴新加坡代传递业务的详细记录出具明细报表	姓名、出生日期、护照号码、签证费、手续费、备注等
012	赴美送签表	日报	网点	网点对当日办理的赴美国代传递业务的详细记录出具明晰报表	客户姓名、护照号、签证类型、身份证号、手机号码等
013	退补费报表	日报、月报	网点	网点当日、当月的代传递退补费业务的详细记录出具明细报表	姓名拼音、护照号、签证国家、签证类型、签证费金额、退费金额、补费金额、联系电话等

8.6	产品一览表
产品参数	参数描述	备注
		
		
		
		
8.7	批量办理签证文件模板
 
