




中信银行核心系统升级项目
公司贷款需求说明书
V3.0






 
核心系统升级项目组
2011年12月




模板修订历史
版本	生效时间	变更概要	作者	审核	批准
V1.5	2012-11-24	同步更新已变更的需求	林军		
V1.7	2012-12-08	处理(DC-000194)与协议、放款相关部分	林军		



 
目录
V3.0	1
1	概述	7
2	业务概述	7
3	需求详述	7
3.1	普通贷款	7
3.2	银团贷款	7
3.3	票据贴现	7
3.4	法人透支账户	7
3.5	公司委托贷款	7
3.6	国内保理	7
3.7	保函	7
3.8	银行承兑汇票	7
4	会计核算	8
4.1	普通贷款	8
4.1.1	放款[REQ-LNC-041-0200]	8
4.1.2	收费（转收费工厂收取）[REQ-LNC-041-0300]	8
4.1.3	计提[REQ-LNC-041-0400]	8
4.1.4	结息[REQ-LNC-041-0500]	9
4.1.5	还息[REQ-LNC-041-0700]	9
4.1.6	还本[REQ-LNC-041-0800]	9
4.1.7	准备金计提[REQ-LNC-041-0900]	10
4.1.8	贷款停息[REQ-LNC-041-1000]	10
4.1.9	贷款停息后结息[REQ-LNC-041-1100]	10
4.1.10	贷款停息后还息[REQ-LNC-041-1200]	11
4.1.11	核销[REQ-LNC-041-1300]	11
4.1.12	贷款核销后收回[REQ-LNC-041-1400]	12
4.1.13	转逾期	12
4.2	银团贷款	12
4.2.1	参与行拨款[REQ-LNC-042-0100]	12
4.2.2	放款[REQ-LNC-042-0200]	13
4.2.3	收费[REQ-LNC-042-0300]	13
4.2.4	计提[REQ-LNC-042-0400]	14
4.2.5	结息[REQ-LNC-042-0500]	14
4.2.6	还息[REQ-LNC-042-0600]	14
4.2.7	还本[REQ-LNC-042-0700]	15
4.3	票据贴现	16
4.3.1	直贴[REQ-LNC-043-0100]	16
4.3.1.1	放款[REQ-LNC-043-0101]	16
4.3.1.2	到期发出托收[REQ-LNC-043-0102]	17
4.3.1.3	收到托收款项[REQ-LNC-043-0103]	18
4.3.1.4	到期托收，但未能按期收回款项时[REQ-LNC-043-0104]	18
4.3.1.5	递延利息摊销[REQ-LNC-043-0105]	19
4.3.2	买断式转入转贴现[REQ-LNC-043-0200]	19
4.3.2.1	放款[REQ-LNC-043-0201]	19
4.3.2.2	到期发出托收[REQ-LNC-043-0202]	19
4.3.2.3	收到托收款项[REQ-LNC-043-0203]	20
4.3.2.4	到期托收，但未能按期收回款项时[REQ-LNC-043-0204]	20
4.3.2.5	利息分摊[REQ-LNC-043-0205]	21
4.3.3	回购式转入转贴现（同业）[REQ-LNC-043-0300]	21
4.3.3.1	回购式转入转贴现放款[REQ-LNC-043-0301]	21
4.3.3.2	返售票据/回购式转入转贴现到期[REQ-LNC-043-0302]	21
4.3.3.3	利息分摊[REQ-LNC-043-0303]	22
4.3.4	卖断式转出转贴现（同业）[REQ-LNC-043-0400]	22
4.3.4.1	办理卖断式转出转贴现业务[REQ-LNC-043-0401]	22
4.3.4.2	卖断式转出转贴现业务到期[REQ-LNC-043-0402]	23
4.3.5	回购式转出转贴现（同业）[REQ-LNC-043-0500]	23
4.3.5.1	办理回购式转出转贴现业务[REQ-LNC-043-0501]	23
4.3.5.2	回购式转出转贴现到期赎回[REQ-LNC-043-0502]	24
4.3.5.3	递延支出的摊销 [REQ-LNC-043-0503]	24
4.3.6	卖断式再贴现（同业）[REQ-LNC-043-0600]	25
4.3.6.1	卖断式再贴现转出[REQ-LNC-043-0601]	25
4.3.6.2	卖断式再贴现到期[REQ-LNC-043-0402]	25
4.3.7	回购式再贴现（同业）[REQ-LNC-043-0700]	26
4.3.7.1	办理回购式再贴现业务[REQ-LNC-043-0501]	26
4.3.7.2	回购式再贴现到期赎回[REQ-LNC-043-0502]	26
4.3.7.3	递延支出的摊销 [REQ-LNC-043-0503]	27
4.4	法人透支账户	27
4.4.1	收取法人账户透支业务相关费用（转收费工厂收取）[REQ-LNC-044-0200]	27
4.4.2	法人透支账户透支（日间交易）[REQ-LNC-044-0300]	27
4.4.3	法人透支放款（日终交易）[REQ-LNC-044-0400]	27
4.4.4	法人透支贷款匡息[REQ-LNC-044-0500]	28
4.4.5	法人透支贷款还款[REQ-LNC-044-0600]	28
4.4.5.1	结转应收利息[REQ-LNC-044-0601]	28
4.4.5.2	扣收客户利息[REQ-LNC-044-0602]	28
4.4.5.3	扣收客户本金[REQ-LNC-044-0603]	28
4.4.6	法人透支贷款逾期[REQ-LNC-044-0700]	29
4.4.7	法人透支贷款停息/停息后结息/还息/核销/核销后收回[REQ-LNC-044-0900]	29
4.4.8	准备金计提[REQ-LNC-044-1000]	29
4.5	公司委托贷款	29
4.5.1	委贷放款[REQ-LNC-045-0100]	29
4.5.2	委贷收费（转收费工厂收取）[REQ-LNC-045-0200]	30
4.5.3	委贷收息[REQ-LNC-045-0300]	30
4.5.4	结清法人透支合同[REQ-LNC-045-0400]	30
4.6	国内保理（预收息情况如下，非预收息则等同正常贷款）	31
4.6.1	国内保理放款[REQ-LNC-046-0200]	31
4.6.2	保理收费（转收费工厂收取）[REQ-LNC-046-0300]	31
4.6.3	利息分摊[REQ-LNC-046-0400]	31
4.6.4	国内保理转逾期[REQ-LNC-046-0600]	31
4.6.5	国内保理还本[REQ-LNC-046-0700]	32
4.6.6	国内保理准备金计提[REQ-LNC-046-0800]	32
4.6.7	国内保理停息[REQ-LNC-046-0900]	32
4.6.8	国内保理核销[REQ-LNC-046-1000]	32
4.7	保函	33
4.7.1	保函收费及开出（收费转收费工厂收取）[REQ-LNC-047-0100]	33
4.7.2	保函增减额[REQ-LNC-047-0200]	33
4.7.3	转出转开保函收费（转收费工厂收取）[REQ-LNC-047-0300]	33
4.7.4	转入转开保函收费（转收费工厂收取）[REQ-LNC-047-0400]	34
4.7.5	保函到期结清[REQ-LNC-047-0500]	34
4.8	银行承兑汇票	34
4.8.1	开出银行承兑汇票和收费（收费转收费工厂处理）[REQ-LNC-048-0100]	34
4.8.2	开出银行承兑汇票到期结清/未用注销[REQ-LNC-048-0200]	34
5	对账及差错处理[REQ-LNC-050-0000]	35
6	管理信息系统数据支持[REQ-LNC-060-0000]	35
7	报表	35
7.1	报表列表	35
7.1.1	固定报表[REQ-LNC-071-0100]	35
贷款欠息明细清单	36
7.1.2	固定报表[REQ-LNC-071-0200]	36
7.2	报表列表	36
7.2.1	不良贷款新增/减少情况监测表[REQ-LNC-072-0100]	36
7.2.2	外币贷款利率情况统计（美元）/（欧元）等[REQ-LNC-072-0200]	37
7.2.3	表外业务垫款情况表[REQ-LNC-072-0300]	37
7.2.4	贷款到期转逾期明细表[REQ-LNC-072-0400]	37
7.2.5	贷款到期转逾期失败明细表[REQ-LNC-072-0500]	37
7.2.6	匡息批量入账错误信息报告[REQ-LNC-072-0600]	38
7.2.7	计息汇总清单[REQ-LNC-072-0700]	38
7.2.8	匡息入账错误记录[REQ-LNC-072-0800]	38
7.2.9	贷款匡息明细清单[REQ-LNC-072-0900]	38
7.2.10	国内外汇贷款债权人集中登记表[REQ-LNC-072-1000]	39
7.2.11	国内外汇贷款专户开户销户月报表[REQ-LNC-072-1100]	39
7.2.12	国内外汇贷款变动反馈表[REQ-LNC-072-1200]	39
7.2.13	国内外汇贷款业务数据汇总表[REQ-LNC-072-1300]	39
7.2.14	开出银行承兑汇票到期自动结清不成功清单[REQ-LNC-072-1400]	40
7.2.15	贷款还息清单[REQ-LNC-072-1500]	40
7.2.16	贷款欠息明细清单[REQ-LNC-072-1600]	40
7.2.17	贷款计收利息清单[REQ-LNC-072-1700]	40
7.2.18	贷款扣收利息清单[REQ-LNC-072-1800]	41
8	常规检查、计算及控制	41
8.1	通用的业务检查和处理方法[REQ-LNC-081-0000]	41
8.2	放款可用协议额度的计算方法[REQ-LNC-082-0000]	42
8.3	银团贷款本行放款可用额度的计算方法[REQ-LNC-084-0000]	43
8.4	透支账户日初可用透支额度的计算方法[REQ-LNC-085-0000]	44
8.5	法人透支协议的可用透支额度的计算方法[REQ-LNC-086-0000]	44
8.6	贷款利率计算方法[REQ-LNC-087-0000]	44
8.7	罚息利率计算方法[REQ-LNC-088-0000]	45
8.8	按揭贷款还款金额计算方法[REQ-LNC-089-0000]	46
B =  	47
I* [ P*(1+I)N-1- T/(1+I) ]	47
A  =  ------------------------------------	47

?
1	概述
参见第一分册

2	业务概述 
参见第一分册

3	需求详述
3.1	普通贷款
参见第二分册

3.2	银团贷款
参见第三分册

3.3	票据贴现
参见第三分册

3.4	法人透支账户
参见第三分册

3.5	公司委托贷款
参见第四分册

3.6	国内保理
参见第四分册

3.7	保函
参见第四分册

3.8	银行承兑汇票
参见第四分册


4	会计核算
1.	对借款人是小额贷款公司的情况，在会计上需要和原产品分开核算，即下述会计核算均需根据借款人是否小额贷款公司而使用不同的科目进行核算。
4.1	普通贷款
4.1.1	放款[REQ-LNC-041-0200]
机构	借贷	货币	科目/账号	金额
贷款账户归属机构	DR	账户货币	短期/中长期贷款等（121/122等）	贷款本金
贷款账户归属机构	CR	账户货币	递延收益（278）	预收利息
存款账户归属结构	CR	账户货币	存款账户（226等）	贷款本金 -预收利息

4.1.2	收费（转收费工厂收取）[REQ-LNC-041-0300]
机构	借贷	货币	科目/账号	金额
贷款账户归属机构	DR	本币	借款人存款账户（226等）	各类费用收入
贷款账户归属机构	CR	本币	代理业务收入（411）-其他管理费用(40)	各类费用收入
贷款协议归属机构	DR	本币	借款人存款账户（226等）	借款人税金
贷款协议归属机构	CR	本币	代扣代缴印花税（28403）	借款人税金

4.1.3	计提[REQ-LNC-041-0400]
机构	借贷	货币	科目/账号	金额
贷款账户归属机构	DR	账户货币	应收利息（135）-待结应收利息（20）	利息
贷款账户归属机构	CR	账户货币	利息收入（401）	利息收入
贷款账户归属机构	DR	账户货币	应收利息（135）-待结应收利息（20）	罚息
贷款账户归属机构	CR	账户货币	利息收入（401）	罚息收入

4.1.4	结息[REQ-LNC-041-0500]
机构	借贷	货币	科目/账号	金额
贷款账户归属机构	DR	账户货币	应收利息（135）-应收单位正常/不良贷款利息（01/02）	利息
贷款账户归属机构	CR	账户货币	应收利息（135）-待结应收利息（20）	利息
贷款账户归属机构	DR	账户货币	应收利息（135）-应收单位正常/不良贷款利息（01/02）	罚息
贷款账户归属机构	CR	账户货币	应收利息（135）-待结应收利息（20）	罚息
贷款账户归属机构	CR（收）	账户货币	表外应收单位贷款利息（616）	复利

4.1.5	还息[REQ-LNC-041-0700]
机构	借贷	货币	科目/账号	金额
贷款账户归属机构	DR	账户货币	借款人存款账户（226等）	利息
贷款账户归属机构	CR	账户货币	应收利息（135）-应收单位正常/不良贷款利息（01/02）	正常利息
贷款账户归属机构	CR	账户货币	应收利息（135）-应收单位正常/不良贷款利息（01/02）	逾期利息
贷款账户归属机构	DR	账户货币	借款人存款账户（226等）	罚息
贷款账户归属机构	CR	账户货币	应收利息（135）-应收单位正常/不良贷款利息（01/02）	罚息
贷款账户归属机构	CR	账户货币	收回对公表外应收利息（40121）	复利
贷款账户归属机构	DR（付）	账户货币	应收单位贷款（表外）利息（616）	表外利息（复利）

4.1.6	还本[REQ-LNC-041-0800]
机构	借贷	货币	科目/账号	金额
存款账户归属结构	DR	账户货币	存款账户（226等）	还本金额
贷款账户归属机构	CR	账户货币	短期/中长期贷款等（121/122等）	正常本金
贷款账户归属机构	CR	账户货币	短期/中长期贷款逾期本金科目	逾期本金

4.1.7	准备金计提[REQ-LNC-041-0900]
机构	借贷	货币	科目/账号	金额
贷款账户归属机构	DR	账户货币	资产减值损失（436）	贷款本金金额*1%
贷款账户归属机构	CR	账户货币	贷款减值准备（132）	贷款本金金额*1%

4.1.8	贷款停息[REQ-LNC-041-1000]
机构	借贷	货币	科目/账号	金额
贷款账户归属机构	DR	账户货币	坏账减值损失43602	贷款应收利息*X%
贷款账户归属机构	CR	账户货币	其他资产减值准备（178）-应收帐款坏帐准备（01）	贷款应收利息*X% 

4.1.9	贷款停息后结息[REQ-LNC-041-1100]
机构	借贷	货币	科目/账号	金额
贷款账户归属机构	DR	账户货币	应收利息（135）-应收单位正常/不良贷款利息（01/02）	利息
贷款账户归属机构	CR	账户货币	应收利息（135）-待结应收利息（20）	利息
贷款账户归属机构	DR	账户货币	应收利息（135）-应收单位正常/不良贷款利息（01/02）	罚息
贷款账户归属机构	CR	账户货币	应收利息（135）-待结应收利息（20）	罚息
贷款账户归属机构	CR（收）	账户货币	表外应收单位贷款利息（616）	复利（停息前）
贷款账户归属机构	CR（收）	账户货币	应收表外不良贷款利息（616）	表外逾期利息（停息后）
贷款账户归属机构	CR（收）	账户货币	应收表外不良贷款罚息（616）	表外逾期罚息（停息后）
贷款账户归属机构	CR（收）	账户货币	表外应收单位贷款复利（616）	复利（停息后）

4.1.10	贷款停息后还息[REQ-LNC-041-1200]
机构	借贷	货币	科目/账号	金额
贷款账户归属机构	DR	账户货币	存款账户（226等）	全部表内表外欠息
贷款账户归属机构	CR	账户货币	应收利息（135）-应收单位正常/不良贷款利息（01/02）	利息
贷款账户归属机构	CR	账户货币	应收利息（135）-应收单位正常/不良贷款利息（01/02）	罚息
贷款账户归属机构	CR	账户货币	收回对公表外应收利息（40121）	复利（停息前）
贷款账户归属机构	CR	账户货币	收回对公表外应收利息（40121）	表外逾期利息（停息后）
贷款账户归属机构	CR	账户货币	收回对公表外应收利息（40121）	表外逾期罚息（停息后）
贷款账户归属机构	CR	账户货币	收回对公表外应收利息（40121）	复利（停息后）
贷款账户归属机构	DR（付）	账户货币	表外应收单位贷款利息（616）	复利（停息前）
贷款账户归属机构	DR（付）	账户货币	应收表外不良贷款逾期利息（616）	表外逾期利息（停息后）
贷款账户归属机构	DR（付）	账户货币	应收表外不良贷款罚息（616）	表外逾期罚息（停息后）
贷款账户归属机构	DR（付）	账户货币	表外应收单位贷款复利（616）	复利（停息后）

4.1.11	核销[REQ-LNC-041-1300]

机构	借贷	货币	科目/账号	金额
贷款账户归属机构	DR	账户货币	贷款减值准备（132）	贷款本金 
贷款账户归属机构	CR	账户货币	逾期贷款等（129等）	贷款本金
贷款账户归属机构	DR	账户货币	应收帐款坏帐准备（178）	贷款应收利息*X% 
贷款账户归属机构	CR	账户货币	应收利息（135）-应收单位正常/不良贷款利息（01/02）	利息
贷款账户归属机构	CR	账户货币	应收利息（135）-应收单位正常/不良贷款利息（01/02）	罚息
贷款账户归属机构	DR（付）	账户货币	表外应收单位贷款利息（616）	复利（停息前）
贷款账户归属机构	DR（付）	账户货币	应收表外不良贷款逾期利息（616）	表外逾期利息（停息后）
贷款账户归属机构	DR（付）	账户货币	应收表外不良贷款罚息（616）	表外逾期罚息（停息后）
贷款账户归属机构	DR（付）	账户货币	表外应收单位贷款复利（616）	复利（停息后）
贷款账户归属机构	DR（付）	账户货币	表外应收单位贷款利息（616）	表外应收利息

4.1.12	贷款核销后收回[REQ-LNC-041-1400]
机构	借贷	货币	科目/账号	金额
贷款账户归属机构	DR	账户货币	存款账户（226等）	收回已核销本金+表内表外欠息
贷款账户归属机构	CR	账户货币	资产减值损失（43601）	收回贷款本金 
贷款账户归属机构	CR	账户货币	坏账减值损失（43602）	收回贷款表内应收利息 
贷款账户归属机构	CR	账户货币	收回单位贷款表外利息（40121）	收回贷款表外应收利息

4.1.13	转逾期

机构	借贷	货币	科目/账号	金额
贷款账户归属机构	DR	账户货币	正常本金科目	转逾期本金
贷款账户归属机构	CR	账户货币	逾期本金科目	转逾期本金
贷款账户归属机构	DR	账户货币	正常利息科目	转逾期利息
贷款账户归属机构	CR	账户货币	逾期利息科目	转逾期利息

4.2	银团贷款
4.2.1	参与行拨款[REQ-LNC-042-0100]
1.	本行作为牵头行，处理各参与行的拨款
机构	借贷	货币	科目/账号	金额
贷款账户归属结构	DR	账户货币	汇入汇款（341）	它行拨款
贷款账户归属机构	CR	账户货币	拨款账户	它行拨款
4.2.2	放款[REQ-LNC-042-0200]
1.	本行作为牵头行时本行的放款，或本行作为参与行时，相关借据的放款
机构	借贷	货币	科目/账号	金额
贷款账户归属机构	DR	账户货币	银团贷款科目（12301）	本行贷款本金
存款账户归属结构	CR	账户货币	客户账（226）	本行贷款本金
1)	说明：贷款账户归属机构和存款账户归属机构若不同，则由公共平台自动插入一套清算传票，配平对应的会计分录，具体参见公共平台清算部分的描述。
2.	本行作为牵头行时代参与行放款
机构	借贷	货币	科目/账号	金额
贷款账户归属机构	DR	账户货币	拨款账户	它行贷款本金
贷款账户归属机构	CR	账户货币	代放款项（12311）	它行贷款本金
贷款账户归属机构	DR	账户货币	银团贷款科目（12301）	它行贷款本金
存款账户归属结构	CR	账户货币	客户账（226）	它行贷款本金
1)	说明：贷款账户归属机构和存款账户归属机构若不同，则由公共平台自动插入一套清算传票，配平对应的会计分录，具体参见公共平台清算部分的描述。
4.2.3	收费[REQ-LNC-042-0300]
1.	目前手工处理，以后的做法待定
机构	借贷	货币	科目/账号	金额
贷款账户归属机构	DR	账户货币	汇入汇款（341）	银团贷款费用
存款账户归属结构	DR	账户货币	客户账（226）	银团贷款费用
贷款账户归属机构	CR	账户货币	银团贷款手续费4141501	银团贷款手续费

4.2.4	计提[REQ-LNC-042-0400]
1.	本行作为牵头行时本行借据的计提；或本行作为参与行时，相关借据的计提
机构	借贷	货币	科目/账号	金额
贷款账户归属机构	DR	账户货币	应计未收利息（13420000301）	当天应计利息
贷款账户归属结构	CR	账户货币	应计利息收入（40103）	当天应计利息
2.	本行作为牵头行时，对参与行的借据不计提。
4.2.5	结息[REQ-LNC-042-0500]
1.	本行作为牵头行时本行借据的结息；或本行作为参与行时，相关借据的结息
机构	借贷	货币	科目/账号	金额
贷款账户归属机构	DR	账户货币	应收欠息（13501）	当期应收利息
贷款账户归属结构	CR	账户货币	应收利息（13520000301）	当期应收利息
2.	本行作为牵头行时参与行借据的结息
1)	只计算相关的利息金额，不产生分录
4.2.6	还息[REQ-LNC-042-0600]
1.	本行作为牵头行时本行借据的还息；或本行作为参与行时，相关借据的还息
机构	借贷	货币	科目/账号	金额
存款账户归属机构	DR	账户货币	客户账（226）	本行当期应收利息
贷款账户归属结构	CR	账户货币	应收欠息（13501）	本行当期应收利息
1)	说明：贷款账户归属机构和存款账户归属机构若不同，则由公共平台自动插入一套清算传票，配平对应的会计分录，具体参见公共平台清算部分的描述。
2.	本行作为牵头行时参与行借据的还息
机构	借贷	货币	科目/账号	金额
存款账户归属机构	DR	账户货币	客户账（226）	参与行当期应收利息
贷款账户归属结构	CR	账户货币	参与行拨款账户	参与行当期应收利息
贷款账户归属结构	DR	账户货币	参与行拨款账户	参与行应收利息汇总
贷款账户归属结构	CR	账户货币	汇出汇款（341）	参与行应收利息汇总
1)	说明
a)	存款账户归属机构和交易柜员归属机构若不同，或贷款账户归属机构和交易柜员归属机构若不同，则由公共平台自动插入一套清算传票，配平对应的会计分录，具体参见公共平台清算部分的描述。
b)	还息金额汇总汇出需落地处理，不在还息时完成，放在此处只是表示有这样一个步骤而已。
4.2.7	还本[REQ-LNC-042-0700]
1.	本行作为牵头行时本行借据的还本；或本行作为参与行时，相关借据的还本
机构	借贷	货币	科目/账号	金额
存款账户归属机构	DR	账户货币	客户账（226）	本行当期应还本金
贷款账户归属结构	CR	账户货币	银团贷款科目（12301）	本行当期应还本金
1)	说明：贷款账户归属机构和存款账户归属机构若不同，则由公共平台自动插入一套清算传票，配平对应的会计分录，具体参见公共平台清算部分的描述。
2.	本行作为牵头行时参与行借据的还本
机构	借贷	货币	科目/账号	金额
存款账户归属机构	DR	账户货币	客户账（226）	参与行当期应还本金
贷款账户归属结构	CR	账户货币	银团贷款（12301）	参与行当期应还本金
贷款账户归属结构	DR	账户货币	代放款项（12311）	参与行当期应还本金
贷款账户归属结构	CR	账户货币	参与行拨款账户	参与行当期应还本金
贷款账户归属结构	DR	账户货币	参与行拨款账户	参与行应还本金汇总
交易柜员归属结构	CR	账户货币	汇出汇款（341）	参与行应还本金汇总
1)	说明
a)	存款账户归属机构和贷款账户归属机构若不同，或贷款账户归属机构和交易柜员归属机构若不同，则由公共平台自动插入一套清算传票，配平对应的会计分录，具体参见公共平台清算部分的描述。
b)	还本金额汇总汇出需落地处理，不在还本时完成，放在此处只是表示有这样一个步骤而已。

4.3	票据贴现
4.3.1	直贴[REQ-LNC-043-0100]
4.3.1.1	放款[REQ-LNC-043-0101]
(一)	卖方付息
1、贴出客户为他行客户：电子票据/纸质票据，线上/线下清算；
机构	借贷	货币	科目/账号	金额
贷款账户归属机构	DR	本币	126贴现-01（02）银行（商业）承兑汇票贴现	票面金额
存款账户归属结构	CR	本币	304电子汇划往来	实付贴现额
贷款账户归属机构	CR	本币	278-01递延买断贴现利息收入（278）	贴现利息
贷款账户归属机构	CR(收)	本币	持有的（电子）有价证券及票证实物－××承兑汇票（620/630）	票面金额

2、贴出客户为我行同分行跨网点客户：电子票据/纸质票据，行内清算；

机构	借贷	货币	科目/账号	金额
贷款账户归属机构	DR	本币	126贴现-01（02）银行（商业）承兑汇票贴现	票面金额
存款账户归属结构	CR	本币	分行辖内往来（319）	贴入网点-实付贴现额
贷款账户归属机构	CR	本币	278-01递延买断贴现业务利息收入（278）	贴现利息
存款账户归属结构	DR	本币	分行辖内往来（319）	贴出网点-实付贴现额
存款账户归属机构	CR	本币	存款账户（226等）	实付贴现额
贷款账户归属机构	CR(收)	本币	持有的（电子）有价证券及票证实物－××承兑汇票（620/630）	票面金额

3、贴出客户为我行跨分行结算账户：电子票据，行内清算；纸质票据；

机构	借贷	货币	科目/账号	金额
贷款账户归属机构	DR	本币	126贴现-01（02）银行（商业）承兑汇票贴现	票面金额
存款账户归属结构	CR	本币	系统内往来（301）	贴入网点-实付贴现额
贷款账户归属机构	CR	本币	278-01递延买断贴现业务利息收入（278）	贴现利息
存款账户归属结构	DR	本币	系统内往来（301）	贴出网点-实付贴现额
存款账户归属机构	CR	本币	存款账户（226等）	实付贴现额
贷款账户归属机构	CR(收)	本币	持有的（电子）有价证券及票证实物－××承兑汇票（620/630）	票面金额

(二)	买方付息/协议付息
机构	借贷	货币	科目/账号	金额
贷款账户归属机构	DR	本币	126贴现-01（02）银行（商业）承兑汇票贴现	票面金额
存款账户归属机构	DR	本币	存款账户（付息方结算账户226等）	贴现利息
存款账户归属机构	CR	本币	存款账户（贴现申请人结算账户226等）	实付贴现额
贷款账户归属机构	CR	本币	278-01递延买断贴现利息收入（278）	贴现利息
贷款账户归属机构	CR(收)	本币	持有的（电子）有价证券及票证实物－××承兑汇票（620/630）	票面金额

4.3.1.2	到期发出托收[REQ-LNC-043-0102]
机构	借贷	货币	科目/账号	金额
贷款账户归属机构	DR(付)	本币	持有的（电子）有价证券及票证实物－××承兑汇票（620/630）	票面金额
贷款账户归属机构	CR(收)	本币	610发出托收结算凭证-01委托收款凭证	票面金额

4.3.1.3	收到托收款项[REQ-LNC-043-0103]
电票/纸票（票款对付）
机构	借贷	货币	科目/账号	金额
存款账户归属结构	DR	本币	110存放中央银行款项	票面金额
贷款账户归属机构	CR	本币	126贴现-01（02）银行（商业）承兑汇票贴现	票面金额
贷款账户归属机构	DR(付)	本币	610发出托收结算凭证-01委托收款凭证	票面金额

电票（非票款对付）1、承兑行签收我行发出的提示付款申请
机构	借贷	货币	科目/账号	金额
存款账户归属结构	DR	本币	173其他应收款项	票面金额
贷款账户归属机构	CR	本币	126贴现-01（02）银行（商业）承兑汇票贴现	票面金额
贷款账户归属机构	DR(付)	本币	610发出托收结算凭证-01委托收款凭证	票面金额

电票（非票款对付）2、分行会计部门收到对方划回的资金
机构	借贷	货币	科目/账号	金额
存款账户归属结构	DR	本币	110存放中央银行款项	票面金额
存款账户归属结构	CR	本币	173其他应收款项	票面金额

4.3.1.4	到期托收，但未能按期收回款项时[REQ-LNC-043-0104]
机构	借贷	货币	科目/账号	金额
贷款账户归属机构	DR	本币	129逾期贷款	票面金额
贷款账户归属机构	CR	本币	126贴现-01（02）银行（商业）承兑汇票贴现	票面金额
贷款账户归属机构	DR(付)	本币	610发出托收结算凭证-01委托收款凭证	票面金额

4.3.1.5	递延利息摊销[REQ-LNC-043-0105]
机构	借贷	货币	科目/账号	金额
贷款账户归属机构	DR	本币	278-01递延买断贴现业务利息收益（278）	每日摊销贴现利息收入
贷款账户归属机构	CR	本币	401-04票据贴现利息收入	每日摊销贴现利息收入

4.3.2	买断式转入转贴现[REQ-LNC-043-0200]
4.3.2.1	放款[REQ-LNC-043-0201]
机构	借贷	货币	科目/账号	金额
贷款账户归属机构	DR	本币	126贴现-11（12）转入银行（商业）承兑汇票贴现	票面金额
贷款账户归属机构	CR	本币	278-01递延买断贴现业务利息收入（278）	贴现利息
存款账户归属结构	CR	本币	110存放中央银行款项等科目	实付贴现额
贷款账户归属机构	CR(收)	本币	持有的（电子）有价证券及票证实物－××承兑汇票（620/630）	票面金额

4.3.2.2	到期发出托收[REQ-LNC-043-0202]
机构	借贷	货币	科目/账号	金额
贷款账户归属机构	DR(付)	本币	持有的（电子）有价证券及票证实物－××承兑汇票（620/630）	票面金额
贷款账户归属机构	CR(收)	本币	610发出托收结算凭证-01委托收款凭证	票面金额
4.3.2.3	收到托收款项[REQ-LNC-043-0203]
电票（票款对付）、纸票
机构	借贷	货币	科目/账号	金额
存款账户归属结构	DR	本币	110存放中央银行款项	票面金额
贷款账户归属机构	CR	本币	126贴现-11（12）转入银行（商业）承兑汇票贴现	票面金额
贷款账户归属机构	DR(付)	本币	610发出托收结算凭证-01委托收款凭证	票面金额

电票（非票款对付）1、承兑行签收我行发出的提示付款申请
机构	借贷	货币	科目/账号	金额
存款账户归属结构	DR	本币	173其他应收款项	票面金额
贷款账户归属机构	CR	本币	126贴现-11（12）转入银行（商业）承兑汇票贴现	票面金额
贷款账户归属机构	DR(付)	本币	610发出托收结算凭证-01委托收款凭证	票面金额

电票（非票款对付）2、分行会计部门收到对方划回的资金
机构	借贷	货币	科目/账号	金额
存款账户归属结构	DR	本币	110存放中央银行款项	票面金额
存款账户归属结构	CR	本币	173其他应收款项	票面金额
4.3.2.4	到期托收，但未能按期收回款项时[REQ-LNC-043-0204]
机构	借贷	货币	科目/账号	金额
贷款账户归属机构	DR	本币	129逾期贷款	票面金额
贷款账户归属机构	CR	本币	126贴现-11（12）转入银行（商业）承兑汇票贴现	票面金额
贷款账户归属机构	DR(付)	本币	610发出托收结算凭证-01委托收款凭证	票面金额

4.3.2.5	利息分摊[REQ-LNC-043-0205]
机构	借贷	货币	科目/账号	金额
贷款账户归属机构	DR	本币	278-01递延买断贴现业务利息收入（278）	每日摊销转贴现利息收入
贷款账户归属机构	CR	本币	402-42金融企业往来收入-转入买断业务利息收入	每日摊销转贴现利息收入

4.3.3	回购式转入转贴现（同业）[REQ-LNC-043-0300]
4.3.3.1	回购式转入转贴现放款[REQ-LNC-043-0301]
机构	借贷	货币	科目/账号	金额
贷款账户归属机构	DR	本币	买入境内银行业存款类金融机构票据119-02	票面金额
存款账户归属结构	CR	本币	110存放中央银行款项等科目	实收资金
贷款账户归属机构	CR	本币	278-02递延收入-递延回购贴现业务利息收入	贴现利息
贷款账户归属机构	CR(收)	本币	持有的（电子）有价证券及票证实物－××承兑汇票（620/630）	票面金额

4.3.3.2	返售票据/回购式转入转贴现到期[REQ-LNC-043-0302]
纸质商业汇票返售
机构	借贷	货币	科目/账号	金额
存款账户归属结构	DR	本币	110存放中央银行款项等科目	票面金额
贷款账户归属机构	CR	本币	买入同业返售债权-买入境内银行业存款类金融机构票据119-02	票面金额
贷款账户归属机构	DR (付)	本币	持有的有价证券及票证实物－××承兑汇票（620）	票面金额


电子商业汇票返售
机构	借贷	货币	科目/账号	金额
存款账户归属结构	DR	本币	110存放中央银行款项等科目	票面金额
贷款账户归属机构	DR	本币	278-02递延收入-递延回购贴现业务利息收入	未摊销利息收入
贷款账户归属机构	DR	本币	422-41金融企业往来支出-回购利息支出（转贴现利息支出-未摊销利息>0）	转贴现利息支出-未摊销利息>0
贷款账户归属机构	或CR	本币	402-41金融企业往来收入-买入返售资产利息收入（未摊销利息-转贴现利息支出>0）	未摊销利息-转贴现利息支出>0
贷款账户归属机构	CR	本币	买入同业返售债权-买入境内银行业存款类金融机构票据119-02	票面金额
贷款账户归属机构	DR (付)	本币	持有的电子有价证券及票证实物－××承兑汇票（630）	票面金额
4.3.3.3	利息分摊[REQ-LNC-043-0303]
机构	借贷	货币	科目/账号	金额
贷款账户归属机构	DR	本币	278-02递延收入-递延回购贴现业务利息收入	每日摊销回购贴现利息收入
贷款账户归属机构	CR	本币	402-41金融企业往来收入-买入返售资产利息收入	每日摊销回购贴现利息收入

4.3.4	卖断式转出转贴现（同业）[REQ-LNC-043-0400]
4.3.4.1	办理卖断式转出转贴现业务[REQ-LNC-043-0401]
机构	借贷	货币	科目/账号	金额
存款账户归属结构	DR	本币	110存放中央银行款项等科目	实收资金
贷款账户归属机构	DR	本币	278-01递延收入-递延买断贴现业务利息收入	未摊销利息
贷款账户归属机构	DR	本币	422-43金融企业往来支出-转贴现利息支出	转贴现利息支出
贷款账户归属机构	CR	本币	126贴现-01（02）银行（商业）承兑汇票贴现/11（12）转入银行（商业）承兑汇票贴现	票面金额
贷款账户归属机构	CR	本币	401-04利息收入-票据贴现利息收入或402-42金融企业往来收入-转入买断业务利息收入	未摊销利息
贷款账户归属机构	DR(付)	本币	持有的（电子）有价证券及票证实物－××承兑汇票（620/630）	票面金额
贷款账户归属机构	CR(收)	本币	530-卖出票据	票面金额

4.3.4.2	卖断式转出转贴现业务到期[REQ-LNC-043-0402]
机构	借贷	货币	科目/账号	金额
贷款账户归属机构	DR(付)	本币	530-卖出票据	票面金额

4.3.5	回购式转出转贴现（同业）[REQ-LNC-043-0500]
4.3.5.1	办理回购式转出转贴现业务[REQ-LNC-043-0501]
机构	借贷	货币	科目/账号	金额
存款账户归属结构	DR	本币	110存放中央银行款项等科目	实付资金
贷款账户归属机构	DR	本币	136-01递延支出-递延贴现利息支出	转贴现利息支出
贷款账户归属机构	CR	本币	210转贴现	票面金额
贷款账户归属机构	DR (付)	本币	持有的（电子）有价证券及票证实物－××承兑汇票（620/630）	票面金额

4.3.5.2	回购式转出转贴现到期赎回[REQ-LNC-043-0502]
纸质商业汇票转贴现
机构	借贷	货币	科目/账号	金额
贷款账户归属机构	DR	本币	210转贴现	票面金额
贷款账户归属机构	CR	本币	110存放中央银行款项等科目	票面金额
贷款账户归属机构	CR(收)	本币	持有的有价证券及票证实物－××承兑汇票（620） 	票面金额

电子商业汇票转贴现
机构	借贷	货币	科目/账号	金额
存款账户归属结构	DR	本币	210转贴现	票面金额
贷款账户归属机构	DR	本币	422-41金融企业往来支出-回购利息支出（未摊销利息-转贴现利息>0）	未摊销利息-转贴现利息>0
贷款账户归属机构	或CR	本币	402-41金融企业往来收入-买入返售资产利息收入（转贴现利息-未摊销利息>0）	转贴现利息-未摊销利息>0
贷款账户归属机构	CR	本币	136-01递延支出-递延贴现利息支出	未摊销利息
贷款账户归属机构	CR	本币	110存放中央银行款项等科目	票面金额
贷款账户归属机构	CR(收)	本币	持有的电子有价证券及票证实物－××承兑汇票（630）	票面金额
4.3.5.3	递延支出的摊销 [REQ-LNC-043-0503]
机构	借贷	货币	科目/账号	金额
贷款账户归属机构	DR	本币	422-41金融企业往来支出-回购利息支出	每日摊销贴现利息支出
贷款账户归属机构	CR	本币	136-01递延支出-递延贴现利息支出	每日摊销贴现利息支出

4.3.6	卖断式再贴现（同业）[REQ-LNC-043-0600]
4.3.6.1	卖断式再贴现转出[REQ-LNC-043-0601]
机构	借贷	货币	科目/账号	金额
存款账户归属结构	DR	本币	110存放中央银行款项等科目	实收资金
贷款账户归属机构	DR	本币	278-01递延收入-递延买断贴现业务利息收入	未摊销利息
贷款账户归属机构	DR	本币	422-42金融企业往来支出-再贴现利息支出	再贴现利息支出
贷款账户归属机构	CR	本币	126贴现-01（02）银行（商业）承兑汇票贴现/11（12）转入银行（商业）承兑汇票贴现	票面金额
贷款账户归属机构	CR	本币	401-04利息收入-票据贴现利息收入或402-42金融企业往来收入-转入买断业务利息收入	未摊销利息
贷款账户归属机构	DR(付)	本币	持有的（电子）有价证券及票证实物－××承兑汇票（620/630）	票面金额
贷款账户归属机构	CR(收)	本币	530-卖出票据	票面金额

4.3.6.2	卖断式再贴现到期[REQ-LNC-043-0402]
机构	借贷	货币	科目/账号	金额
贷款账户归属机构	DR(付)	本币	530-卖出票据	票面金额
4.3.7	回购式再贴现（同业）[REQ-LNC-043-0700]
4.3.7.1	办理回购式再贴现业务[REQ-LNC-043-0501]

机构	借贷	货币	科目/账号	金额
存款账户归属结构	DR	本币	110存放中央银行款项等科目	实付资金
贷款账户归属机构	DR	本币	136-01递延支出-递延贴现利息支出	再贴现利息支出
贷款账户归属机构	CR	本币	209再贴现	票面金额
贷款账户归属机构	DR (付)	本币	持有的（电子）有价证券及票证实物－××承兑汇票（620/630）	票面金额

4.3.7.2	回购式再贴现到期赎回[REQ-LNC-043-0502]
纸质银行承兑汇票再贴现回购到期
机构	借贷	货币	科目/账号	金额
贷款账户归属机构	DR	本币	209再贴现	票面金额
贷款账户归属机构	CR	本币	110存放中央银行款项等科目	票面金额
贷款账户归属机构	CR(收)	本币	持有的有价证券及票证实物－××承兑汇票（620） 	票面金额
电子银行承兑汇票再贴现回购到期
机构	借贷	货币	科目/账号	金额
存款账户归属结构	DR	本币	209再贴现	票面金额
贷款账户归属机构	DR	本币	422-42金融企业往来支出-再贴现利息支出（未摊销利息-转贴现利息>0）	未摊销利息-转贴现利息>0
贷款账户归属机构	或CR	本币	402-41金融企业往来收入-买入返售资产利息收入（转贴现利息-未摊销利息>0）	转贴现利息-未摊销利息>0
贷款账户归属机构	CR	本币	136-01递延支出-递延贴现利息支出	未摊销利息
贷款账户归属机构	CR	本币	110存放中央银行款项等科目	票面金额
贷款账户归属机构	CR(收)	本币	持有的电子有价证券及票证实物－××承兑汇票（630）	票面金额
4.3.7.3	递延支出的摊销 [REQ-LNC-043-0503]
机构	借贷	货币	科目/账号	金额
贷款账户归属机构	DR	本币	422-42金融企业往来支出-再贴现利息支出	每日摊销贴现利息支出
贷款账户归属机构	CR	本币	136-01递延支出-递延贴现利息支出	每日摊销贴现利息支出



4.4	法人透支账户
4.4.1	收取法人账户透支业务相关费用（转收费工厂收取）[REQ-LNC-044-0200]
机构	借贷	货币	科目/账号	金额
贷款账户归属机构	DR	账户货币	借款人存款账户（226等）	法人账户透支业务相关费用
贷款账户归属机构	CR	账户货币	414咨询顾问业务收入	法人账户透支业务相关费用

4.4.2	法人透支账户透支（日间交易）[REQ-LNC-044-0300]
机构	借贷	货币	科目/账号	金额
贷款账户归属机构	DR	账户货币	借款人法人透支存款账户（226等）	法人账户透支账户允许贷方红字余额
贷款账户归属机构	CR	账户货币	110存放中央银行款项等科目	日间允许透支付款

4.4.3	法人透支放款（日终交易）[REQ-LNC-044-0400]
机构	借贷	货币	科目/账号	金额
贷款账户归属机构	DR	合同货币	短期贷款（121-09）	当日透支额
存款账户归属结构	CR	合同货币	存款账户（226等）	当日透支额

4.4.4	法人透支贷款匡息[REQ-LNC-044-0500]
机构	借贷	货币	科目/账号	金额
贷款账户归属机构	DR	账户货币	135应收利息-20待结应收利息	每日匡息金额
贷款账户归属机构	CR	账户货币	401利息收入-05透支利息收入	每日匡息金额

4.4.5	法人透支贷款还款[REQ-LNC-044-0600]
4.4.5.1	结转应收利息[REQ-LNC-044-0601]
机构	借贷	货币	科目/账号	金额
贷款账户归属机构	DR	账户货币	135应收利息-01应收正常利息	应收利息
贷款账户归属机构	CR	账户货币	135应收利息-20待结应收利息	应收利息

4.4.5.2	扣收客户利息[REQ-LNC-044-0602]
机构	借贷	货币	科目/账号	金额
贷款账户归属机构	DR	账户货币	借款人法人透支存款账户（226等）	每日匡息金额
贷款账户归属机构	CR	账户货币	135应收利息-01应收正常利息	每日匡息金额

4.4.5.3	扣收客户本金[REQ-LNC-044-0603]
机构	借贷	货币	科目/账号	金额
贷款账户归属机构	DR	账户货币	借款人法人透支存款账户（226等）	法透本金金额
贷款账户归属机构	CR	账户货币	121短期贷款-09活存透支贷款	法透本金金额

4.4.6	法人透支贷款逾期[REQ-LNC-044-0700]
机构	借贷	货币	科目/账号	金额
贷款账户归属机构	DR	账户货币	129逾期贷款-09逾期活存透支贷款	法透逾期本金余额
贷款账户归属机构	CR	账户货币	121短期贷款-09活存透支贷款	法透逾期本金余额
贷款账户归属机构	DR	账户货币	应收利息（135）-应收单位不良贷款利息（02）	应收不良贷款利息
贷款账户归属机构	CR	账户货币	应收利息（135）-应收单位正常贷款利息（01）	应收正常贷款利息



4.4.7	法人透支贷款停息/停息后结息/还息/核销/核销后收回[REQ-LNC-044-0900]
1.	同公司普通贷款。

4.4.8	准备金计提[REQ-LNC-044-1000]
机构	借贷	货币	科目/账号	金额
贷款账户归属机构	DR	合同货币	资产减值损失（436）	合同余额*X%
贷款账户归属机构	CR	合同货币	贷款减值准备（132）	合同余额*X%



4.5	公司委托贷款
4.5.1	委贷放款[REQ-LNC-045-0100]
机构	借贷	货币	科目/账号	金额
存款账户归属结构	DR	账户货币	委托人存款结算账户（226等）	委托贷款本金
贷款账户归属机构	CR	账户货币	委托存款（249）	委托贷款本金
贷款账户归属机构	DR	账户货币	委托贷款（149）	委托贷款本金
存款账户归属机构	CR	账户货币	借款人存款结算账户（226等）	委托贷款本金
注：若委贷实现方式为自动记委存账时，才出委托人存款结算账户（226等）、委托存款（249）这一套传票。
4.5.2	委贷收费（转收费工厂收取）[REQ-LNC-045-0200]
机构	借贷	货币	科目/账号	金额
存款账户归属机构	DR	本币	委托人存款结算账户（226等）	委托贷款业务收入
存款账户归属机构	DR	本币	借款人存款结算账户（226等）	委托贷款业务收入
贷款账户归属机构	CR	本币	委托贷款业务收入（41120）	委托贷款业务收入

4.5.3	委贷收息[REQ-LNC-045-0300]
1.	不产生会计分录，在登记簿中可查。
4.5.4	结清法人透支合同[REQ-LNC-045-0400]
机构	借贷	货币	科目/账号	金额
存款账户归属结构	DR	账户货币	借款人存款结算账户（226等）	委托贷款本金
贷款账户归属机构	CR	账户货币	委托贷款（149）	委托贷款本金
贷款账户归属机构	DR	账户货币	委托存款（249）	委托贷款本金
存款账户归属结构	CR	账户货币	委托人存款结算账户（226等）	委托贷款本金

4.6	国内保理（预收息情况如下，非预收息则等同正常贷款）
4.6.1	国内保理放款[REQ-LNC-046-0200]
机构	借贷	货币	科目/账号	金额
贷款账户归属机构	DR	账户货币	12001买入应收债权	贷款本金
贷款账户归属机构	CR	账户货币	递延收益（278）	预收利息
存款账户归属结构	CR	账户货币	存款账户（226等）	贷款本金 -预收利息

4.6.2	保理收费（转收费工厂收取）[REQ-LNC-046-0300]
机构	借贷	货币	科目/账号	金额
贷款账户归属机构	DR	本币	借款人存款账户（226等）	保理业务收入
贷款账户归属机构	CR	本币	保理顾问业务收入（4141405）	保理业务收入

4.6.3	利息分摊[REQ-LNC-046-0400]
机构	借贷	货币	科目/账号	金额
贷款账户归属机构	DR	本币	278-04递延买入应收债权收益	每日摊销利息收入
贷款账户归属机构	CR	本币	401-13买入债权利息收入	每日摊销利息收入

4.6.4	国内保理转逾期[REQ-LNC-046-0600]
机构	借贷	货币	科目/账号	金额
贷款账户归属机构	DR	账户货币	逾期贷款（129）	逾期贷款本金
贷款账户归属机构	CR	账户货币	买入应收债权（12001）	正常贷款本金

4.6.5	国内保理还本[REQ-LNC-046-0700]
机构	借贷	货币	科目/账号	金额
存款账户归属结构	DR	账户货币	存款账户（226等）	贷款本金 
贷款账户归属机构	CR	账户货币	买入应收债权（12001）	贷款本金

4.6.6	国内保理准备金计提[REQ-LNC-046-0800]
机构	借贷	货币	科目/账号	金额
贷款账户归属机构	CR	账户货币	贷款减值准备（132）	贷款本金金额*1%
贷款账户归属机构	DR	账户货币	资产减值损失（436）	贷款本金金额*1%

4.6.7	国内保理停息[REQ-LNC-046-0900]
机构	借贷	货币	科目/账号	金额
贷款账户归属机构	CR	账户货币	其他资产减值准备（178）-应收帐款坏帐准备（01）	贷款应收利息*X% 
贷款账户归属机构	DR	账户货币	坏账减值损失43602	贷款应收利息*X%

4.6.8	国内保理核销[REQ-LNC-046-1000]
机构	借贷	货币	科目/账号	金额
贷款账户归属机构	DR	账户货币	贷款减值准备（132）	逾期贷款本金 
贷款账户归属机构	CR	账户货币	逾期贷款（129）	逾期贷款本金
贷款账户归属机构	DR	账户货币	其他资产减值准备（178）-应收帐款坏帐准备（01）	逾期贷款应收利息 
贷款账户归属机构	CR	账户货币	逾期贷款应收利息（13502）	逾期贷款应收利息

4.7	保函
4.7.1	保函收费及开出（收费转收费工厂收取）[REQ-LNC-047-0100]
机构	借贷	货币	科目/账号	金额
存款账户归属机构	DR	账户货币	借款人存款账户（226等）	保函业务收入
保函账户归属机构	CR	账户货币	保函业务收入(41301)	保函业务收入
存款账户归属机构	DR	账户货币	借款人存款账户（226等）	邮电费收入
保函账户归属机构	CR	账户货币	邮电费收入（41201）	邮电费收入
保函协议归属机构	CR(收)	协议货币	开出保函（502）	协议金额

4.7.2	保函增减额[REQ-LNC-047-0200]
机构	借贷	货币	科目/账号	金额
保函账户归属机构	CR(收)	账户货币	开出保函（502）	保函增额
保函账户归属机构	DR（付）	账户货币	开出保函（502）	保函减额

4.7.3	转出转开保函收费（转收费工厂收取）[REQ-LNC-047-0300]
机构	借贷	货币	科目/账号	金额
保函账户归属机构	DR	账户货币	借款人存款账户（226等）	保函业务收入
保函账户归属机构	CR	账户货币	保函业务收入(41301)	保函业务收入
保函账户归属机构	CR	账户货币	保函业务收入（红字）(41301)	保函业务收入（红字）
保函账户归属机构	CR	账户货币	110存放中央银行存款/112存放境外同业活期存款	转出保函业务收入

4.7.4	转入转开保函收费（转收费工厂收取）[REQ-LNC-047-0400]
机构	借贷	货币	科目/账号	金额
保函账户归属机构	DR	账户货币	借款人存款账户（226等）	我行保函业务收入
保函账户归属机构	CR	账户货币	保函业务收入(41301)	我行保函业务收入
保函账户归属机构	DR	账户货币	借款人存款账户（226等）	境内/国外银行扣收保费
保函账户归属机构	CR	账户货币	110存放中央银行存款/112存放境外同业活期存款	境内/国外银行扣收保费

4.7.5	保函到期结清[REQ-LNC-047-0500]
机构	借贷	货币	科目/账号	金额
保函协议归属机构	DR（付）	协议货币	开出保函（502）	协议金额

4.8	银行承兑汇票
4.8.1	开出银行承兑汇票和收费（收费转收费工厂处理）[REQ-LNC-048-0100]
机构	借贷	货币	科目/账号	金额
银承协议归属机构	CR(收)	协议货币	开出银行承兑汇票（503）	协议金额
银承协议归属机构	DR（付）	协议货币	重要空白凭证（607）-银行承兑汇票（26）	协议金额
存款账户归属机构	DR	账户货币	借款人存款账户（226等）	银承手续费收入
保函账户归属机构	CR	账户货币	银行承兑汇票承兑收入（41003）	银承手续费收入

4.8.2	开出银行承兑汇票到期结清/未用注销[REQ-LNC-048-0200]
机构	借贷	货币	科目/账号	金额
银承协议归属机构	DR（付）	协议货币	开出银行承兑汇票（503）	协议金额


5	对账及差错处理[REQ-LNC-050-0000]

6	管理信息系统数据支持[REQ-LNC-060-0000]

7	报表
7.1	报表列表
7.1.1	固定报表[REQ-LNC-071-0100] 
序号	报表名称	发送对象
（分行/部门名称）	周期
(D=天/W=周/M=月/Q=季/H=半年/Y=年)	新增/现有/改良	介质
（纸质/电子文文件/EXCEL/PDF/其它（请说明）
1
	不良贷款新增/减少情况监测表（京银监统临[2008]002号）	信贷管理部	M/Q/H/Y	新增	电子
2	外币贷款利率情况统计（美元）/（欧元）等	信贷管理部	M	新增	电子
3	表外业务垫款情况表（京银监统临[2008]009号）	信贷管理部	Q/H/Y	新增	电子
4	贷款到期转逾期明细表	报表系统	D	现有	电子
5	贷款到期转逾期失败明细表	报表系统	D	现有	电子
6	匡息批量入账错误信息报告	报表系统	D	现有	电子
7
	计息汇总清单	报表系统	D	现有	电子
8	匡息入账错误记录	报表系统	D	现有	电子
9	贷款匡息明细清单	报表系统	D	现有	电子
10	国内外汇贷款债权人集中登记表	外管局	M	新增	纸质
11	国内外汇贷款专户开户销户月报表	外管局	M	新增	纸质
12	国内外汇贷款变动反馈表	外管局	M	新增	纸质
13	国内外汇贷款业务数据汇总表	外管局	M	新增	纸质
14	开出银行承兑汇票到期自动结清不成功清单	报表系统	D	现有	电子
15	贷款还息清单		M		
16	贷款欠息明细清单		M		电子
17	贷款计收利息清单		M		电子
18	贷款扣收清单		M		电子
7.1.2	固定报表[REQ-LNC-071-0200] 
序号	报表名称	发送对象
（分行/部门名称）	周期
(D=天/W=周/M=月/Q=季/H=半年/Y=年)	新增/现有/改良	介质
（纸质/电子文文件/EXCEL/PDF/其它（请说明）
1		分行汇总	M	新增	电子
2		分行汇总	M	新增	电子
3		分行汇总	M	新增	电子
4		分行汇总	M	新增	电子
5		分行汇总	M	新增	电子
6		分行汇总	M	新增	电子
7		分行汇总	M	新增	电子
8		分行汇总	M	新增	电子
7.2	报表列表
7.2.1	不良贷款新增/减少情况监测表[REQ-LNC-072-0100]
描述	月/季/半年/年报：不良贷款新增/减少情况监测表（京银监统临[2008]002号）
内容（字段）	统计本期新增、现金收回、上调为正常(正常类和关注类)贷款、核销、以物抵贷、剥离、其他方式收回的金额、发生时形态、发生时间等
排序要求	?	折人民币本金余额
分页要求	
7.2.2	外币贷款利率情况统计（美元）/（欧元）等[REQ-LNC-072-0200]
描述	外币贷款利率情况统计（美元）/（欧元）等
内容（字段）	协议号、支行、客户名称、贷款余额、贷款类型、借款日、期限、到期日、利率调整周期、基准LIBOR类别、借款日基准LIBOR值、加减点数（BPS）、实际执行利率、计结息周期
排序要求	?	
分页要求	

7.2.3	表外业务垫款情况表[REQ-LNC-072-0300]
描述	表外业务垫款情况表 (京银监统临[2008]009号)
内容（字段）	客户名称、垫款项目、垫款（期末余额、比年初增减额）、所属支行 、除垫款外在本行的其他融资余额
排序要求	?	
分页要求	

7.2.4	贷款到期转逾期明细表[REQ-LNC-072-0400]
描述	贷款到期转逾期明细表
内容（字段）	
排序要求	
分页要求	

7.2.5	贷款到期转逾期失败明细表[REQ-LNC-072-0500]
描述	贷款到期转逾期失败明细表
内容（字段）	
排序要求	?	
分页要求	

7.2.6	匡息批量入账错误信息报告[REQ-LNC-072-0600]
描述	匡息批量入账错误信息报告
内容（字段）	帐号、帐号、应提金额、入账金额、预缴金额、入帐标志、信息标识 、记录状态
排序要求	?	
分页要求	

7.2.7	计息汇总清单[REQ-LNC-072-0700]
描述	计息汇总清单
内容（字段）	应收应付利息帐号、损益帐户帐号、计息户数 、计息前余额、计息后余额 、 入帐金额
排序要求	?	
分页要求	

7.2.8	匡息入账错误记录[REQ-LNC-072-0800]
描述	匡息入账错误记录
内容（字段）	帐号、帐号 、应提金额、入账金额 、预缴金额 、入帐标志、信息标识 、记录状态
排序要求	?	
分页要求	

7.2.9	贷款匡息明细清单[REQ-LNC-072-0900]
描述	贷款匡息明细清单
内容（字段）	币种、科目、子目、细目、帐号、起息日期、到期日期、活期利息
排序要求	?	
分页要求	

7.2.10	国内外汇贷款债权人集中登记表[REQ-LNC-072-1000]
描述	国内外汇贷款债权人集中登记表
内容（字段）	债务编号、合同号、债务人名称、借款币种、借款金额、资金用途、借款签约日、借款到期日、债务类别、委托放款人
排序要求	 
分页要求	

7.2.11	国内外汇贷款专户开户销户月报表[REQ-LNC-072-1100]
描述	国内外汇贷款专户开户销户月报表
内容（字段）	债务编号、债务人名称、贷款专户（账号、开户日期、销户日期）、委托放款人
排序要求	?	
分页要求	

7.2.12	国内外汇贷款变动反馈表[REQ-LNC-072-1200]
描述	国内外汇贷款变动反馈表
内容（字段）	债务编号、债务人、变动时间、提款额、还本额（合计、其中：购汇、其中：自有外汇）、偿还类别、期末债务余额、委托放款人
排序要求	?	
分页要求	

7.2.13	国内外汇贷款业务数据汇总表[REQ-LNC-072-1300]
描述	国内外汇贷款业务数据汇总表
内容（字段）	上期末余额、本期提款额、本期还本额、本期付息额、本期末余额、本期开户合计、本期销户合计
排序要求	?	
分页要求	

7.2.14	开出银行承兑汇票到期自动结清不成功清单[REQ-LNC-072-1400]
描述	季报5000万元以上大额个人住房贷款项目统计表 (银监局)
内容（字段）	个人住房贷款项目名称、开发商名称、贷款余额、不良贷款余额（次级、可疑、损失、不良贷款小计）不良贷款率
排序要求	?	
分页要求	

7.2.15	贷款还息清单[REQ-LNC-072-1500]
描述	贷款还息清单
内容（字段）	入账日期、 柜员交易号、账号、户名、累收利息、协议编号
排序要求	?	
分页要求	

7.2.16	贷款欠息明细清单[REQ-LNC-072-1600]
描述	贷款欠息明细清单
内容（字段）	贷款协议号、本金帐号、户名、币别、应收利息金额、还息帐号、存款余额 、经办人
排序要求	?	
分页要求	

7.2.17	贷款计收利息清单[REQ-LNC-072-1700]
描述	贷款计收利息清单
内容（字段）	交易码、入账日期、柜员交易号、单位名称、协议号、基准利率、协议利率、账号、计息积数、利息起止日期、利息金额
排序要求	?	
分页要求	

7.2.18	贷款扣收利息清单[REQ-LNC-072-1800]
描述	贷款扣收利息清单
内容（字段）	交易码、入账日期、柜员交易号、单位名称、协议号、借款人结算账号、基准利率、协议利率、账号、计息积数、利息起止日期、利息金额
排序要求	?	
分页要求	

8	常规检查、计算及控制
8.1	通用的业务检查和处理方法[REQ-LNC-081-0000]
1.	输入要素的基本检查
1)	按输入要素说明检查各输入数据项的必输或可输的控制要求；
2)	按输入要素说明检查各输入数据项间关联关系的控制要求。
2.	输入要素的合法性的基本检查
1)	涉及公共业务模块的检查
a)	货币：检查输入要素中涉及的各货币项（例如贷款协议货币、可提取货币），要求是核心系统的有效货币；
b)	日期：检查输入要素中涉及的各日期项（例贷款协议开始日、到期日），要求是有效日期。
c)	利率
?	检查输入要素中涉及的各基准利率，要求其存在且有效。
?	检查输入要素中涉及的各基准利率的档期，要求其存在且有效。
2)	涉及客户模块的检查
a)	客户号：检查输入要素中涉及的客户号，要求其存在且有效。
3)	涉及零售存款模块的检查
a)	相关零售账户的检查
?	借款人
?	检查输入要素中涉及的放款账户及还款账户，要求其存在且有效（例如非项目协议下的贷款的放款账户，以及借款人还本账户、还息账户等）。
?	检查输入要素中涉及的放款账户及还款账户的属性（例如非项目协议下的贷款的放款账户，以及借款人还本账户、还息账户等），要求是个人存款账户。
4)	涉及公司存款模块的检查
a)	相关公司账户的检查
?	检查输入要素中涉及保证金账户，要求其存在且有效。
?	检查输入要素中涉及的保证金账户的属性，要求是公司存款账户。

8.2	放款可用协议额度的计算方法[REQ-LNC-082-0000]
1.	在指定贷款协议下开立借据时，该贷款协议允许新开借据的金额按如下方式计算：
1)	贷款协议币种和下辖所有借据的币种相同
a)	非循环的贷款协议
?	放款可用协议额度 ＝ 贷款协议金额 - 该协议下的借据金额汇总
b)	循环的贷款协议
?	放款可用协议额度 ＝ 贷款协议金额 - 该协议下的借据余额汇总
2)	贷款协议币种和下辖所有借据的币种不完全相同（未来发展）
a)	放款已用协议额度＝ 贷款协议币种的放款已用协议额度 + 非贷款协议币种的放款已用协议额度
?	贷款协议币种的已用借据金额按贷款协议币种和下辖所有借据的币种相同所描述的方式计算
?	非贷款协议币种的放款已用协议额度 ＝ 各非贷款协议币种放款已用协议额度汇总按贷款协议中指定的汇率折成贷款协议币种对应的金额
b)	放款可用协议额度 ＝ 协议金额 C 放款已用协议额度
c)	可用借据币种的借据金额 ＝可用借据金额按贷款协议中指定的汇率折成借据币种对应的金额
2.	说明
1)	循环与非循环的贷款协议指的是协议的资金使用情况。
2)	上述所指的借据均指当前贷款协议下已存在的借据，包括已结清的借据，但不包括取消的借据。

8.3	银团贷款本行放款可用额度的计算方法[REQ-LNC-084-0000]
1.	本行在银团贷款中充当参与行时的算法和普通贷款一样。
2.	本行在银团贷款中充当牵头行时，若开立的是本行的借据，则该贷款协议允许新开本行借据的金额按如下方式计算：
1)	贷款协议币种和下辖所有借据的币种相同
a)	非循环的贷款协议
?	放款可用协议额度 ＝ 本行参与额 - 该协议下本行的借据金额汇总
b)	循环的贷款协议
?	放款可用协议额度 ＝本行参与额 - 该协议下本行的借据余额汇总
2)	贷款协议币种和下辖所有借据的币种不完全相同（未来发展）
a)	放款已用协议额度＝ 贷款协议币种的放款已用协议额度 + 非贷款协议币种的放款已用协议额度
?	贷款协议币种的已用协议额度按贷款协议币种和下辖所有借据的币种相同所描述的方式计算
?	非贷款协议币种的放款已用协议额度 ＝ 各非贷款协议币种放款已用协议额度汇总按贷款协议中指定的汇率折成贷款协议币种对应的金额
b)	放款可用协议额度 ＝本行参与额C 放款已用协议额度
c)	可用借据币种的借据金额 ＝放款可用协议额度按贷款协议中指定的汇率折成借据币种对应的金额
3.	说明
1)	循环与非循环的贷款协议指的是协议的资金使用情况。
2)	上述所指的借据均指当前贷款协议下已存在的本行的借据，包括已结清的借据，但不包括取消的借据。

8.4	透支账户日初可用透支额度的计算方法[REQ-LNC-085-0000]
1.	通过透支账户和法人透支账户的关联关系，定位对应的法人透支额度，然后按法人透支额度统计其日初可透支额度。
2.	综合授信透支额度对应的结算账户可用透支额按如下方式计算：
1)	结算账户已用循环额度 ＝ 该透支额度下的可循环的借据余额汇总
2)	结算账户已用非循环额度 ＝ 该透支额度下的不可循环的借据金额汇总
3)	结算账户已用透支额度 ＝结算账户已用循环额度 + 结算账户已用非循环额度
4)	结算账户可用透支额度 ＝透支额度 - 结算账户已用透支额度
3.	专项授信透支额度对应的结算账户可用透支额的计算：在综合授信透支额度对应的结算账户可用透支额的计算基础上，通过存款模块获得对应保证金账户存款余额，再按保证金比例的要求，比较该保证金支撑的透支限额和上述透支额度，取小者为透支账户的日初可用透支额度。
4.	说明：上述所指的借据均指对应法人透支额度下已存在的借据，包括已结清的借据，但不包括已取消的借据。

8.5	法人透支协议的可用透支额度的计算方法[REQ-LNC-086-0000]
1.	法人透支协议的可用透支额度的计算方法和透支账户日初可用透支额度的计算方法相同，均需通过法人透支协议和法人透支额度的关联关系，定位对应的法人透支额度，然后按该法人透支额度来统计其可用的透支额度。

8.6	贷款利率计算方法[REQ-LNC-087-0000]
1.	若是固定利率，则贷款利率为该固定利率值。
2.	若是浮动利率，则贷款利率按下述步骤计算
1)	根据贷款协议的重定价约定决定重定价日。
2)	计算贷款利率值
a)	计算参考利率在重定价日的利率值，作为对应的参照利率值。
?	差值浮动：参照利率值 ＝ 重定价日参考利率值 +/- 利率浮动的差值。
?	百分比浮动：参照利率值 ＝ 重定价日参考利率值 * （1 +/- 利率浮动百分比）。
?	差值+百分比浮动：参照利率值 ＝ （重定价日参考利率值 +/- 利率浮动的差值）* （1 +/- 利率浮动百分比）。
?	百分比浮动+差值：参照利率值 ＝重定价日参考利率值 * （1 +/- 利率浮动百分比）+/- 利率浮动的差值。
3)	多层利率的比较
a)	逐一计算比较利率在重定价日的利率值，作为对应的参照比较利率值。参照比较利率值的计算和贷款利率值的计算相同。
b)	根据利率比较方式的约定，比较参照利率值、各参照比较利率值，得到最终的比较结果，作为贷款利率值。
4)	上下限控制
a)	比较计算贷款利率值和最大利率、最小利率，若不在最大利率、最小利率范围内，则用最大或最小利率替换之。

8.7	罚息利率计算方法[REQ-LNC-088-0000]
1.	若收取罚息标志为不收罚息，则罚息利率为0。
2.	若收取罚息标志为收取罚息，则罚息利率按下述步骤计算
1)	若罚息利率为固定值，则罚息利率为该固定利率值。
2)	若罚息利率为浮动值，则按如下步骤计算罚息利率
a)	确定罚息利率取值日。
b)	计算贷款罚息利率值
?	取罚息利率的参考利率在罚息利率取值日的值；
?	根据浮动值的设置，计算罚息利率值。
?	差值浮动：罚息利率值 ＝ 罚息利率取值日参考利率值 +/- 利率浮动的差值。
?	百分比浮动：罚息利率值 ＝ 罚息利率取值日参考利率值 * （1 +/- 利率浮动百分比）。

8.8	按揭贷款还款金额计算方法[REQ-LNC-089-0000]
1.	等额本息还款法： 
    A＝P×ｉ（１＋ｉ）n   / （１＋ｉ）n　- 1
其中：Ａ－月还款额，Ｐ－贷款本金，ｉ－贷款月利率，ｎ－贷款期限
备注：本还款方式只关注计算每月还款额，到扣款日时，当期利息=贷款余额*月利率，当期本金=每月还款额 C 当期利息。最后一期对本金调尾差。
如果放款日与还款日不相等的情况下，首次还款的金额是进行特殊处理的:
第一期月利息 = 贷款本金 × 贷款月利率
第一期实际利息 = 贷款本金 × 计息天数 × 贷款日利率
第一期本金 = 每月固定还款额 C 按月计算的利息
第一期还款额 = 第一期本金 +第一期实际利息
2.	等额本金还款法：
    B = P / n　
其中：B－月还款本金，Ｐ－贷款本金，ｎ－贷款期限
备注：本还款方式只关注计算每月还本金额，到扣款日时，当期利息=贷款余额*月利率，当期还款额=每月还本额 + 当期利息
3.	滞后等额本息还款法：
滞后期内(K期)：还款额=贷款本金 * 月利率
滞后期满后：A＝P×ｉ（１＋ｉ）n-k   / （１＋ｉ）n-k　- 1　
其中：Ａ－月还款额，Ｐ－贷款本金，ｉ－贷款月利率，ｎ－贷款期限,k － 滞后期
备注：本还款方式在期满后完全按月等额本息还款方式进行计息和扣款处理。
4.	滞后等额本金还款法：
滞后期内(k期)：还款额=贷款本金 * 月利率
滞后期满后：B = P / (n-k)　
其中：B－月还款本金，Ｐ－贷款本金，ｎ－贷款期限, k － 滞后期限
备注：本还款方式在期满后完全按月等额本金还款方式进行计息和扣款处理。 
5.	双周供还款方式：
每期还款额=[贷款本金*期利率*(1+期利率)还款期数] / [(1+期利率)还款期数-1] （公式一）
对双周供而言：
1)	期利率=年利率/360*14   				      （1式）
2)	每期还款额=等额还款方式下每月还款额/2    （2式）
3)	把1式和2式代入公式一，可以算出总的还款期数。然后再根据总的还款期数按普通年金现值公式展开还款计划。
6.	等差递变等额本息还款法：
与同1.相似，中途每期还款额按递变周期与等差金额递变。
若借款总额为A，两次还款间隔期的利率为q ；增减间隔周期为p；每次增减额为k；还款总次数为n(n=up+v,u、v为自然数，且0<v≤p)；首次还款额为B，则:
                B =     
7.	气球还款方式的处理：
预先设立一个不可超过25％贷款额的尾款，其他部分（贷款本金减此尾期本金）按正常的还款方式（如等额本金、等额本息）进行安排,气球还款的等额本息公式如下：
                        I* [ P*(1+I)N-1- T/(1+I) ]
                 A  =  ------------------------------------
                              (1+I)N-1- 1
         其中：A－月还款额，P－贷款本金，I－贷款月利率，N－贷款期限
               T－尾款

