



中信银行核心系统升级项目
软件需求规格说明书
凭证式国债子系统






 
核心系统升级项目组
2012年1月

?
?	文档修订历史
版本	生效时间	变更概要	作者	审核	批准
2.0	2012-03-28	新增 	赵红强	刘明	崔兴华
2.2	2012-08-10	新增国债额度分配批量导入	胡茂荣	张剑、周文强	崔兴华
		新增发行期结束剩余国债转持有	胡茂荣	张剑、周文强	崔兴华
		新增发行期结束剩余国债转持有冲正	胡茂荣	张剑、周文强	崔兴华
		新增分行上划国债款项冲正	胡茂荣	张剑、周文强	崔兴华
		新增总行下划款项冲正	胡茂荣	张剑、周文强	崔兴华
		新增国债转销冲正	胡茂荣	张剑、周文强	崔兴华
		修改各个会计账务交易的会计分录	胡茂荣	张剑、周文强	崔兴华

?
目录
1	前言	7
1.1	目的	7
1.2	预期读者	7
1.3	背景	7
1.4	参考资料	8
2	系统概述	8
2.1	术语定义	8
2.2	业务功能范围	9
2.3	与核心其它应用关系	10
2.3.1	与客户信息系统	10
2.3.2	与负债子系统	10
2.3.3	与公共子系统	10
2.4	与外围系统关系	10
2.5	业务模型	11
2.5.1	国债详细信息	13
2.5.2	国债利率信息	13
2.5.3	国债额度分配信息	14
2.5.4	国债预留额度信息	15
2.5.5	国债额度调整历史明细	15
2.5.6	国债账号信息	16
2.5.7	国债交易历史信息	17
2.5.8	国债销售额度统计	18
2.6	基本规定及业务规则	18
2.6.1	基本规定	18
2.6.2	业务规则	19
2.6.3	相关约定	23
2.7	业务流程框架	23
2.7.1	国债管理	24
2.7.2	国债买卖及公共处理	25
2.8	功能结构列表	25
3	国债信息维护	26
3.1	功能说明	26
3.2	业务流程	26
3.3	查询国债信息【FUN-IMB-001-0100-001】	27
3.3.1	交易说明	27
3.3.2	交易流程	27
3.3.3	输入要素	27
3.3.4	处理要求	28
3.3.5	输出内容	28
3.4	新增国债信息【FUN-IMB-001-0100-002】	29
3.4.1	交易说明	29
3.4.2	交易流程	29
3.4.3	输入要素	29
3.4.4	处理要求	30
3.4.5	输出内容	31
3.5	修改国债信息【FUN-IMB-001-0100-003】	31
3.5.1	交易说明	31
3.5.2	交易流程	32
3.5.3	输入要素	32
3.5.4	处理要求	33
3.5.5	输出内容	34
3.6	删除国债信息【FUN-IMB-001-0100-004】	34
3.6.1	交易说明	34
3.6.2	交易流程	34
3.6.3	输入要素	34
3.6.4	处理要求	34
3.6.5	输出内容	35
4	国债利率维护	36
4.1	功能说明	36
4.2	业务流程	36
4.3	查询国债利率基本信息【FUN-IMB-001-0200-001】	36
4.3.1	交易说明	36
4.3.2	交易流程	36
4.3.3	输入要素	36
4.3.4	处理要求	36
4.3.5	输出内容	37
4.4	新增国债利率信息【FUN-IMB-001-0200-002】	38
4.4.1	交易说明	38
4.4.2	交易流程	38
4.4.3	输入要素	38
4.4.4	处理要求	39
4.4.5	输出内容	40
4.5	修改国债利率信息【FUN-IMB-001-0200-003】	40
4.5.1	交易说明	40
4.5.2	交易流程	40
4.5.3	输入要素	40
4.5.4	处理要求	41
4.5.5	输出内容	42
4.6	删除国债利率信息【FUN-IMB-001-0200-004】	42
4.6.1	交易说明	42
4.6.2	交易流程	42
4.6.3	输入要素	42
4.6.4	处理要求	43
4.6.5	输出内容	44
5	国债额度管理	45
5.1	功能说明	45
5.2	业务流程	45
5.3	国债额度分配【FUN-IMB-002-0100-001】	45
5.3.1	交易说明	46
5.3.2	交易流程	46
5.3.3	输入要素	47
5.3.4	处理要求	48
5.3.5	输出内容	49
5.4	国债额度查询【FUN-IMB-002-0300-001】	49
5.4.1	交易说明	49
5.4.2	交易流程	49
5.4.3	输入要素	49
5.4.4	处理要求	49
5.4.5	输出内容	50
5.5	国债额度调整【FUN-IMB-002-0200-001】	51
5.5.1	交易说明	51
5.5.2	交易流程	52
5.5.3	输入要素	53
5.5.4	处理要求	54
5.5.5	输出内容	55
5.6	预留额度申请【FUN-IMB-002-0500-001】	55
5.6.1	交易说明	56
5.6.2	交易流程	56
5.6.3	输入要素	57
5.6.4	处理要求	57
5.6.5	输出内容	58
5.7	预留额度查询【FUN-IMB-002-0400-001】	58
5.7.1	交易说明	58
5.7.2	交易流程	59
5.7.3	输入要素	59
5.7.4	处理要求	59
5.7.5	输出内容	60
5.8	预留额度修改【FUN-IMB-002-0500-002】	60
5.8.1	交易说明	60
5.8.2	交易流程	60
5.8.3	输入要素	60
5.8.4	处理要求	61
5.8.5	输出内容	62
6	国债买卖	63
6.1	功能说明	63
6.2	业务流程	63
6.3	国债额度统计查询【FUN-IMB-002-0300-002】	63
6.3.1	交易说明	64
6.3.2	交易流程	64
6.3.3	输入要素	64
6.3.4	处理要求	64
6.3.5	输出内容	65
6.4	国债认购【FUN-IMB-003-0100-001】	65
6.4.1	交易说明	65
6.4.2	交易流程	66
6.4.3	输入要素	67
6.4.4	处理要求	70
6.4.5	输出内容	73
6.5	国债认购冲正【FUN-IMB-003-0100-002】	73
6.5.1	交易说明	73
6.5.2	交易流程	73
6.5.3	输入要素	73
6.5.4	处理要求	74
6.5.5	输出内容	75
6.6	国债兑付【FUN-IMB-003-0200-001】	75
6.6.1	交易说明	75
6.6.2	交易流程	76
6.6.3	输入要素	77
6.6.4	处理要求	80
6.6.5	输出内容	82
6.7	国债兑付冲正【FUN-IMB-003-0200-002】	82
6.7.1	交易说明	82
6.7.2	交易流程	82
6.7.3	输入要素	82
6.7.4	处理要求	83
6.7.5	输出内容	84
6.8	网点上划国债款项【FUN-IMB-004-0100-001】	84
6.9	分行上划国债款项【FUN-IMB-004-0100-002】	86
6.9.1	交易说明	86
6.9.2	交易流程	86
6.9.3	输入要素	86
6.9.4	处理要求	87
6.9.5	输出内容	88
6.10	总行下划国债款项【FUN-IMB-004-0100-003】	88
6.10.1	交易说明	88
6.10.2	交易流程	88
6.10.3	输入要素	88
6.10.4	处理要求	89
6.10.5	输出内容	91
6.11	国债匡息【FUN-IMB-004-0200-001】	91
6.12	国债利息转收益【FUN-IMB-004-0200-002】	92
6.12.1	交易说明	92
6.12.2	交易流程	92
6.12.3	输入要素	92
6.12.4	处理要求	93
6.12.5	输出内容	94
7	公共服务功能描述	95
7.1	国债冻结	95
7.2	国债解冻	95
7.3	国债挂失	95
7.4	国债解挂	95
8	附录	96
8.1	交易一览表	96
8.2	批量功能一览表	96
8.3	公共服务一览表	97
8.4	单据	97
8.4.1	单据一览表	97
8.4.2	单据1	97
8.5	报表清单	98
8.6	产品一览表	98

1	前言
1.1	目的
本需求规格说明书是对凭证式国债业务需求的规格说明，编写的依据为：
1）《凭证式国债业务需求说明书》；
2）《RQM-TP09-xx系统-软件需求规格说明书-v1.0（模板）》。
本文档作为软件开发人员业务需求的指导和持续的参考书，内容覆盖需求书内容，作为“需求”和“设计”之间的纽带，起到承上启下的作用。
1.2	预期读者
本文档预期读者为：
1）	中间业务需求小组成员；
2）	凭证式国债系统设计小组成员；
3）	需求评审专家；
4）	其它与中间业务需求和设计的有关人员。
1.3	背景
当前凭证式国债系统存在以下问题：
1.	额度管理相关控制不足，分行偶尔出现超卖的情况。目前系统中，额度维护和调整均由分行手工操作，分行可以修改国债交易额，是导致超卖的直接原因。
2.	关于额度，总行缺少对分行的监控，分行缺少对支行的监控。
3.	储种代码资源不够（目前为两位数 字母（大小写）+数字或字母+字母）
     通过系统升级后，增加了国债额度管理功能。实现额度逐层分配，统一管理。通过额度管理来满足分行、支行对于凭证式国债额度灵活分配的需求。禁止对关键要素（交易额）的手工修改，杜绝超卖情况。同时采用国债代码来替代储种代码，解决资源不足问题。



1.4	参考资料

序号	文档名称	最后修订时间	版本号	来源	作者
1	《核心系统升级项目业务需求说明书_凭证式国债_V3.0》	2011-12-14	V3.0	核心升级项目组	中间业务需求小组
					
					
					
2	系统概述
2.1	术语定义
简称/术语	说明
国债代码	国债代码由7位数组成。前两位是国债发行的年份，第3位和第4位是发行期次，第5位和第6位是期限，最后1位是辅助位。当发行期间利率变化时，则变更辅助位进行区分。如2009年第二期凭证式国债期限5年，则国债代码为0902051，其中的最后一位1为辅助位。当发行利率发生变化时，则变更辅助位进行区分，如利率由3.1%调整为3%，则国债代码使用0902052。
国债存期	国债存期计算方法为：从认购日起至兑付期内相对应的对月对日这一天止。
国债额度	国债额度是由国家财政部在每期国债发行前公布的由我行代为销售的额度。
国债发行期	财政部确定国债的发行开始日至发行结束日。
国债兑付期	财政部确定国债的兑付开始日至兑付结束日，其时间长度通常与发行期时间长度一致。
国债认购	是指由客户提出申请，用现金或借记卡存折等本行支取凭证购买以凭证式国债收款凭证作为实物载体的储蓄性国债的业务
国债提前兑付	客户在国债约定的到期日之前发生的先行结清交易的行为。
国债兑付	客户在国债约定的到期日之后发生的结清交易的行为。
国债款项划转	国债款项资金的划转
国债利息转收益	国债兑付期结束后，系统自动计算国债利息转收益的金额。
包销	是指在证券发行时，承销商以自己的资金购买计划发行的全部或部分证券，然后再向公众出售，承销期满时未销出部分仍由承销商自己持有的一种承销方式。
代销	指承销商代理发售证券，并发售期结束后，将未出售证券全部退还给发行人的承销方式。



2.2	业务功能范围
凭证式国债业务是指我行接收财政部委托，通过我行营业柜台代为发售、兑付凭证式国债的业务。实现额度逐层分配，统一管理。通过额度管理来满足分行、支行对于凭证式国债额度灵活分配的需求。禁止对关键要素（交易额）的手工修改，杜绝超卖情况。提供针对额度各种维度的查询及统计功能，实现总行对分行、分行对支行的监控。
主要包含以下业务功能范围：
  1、国债信息管理
?	国债信息维护
  1、国债利率管理
?	国债利率维护
  2、国债额度管理
?	国债额度分配
?	国债额度调整
?	国债额度查询
?	预留额度录入
?	预留额度查询
?	预留额度修改
  3、国债买卖
?	国债额度统计查询
?	国债认购
?	国债兑付
  4、国债功能管理
?	网点上划国债款项
?	分行上划国债款项
?	总行下划国债款项
?	国债匡息
?	国债利息转收益
2.3	与核心其它应用关系
2.3.1	与客户信息系统
1.	办理国债认购业务时，如果未在我行建立客户信息，需跳转到客户信息建立页面完成客户信息的建立。
2.3.2	与负债子系统
1、办理国债认购和兑付时，由负债子系统完成出账和入账处理。
2.3.3	与公共子系统
1、	公共子系统实现国债产品的维护。
2、	国债提前兑付手续费由公共子系统维护。
3、	办理国债冻结/解冻、挂失/解挂/挂失新开业务时，由公共子系统实现业务的受理。
2.4	与外围系统关系
无
2.5	业务模型
图表说明：
           
 
2.5.1	国债详细信息
 字段名称	描述	精度	取值	约束条件	是否产品属性
国债代码		X(7)			
国债名称		X(40)			
发行额度		9(15) 			
发行起日		9(8)			
发行止日		9(8)		发行止日需大于发行起日	
兑付期起始日期		9(8)			
兑付期截止日期		9(8)		兑付期截止日期需大于兑付期起始日期	
存期		X(4)	1年、3年、5年		
起存金额	目前规定凭证式国债的起存金额是人民币一百元。	9(15)			
费率代码		X(3)			
产品代码		X(6)			
业务品种	6位产品代码+6位顺序号	X(12)			
包代销标识		X(1)	包销、代销		
内部户序号		9(5)			

2.5.2	国债利率信息
 字段名称	描述	精度	取值	约束条件	产品属性
国债代码		X(7)			
国债名称		X(40)			
生效日期		9(8)			
最小月数		9(2)			
最大月数		9(2)		最大月数应大于最小月数	
利率		9(6)			

2.5.3	国债额度分配信息
 字段名称	描述	精度	取值	约束条件	产品属性
国债代码		X(7)			
国债名称		X(40)			
行号		X(8)			
行名称		X(40)			
直属机构	上级直属机构，用于统计国债额度分配情况	X(8)			
未分配额度		9(15)			
共享额度		9(15)			
已使用共享额度		9(15)			
预留额度		9(15)			
已使用预留额度		9(15)			
流水号		X(20)			
交易柜员		X(8)			
交易日期		9(8)			
2.5.4	国债预留额度信息
 字段名称	描述	精度	取值	约束条件	产品属性
国债代码		X(7)			
国债名称		X(40)			
客户号		X(12)			
客户名称		X(30)			
预留额度		9(15)			
流水号		X(20)			
交易柜员		X(8)			
交易日期		9(8)			
2.5.5	国债额度调整历史明细
 字段名称	描述	精度	取值	约束条件	产品属性
国债代码		X(7)			
国债名称		X(40)			
行号		X(8)			
行名称		X(40)			
直属机构		X(8)			
调出额度		9(15)			
未分配额度		9(15)			
共享额度		9(15)			
预留额度		9(15)			
调入额度		9(15)			
未分配额度		9(15)			
共享额度		9(15)			
预留额度		9(15)			
流水号		X(20)			
交易柜员		X(8)			
交易日期		9(8)			
2.5.6	国债账号信息
 字段名称	描述	精度	取值	约束条件	产品属性
国债账号		X(20)			
国债代码		X(7)			
客户号		X(12)			
客户名称		X(40)			
证件号码		X(20)			
证件类型		X(2)			
账号状态	0 正常 1销户 2 冻结 3 挂失 4 冲正	X(1)			
金额		9(13)V(2)			
交易日期		9(8)			
开户日期		9(8)			
销户日期		9(8)			
客户属性	0 一般客户 1 指定客户	X(1)			
兑付状态	0 正常  1 已兑付	X(1)			
起息日期		9(8)			
支取方式	0 凭密码 1 凭印鉴	X(4)			
代理人姓名		X(40)			
代理人证件类型		X(2)			
代理人证件号码		X(20)			
代理人国籍		X(3)			
代理人联系电话		X(20)			
推荐柜员		X(8)			
授权柜员		X(8)			
流水号		X(20)			
交易柜员		X(8)			
交易日期		9(8)			

2.5.7	国债交易历史信息
 字段名称	描述	精度	取值	约束条件	产品属性
交易日期		9(8)			
交易流水号		X(20)			
国债代码		X(7)			
国债名称		X(40)			
国债账号		X(20)			
客户号		X(12)			
客户名称		X(40)			
交易额度		9(15)			
使用额度标识		9(4)		最后一位为保留域	
支行共享额度		9(15)			
分行共享额度		9(15)			
总行共享额度		9(15)			
预留额度		9(15)			
交易柜员		X(8)			
交易机构		X(8)			
2.5.8	国债销售额度统计
 字段名称	描述	精度	取值	约束条件	产品属性
国债代码		X(7)			
交易日期		9(8)			
网点号		X(7)			
当日销售国债		9(15)			
当日提前兑付国债		9(15)			
当日到期兑付国债		9(15)			
累计销售国债		9(15)			
累计销售总行国债		9(15)			
累计提前兑付国债		9(15)			
累计提前兑付总行国债		9(15)			
累计到期兑付国债		9(15)			
累计到期兑付总行国债		9(15)			
2.6	基本规定及业务规则
2.6.1	基本规定
1.	提前兑付，按实存期限和靠档计算，并收取1‰手续费（实际费率最终以费用工厂设置为准）。
2.	凭证式国债以百元为起点并按百元的整数倍发售。
3.	凭证式国债发行对象限定为个人投资者，不得对政府机关、企事业单位、社会团体等机构投资者发售。
4.	凭证式国债为记名国债，可以挂失，可以提前兑取和办理质押贷款，但不得更名，不可流通转让。凭证式国债对个人发行部分实行实名制，具体办法比照国务院颁布的《个人存款账户实名制规定》办理。
5.	参见财政部凭证式国债相关文件。
6.	国债利率由总行根据财政部发布的信息，统一管理。
2.6.2	业务规则
2.6.2.1	总体业务规则
1.	国债认购、提前兑付、到期兑付等金融交易处理有误时，需提供冲正交易，冲正交易需经主管授权方可进行。
2.	凭证式国债从购买之日起计息，兑付时根据持有期限靠档计息。
3.	凭证式国债作为一个产品大类，每期发行的不同期限利率的国债作为一期产品。
4.	国债发行期内，可以进行国债额度管理。
5.	国债买卖期是由国家财政部在国债发行前公布的，是一段有固定起止日期的时间。
6.	每一期国债按照国债代码单独设立内部帐套。
2.6.2.2	国债产品定义规则
1、	国债信息的管理统一由总行业务人员进行维护。
1、	国债利率按不同国债代码、不同利率生效日、不同靠档持有期为维度，维护利率信息
2、	国债发售期间遇利率调整时，系统支持利率表中建立该产品不同利率生效日，区分利率调整日分别处理，调整日前交易的账户到期兑付和提前兑付时，按该产品原利率靠档或具体规定执行计息，调整日后交易的账户到期兑付和提前兑付时，按该产品新利率靠档或具体规定执行计息。
3、	发行期发售国债时，客户账户中约定到期日为账户开户日期和产品期限对应计算得出日期（对年对月对日），利率按账户开户日时该产品约定到期利率值执行。
4、	国债额度维护逐级分配管理，额度灵活设置，具体规则可以参见2.6.2.5国债额度管理。
2.6.2.3	国债计息规则
1.	凭证式国债提前兑付，期限在半年内的不计息，期限超过半年以上的，按客户持有的时间和财政部明确的相应期限利率计付利息，并收取相应的手续费。
2.	凭证式国债从购买之日开始计息，到期一次还本付息，不计复利，逾期兑付不加计利息。  
3.	发行期发售国债的到期兑付、逾期兑付时，采用逐笔计息法，按持有期年数、账户开户约定的到期利率计付，逾期部分不计息，不收手续费。
利息公式：兑付本金 × 持有期年份 × 开户日约定到期年利率
4.	发行期发售的国债，在发行期结束后提前兑付时，采用逐笔计息法，按开户日至结清日之间持有天数及该产品开户日相应靠档持有期的利率计付，收取手续费。
利息公式：兑付本金 × (自起息日对月对年对日计算的整年数+不足整年的剩余天数/当前计息年度实际天数) × 开户日相应靠档持有期利率
注：提前兑付利息以元为单位，计算过程中保留14位小数，计算结果保留2位小数（至分），保留位数以下4舍5入。
2.6.2.4	国债匡息规则
1.	包销模式下，对发售期结束后未售出的国债以及客户提前兑付后我行持有的国债，分行应按权责发生制的要求按月匡计确认我行利息收入。国债利息收入匡计标准如下：
   当期应确认的国债利息收入＝（本金×日利率×国债持有天数）－已计提的国债利息。           （备注：日利率按照360天进行计算）
   已计提的国债利息来自于持有至到期金融资产-持有至到期国家债券科目。
   注：代销模式下，只对发行期结束后客户提前兑付后我行持有的国债进行匡息。
2.	客户提前兑付国债产生的差价部分（按票面利率、客户实际持有天数计算的利息与实付客户利息的差额）确认为当期收入。差价部分=以持有至到期金融资产-持有至到期国家债券-应收利息减去其他应收款项-国债兑付利息。
2.6.2.5	国债额度管理规则

 

1.	额度分配管理分为四级：总行、一级分行、二级分行、支行；
2.	额度的分配只允许在发行期进行。
3.	各层级额度采用逐级维护方式，即总行为一级分行分配额度，一级分行为二级分行和直属支行分配额度。二级分行为其直属支行分配额度。上级机构为下属机构分配总额度不得超过自身发行额度。
4.	总行、分行均可保留部分未分配额度，可根据需要对下属机构进行再次分配。
5.	总行额度为中信银行代销的凭证式国债总额，此总额具有强制性，不得自行超出。总行额度=总行分配额度+总行共享额度+总行未分配额度。
1）总行分配额度：指总行分配给各分行的总额度。
2）总行共享额度：指总行设置的共享额度。
3）总行未分配额度：总行根据需要保留的额度。
6.	包销模式下总行共享额度设置为0，分行可以仍可以设置共享额度。代销模式下，在发行期结束前，总行业务人员应将总行未分配额度分配给分行使用。
7.	总行分配额度=各分行额度之和；
8.	分行额度为总行分配给本分行的额度。分行额度=分行分配额度+分行共享额度+分行未分配额度。
1）分行分配额度:分行分配给支行的总额度。
2）分行共享额度：分行下属各支行可共享销售的额度。
3）分行未分配额度：分行根据需要保留的额度。
9.	分行分配额度=各下属机构额度之和。
10.	支行额度为分行分配给本支行的额度。支行额度=支行共享额度+支行预留额度。
11.	支行预留额度用于对指定客户的销售。根据客户信息建立预留额度信息的管理。
12.	支行柜台销售国债时，按照支行共享额度、分行共享额度、总行共享额度的顺序依次进行销售。
13.	额度调整主要用于对本机构各额度之间的再分配，以及上级机构对下属机构的国债额度进行调整。两个同级机构之间的额度调整必须通过其上级机构来进行。
14.	额度调整可以完成多个同级机构的调整。也可以将下级机构额度调整到上级机构。总分行机构之间以及分行机构之间只允许通过未分配额度来进行调整。分支机构之间以及支行之间只允许通过共享额度进行调整。
15.	额度的调整必须在发行期进行。
16.	调整时需检查调出行的可调整额度，如小于调整额，则不允许进行调整。
17.	调整完毕后需更新调出行、调入行的相应额度。
18.	代销方式下，发行期后，所有剩余额度予以注销，不得自行持有或继续向投资者发售。
2.6.2.6	国债买卖规则
1.	用户在申请购买国债时，需要根据客户的有效身份证件，查询客户号，如果客户未在本行建立客户号，需要先为客户开立客户号，建立客户信息。
2.	若客户购买金额超过设定限额时，需要授权柜员授权。
3.	国债认购时，按照额度销售规则进行相应控制。
4.	预留额度只能供预约客户使用，预留剩余额度需转为支行共享额度才能继续使用。
5.	若客户兑付金额超过设定限额时，需要授权柜员授权。限额可通过参数进行维护。
6.	提前兑付产生的手续费，系统需支持按系统设定的费率收取。
7.	若国债提前兑付发生在发行期，根据国债额度使用情况，如果使用了本机构以外的国债额度，则优先返回超额销售部分。系统按照超额销售的情况，按总行共享额度、一级分行共享额度、二级分行共享额度、支行共享额度逐级返还额度。
8.	发行期过后，用户提前兑取的额度由分行持有到期，不得再次发售。




2.6.3	相关约定
1.	指定客户购买国债时，系统自动判断应使用预留额度。
2.7	业务流程框架
2.7.1	国债管理
 
2.7.2	国债买卖及公共处理
 

2.8	功能结构列表
 
3	国债信息维护
3.1	功能说明
国债信息维护主要包括国债信息的维护，如国债信息查询、国债新增、删除、修改功能。
3.2	业务流程
 

1.	新增国债业务：业务人员在国债信息维护页面点击新增按钮，系统自动跳转到国债信息新增页面。业务人员输入国债代码、国债名称、发行额度、发行期起始日期、发行期截止日期、兑付期起始日期、兑付期截止日期、起存金额、费率代码、利率种类等，系统自动显示存期，业务人员点击提交按钮，系统提示确认。
2.	业务人员在国债信息维护页面点击浏览按钮，列表显示国债基本信息。在列表中选择其中某期国债后，系统跳转到国债详细信息显示页面。柜员在国债信息维护页面也可以直接输入国债代码，跳转到详细信息显示页面。
3.	修改业务：业务人员在详细信息显示页面，录入修改数据，点击修改按钮，系统提示确认。
4.	删除业务：业务人员在详细信息显示页面，点击删除按钮，系统提示确认。
5.	柜员点击确认后（新增、修改、删除），提交主管授权。
6.	主管授权后，系统完成国债基本信息维护处理。
7.	新增国债业务：系统完成国债基本信息的登记以及产品信息的登记。
8.	修改及删除国债业务：系统完成国债基本信息的更新。
9.	交易成功后，显示流水号、国债代码、国债名称等。并可支持打印。

3.3	查询国债信息【FUN-IMB-001-0100-001】
3.3.1	交易说明
查询国债基本信息。
3.3.2	交易流程
无
3.3.3	输入要素
要素名称	格式长度	取值范围	信息来源	用途	控制约束
功能码	X(1)	A-增加/S-查询	列表输入		必输
国债代码	X(7)		柜员输入		可输
注：X-字符；9-数值；V-小数点

3.3.4	处理要求
3.3.4.1	参与方职责
业务人员：受理国债信息维护业务，进行初步审核，完成国债基本信息的新增、修改、删除、查询及浏览处理。
业务主管：对新增、修改、删除的国债信息操作进行复核及授权审核。
3.3.4.2	交易检查及处理
1.	交易检查
1.	查询输入的国债代码符合规范，否则提示“输入的国债代码有误”
2.	业务档案处理
1.	根据输入的国债代码，从国债详细信息登记簿中查询国债基本信息。
2.	打印通用凭证
a)	内容包括国债基本信息、操作员等；
3.3.4.3	授权描述
无
3.3.4.4	收费要求
无
3.3.4.5	会计分录
无
3.3.4.6	相关约定和约束
无
3.3.4.7	异常处理
无

3.3.5	输出内容
（1）指定国债代码的查询结果：
交易：国债基本信息查询
国债代码  [                ]                 国债名称[                      ]
发行额度  [          ]    存期     [          ]
发行起日  [          ]    发行止日 [          ]
兑付起始日期  [          ]   兑付截止日期 [          ]
起存金额 [          ]      费率代码  [          ] 产品代码  [          ]

（2）列表查询结果：
交易：国债基本信息查询
序号   国债代码      国债名称     发行额度       存期     发行起日     发行止日
1、    [        ]   [        ]   [        ]   [        ]  [        ]   [        ] 删除  修改
2、    [        ]   [        ]   [        ]   [        ]  [        ]   [        ] 删除  修改



序号	名称	字段类型（长度）	备注
1	国债代码	X(7)	
2	国债名称	X(40)	
3	发行额度	9(15)	
4	存期	X(4)	
5	发行起始日期	X(8)	
6	发行截止日期	X(8)	

3.4	新增国债信息【FUN-IMB-001-0100-002】
3.4.1	交易说明
新增国债基本信息。
3.4.2	交易流程
无
3.4.3	输入要素

交易：新增国债信息
国债代码  [          ]    国债名称  [                     ]  
发行额度  [          ]    存期     [          ]
发行起日  [          ]    发行止日 [          ]
到期兑付起始日期  [          ]   到期兑付截止日期 [          ]
起存金额 [          ] 递增金额 [          ] 产品代码 [          ]
业务品种 [          ] 内部户序号[     ]
费率代码  [  下拉选择        ]

                          确定    重置

要素名称	格式长度	取值范围	信息来源	用途	控制约束
国债代码	X(7)		柜员输入		必输
国债名称	X(40)		柜员输入		必输
发行额度	9(15) 		柜员输入		必输
存期	X(4)		柜员输入		必输
发行起日	9(8)		柜员输入		必输
发行止日	9(8)		柜员输入		必输，发行止日应大于发行起日
到期兑付起始日期	9(8)		柜员输入		必输
到期兑付截止日期	9(8)		柜员输入		必输，到期兑付截止日期应大于到期兑付起始日期
起存金额	9(15)	100元	柜员输入		必输
递增金额	9(15)	100的整数倍	柜员输入		必输
费率代码	X(3)		列表选择		必输
产品代码	X(6)		自动显示		不可修改
业务品种	X(12)		自动显示		不可修改
销售模式	X(2)	0 包销 1 代销	列表选择		必输
内部户序号	X(4)		自动显示		可修改
注：X-字符；9-数值；V-小数点

3.4.4	处理要求
3.4.4.1	参与方职责
业务人员：受理国债信息维护业务，进行初步审核，完成国债基本信息的新增、修改、删除、查询及浏览处理。
业务主管：对新增、修改、删除的国债信息操作进行复核及授权审核。
3.4.4.2	交易检查及处理
1.	交易检查
1.	国债新增检查
a)	国债代码的定义符合规范。
b)	发行止日需大于发行起日
c)	兑付截止日需大于兑付起始日期
d)	发行起日和到期兑付起始日期间隔应为国债存期。
e)	发行止日和到期兑付截止日期间隔应为国债存期。
2.	业务档案处理
1.	更新国债详细信息登记簿。
2.	打印通用凭证
a)	内容包括国债基本信息、操作员等；

3.4.4.3	授权描述
需进行动态授权。
3.4.4.4	收费要求
无
3.4.4.5	会计分录
无
3.4.4.6	相关约定和约束
无
3.4.4.7	异常处理
无

3.4.5	输出内容
1)	增加国债信息时，屏幕显示非会计流水号。
2)	增加国债信息时打印交易清单：
?	本交易清单需打印的输入信息：功能、国债代码、国债名称、发行起日、发行止日、到期兑付起始日期、到期兑付截止日期、起存金额、递增金额、费率代码。
?	本交易清单需打印的输出信息：非会计流水号、会计日期、交易柜员号、授权柜员号、交易网点号。
3.5	修改国债信息【FUN-IMB-001-0100-003】
3.5.1	交易说明
修改国债基本信息。
3.5.2	交易流程
无
3.5.3	输入要素
交易：修改国债信息
国债代码  [          ]    国债名称  [                     ]  
发行额度  [          ]    存期     [          ]
发行起日  [          ]    发行止日 [          ]
兑付起始日期  [          ]   兑付截止日期 [          ]
起存金额 [          ]     费率代码 [  下拉选择        ]
内部户序号[          ]     


                          确定    重置


要素名称	格式长度	取值范围	信息来源	用途	控制约束
国债代码	X(7)		自动显示		不可修改
国债名称	X(40)		柜员输入		可修改
发行额度	9(15) 		柜员输入		可修改
存期	X(4)		柜员输入		可修改
发行起日	9(8)		柜员输入		可修改
发行止日	9(8)		柜员输入		可修改，发行止日应大于发行起日
兑付起始日期	9(8)		柜员输入		可修改
兑付截止日期	9(8)		柜员输入		必输，到期兑付截止日期应大于到期兑付起始日期
起存金额	9(15)		柜员输入		可修改
递增金额	9(15)		柜员输入		可修改
费率代码	X(3)		列表选择		必输
产品代码	X(6)		自动显示		不可修改
业务品种	X(12)		自动显示		不可修改
销售模式	X(2)	0 包销 1 代销	列表选择		必输
内部户序号	X(4)		自动显示		不可修改
注：X-字符；9-数值；V-小数点

3.5.4	处理要求
3.5.4.1	参与方职责
业务人员：受理国债信息维护业务，进行初步审核，完成国债基本信息的新增、修改、删除、查询及浏览处理。
业务主管：对新增、修改、删除的国债信息操作进行复核及授权审核。
3.5.4.2	交易检查及处理
1.	交易检查
1.	国债修改检查
a)	发行止日需大于发行起日
b)	兑付截止日需大于兑付起始日期
c)	国债发行日期应大于当前会计日期
2.	业务档案处理
1.	更新国债详细信息登记簿。
2.	打印通用凭证
a)	内容包括国债基本信息、操作员等；
3.5.4.3	授权描述
需进行动态授权。
3.5.4.4	收费要求
无
3.5.4.5	会计分录
无
3.5.4.6	相关约定和约束
无
3.5.4.7	异常处理
无
3.5.5	输出内容
1)	修改国债信息时，屏幕显示非会计流水号。
2)	修改国债信息时打印交易清单：
?	本交易清单需打印的输入信息：功能、国债代码、国债名称、发行起日、发行止日、到期兑付起始日期、到期兑付截止日期、起存金额、递增金额、费率代码。
?	本交易清单需打印的输出信息：非会计流水号、会计日期、交易柜员号、授权柜员号、交易网点号。

3.6	删除国债信息【FUN-IMB-001-0100-004】
3.6.1	交易说明
删除国债基本信息。
3.6.2	交易流程
无
3.6.3	输入要素
要素名称	格式长度	取值范围	信息来源	用途	控制约束
国债代码	X(7)		柜员输入		必输
注：X-字符；9-数值；V-小数点

3.6.4	处理要求
3.6.4.1	参与方职责
业务人员：受理国债信息维护业务，进行初步审核，完成国债基本信息的新增、修改、删除、查询及浏览处理。
业务主管：对新增、修改、删除的国债信息操作进行复核及授权审核。
3.6.4.2	交易检查及处理
1.	交易检查
1.	国债删除检查
a)	国债已过发行起日禁止删除
2.	业务档案处理
1.	更新国债详细信息登记簿。
2.	打印通用凭证
a)	内容包括国债基本信息、操作员等；

3.6.4.3	授权描述
需进行动态授权。
3.6.4.4	收费要求
无
3.6.4.5	会计分录
无
3.6.4.6	相关约定和约束
无
3.6.4.7	异常处理
无
3.6.5	输出内容
1)	删除国债信息时，屏幕显示非会计流水号。
2)	删除国债信息时打印交易清单：
?	本交易清单需打印的输入信息：功能、国债代码、国债名称、发行起日、发行止日、到期兑付起始日期、到期兑付截止日期、起存金额、递增金额、费率代码。
?	本交易清单需打印的输出信息：非会计流水号、会计日期、交易柜员号、授权柜员号、交易网点号。

4	国债利率维护
4.1	功能说明
国债利率维护主要包括发售前的利率维护和国债发行后、兑付前的利率调整，如国债利率查询、国债利率新增、国债利率删除、国债利率修改功能。
4.2	业务流程
无
4.3	查询国债利率基本信息【FUN-IMB-001-0200-001】
4.3.1	交易说明
查询国债利率基本信息。
4.3.2	交易流程
无
4.3.3	输入要素
要素名称	格式长度	取值范围	信息来源	用途	控制约束
功能码	X(1)	A-增加/S-查询	列表输入		必输
国债代码	X(7)		柜员输入		可输
注：X-字符；9-数值；V-小数点

4.3.4	处理要求
4.3.4.1	参与方职责
业务人员：受理国债利率维护业务，进行初步审核，完成国债利率信息的新增、修改、删除、查询及浏览处理。
业务主管：对新增、修改、删除的国债利率信息操作进行复核及授权审核。
4.3.4.2	交易检查及处理
1.	交易检查
1.	查询输入的国债代码符合规范，否则提示“输入的国债代码有误”
2.	业务档案处理
1.	根据输入的国债代码，从国债利率信息登记簿中查询国债利率信息。
2.	打印通用凭证
a)	内容包括利率维护的信息、操作员等；

4.3.4.3	授权描述
无
4.3.4.4	收费要求
无
4.3.4.5	会计分录
无
4.3.4.6	相关约定和约束
无
4.3.4.7	异常处理
无

4.3.5	输出内容
指定国债利率的查询结果：
交易：国债利率信息查询
国债代码 [        ]   国债名称 [        ]
序号   最小月数      最大月数     利率       生效日期
1、    [        ]   [        ]   [        ]
       [        ]   [        ]   [        ]  [        ]               删除  修改
       [        ]   [        ]   [        ]            
       [        ]   [        ]   [        ] 
       [        ]   [        ]   [        ]          
2、    [        ]   [        ]   [        ]
       [        ]   [        ]   [        ]  [        ]               删除  修改
       [        ]   [        ]   [        ]            
       [        ]   [        ]   [        ]            
       [        ]   [        ]   [        ] 

……


序号	名称	字段类型（长度）	备注
1	国债代码	X(7)	
2	国债名称	X(40)	
以下内容列表显示
	最小月数	9(4)	
	最大月数	9(4)	
	利率	9(3)V(5)	

4.4	新增国债利率信息【FUN-IMB-001-0200-002】
4.4.1	交易说明
新增利率信息。
4.4.2	交易流程
无
4.4.3	输入要素

交易：新增国债利率信息
国债代码  [         ]    国债名称  [        ]  生效日期  [        ]  
最小月数1  [      ] 最大月数1    [     ]  利率1     [        ]
最小月数2  [      ] 最大月数2    [     ]  利率2     [        ]
最小月数3  [      ] 最大月数3   [     ]  利率3     [        ]
最小月数4  [      ] 最大月数4    [     ]  利率4     [        ]
最小月数5  [      ] 最大月数5    [     ]  利率5     [        ]

                          确定    重置

要素名称	格式长度	取值范围	信息来源	用途	控制约束
国债代码	X(7)		柜员输入		必输
国债名称	X(40)		柜员输入		必输
生效日期	9(8) 		柜员输入		必输
最小月数1	9（4）		柜员输入		必输
最大月数1	9（4）		柜员输入		必输
利率1	9（4）		柜员输入		必输
最小月数2	9（4）		柜员输入		可输
最大月数2	9（4）		柜员输入		可输
利率2	9（4）		柜员输入		可输
最小月数3	9（4）		柜员输入		可输
最大月数3	9（4）		柜员输入		可输
利率3	9（4）		柜员输入		可输
最小月数4	9（4）		柜员输入		可输
最大月数4	9（4）		柜员输入		可输
利率4	9（4）		柜员输入		可输
最小月数5	9（4）		柜员输入		可输
最大月数5	9（4）		柜员输入		可输
利率5	9（4）		柜员输入		可输
注：X-字符；9-数值；V-小数点

4.4.4	处理要求
4.4.4.1	参与方职责
总行业务人员：受理国债利率维护业务，进行初步审核，完成国债利率信息的新增、修改、删除、查询及浏览处理。
业务主管：对新增、修改、删除的国债利率信息操作进行复核及授权审核。
4.4.4.2	交易检查及处理
1.	交易检查
1.	国债利率新增检查
a)	若最大月数小于最小月数，则提示，最大月数不可小于最小月数。
b)	最小月数、最大月数、利率区间应保持从小到大连续。如最小月数2应大于最大月数1，最小月数3应大于最大月数2，以此类推。利率1<利率2<利率3<利率4<利率5。
c)	默认利率为年利率。
d)	生效日期需大于等于当前会计日期。
e)	若一行中最小月数已输入，则最大月数和利率均不能为空，如果为空则提示进行检查。
2.	业务档案处理
1.	更新国债利率信息登记簿。
2.	打印通用凭证
a)	内容包括利率维护的信息、操作员等；

4.4.4.3	授权描述
需进行动态授权。
4.4.4.4	收费要求
无
4.4.4.5	会计分录
无
4.4.4.6	相关约定和约束
无
4.4.4.7	异常处理
无

4.4.5	输出内容
1)	新增国债利率时，屏幕显示非会计流水号。
2)	新增国债利率时打印交易清单：
?	本交易清单需打印的输入信息：功能、国债代码、国债名称、最小月数、最大月数、利率等。
?	本交易清单需打印的输出信息：非会计流水号、会计日期、交易柜员号、授权柜员号、交易网点号。

4.5	修改国债利率信息【FUN-IMB-001-0200-003】
4.5.1	交易说明
修改国债利率信息。
4.5.2	交易流程
无
4.5.3	输入要素
交易：修改国债利率信息
国债代码  [          ]    国债名称  [        ]  生效日期  [                  ]  
最小月数  [      ] 最大月数    [     ]  利率     [        ]
最小月数  [      ] 最大月数    [     ]  利率     [        ]
最小月数  [      ] 最大月数    [     ]  利率     [        ]
最小月数  [      ] 最大月数    [     ]  利率     [        ]
最小月数  [      ] 最大月数    [     ]  利率     [        ]


                          确定    重置


要素名称	格式长度	取值范围	信息来源	用途	控制约束
国债代码	X(7)		自动显示		不可修改
国债名称	X(40)		自动显示		不可修改
生效日期	9(8) 		自动显示		可修改
以下内容列表显示			自动显示		可修改
最小月数	9（4）		自动显示		可修改
最大月数	9（4）		自动显示		可修改
利率	9（4）		自动显示		可修改
注：X-字符；9-数值；V-小数点

4.5.4	处理要求
4.5.4.1	参与方职责
业务人员：受理国债利率维护业务，进行初步审核，完成国债利率信息的新增、修改、删除、查询及浏览处理。
业务主管：对新增、修改、删除的国债利率信息操作进行复核及授权审核。
4.5.4.2	交易检查及处理
1.	交易检查
1.	国债利率修改检查
a)	默认利率为年利率。
b)	修改国债利率时，只更新国债利率表中的利率值，不修改利率生效日期。
c)	最小月数、最大月数、利率区间应保持从小到大连续。
2.	业务档案处理
1.	更新国债利率信息登记簿。
2.	打印通用凭证
a)	内容包括利率维护的信息、操作员等；

4.5.4.3	授权描述
需进行动态授权。
4.5.4.4	收费要求
无
4.5.4.5	会计分录
无
4.5.4.6	相关约定和约束
无
4.5.4.7	异常处理
无
4.5.5	输出内容
1)	修改国债利率时，屏幕显示非会计流水号。
2)	修改国债利率时打印交易清单：
?	本交易清单需打印的输入信息：功能、国债代码、国债名称、最小月数、最大月数、利率等。
?	本交易清单需打印的输出信息：非会计流水号、会计日期、交易柜员号、授权柜员号、交易网点号。
4.6	删除国债利率信息【FUN-IMB-001-0200-004】
4.6.1	交易说明
删除国债利率基本信息。
4.6.2	交易流程
无
4.6.3	输入要素
要素名称	格式长度	取值范围	信息来源	用途	控制约束
国债代码	X(7)		柜员输入		必输
注：X-字符；9-数值；V-小数点

4.6.4	处理要求
4.6.4.1	参与方职责
业务人员：受理国债利率维护业务，进行初步审核，完成国债利率信息的新增、修改、删除、查询及浏览处理。
业务主管：对新增、修改、删除的国债利率信息操作进行复核及授权审核。
4.6.4.2	交易检查及处理
1.	交易检查
1.	国债利率删除检查
a)	国债已过发行期禁止删除。
b)	删除国债利率时，应删除国债利率表中国债代码和生效日期下所有的利率信息。
2.	业务档案处理
1.	更新国债利率信息登记簿。
2.	打印通用凭证
a)	内容包括利率维护的信息、操作员等；

4.6.4.3	授权描述
需进行动态授权。
4.6.4.4	收费要求
无
4.6.4.5	会计分录
无
4.6.4.6	相关约定和约束
无
4.6.4.7	异常处理
无
4.6.5	输出内容

1)	删除国债利率时，屏幕显示非会计流水号。




5	国债额度管理
5.1	功能说明
主要实现国债额度分配和管理的功能
5.2	业务流程
 
5.3	国债额度分配【FUN-IMB-002-0100-001】
5.3.1	交易说明
本交易用于总行为分行进行额度分配；分行为支行进行额度分配。每期国债只能用该交易进行初始化分配，之后只能使用额度调整来进行分配。
5.3.2	交易流程
  
1.	业务人员在国债额度分配页面输入国债代码，点击确定按钮，系统自动根据不同的机构层级，跳转到相应的国债额度录入页面（总行、分行显示：共享额度、分配额度、未分配额度；支行：共享额度、预留额度），并自动显示相对应的国债名称及待分配额度。
2.	业务人员根据系统展现的相应页面，输入对应的额度值，其中对于总分行的分配额度，系统可直接展现直属机构信息，用于直接录入各直属机构的额度值。可逐笔点击提交按钮或全部提交。
3.	柜员点击确认后，提交主管授权。
4.	主管授权后，系统登记国债额度分配信息。
交易成功后，显示流水号、国债代码、国债名称、各额度信息。并可支持打印。

5.3.3	输入要素
(1)总分行进行额度分配
交易：国债额度分配
国债代码  [          ]    国债名称  [                     ]  
待分配额度  [          ]    未分配额度     [          ] 共享额度  [          ]  分配额度

                          确定    重置
点击分配额度后跳转到以下界面：
交易：国债额度分配
行号            行名称        发行额度  
[      ]       [      ]       [      ]
[      ]       [      ]       [      ]
……

                           确定   


要素名称	格式长度	取值范围	信息来源	用途	控制约束
国债代码	X(7)		自动显示		不可修改
国债名称	X(40)		自动显示		不可修改
待分配额度	9(15) 		自动显示		不可修改
未分配额度	9(15)		业务人员输入		可输
共享额度	9(15)		业务人员输入		可输
选择分配额度后，以下内容列表显示（每次显示10个）
行号	X(8)		自动显示		可输
行名称	X(40)		自动显示		可输
发行额度	9(15)		业务人员输入		可输
注：X-字符；9-数值；V-小数点

5.3.4	处理要求
5.3.4.1	参与方职责
业务人员：受理国债信息维护业务，进行初步审核，完成国债基本信息的新增、修改、删除、查询及浏览处理。
业务主管：对新增、修改、删除的国债信息操作进行复核及授权审核。
5.3.4.2	交易检查及处理
1.	交易检查
1.	国债额度分配检查
a)	待分配额度（总、分行）=未分配额度+共享额度+分配额度。
b)	给各个行的发行额度之和等于分配额度。
c)	总行为各分行分配的额度之和，不能大于总行的分配额度，若超过总行分配额度，则拒绝交易并提示“分行总额度已超过总行分配额度”。
d)	分行为各支行分配的额度之和，不能大于分行的分配额度，若超过分行分配额度，则拒绝交易并提示“支行总额度已超过分行分配额度”。
e)	若总行没有设置分配额度，则分行不能进行额度再次分配，提示“总行未进行额度分配”
2.	业务档案处理
1.	更新国债额度分配信息登记簿。
2.	打印通用凭证
a)	内容包括国债额度分配的信息、操作员等；
5.3.4.3	授权描述
需进行动态授权。
5.3.4.4	收费要求
无
5.3.4.5	会计分录
无
5.3.4.6	相关约定和约束
无
5.3.4.7	异常处理
无

5.3.5	输出内容
1)	国债额度分配时，屏幕显示非会计流水号。
2)	国债额度分配时，打印交易清单：
?	本交易清单需打印的输入信息：功能、国债代码、国债名称、存期、行号、行名称、未分配额度、待分配额度、共享额度等。
?	本交易清单需打印的输出信息：非会计流水号、会计日期、交易柜员号、授权柜员号、交易网点号。
5.4	国债额度查询【FUN-IMB-002-0300-001】
5.4.1	交易说明
查询国债额度信息。
5.4.2	交易流程
无
5.4.3	输入要素

要素名称	格式长度	取值范围	信息来源	用途	控制约束
国债代码	X(7)		业务人员选择		可输入
注：X-字符；9-数值；V-小数点

5.4.4	处理要求
5.4.4.1	参与方职责
业务人员：业务人员进行国债额度信息查询。
5.4.4.2	交易检查及处理
1.	交易检查
1.	国债额度查询检查
a)	输入的国债代码不存在，则提示错误信息。
2.	业务档案处理
1.	查询国债额度分配信息登记簿。
2.	打印通用凭证
a)	内容包括国债额度分配的信息、操作员等；

5.4.4.3	授权描述
无
5.4.4.4	收费要求
无
5.4.4.5	会计分录
无
5.4.4.6	相关约定和约束
无
5.4.4.7	异常处理
无

5.4.5	输出内容
(1)总分行国债额度显示
交易：国债额度显示
	使用额度            剩余额度
国债代码    国债名称          
	共享额度|分配额度     共享额度|分配额度
[     ]   [      ]   [      ] [      ]   [      ] [      ]   


                            确定   

点击分配额度后跳转到以下界面：
交易：国债额度显示
行号            行名称        发行额度  
[      ]       [      ]       [      ]

                             确定   

(2)支行国债额度显示
交易：国债额度显示
	使用额度                       剩余额度
国债代码    国债名称         
	预留额度|共享额度         预留额度|共享额度
[     ]   [      ]    [      ] [      ]            [      ] [      ]


                              确定    

序号	名称	字段类型（长度）	备注
1	国债代码	X(7)	
2	国债名称	X(40)	
3	共享额度1	9(15)	
4	分配额度1	9(15)	
5	共享额度2	9(15)	
6	分配额度2	9(15)	
7	共享额度3	9(15)	
8	分配额度3	9(15)	
9	预留额度1	9(15)	
10	预留额度2	9(15)	
11	预留额度3	9(15)	
12	行号	X(8)	
13	行名称	X(40)	
			
			



5.5	国债额度调整【FUN-IMB-002-0200-001】
5.5.1	交易说明
在国债发行期内，进行国债额度的调整。
5.5.2	交易流程
 
1.	业务人员在国债额度调整页面输入国债代码，点击确定按钮，系统自动根据不同的机构层级，跳转到相应的国债额度显示页面，并自动显示相对应的国债名称及各允许调整的额度信息。
2.	业务人员根据系统展现的页面，直接在相应的调整录入页面录入调整值，修改的相应额度。
3.	主管授权后，系统登记国债额度调整信息。
4.	系统完成国债额度调整处理，更新分行额度分配登记簿。
5.	交易成功后，显示流水号、国债代码、国债名称、额度调整信息。并可支持打印。  

5.5.3	输入要素
(1)额度调整
交易：国债额度调整
国债代码  [          ]    国债名称  [                     ]  
调出机构  [          ]
调出项[Y/N]0-共享额度  [Y/N]1-未分配额度    
调出机构  [          ] 
调入项[Y/N]0-共享额度  [Y/N]1-未分配额度   
调整额度 [       ]  

                          确定    重置

额度调整
要素名称 	格式长度	取值范围	信息来源	用途	控制约束
国债代码	X(7)		显示		必输
国债名称	X(40)		显示		不可修改
调出机构	X(6)		输入		必输
调出项	X(1)	0-共享额度
1-未分配额度	下拉列表		必输
调入机构	X（6）		输入		必输
调入项	X(1)	0-共享额度
1-未分配额度	下拉列表		必输
调整额度	9（15）V（2）		输入		必输


注：X-字符；9-数值；V-小数点

5.5.4	处理要求
5.5.4.1	参与方职责
业务人员：业务人员进行国债额度调整。
业务主管：对国债额度的调整操作进行复核及授权审核。
5.5.4.2	交易检查及处理
1.	交易检查
1.	国债额度调整检查
a)	给各个行的发行额度之和等于分配额度。
2.	业务档案处理
1.	国债额度调整处理
a)	若选择调出项为未分配额度，则调入项可以选择共享额度和未分配额度。
I.	若调入项选择共享额度，需输入调整额度（自身、总支机构间、分支机构间）。
II.	若调入项选择未分配额度，需输入调整额度（同级机构之间、上下级机构之间）。
b)	若选择调出项为共享额度，则调入项可以选择共享额度和未分配额度。
I.	若调入项选择未分配额度，需输入调整额度（自身、总支机构间、分支机构间）。
II.	若调入项选择共享额度，需输入调整额度（支行与支行之间）。
2.	更新国债额度分配信息登记簿和国债额度调整历史明细登记簿。
3.	打印通用凭证
a)	内容包括国债额度调整的信息、操作员等；

5.5.4.3	授权描述
需进行动态授权。
5.5.4.4	收费要求
无
5.5.4.5	会计分录
无
5.5.4.6	相关约定和约束
无
5.5.4.7	异常处理
无
5.5.5	输出内容
1)	国债额度调整时，屏幕显示非会计流水号。
2)	国债额度调整时，打印交易清单：
?	本交易清单需打印的输入信息：功能、国债代码、国债名称、调出项、调入项、行名称、未分配额度、待分配额度、共享额度等。
?	本交易清单需打印的输出信息：非会计流水号、会计日期、交易柜员号、授权柜员号、交易网点号。
5.6	预留额度申请【FUN-IMB-002-0500-001】
5.6.1	交易说明
在国债发行期内，录入指定客户预留额度的信息。
5.6.2	交易流程
 
1.	业务人员在指定客户国债额度预留录入页面输入国债代码、客户号、预约额度等信息，点击确定按钮，系统记录指定客户预约额度信息，更新额度分配登记簿及预约额度登记簿。
2.	交易成功后，显示流水号、国债代码、国债名称、额度调整信息。并可支持打印。  

5.6.3	输入要素
指定客户国债预约额度录入界面：
交易：指定客户国债额度预约
国债代码 [      ]  国债名称     [      ]       [    
客户号[      ]  客户名称     [      ]    预留额度   [      ]
                        确定   

要素名称 	格式长度	取值范围	信息来源	用途	控制约束
国债代码	X(7)		输入		
国债名称	X(40)		显示		不可修改
客户号	X(12)		输入		
客户名称	X(40)		显示		不可修改
预留额度	9（15）		输入		必输

注：X-字符；9-数值；V-小数点

5.6.4	处理要求
5.6.4.1	参与方职责
业务人员：业务人员进行维护指定客户国债预留额度。
业务主管：对国债预留额度的操作进行复核及授权审核。
5.6.4.2	交易检查及处理
1.	交易检查
1.	指定客户预留额度检查
a)	指定客户预留额度之和小于等于支行待分配额度。
b)	检查客户号是否存在，如果不存在则返回ERR：“客户号码不存在”
c)	检查客户类型是否为个人客户，如果不是则返回ERR：“客户类型错误”；
d)	通过客户特殊名单检查模块检查客户状态是否正常：
e)	如果客户在黑名单中，则返回AUT:“客户在黑名单中，请授权”；
f)	如果客户身份证件未核实、则返回INF：“请核查客户身份证信息”；
g)	如果客户受到法律冻结，则返回INF：“客户被法律冻结”；
2.	发行期检查
a)	若国债已过发行期，则返回ERR：“已过发行期，不能进行预留额度申请”
2.	业务档案处理
1.	更新国债额度分配信息登记簿和国债预留额度信息登记簿。
2.	打印通用凭证
a)	内容包括申请预留额度的信息、操作员等；

5.6.4.3	授权描述
需进行动态授权。
5.6.4.4	收费要求
无
5.6.4.5	会计分录
无
5.6.4.6	相关约定和约束
无
5.6.4.7	异常处理
无
5.6.5	输出内容
1)	国债预留额度录入时，屏幕显示非会计流水号。
2)	国债额度调整时，打印交易清单：
?	本交易清单需打印的输入信息：功能、国债代码、国债名称、客户号、客户名称、预留额度等。
?	本交易清单需打印的输出信息：非会计流水号、会计日期、交易柜员号、授权柜员号、交易网点号。
5.7	预留额度查询【FUN-IMB-002-0400-001】
5.7.1	交易说明
在国债发行期内，查询指定客户预留额度的信息。
5.7.2	交易流程
无
5.7.3	输入要素
指定客户国债预约额度查询界面：
交易：指定客户国债额度查询
机构号[      ]  
                        确定   

要素名称 	格式长度	取值范围	信息来源	用途	控制约束
机构号	X(8)		输入		

注：X-字符；9-数值；V-小数点

5.7.4	处理要求
5.7.4.1	参与方职责
业务人员：业务人员进行查询指定客户国债预留额度。
5.7.4.2	交易检查及处理
1.	交易检查
1.	指定客户预留额度检查
a)	若机构号不存在，则提示出错信息。
2.	业务档案处理
1.	查询国债预留额度信息登记簿。
2.	打印通用凭证
a)	内容包括预留额度的信息、操作员等；
5.7.4.3	授权描述
无
5.7.4.4	收费要求
无
5.7.4.5	会计分录
无
5.7.4.6	相关约定和约束
无
5.7.4.7	异常处理
无
5.7.5	输出内容

交易：预留国债额度显示
客户号            客户名称        预留额度  
[      ]          [      ]       [      ]
[      ]          [      ]       [      ]
[      ]          [      ]       [      ]
[      ]          [      ]       [      ]
[      ]          [      ]       [      ]
列表显示，每页显示10条
                             确定   



序号	名称	字段类型（长度）	备注
以下内容列表显示
1	客户号	X(12)	
2	客户名称	X(40)	
3	预留额度	9(15)	

5.8	预留额度修改【FUN-IMB-002-0500-002】
5.8.1	交易说明
在国债发行期内，修改指定客户预留额度的信息。
5.8.2	交易流程
无

5.8.3	输入要素
指定客户国债预约额度录入界面：
交易：指定客户国债额度预约
国债代码 [      ]  国债名称     [      ]       [    
客户号[      ]  客户名称     [      ]    预留额度   [      ]
                        确定   

要素名称 	格式长度	取值范围	信息来源	用途	控制约束
客户号	X(12)		输入		
国债代码	X(7)		可输		
国债名称	X(40)		显示		不可修改
客户名称	X(40)		显示		不可修改
预留额度	9(15)		显示		必输

注：X-字符；9-数值；V-小数点

5.8.4	处理要求
5.8.4.1	参与方职责
业务人员：业务人员进行维护指定客户国债预留额度。
业务主管：对国债预留额度的修改操作进行复核及授权审核。
5.8.4.2	交易检查及处理
1.	交易检查
1.	指定客户预留额度检查
a)	指定客户预留额度之和小于等于支行待分配额度。
b)	预留额度修改，只能修改预留额度信息。
2.	业务档案处理
1.	查询国债预留额度信息登记簿。
2.	打印通用凭证
a)	内容包括预留额度的信息、操作员等；
5.8.4.3	授权描述
需进行动态授权。
5.8.4.4	收费要求
无
5.8.4.5	会计分录
无
5.8.4.6	相关约定和约束
无
5.8.4.7	异常处理
无
5.8.5	输出内容
1)	国债预留额度修改时，屏幕显示非会计流水号。
2)	国债额度修改时，打印交易清单：
?	本交易清单需打印的输入信息：功能、国债代码、国债名称、客户号、客户名称、预留额度等。
?	本交易清单需打印的输出信息：非会计流水号、会计日期、交易柜员号、授权柜员号、交易网点号。

5.9	国债额度分配批量导入【FUN-IMB-002-0100-002】
1.	功能说明
用于批量导入国债额度分配参数
2.	处理周期
不固定
3.	处理流程
略
4.	数据来源
柜员手工编制EXCEL数据文件
5.	输出数据
无
6.	收费要求
无
7.	会计分录
无
8.	异常处理
遵从批量导入失败统一处理。

6	国债买卖
6.1	功能说明
国债买卖主要为客户提供国债认购和兑付的功能。
6.2	业务流程
 
6.3	国债额度统计查询【FUN-IMB-002-0300-002】
6.3.1	交易说明
本交易实现网点国债销售、兑付情况统计查询。
6.3.2	交易流程
无
6.3.3	输入要素

要素名称	格式长度	取值范围	信息来源	用途	控制约束
国债代码	X(7)		柜员输入		必输
起始日期	9(8)		柜员输入		可输，默认为当天
截止日期	9(8)		柜员输入		可输，默认为当天
注：X-字符；9-数值；V-小数点

6.3.4	处理要求
6.3.4.1	参与方职责
业务人员：业务人员进行国债额度统计查询。
6.3.4.2	交易检查及处理
1.	交易检查
1.	国债额度查询检查
a)	起始日期需小于等于截止日期，截止日期不能大于当前日期。
2.	业务档案处理
1.	查询国债销售额度统计信息登记簿。
2.	打印通用凭证
a)	内容包括国债额度统计信息、操作员等；
6.3.4.3	授权描述
无
6.3.4.4	收费要求
无
6.3.4.5	会计分录
无
6.3.4.6	相关约定和约束
无
6.3.4.7	异常处理
无

6.3.5	输出内容

交易：国债额度显示
	
国债代码    国债名称       当日销售国债   当日提前兑付国债   当日到期兑付 累计销售国债   累计提前兑付国债 累计到期兑付
	
[     ]   [      ]     [      ] [      ]   [      ] [      ]   [      ] [      ]   


                            确定   


序号	名称	字段类型（长度）	备注
1	国债代码	X(7)	
2	国债名称	X(40)	
3	当日销售国债	9(15)	
4	当日提前兑付国债	9(15)	
5	当日到期兑付	9(15)	
6	累计销售国债	9(15)	
7	累计提前兑付国债	9(15)	
8	累计到期兑付	9(15)	


6.4	国债认购【FUN-IMB-003-0100-001】
6.4.1	交易说明
客户进行国债认购。
6.4.2	交易流程
 
1.	业务人员判断是否我行客户，非我行客户建立客户信息
2.	业务人员判断是否使用预留额度，若使用预留额度，系统扣减分行预留额度。
3.	若代理人代理购买，录入代理人信息。
4.	若选择转账支付，提示客户刷卡/折。
5.	若选择现金支付，直接进行国债认购处理，并更新柜员尾箱。
6.	业务人员选择客户认购国债代码，输入购买金额（需提示客户购买金额应为100元的整数倍）。
7.	限额以上需由主管进行复核授权。
8.	系统进行国债认购处理，生成国债账号，登记国债登记簿（国债账号、支取方式（密码、印鉴）、国债代码、国债名称、金额、起息日、科目代码、状态（正常、销户）、兑付状态（已兑付、未兑付）、客户号、客户名称等。
9.	根据业务规则，系统实时更新额度信息
10.	交易成功后打印“国库券认购单“、凭证式国债收款凭证、支取凭证等。
11.	提示信息：
交易金额必须是100元的整数倍。
额度不足。

6.4.3	输入要素

交易：国债认购
?
证件类型  [          ]    证件号码  [                     ]  
客户名    [          ]    客户号    [                     ]
凭证类型    [          ]    凭证号号    [                     ]
现转标志  [          ]    转出账号  [          ]  刷卡折标志  [          ] 账户名称  [          ]  
支付方式  [          ]    交易密码  [                     ]  
国债代码  [          ]    国债名称  [                     ]
存期      [          ]    起息日期  [                     ]
支取方式  [          ]    密码      [                     ]
交易金额  [          ]     使用标识 [            ]  预留额度  [          ]     
代办标志  [          ]    
代理人姓名  [          ]    代理人证件类型[                     ] 代理人证件号码  [          ]
代理人联系电话  [          ]  代理人国籍  [          ]      推荐柜员[                     ]


                          确定    重置



要素名称	格式长度	取值范围	信息来源	用途	控制约束
证件类型	X(2)		下拉菜单选择		
证件号码	X(18)		柜员输入		
客户名	X(30)		显示		不可修改
客户号	X(12)		显示		不可修改
凭证类型	X(1)	存单	显示		不可修改
凭证号码	X(10)		柜员输入		
现转标志	X(1)		下拉菜单选择		
转出账号	X(20)		刷卡/刷折/输入内部账户		选输
刷卡折标志	X(1)				选输，标识以刷卡、刷折取得账号
账户名称	X(40)		显示		通过账号查询返回
支付方式	X(1)		下拉列表		根据转出账号查询得到。
交易密码	X()		客户输入		选输。如果支付方式为凭密支取，则此字段为必输
国债代码	X(7)		下拉菜单选择		
国债名称	X(40)		自动显示		
存期	X(4)		显示		不可修改
到期利率	9(3)		显示		不可修改
起息日期	X(8)		显示		不可修改
支取方式	X(1)		下拉菜单选择		必输
密码			客户输入		支取方式为凭密码支取时必输
交易金额	9(13)V(2)		柜员输入		必输
使用标识	X(1)	0 共享额度 1 预留额度	柜员输入		必输
预留额度	9(15)		柜员输入		必输
代办标志	X(1)	是/否	下拉列表		必输。
代理人姓名	X(40)		柜员输入		选输。如果代办标志为是，则此字段为必输。
代理人证件类型	X(2)		下拉列表		选输。如果代办标志为是，则此字段为必输。
代理人证件号码	X(20)		柜员输入		选输。如果代办标志为是，则此字段为必输。
代理人电话号码	X(20)		柜员输入		选输。
代理人国籍	X(3)		柜员输入		选输。如果代办标志为是，则此字段为必输。
推荐柜员	X(10)		柜员输入		
注：X-字符；9-数值；V-小数点

6.4.4	处理要求
6.4.4.1	参与方职责
1.	客户： 
1）	填写国债认购凭证。
2）	提供用于办理业务的有效身份证件。
3）	如为代办，应同时提供代理人和被代理人的有效身份证件。
4）	根据不同的支付方式，提供相应的密码，印鉴或支取凭证。
5）	对交易回单进行确认签字。
2.	柜员： 
1）	审核客户有效身份证件的真实性，如果证件为身份证，应通过联网核查公民身份信息检验身份证。
2）	如为代理人办理，还应复印留存代理人身份证件。
3）	录入交易信息，提交国债认购。
4）	交易成功后，按系统提示打印国债认购凭证及支取凭证、收费凭证。
3.	主管：
1）	对大额交易进行复核授权。
6.4.4.2	交易检查及处理
1.	交易检查
1.	国债认购检查
a)	若客户信息不存在，则拒绝交易并提示：“客户信息不存在”。
b)	检查客户号是否存在，则拒绝交易并提示：“客户号不存在”
c)	检查客户类型是否为个人客户，如果不是则返回：“客户类型错误”；
d)	通过客户特殊名单检查模块检查客户状态是否正常：
e)	如果客户在黑名单中，则返回:“客户在黑名单中，请授权”；
f)	如果客户身份证件未核实、则返回：“请核查客户身份证信息”；
g)	如果客户受到法律冻结，则返回：“客户被法律冻结”；
h)	若国债代码不存在，则拒绝交易并提示：“国债代码不存在”。
i)	若交易日期不在国债的发行期内，则拒绝交易并提示：“交易日期不在国债发行期内”。
j)	若交易金额小于起存金额，则拒绝交易并提示：“不足起存金额”。
k)	若交易金额不是100元的整数倍，则拒绝交易并提示：“交易金额必须是100元的整数倍”。
l)	若付款账户币种非人民币，则拒绝交易并提示：“只允许人民币”。
m)	交易柜员凭证箱中必须存在国债凭证，并且按凭证箱中最小号的国债凭证开始依次使用，否则拒绝交易并提示：“柜员下不存在输入的凭证”或“凭证必须从最小号开始使用”。
n)	若使用共享额度且总行共享额度不足，则拒绝交易并提示：“共享额度不足”。
2.	凭证检查：
a)	卡和凭证合法性检查，参见公共子系统。
3.	转帐账号检查：
a)	有关付款账户余额、账户状态、合法性等检查参见负债子系统。
4.	代理人信息检查
a)	代理人标志必须输入，如果没有输入则返回：“代理人标志必须输入”；
b)	如果是代理业务，检查代理人信息是否输入完整（包括代理人证件种类、号码，名称，电话），如果不完整则返回：“代理人信息不完整”；
c)	浏览存量的客户账户相关信息，检查该代理人当日内开立的账户是否超过3个，如果是，则返回：“代理人当日开立了3个以上的账户”。
2.	业务档案处理
1.	更新国债账号信息登记簿和国债交易历史信息登记簿、国债额度分配信息登记簿、国债销售额度统计信息登记簿。
2.	打印通用凭证
a)	内容包括预留额度的信息、操作员等；
6.4.4.3	授权描述
  根据交易金额提示动态授权：“交易金额超过基础金额”。
6.4.4.4	收费要求
无
6.4.4.5	会计分录
机构	借贷	货币	科目/账号	金额
交易行	DR	交易货币（人民币）	现金/内部账户	交易金额
（or）账户行	DR	交易货币（人民币）	存款账户	交易金额
交易行	CR	交易货币（人民币）	代售国债-代售凭证式国债款项	交易金额
6.4.4.6	相关约定和约束
1.	根据财政部相关规定，禁止单位客户购买凭证式国债。
2.	该交易为客户建立国债账号。
3.	该交易允许冲正。
4.	该交易只允许人民币。
5.	国债开户时，需更新客户信息系统客户国债标识。
6.	额度检查：
a.	支行对指定客户进行销售时，直接使用预留额度。
b.	一般客户进行认购时，使用共享额度。系统首先判断支行的共享额度是否充足，充足则直接进行购买。不足的情况下，先扣减完支行的共享额度，然后不足部分使用分行的共享额度，若分行共享额度不足的情况，则扣减完分行共享额度，再扣减总行的共享额度，若总行的额度不足扣减，则提示“额度不足”。
c.	若支行共享额度已销售完，则直接使用分行共享额度，若分行共享额度不足扣减，则不足部分扣减总行共享额度，若总行的额度不足扣减，则提示“额度不足”。
d.	若支行及上级分行额度已销售完，则直接使用总行额度，总行额度不足扣减，则提示“额度不足”。
6.4.4.7	异常处理
可以冲正。

6.4.5	输出内容
1)	打印国债存款凭条：
?	内容包括户名、账号、国债代码、币种、金额、凭证类型、凭证号码、会计流水、存期、存入日、起息日、证件种类、证件号码、代理人证件种类、代理人证件号码等。
2)	打印国债凭证：
?	内容包括存入日、起息日、到期日、国债代码、利率、到期利息、支取方式、户名、账号、金额（大小写金额）、交易柜员号、授权柜员号等。
3)	打印记账凭证。
6.5	国债认购冲正【FUN-IMB-003-0100-002】
6.5.1	交易说明
用于国债认购的冲正处理。
6.5.2	交易流程

无
6.5.3	输入要素

交易：国债认购冲正
?
交易日期  [          ]    交易日志号  [                   ]  
                          确定    重置


要素名称	格式长度	取值范围	信息来源	用途	控制约束
交易日期	X(08)		柜台输入		必输
交易日志号	9(11)		柜台输入		必输

6.5.4	处理要求
6.5.4.1	参与方职责
1.	柜员： 
1）柜员发起国债认购反交易。
2.	主管：
1）	对冲正操作进行授权。
6.5.4.2	交易检查及处理
1.	国债账户检查：
1)	若国债账户已冲正，则拒绝进行交易。
2)	若国债账户已冻结，则提示“账户已冻结”
3)	若国债代码不存在，则拒绝交易并提示：“国债代码不存在”。
4)	若交易日期不在国债的发行期内，则拒绝交易并提示：“ 交易日期不在国债发行期内”。
2.	冲正业务档案处理：
a)	更新国债账户信息账户状态为已冲正。
b)	更新国债额度表，根据国债额度使用标志，返回超额销售部分。系统按照超额销售的情况，按总行共享额度、一级分行共享额度、二级分行共享额度、支行共享额度逐级返还额度。 更新更新国债账号信息登记簿和国债交易历史信息登记簿、国债额度分配信息登记簿、国债销售额度统计信息登记簿。
6.5.4.3	授权描述
  需主管进行动态授权。
6.5.4.4	收费要求
无
6.5.4.5	会计分录
机构	借贷	货币	科目/账号	金额
交易行	DR（红字）	交易货币（人民币）	现金/内部账户	交易金额
（or）账户行	DR（红字）	交易货币（人民币）	存款账户	交易金额
交易行	CR（红字）	交易货币（人民币）	代售国债-代售凭证式国债款项	交易金额

6.5.4.6	相关约定和约束
无
6.5.4.7	异常处理
无

6.5.5	输出内容
打印交易清单
6.6	国债兑付【FUN-IMB-003-0200-001】
6.6.1	交易说明
客户进行国债兑付。
6.6.2	交易流程
 
1.	业务人员审核身份证件是否真实，有效，并审核客户提交的“国库券兑付申请”所填要素是否完整。
2.	业务人员输入客户账号信息。
3.	若代理人代理兑付，录入代理人信息。
4.	系统判断客户账户状态是否正常，在冻结和挂失状态下不允许进行兑付。
5.	系统根据兑付日期判断是否为提前兑付，若为提前兑付，则根据提前兑付的日期使用相应档期利率
6.	若客户选择支取方式为现金，则更新柜员尾箱。
7.	若客户选择支取方式为转账，则录入相应转账账号。
8.	若客户兑付金额超过限额以上（含）以上，需经授权柜员授权。
9.	系统计算结算利息和手续费。
10.	交易成功后打印凭证式国债收款凭证、收费凭证、利息清单、通用凭证。
11.	提示信息：
a.	国债账号不存在。 
b.	账户状态异常。

6.6.3	输入要素

交易：国债兑付
?
国债账号  [          ]    国债代码  [                     ]  
客户名    [          ]    客户号    [                     ]
交易金额  [          ]    兑付日期  [          ]  
支取方式  [          ]    密码      [                     ]
证件种类  [          ]    证件号码      [                     ] 
印鉴      [          ]    
现转标志  [          ]    转账标志  [                     ] 转账账号  [          ]  
代办标志  [          ]    
代理人姓名  [          ]    代理人证件类型[                     ] 代理人证件号码  [          ]
代理人联系电话  [          ]  代理人国籍  [          ]      推荐柜员[                     ]

                          确定    重置


要素名称	格式长度	取值范围	信息来源	用途	控制约束
国债账号			柜员输入		必输
国债代码	X(7)		显示		不可修改
客户号	X(12)		显示		不可修改
客户名	X(40)		显示		不可修改
交易金额	9(13)V(2)		显示		不可修改
兑付日期	9(8)		显示		不可修改
支取方式	X(1)		显示		不可修改
支取密码			客户输入		若支取方式为凭密支取，该输入项必输
证件种类	X(2)		柜员输入		若支取方式为凭证支取，该输入项必输
证件号码	X(20)		柜员输入		若支取方式为凭证支取，该输入项必输
印鉴			扫描		若支取方式为凭印鉴支取，扫描
现转标识	X(1)		下拉列表选择		必输
转账账号	X(20)		柜员输入		现转标识为转账时，转账账号必输
账号名称	X(40)		显示		根据转账账号查询
代办标志	X(1)	是/否	下拉列表		必输。
代理人姓名	X(40)		柜员输入		选输。如果代办标志为是，则此字段为必输。
代理人证件类型	X(2)		下拉列表		选输。如果代办标志为是，则此字段为必输。
代理人证件号码	X(20)		柜员输入		选输。如果代办标志为是，则此字段为必输。
代理人电话号码	X(20)		柜员输入		选输。
代理人国籍	X(3)		柜员输入		选输。如果代办标志为是，则此字段为必输。
注：X-字符；9-数值；V-小数点

6.6.4	处理要求
6.6.4.1	参与方职责
1.	客户： 
1）	提供用于办理业务的有效身份证件。
2）	根据不同的支取方式，提供相应的密码，印鉴或支取凭证。
3）	对交易回单进行确认签字。
2.	柜员： 
1）	录入交易信息，提交国债兑付。
2）	交易成功后，按系统提示打印国债收款凭证及支取凭证。
3.	主管：
1）	对大额交易进行复核授权。
6.6.4.2	交易检查及处理

1.	交易检查
1.	国债兑付检查：
a)	若交易金额不等于认购金额，则拒绝交易并提示：“交易金额与认购金额不符”。
b)	若支取密码错误，则拒绝交易并提示：“支取密码错误”。
2.	国债账户检查：
a)	若账户被冻结，则拒绝交易并提示：“账户已冻结”。
b)	若账户被质押，则拒绝交易并提示：“账户已质押”。
3.	凭证检查：
a)	卡和凭证合法性检查，参见负债子系统。
4.	转账账号：
a)	有关收款账户余额、账户状态、合法性等检查参见负债子系统。
5.	代理人信息检查
a)	代理人标志必须输入，如果没有输入则返回：“代理人标志必须输入”；
b)	如果是代理业务，检查代理人信息是否输入完整（包括代理人证件种类、号码，名称，电话），如果不完整则返回：“代理人信息不完整”；

2.	业务档案处理
1.	更新国债账号信息登记簿和国债交易历史信息登记簿、国债额度分配信息登记簿、国债销售额度统计信息登记簿。
2.	打印通用凭证
a)	内容包括国债兑付的信息、操作员等；

6.6.4.3	授权描述
   根据交易金额提示动态授权：“交易金额超过大额规定，请授权”。
6.6.4.4	收费要求
提前兑付按实存期限和靠档计算，并收取1‰手续费。
6.6.4.5	会计分录
1)国债发行期提前兑付
机构	借贷	货币	科目/账号	金额
账户行	DR	账户货币（人民币）	代售国债-代售凭证式国债款项	账户金额
交易行	CR	账户货币（人民币）	现金/内部账户	付款金额
（or）账户行	CR	账户货币（人民币）	存款账户	付款金额
交易行	CR	账户货币（人民币）	代理业务收入-提前兑付国债手续费收入	手续费金额

2)国债发行期后提前兑付
机构	借贷	货币	科目/账号	金额
账户行	DR	账户货币（人民币）	代售国债-代售凭证式国债款项	账户金额
账户行	DR	账户货币（人民币）	其他应收款项-代垫凭证式国债兑付利息	国债提前兑付利息
交易行	CR	账户货币（人民币）	现金/内部账户	付款金额
（or）账户行	CR	账户货币（人民币）	存款账户	付款金额
交易行	CR	账户货币（人民币）	代理业务收入-提前兑付国债手续费收入	手续费金额

3)国债到期兑付
机构	借贷	货币	科目/账号	金额
账户行	DR	账户货币（人民币）	代售国债-代售凭证式国债款项	账户金额
账户行	DR	账户货币（人民币）	其他应收款项-代垫凭证式国债兑付利息	国债兑付利息
交易行	CR	账户货币（人民币）	现金/内部账户	付款金额
（or）账户行	CR	账户货币（人民币）	存款账户	付款金额


4）发行期后提前兑付国债产生的差价部分确认为当期收入
机构	借贷	货币	科目/账号	金额
清算行	DR	账户货币（人民币）	持有至到期金融资产-持有至到期国家债券-应收利息	提前兑付利息差额
清算行	DR	账户货币（人民币）	投资收益-持有至到期投资损息	提前兑付利息差额



6.6.4.6	相关约定和约束
1.	该交易允许冲正。
2.	该交易只允许人民币。
6.6.4.7	异常处理
无

6.6.5	输出内容
1.	屏幕显示：户名、账号、国债代码、金额、本金、利息、会计流水。
2.	打印国债销户记录：
    内容包括客户号、账号、支取日、本金、利息、本息合计、会计流水等。
3.	打印利息清单： 
    内容包括账号、户名、客户号、本金、利息、本息合计、实付现金、现转标志、日期、会计流水等。
6.7	国债兑付冲正【FUN-IMB-003-0200-002】
6.7.1	交易说明
用于国债兑付的冲正处理。
6.7.2	交易流程

无
6.7.3	输入要素

交易：国债兑付冲正
?
交易日期  [          ]    交易日志号  [                   ]  
                          确定    重置


要素名称	格式长度	取值范围	信息来源	用途	控制约束
交易日期	X(08)		柜台输入		必输
交易日志号	9(11)		柜台输入		必输

6.7.4	处理要求
6.7.4.1	参与方职责
1.	柜员： 
1）柜员发起国债兑付反交易。
2.	主管：
2）	对冲正操作进行授权。
6.7.4.2	交易检查及处理
1.	国债账户检查：
1)	若国债账户已销户，则拒绝进行交易。
2)	若国债账户已冻结，则提示“账户已冻结”
2.	冲正业务档案处理：
1)	更新国债账户信息账户状态为正常。
2)	更新国债账号信息登记簿和国债交易历史信息登记簿、国债额度分配信息登记簿、国债销售额度统计信息登记簿。
6.7.4.3	授权描述
  需主管进行动态授权。
6.7.4.4	收费要求
无
6.7.4.5	会计分录
1)国债发行期提前兑付
机构	借贷	货币	科目/账号	金额
账户行	DR（红字）	账户货币（人民币）	代售国债-代售凭证式国债款项	账户金额
交易行	CR（红字）	账户货币（人民币）	现金/内部账户	付款金额
（or）账户行	CR（红字）	账户货币（人民币）	存款账户	付款金额
交易行	CR（红字）	账户货币（人民币）	代理业务收入-提前兑付国债手续费收入	手续费金额

2)国债发行期后提前兑付
机构	借贷	货币	科目/账号	金额
账户行	DR（红字）	账户货币（人民币）	代售国债-代售凭证式国债款项	账户金额
账户行	DR（红字）	账户货币（人民币）	其他应收款项-代垫凭证式国债兑付利息	国债提前兑付利息
交易行	CR（红字）	账户货币（人民币）	现金/内部账户	付款金额
（or）账户行	CR（红字）	账户货币（人民币）	存款账户	付款金额
交易行	CR（红字）	账户货币（人民币）	代理业务收入-提前兑付国债手续费收入	手续费金额

3)国债到期兑付
机构	借贷	货币	科目/账号	金额
账户行	DR（红字）	账户货币（人民币）	代售国债-代售凭证式国债款项	账户金额
账户行	DR（红字）	账户货币（人民币）	其他应收款项-代垫凭证式国债兑付利息	国债兑付利息
交易行	CR（红字）	账户货币（人民币）	现金/内部账户	付款金额
（or）账户行	CR（红字）	账户货币（人民币）	存款账户	付款金额


4）发行期后提前兑付国债产生的差价部分确认为当期收入
机构	借贷	货币	科目/账号	金额
清算行	DR（红字）	账户货币（人民币）	持有至到期金融资产-持有至到期国家债券-应收利息	提前兑付利息差额
清算行	DR（红字）	账户货币（人民币）	投资收益-持有至到期投资损息	提前兑付利息差额

6.7.4.6	相关约定和约束
无
6.7.4.7	异常处理
无

6.7.5	输出内容
打印交易清单
6.8	网点上划国债款项【FUN-IMB-004-0100-001】
9.	功能说明
实现网点到分行国债款项的划转。
10.	处理周期
每日
11.	处理流程
1)	系统每日根据国债账号信息登记簿中明细信息统计各网点当日出售的国债信息，汇总后将各网点当日出售的国债款项上划到分行。
2)	系统每日根据国债账号信息登记簿中明细信息统计各网点当日到期兑付的国债信息，汇总后将各网点当日兑付国债款项上划到分行。
3)	系统每日根据国债账号信息登记簿中明细信息统计各网点当日提前兑付的国债信息，汇总后将各网点当日提前兑付国债款项上划到分行。
4)	由于总行未将到期兑付款项划回分行而导致网点上划资金出错，系统将登记生成国债款项上划错误汇总清单。
12.	数据来源
国债账号信息登记簿
13.	输出数据
无
14.	收费要求
无
15.	会计分录
（1）日终网点上划国债出售款项

机构	借贷	货币	科目/账号	金额
交易行	DR	交易货币（人民币）	代售国债-划转凭证式国债款项	出售国债金额
清算行（分行）	CR	交易货币（人民币）	代售国债-划转凭证式国债款项	出售国债金额
  

（2）日终网点上划国债提前兑付款项

机构	借贷	货币	科目/账号	金额
清算行（分行）	DR	账户货币（人民币）	持有至到期金融资产?-持有至到期国家债券-成本	国债提前兑付金额
账户行	CR	账户货币（人民币）	代售国债-划转凭证式国债款项	国债兑付金额
清算行（分行）	DR	账户货币（人民币）	其他应收款项-代垫凭证式国债兑付利息	国债提前兑付利息
账户行	CR	账户货币（人民币）	其他应收款项-代垫凭证式国债兑付利息	国债提前兑付利息

（3）日终网点上划国债到期兑付款项

机构	借贷	货币	科目/账号	金额
清算行（分行）	DR	账户货币（人民币）	其他应付款-其他	国债兑付金额
账户行	CR	账户货币（人民币）	代售国债-划转凭证式国债款项	国债兑付金额
清算行（分行）	DR	账户货币（人民币）	其他应收款项-代垫凭证式国债兑付利息	国债提前兑付利息
账户行	CR	账户货币（人民币）	其他应收款项-代垫凭证式国债兑付利息	国债提前兑付利息


16.	异常处理
无
6.9	分行上划国债款项【FUN-IMB-004-0100-002】
6.9.1	交易说明
用于实现分行向总行上划国债款项。
6.9.2	交易流程
无
6.9.3	输入要素

交易：分行上划国债款项
?
国债代码  [            ] 
划转金额  [            ]

                          确定    重置

要素名称	格式长度	取值范围	信息来源	用途	控制约束
国债代码	X(7)		柜员输入		必输
一级分行机构号	X（6）		柜员输入		必输
开始日期	9（8）		柜员输入		必输
结束日期	9（8）		柜员输入		必输
交易金额	9(15)V(2)		自动显示		必输

6.9.4	处理要求
6.9.4.1	参与方职责
1.	柜员： 
1）柜员发起国债款项划转交易。
2.	主管：
1）	对柜员的业务操作进行授权。
6.9.4.2	交易检查及处理
1.	交易检查
1.	款项划转检查
a)	参见公共组出入账规则
2.	业务档案处理
代销模式：
1.	总行业务人员在规定的时间内批次上划国债款项。
包销模式：
1.	总行业务人员在规定的时间内按包销量上划国债款项。
2.	打印通用凭证
a)	内容包括款项上划的信息、操作员等；
6.9.4.3	授权描述
  需主管进行动态授权。
6.9.4.4	收费要求
无
6.9.4.5	会计分录
（1）分行上划出售国债款项
机构	借贷	货币	科目/账号	金额
清算行（分行）	DR	交易货币（人民币）	代售国债-划转凭证式国债款项	出售国债金额或包销量
清算行（总行）	DR	交易货币（人民币）	其他应付款-其它	出销国债金额或包销量

6.9.4.6	相关约定和约束
无
6.9.4.7	异常处理
无

6.9.5	输出内容
打印交易清单

6.10	分行上划国债款项冲正【FUN-IMB-004-0100-005】
6.10.1	交易说明
用于分行上划国债款项的冲正处理。
6.10.2	交易流程

无
6.10.3	输入要素

交易：国债兑付冲正
?
交易日期  [          ]    交易日志号  [                   ]  
                          确定    重置

要素名称	格式长度	取值范围	信息来源	用途	控制约束
交易日期	X(08)		柜台输入		必输
交易日志号	9(11)		柜台输入		必输

6.10.4	处理要求
6.10.4.1	参与方职责
1.	柜员： 
1）柜员发起国债兑付反交易。
2.	主管：
1)	对冲正操作进行授权。
6.10.4.2	交易检查及处理
1.	数据检查：
1)	检查被冲正业务是否存在且状态符合冲正。
2.	业务处理：
1)	更新被冲正业务状态。
2)	对账务进行冲正。
6.10.4.3	授权描述
  需主管进行动态授权。
6.10.4.4	收费要求
无
6.10.4.5	会计分录
（1）分行上划出售国债款项
机构	借贷	货币	科目/账号	金额
清算行（分行）	DR（红字）	交易货币（人民币）	代售国债-划转凭证式国债款项	出售国债金额或包销量
清算行（总行）	DR（红字）	交易货币（人民币）	其他应付款-其它	出销国债金额或包销量

6.10.4.6	相关约定和约束
无
6.10.4.7	异常处理
无

6.10.5	输出内容
打印交易清单
6.11	发行期结束剩余国债转持有【FUN-IMB-004-0100-004】
6.11.1	交易说明
用于实现在包销方式下、发行期结束后，分行将剩余国债转持有。
6.11.2	交易流程
无
6.11.3	输入要素

交易：发行期结束剩余国债转持有
?
国债代码  [            ] 

                          确定    重置

要素名称	格式长度	取值范围	信息来源	用途	控制约束
国债代码	X(7)		柜员输入		必输

6.11.4	处理要求
6.11.4.1	参与方职责
1.	柜员： 
柜员发起发行期结束剩余国债转持有交易。
2.	主管：
对柜员的业务操作进行授权。
6.11.4.2	交易检查及处理
1.	业务处理
1）	统计分行剩余国债；
2）	进行账务处理。
2.	打印通用凭证
1）	内容包括款项上划的信息、操作员等；
6.11.4.3	授权描述
  需主管进行动态授权。
6.11.4.4	收费要求
无
6.11.4.5	会计分录
机构	借贷	货币	科目/账号	金额
清算行（分行）	DR	账户货币（人民币）	持有至到期金融资产?-持有至到期国家债券-成本	剩余未销售部分
清算行（分行）	CR	交易货币（人民币）	代售国债-划转凭证式国债款项	剩余未销售部分

6.11.4.6	相关约定和约束
无
6.11.4.7	异常处理
无

6.11.5	输出内容
打印交易清单

6.12	发行期结束剩余国债转持有冲正【FUN-IMB-004-0100-006】
6.12.1	交易说明
用于分行上划国债款项的冲正处理。
6.12.2	交易流程

无
6.12.3	输入要素

交易：国债兑付冲正
?
交易日期  [          ]    交易日志号  [                   ]  
                          确定    重置

要素名称	格式长度	取值范围	信息来源	用途	控制约束
交易日期	X(08)		柜台输入		必输
交易日志号	9(11)		柜台输入		必输

6.12.4	处理要求
6.12.4.1	参与方职责
1.	柜员： 
1)	柜员发起发行期结束剩余国债转持有反交易。
2.	主管：
1)	对冲正操作进行授权。
6.12.4.2	交易检查及处理
1.	数据检查：
1)	检查被冲正业务是否存在且状态符合冲正。
2.	业务处理：
1)	更新被冲正业务状态。
2)	对账务进行冲正。
6.12.4.3	授权描述
  需主管进行动态授权。
6.12.4.4	收费要求
无
6.12.4.5	会计分录
机构	借贷	货币	科目/账号
清算行（分行）	DR（红字）	账户货币（人民币）	持有至到期金融资产?-持有至到期国家债券-成本
清算行（分行）	CR（红字）	交易货币（人民币）	代售国债-划转凭证式国债款项

6.12.4.6	相关约定和约束
无
6.12.4.7	异常处理
无

6.12.5	输出内容
打印交易清单

6.13	总行下划国债款项【FUN-IMB-004-0100-003】
6.13.1	交易说明
用于实现总行收到财政部款项后向分行下划款项。
6.13.2	交易流程
无
6.13.3	输入要素

交易：总行下划国债款项
?
国债代码  [            ] 分行号    [            ] 分行名称 [            ]
划转类型  [            ] 
划转本金  [            ] 划转利息  [            ] 划转手续费金额  [            ]

                          确定    重置

要素名称	格式长度	取值范围	信息来源	用途	控制约束
国债代码	X(7)		柜员输入		必输
行号	X(7)		柜员输入		必输
行名称	X(40)		自动显示		
划转类型	X(1)	兑付款项
手续费	柜员选择		
划转本金	9(13)V(2)		自动显示		提交后回显
划转利息	9(13)V(2)		自动显示		提交后回显
划转手续费金额	9(13)V(2)		自动显示		提交后回显

6.13.4	处理要求
6.13.4.1	参与方职责
1.	柜员： 
1）柜员发起国债款项划转交易。
2.	主管：
1）	对柜员的业务操作进行授权。
6.13.4.2	交易检查及处理
1.	交易检查
1.	款项划转检查
a)	参见公共组出入账规则
2.	业务档案处理
1.	代销模式：
a)	总行收到财政部拨付的国债兑付款项后，由总行业务人员输入国债代码，系统提示需要下划金额，业务人员确认后系统将款项下划至各分行。
b)	总行收到财政部拨付的国债手续费时，由总行业务人员输入国债代码，系统提示手续费金额，业务人员确认后系统将手续费及时下划到各分行。
1.	包销模式：
a)	总行在发行期结束前1日将国债款项划给财政部。
b)	财政部在发行期结束后5个工作日将手续费下划给总行。
c)	总行业务人员输入国债代码，系统提示手续费金额，业务人员确认后系统将手续费下划给分行。
2.	打印通用凭证
a)	内容包括款项下划的信息、操作员等；
6.13.4.3	授权描述
  需主管进行动态授权。
6.13.4.4	收费要求
无
6.13.4.5	会计分录
（1）总行下拨国债兑付款项
总行：
机构	借贷	货币	科目/账号	金额
清算行（总行）	DR	账户货币（人民币）	其他应付款-其他	国债兑付款项
清算行（分行）	CR	账户货币（人民币）	其他应付款项-其他	国债兑付本金
清算行（分行）	CR	账户货币（人民币）	其他应收款-代垫凭证式国债兑付利息	国债兑付利息

（2）总行下拨国债手续费款项
总行
机构	借贷	货币	科目/账号	金额
清算行（总行）	DR	账户货币（人民币）	其他应付款-其他	手续费金额
清算行（分行）	CR	账户货币（人民币）	代理业务收入-代理国债发行及兑付收入	手续费金额

6.13.4.6	相关约定和约束
无
6.13.4.7	异常处理
无

6.13.5	输出内容
打印交易清单

6.14	总行下划国债款项冲正【FUN-IMB-004-0100-007】
6.14.1	交易说明
用于总行下划国债款项的冲正处理。
6.14.2	交易流程

无
6.14.3	输入要素

交易：总行下划国债款项冲正
?
交易日期  [          ]    交易日志号  [                   ]  
                          确定    重置

要素名称	格式长度	取值范围	信息来源	用途	控制约束
交易日期	X(08)		柜台输入		必输
交易日志号	9(11)		柜台输入		必输

6.14.4	处理要求
6.14.4.1	参与方职责
1.	柜员： 
1)	柜员发起总行下划国债款项反交易。
2.	主管：
1)	对冲正操作进行授权。
6.14.4.2	交易检查及处理
1.	数据检查：
1)	检查被冲正业务是否存在且状态符合冲正。
2.	业务处理：
1)	更新被冲正业务状态。
2)	对账务进行冲正。
6.14.4.3	授权描述
  需主管进行动态授权。
6.14.4.4	收费要求
无
6.14.4.5	会计分录
（1）总行下拨国债兑付款项
总行：
机构	借贷	货币	科目/账号	金额
清算行（总行）	DR（红字）	账户货币（人民币）	其他应付款-其他	国债兑付款项
清算行（分行）	CR（红字）	账户货币（人民币）	其他应付款项-其他	国债兑付本金
清算行（分行）	CR（红字）	账户货币（人民币）	其他应收款-代垫凭证式国债兑付利息	国债兑付利息

（2）总行下拨国债手续费款项
总行
机构	借贷	货币	科目/账号	金额
清算行（总行）	DR（红字）	账户货币（人民币）	其他应付款-其他	手续费金额
清算行（分行）	CR（红字）	账户货币（人民币）	代理业务收入-代理国债发行及兑付收入	手续费金额

6.14.4.6	相关约定和约束
无
6.14.4.7	异常处理
无

6.14.5	输出内容
打印交易清单

6.15	国债匡息【FUN-IMB-004-0200-001】
1.	功能说明
实现国债的匡息处理。
2.	处理周期
每月
3.	处理流程
1、	系统每月自动将各分行持有的国债进行匡息，具体的匡息规则参见2.6.2.4国债匡息规则。
2、	系统根据国债额度分配登记簿中分行未分配额度和汇总国债账号登记簿提前兑付的信息，通过内部帐序号出传票。
4.	数据来源
国债额度分配登记簿和国债账号登记簿。
5.	输出数据
无
6.	收费要求
无
7.	会计分录
（1）	对发售期结束后未售出的国债以及客户提前兑付后我行持有的国债匡计利息
机构	借贷	货币	科目/账号	金额
清算行(分行)	DR	账户货币（人民币）	持有至到期金融资产-持有至到期国家债券?-应收利息	匡息金额
清算行（分行）	CR	账户货币（人民币）	债券利息收入-持有至到期国债利息收入	匡息金额

8.	异常处理
无
6.16	国债转销【FUN-IMB-004-0200-002】
6.16.1	交易说明
  国债兑付期结束后，分行收到总行下划的款项，分行业务人员输入国债代码，提交后，系统自动计算国债利息转收益的金额，并出具相关报表。
6.16.2	交易流程
无
6.16.3	输入要素

交易：国债转收益
?
国债代码  [            ] 
转销总金额[            ]
分行持有到期国债总金额[            ]
客户提前兑付总金额[            ]

                          确定    重置

要素名称	格式长度	取值范围	信息来源	用途	控制约束
国债代码	X(7)		柜员输入		必输
国债转销总金额	9(13)V(2)		自动显示		输入国债代码后回显
分行持有到期国债总金额	9(13)V(2)		自动显示		输入国债代码后回显
客户提前兑付总金额	9(13)V(2)		自动显示		输入国债代码后回显

6.16.4	处理要求
6.16.4.1	参与方职责
1.	柜员： 
1）柜员发起国债利息转收益交易。
2.	主管：
2）	对柜员的业务操作进行授权。
6.16.4.2	交易检查及处理
1.	交易检查
1.	转销入账检查
a)	参见公共组出入账规则
2.	业务档案处理
1.	获取内部帐余额持有至到期金融资产-持有至到期国家债券-成本、持有至到期金融资产-持有至到期国家债券-应收利息。
2.	打印通用凭证
a)	内容包括款项上划的信息、操作员等；
6.16.4.3	授权描述
  需主管进行动态授权。
6.16.4.4	收费要求
无
6.16.4.5	会计分录
（1）	分行转销国债持有成本
机构	借贷	货币	科目/账号	金额
清算行（分行）	DR	账户货币（人民币）	其他应付款-其他	持有国债本金
清算行（分行）	CR	账户货币（人民币）	持有至到期金融资产-持有至到期国家债券-成本	持有国债本金

（2）	分行转销持有国债应收利息
机构	借贷	货币	科目/账号	金额
清算行（分行）	DR	账户货币（人民币）	其他应收款-代垫凭证式国债兑付利息	持有国债本金
清算行（分行）	CR	账户货币（人民币）	持有至到期金融资产-持有至到期国家债券-应收利息	持有国债利息



6.16.4.6	相关约定和约束
无
6.16.4.7	异常处理
无

6.16.5	输出内容
打印交易清单

6.17	国债转销冲正【FUN-IMB-004-0200-003】
6.17.1	交易说明
用于分行国债转销的冲正处理。
6.17.2	交易流程

无
6.17.3	输入要素

交易：国债转销冲正
?
交易日期  [          ]    交易日志号  [                   ]  
                          确定    重置

要素名称	格式长度	取值范围	信息来源	用途	控制约束
交易日期	X(08)		柜台输入		必输
交易日志号	9(11)		柜台输入		必输

6.17.4	处理要求
6.17.4.1	参与方职责
1.	柜员： 
1)	柜员发起国债转销反交易。
2.	主管：
1)	对冲正操作进行授权。
6.17.4.2	交易检查及处理
3.	数据检查：
1)	检查被冲正业务是否存在且状态符合冲正。
4.	业务处理：
1)	更新被冲正业务状态。
2)	对账务进行冲正。
6.17.4.3	授权描述
  需主管进行动态授权。
6.17.4.4	收费要求
无
6.17.4.5	会计分录
（1）	分行转销国债持有成本
机构	借贷	货币	科目/账号	金额
清算行（分行）	DR（红字）	账户货币（人民币）	其他应付款-其他	持有国债本金
清算行（分行）	CR（红字）	账户货币（人民币）	持有至到期金融资产-持有至到期国家债券-成本	持有国债本金

（2）	分行转销持有国债应收利息
机构	借贷	货币	科目/账号	金额
清算行（分行）	DR（红字）	账户货币（人民币）	其他应收款-代垫凭证式国债兑付利息	持有国债本金
清算行（分行）	CR（红字）	账户货币（人民币）	持有至到期金融资产-持有至到期国家债券-应收利息	持有国债利息

6.17.4.6	相关约定和约束
无
6.17.4.7	异常处理
无

7	公共服务功能描述
7.1	国债冻结
参见负债子系统特殊业务冻结处理。
7.2	国债解冻
参见负债子系统特殊业务解冻处理。
7.3	国债挂失
参见负债子系统特殊业务挂失处理。
7.4	国债解挂
参见负债子系统特殊业务解挂处理。
8	附录
8.1	交易一览表
功能编号	交易名称	交易类别	说明	操作权限
FUN-IMB-001-0100-001	查询国债基本信息			
FUN-IMB-001-0100-002	新增国债信息			
FUN-IMB-001-0100-003	修改国债信息			
FUN-IMB-001-0100-004	删除国债信息			
FUN-IMB-001-0200-001	查询国债利率信息			
FUN-IMB-001-0200-002	新增国债利率信息			
FUN-IMB-001-0200-003	修改国债利率信息			
FUN-IMB-001-0200-004	删除国债利率信息			
FUN-IMB-002-0100-001	国债额度分配			
FUN-IMB-002-0200-001	国债额度调整			
FUN-IMB-002-0300-001	国债额度查询			
FUN-IMB-002-0500-001	国债预留额度申请			
FUN-IMB-002-0400-001	国债预留额度查询			
FUN-IMB-002-0500-002	国债预留额度修改			
FUN-IMB-002-0300-002
	国债额度统计查询			
FUN-IMB-003-0100-001	国债认购			
FUN-IMB-003-0100-002	国债认购冲正			
FUN-IMB-003-0200-001	国债兑付			
FUN-IMB-003-0200-002	国债兑付冲正			
FUN-IMB-004-0100-002	分行上划国债款项			
FUN-IMB-004-0100-005	分行上划国债款项冲正			
FUN-IMB-004-0100-004	发行期结束剩余国债转持有			
FUN-IMB-004-0100-006	发行期结束剩余国债转持有冲正			
FUN-IMB-004-0100-003	总行下划国债款项			
FUN-IMB-004-0100-007	总行下划国债款项冲正			
FUN-IMB-004-0200-002	国债转销			
FUN-IMB-004-0200-003	国债转销冲正			
8.2	批量功能一览表
批量功能编号	批量功能名称	说明
FUN-IMB-004-0100-001	网点上划国债款项	
FUN-IMB-004-0200-001	国债匡息	

8.3	公共服务一览表
功能编号	功能名称	说明
1	国债冻结	
2	国债解冻	
3	国债挂失	
4	国债解挂	


8.4	单据
8.4.1	单据一览表
中华人民共和国凭证式国债收款凭证
8.4.2	单据1
国债代码  账号   户名   支取方式   开户行名称   存入日期   币种   金额（大小写金额）   存期   到期日   利率   到期利息   经办柜员号   授权柜员号
8.5	报表清单
报表编号	报表名称	打印周期	打印方式	收存/使用单位	报表说明
001	国债到期未兑付明细清单	每月	网点/分行	对当日为兑付到期日的国债账户进行扫描，对到期未兑付的账户计算利息，出汇总清单	机构号、账号、户名、国债代码、存期、金额、利息、兑付止日等
002	国债全部兑付提示清单	每月	网点/分行	每月底对本月已经全部完成兑付的国债产生提示清单	机构号、国债代码、国债名称、兑付起日、兑付止日等
003	国债利息转收益明细清单	不定期	分行	对分行国债利息转收益出明细清单	机构号、国债代码、国债名称、收益金额等
004	国债款项上划错误汇总清单	每日	网点	显示国债款项上划不成功的明细清单	网点号、 国债代码、 支行出售账号、 分行出售上划账号 
金额、交易方式
005	国债销售情况统计表	每日	总行	对各家分行国债的销售情况进行统计	机构号、机构名称、国债代码、国债名称、认购额、提前兑付额、
净销售额、机构
发行额度
006	XXX（机构名称）国债销售情况统计表	每日	网点/分行	网点或分行国债的销售情况进行统计	机构号、机构名称、国债代码、国债名称、国债账号、户名、认购金额

8.6	产品一览表
产品参数	参数描述	备注
国债代码	国债代码由7位数组成。前两位是国债发行的年份，第3位和第4位是发行期次，第5位和第6位是期限，最后1位是辅助位。	
国债名称		
最大月数		
最小月数		
利率	  国债利率信息	
费率	  国债提前兑付手续费	
存期	从认购日起至兑付期内相对应的对月对日这一天止	



