



中信银行核心系统升级项目
软件需求规格说明书
委托收款子系统






 
核心系统升级项目组
2012年1月

?
?	文档修订历史
版本	生效时间	变更概要	作者	审核	批准
?	1.0	?	2012-1-18	?	创建	?	谢莹	?	刘明	?	崔兴华
?	2.2	?	2012-7-31	?	根据需求变更修改5.6	?	谢莹	?		?	
?	2.2	?	2012-8-1	?	柜面需求变更006,DC-000090增加5.8	?	谢莹	?		?	
?	2.2	?	2012-9-10	?	根据设计变更DC-000062修改委托收款到期付款增加调用组件	?	谢莹	?		?	
?	2.2	?	2012-11-2	?	根据设计变更DC-000121新增批量处理（收到委托收款日终生成解付数据给外系统）	?	谢莹	?		?	
?	2.2	?	2012-11-2	?	根据设计变更RC-000120新增批量处理（发出位图哦委托收款日终对账）	?	谢莹	?		?	
?	2.2	?	2012-11-2	?	删除往商票系统发送信息逻辑（目前改为前台发送）	?	谢莹	?		?	
?	2.2	?	2012-11-8	?	删除光票托收参数维护	?	谢莹	?		?	
?	2.2	?	2012-11-8	?	根据需求变更RC-000032增加光票托收查询5.7章节	?	谢莹	?		?	
?
目录
1	前言	8
1.1	目的	8
1.2	预期读者	8
1.3	背景	8
1.3.1	现状	8
1.3.2	目标	9
1.4	参考资料	9
2	系统概述	9
2.1	术语定义	9
2.2	业务功能范围	10
2.2.1	总体需求对照	10
2.2.2	关键需求对照	10
2.2.3	功能范围	11
2.3	与核心其它应用关系	11
2.3.1	与总账子系统的关系	11
2.3.2	与费用工厂的关系	11
2.3.3	与公共管理子系统的关系	12
2.3.4	与客户信息子系统的关系	12
2.3.5	与定期存款子系统的关系	12
2.3.6	与活期存款子系统的关系	12
2.3.7	与票据交换子系统的关系	12
2.3.8	与票据子系统的关系	13
2.3.9	与国际收支申报子系统的关系	13
2.3.10	与个人结售汇系统的关系	13
2.4	与外围系统关系	13
2.4.1	与商业汇票业务系统的关系	13
2.4.2	与支付系统的关系	13
2.4.3	与管理信息相关系统的关系	13
2.4.4	与反洗钱报告系统	14
2.4.5	与外币清算系统及代理行的关系	14
2.5	业务模型	14
2.5.1	业务模型关系图	14
2.5.2	业务模型库表说明	15
2.5.3	业务模型详细说明	15
2.6	基本规定及业务规则	22
2.6.1	基本规定	22
2.6.2	业务规则	22
2.6.3	相关约定	27
2.7	业务流程框架	27
2.8	功能结构列表	29
3	发出委托收款	31
3.1	模块功能说明	31
3.2	模块业务流程	31
3.3	发出登记（FUN-DPT-001-0100-001）	31
3.3.1	交易说明	31
3.3.2	交易流程	32
3.3.3	输入要素	33
3.3.4	处理要求	42
3.3.5	输出内容	45
3.4	发出登记冲正(FUN-DPT-001-0100-002)	48
3.4.1	交易说明	48
3.4.2	交易流程	48
3.4.3	输入要素	48
3.4.4	处理要求	48
3.4.5	输出内容	49
3.5	委托收款被拒付登记(FUN-DPT-001-0200-001)	50
3.5.1	交易说明	50
3.5.2	交易流程	50
3.5.3	输入要素	51
3.5.4	处理要求	52
3.5.5	输出内容	53
3.6	委托收款被拒付登记撤销(FUN-DPT-001-0200-002)	54
3.6.1	交易说明	54
3.6.2	交易流程	54
3.6.3	输入要素	54
3.6.4	处理要求	54
3.6.5	输出内容	55
3.7	收款入账(FUN-DPT-001-0300)	56
3.7.1	交易说明	56
3.7.2	交易流程	56
3.7.3	输入要素	56
3.7.4	处理要求	56
3.7.5	输出内容	57
3.8	登记簿补销（FUN-DPT-001-0400-001）	57
3.8.1	交易说明	57
3.8.2	交易流程	57
3.8.3	输入要素	58
3.8.4	处理要求	59
3.8.5	输出内容	60
3.9	登记簿补销撤销（FUN-DPT-001-0400-002）	61
3.9.1	交易说明	61
3.9.2	交易流程	61
3.9.3	输入要素	61
3.9.4	处理要求	62
3.9.5	输出内容	63
4	收到委托收款	64
4.1	模块功能说明	64
4.2	模块业务流程	64
4.3	接收登记（FUN-DPT-002-0100-001）	64
4.3.1	交易说明	64
4.3.2	交易流程	65
4.3.3	输入要素	66
4.3.4	处理要求	73
4.3.5	输出内容	74
4.4	接收登记撤销（FUN-DPT-002-0100-002）	75
4.4.1	交易说明	75
4.4.2	交易流程	75
4.4.3	输入要素	75
4.4.4	处理要求	76
4.4.5	输出内容	77
4.5	发出拒付/未付款通知（FUN-DPT-002-0200-001）	77
4.5.1	交易说明	77
4.5.2	交易流程	77
4.5.3	输入要素	79
4.5.4	处理要求	81
4.5.5	输出内容	83
4.6	发出拒付/未付款撤销（FUN-DPT-002-0200-002）	85
4.6.1	交易说明	85
4.6.2	交易流程	85
4.6.3	输入要素	85
4.6.4	处理要求	85
4.6.5	输出内容	86
4.7	委托收款到期付款（FUN-DPT-002-0300-001）	86
4.7.1	交易说明	86
4.7.2	交易流程	87
4.7.3	输入要素	88
4.7.4	处理要求	92
4.7.5	输出内容	95
4.8	委托收款到期付款冲正（FUN-DPT-002-0300-002）	96
4.8.1	交易说明	96
4.8.2	交易流程	96
4.8.3	输入要素	97
4.8.4	处理要求	97
4.8.5	输出内容	99
4.9	客户签收付款通知（FUN-DPT-002-0400-001）	99
4.9.1	交易说明	99
4.9.2	交易流程	99
4.9.3	输入要素	100
4.9.4	处理要求	101
4.9.5	输出内容	102
4.10	客户签收付款通知撤销（FUN-DPT-002-0400-002）	103
4.10.1	交易说明	103
4.10.2	交易流程	103
4.10.3	输入要素	103
4.10.4	处理要求	104
4.10.5	输出内容	105
4.11	客户付款确认（FUN-DPT-002-0500-001）	105
4.11.1	交易说明	105
4.11.2	交易流程	105
4.11.3	输入要素	106
4.11.4	处理要求	107
4.11.5	输出内容	108
4.12	客户付款确认撤销（FUN-DPT-002-0500-002）	109
4.12.1	交易说明	109
4.12.2	交易流程	109
4.12.3	输入要素	109
4.12.4	处理要求	109
4.12.5	输出内容	110
4.13	银承接收登记批量处理（FUN-DPT-002-0100-003）	110
4.13.1	输出内容	111
4.13.2	输出内容	111
5	光票托收业务	112
5.1	模块功能说明	112
5.2	模块业务流程	112
5.3	光票托收参数维护（FUN-IMF-004-0100/0200-003）	112
5.3.1	交易说明	112
5.3.2	交易流程	112
5.3.3	输入要素	112
5.3.4	处理要求	115
5.3.5	输出内容	117
5.4	托收登记（FUN-IMF-004-0100-001）	118
5.4.1	交易说明	118
5.4.2	交易流程	119
5.4.3	输入要素	119
5.4.4	处理要求	122
5.4.5	输出内容	124
5.5	托收登记冲正 （FUN-IMF-004-0100-002）	125
5.5.1	交易说明	125
5.5.2	交易流程	125
5.5.3	输入要素	125
5.5.4	处理要求	125
5.5.5	输出内容	127
5.6	托收销记（FUN-IMF-004-0200-001）	127
5.6.1	交易说明	127
5.6.2	交易流程	128
5.6.3	输入要素	128
5.6.4	处理要求	131
5.6.5	输出内容	134
5.7	托收销记冲正 （FUN-IMF-004-0200-002）	135
5.7.1	交易说明	135
5.7.2	交易流程	136
5.7.3	输入要素	136
5.7.4	处理要求	136
5.7.5	输出内容	138
6	查询打印	139
6.1	模块功能说明	139
6.2	模块业务流程	139
6.3	查询打印（FUN-DPT-003-0100）	139
6.3.1	交易说明	139
6.3.2	交易流程	140
6.3.3	输入要素	140
6.3.4	处理要求	142
6.3.5	输出内容	142
7	公共服务功能描述	145
7.1	委托收款入账	145
8	附录	147
8.1	交易一览表	147
8.2	批量功能一览表	148
8.3	公共服务一览表	148
8.4	单据	149
8.4.1	单据一览表	149
8.4.2	托收凭证	149
8.4.3	付款通知书（待补充）	153
8.4.4	拒付理由书	153
8.4.5	客户签收确认书（待补充）	155
8.4.6	客户付款确认书（待补充）	155
8.4.7	收账通知（待补充）	155
8.4.8	付款通知（待补充）	155
8.5	报表清单	155
8.6	产品一览表	161













 
1	前言
1.1	目的
本需求规格说明书是对《核心系统升级项目业务需求说明书_委托收款_V3.0》业务需求的规格说明，编写的依据为：
1)	《核心系统升级项目业务需求说明书_委托收款_V3.0》；
2)	《RQM-TP09-xx系统-软件需求规格说明书-v1.1（模板）》。
本文档作为软件开发人员业务需求的指导和持续的参考书，内容覆盖需求书内容，作为“需求”和“设计”之间的纽带，起到承上启下的作用。
1.2	预期读者
本文档预期读者为：
1)	委托收款业务需求小组成员；
2)	委托收款系统设计小组成员；
3)	需求评审专家；
4)	其它与委托收款需求和设计的有关人员。
1.3	背景
1.3.1	现状
委托收款功能经过业务人员和技术人员多年不间断的需求开发和技术升级，已较好地满足了业务操作的基本需要，但存在以下几个方面需要优化或改进：
1.	委托收款业务未实现全生命周期的管理。其中包括：
1)	收到他行委托收款后的登记处理，只产生表外账务，不登记委托收款登记簿；
2)	委托收款的付款处理分散在各转账付款交易中，未关联原收到委托收款业务；
3)	未在系统中作委托收款拒付处理、客户签收付款通知、客户确认付款处理；
4)	除对商业汇票发出委托收款后，对于其它类型债务证明被拒付与被付款的不同情况，系统中未明确反映。
2.	委托收款未能与相关业务进行联动处理。例如：委托收款处理不能在业务完成的同时收取相应的费用；
3.	原系统统计查询功能不完善，不能对业务实现有效的管理和及时的提醒。例如：不支持打印委托收款到期提示等清单。
1.3.2	目标
1.	将委托收款的全生命周期进行登记簿管理：
1)	将收到委托收款划分为收到登记、到期付款、发出拒付、单位客户付款通知签收、单位客户付款确认等阶段；
2)	将发出委托收款划分为发出登记、收款入账、被拒付登记、登记簿补销等阶段；
2.	实现委托收款与其它应用联动处理：包括对费用的自动收取、通过支付系统、同城票据交换系统付款或收到款项划回时联动修改委托收款状态等；
3.	完善委托收款用于辅助分析提醒的相关功能：增加到期提示清单的查询及打印。
1.4	参考资料
序号	文档名称	最后修订时间	版本号	来源	作者
1	《核心系统升级项目业务需求说明书_委托收款》	2010-9-17	V2.0	核心升级项目组	委托收款业务需求小组
					
					
					
2	系统概述
2.1	术语定义
术语	英文描述	术语说明	以往其他叫法
托收行		收款人所在开户银行，由其发出委托收款。	
受托行		付款人所在开户银行，由其接收委托收款。	
付款通知签收		对于以单位为付款人的委托收款，收款人开户银行收到委托收款后，需通通知付款客户进行签收。	
付款通知确认		对于以单位为付款人的委托收款，收款人开户银行收到委托收款后，客户在签收付款通知后，确认进行付款。	
立即贷记托收方式	CASH  LETTER	即我行寄送票据至境外代收行，代收行收到票据后在合理的工作日内（通常为T+1日）将款项贷记我行账户，但遇付款人账户余额不足等情况以及在各国票据法或有关法律规定的追索期内对我行保留追索权。	
最终贷记托收方式	COLLECTION	又称收妥入账，即我行作为委托行直接寄送票据给出票行/付款行，出票行/付款行从付款人账户扣款后偿付我行，在各国票据法或有关法律规定的追索期内对我行保留追索权。	
2.2	业务功能范围
2.2.1	总体需求对照
见《业务需求说明书-总体业务需求V1.7》
在核心业务系统处理的支付结算业务包括银行本票、银行汇票、同城票据交换和委托收款。
2.2.2	关键需求对照
见《核心业务系统关键需求报告》第3.3.7节。
支持存款账户通存通兑，支持支票、本票（全国不同地区的）、汇票（含华东三省一市汇票）业务，支持他行代理我行解付汇票、我行代理他行解付汇票，以及各类支付结算代理业务；支持外币信用卡、旅行支票结算；支持汇兑、托收业务；同城票据交换。
2.2.3	功能范围
1.	委托收款是收款人委托银行向付款人收取款项的结算方式。单位或个人凭已承兑商业汇票、债券、存单等付款人债务证明办理款项的结算，均可以使用委托收款结算方式。
本需求的委托收款业务包含以下几部分内容： 
1)	我行受理客户委托票据及我行持有的贴现票据、质押票据、代保管票据向他行发出委托收款业务、款项划回、委托收款被拒付等的处理； 
2)	我行收到付款人为我行或我行客户的委托收款凭证后作收到登记、到期付款、发出拒付等的处理；
3)	有关委托收款业务的查询、打印。
2.	光票托收
1)	光票托收登记
2)	光票托收销记和退回
2.3	与核心其它应用关系
2.3.1	与总账子系统的关系
委托收款到期付款交易对应的会计核算需在会计模型进行设置。委托收款涉及跨机构账务处理时，遵照清算模型定义的跨机构账务处理方法。
委托收款涉及内部账户、对于内部账户的检查（内部账户是否存在、内部账户户名是否一致、内部账户状态是否正常、内部账户余额是否足够等）、更新内部账户余额等需内部账户提供跨应用检查、更新余额等组件。
光票托收所有账务性交易对应的会计核算需在会计模型进行设置，涉及跨机构账务处理时，遵照清算模型定义的跨机构账务处理方法。
2.3.2	与费用工厂的关系
委托收款涉及费用的处理（费用设置、费用计算、费用收取），遵照费用工厂的处理方法。
外汇中间业务（光票托收）涉及费用的处理（费用设置、费用计算、费用收取），遵照费用工厂的处理方法。
2.3.3	与公共管理子系统的关系
委托收款涉及的权限管理，遵照公共管理子系统中用户权限管理的处理办法。
外汇中间业务（光票托收）涉及票据或结算凭证，如属公共管理子系统重空管理，遵照公共管理子系统中的重空管理相关处理办法。
外汇中间业务（光票托收）的权限管理，遵照公共管理子系统中用户权限管理的处理办法。
2.3.4	与客户信息子系统的关系
委托收款涉及特殊名单的检查等，需客户信息系统提供特殊名单等跨应用检查组件。
外汇中间业务（光票托收）涉及特殊名单的检查等，需客户信息系统提供特殊名单等跨应用检查组件。
2.3.5	与定期存款子系统的关系
委托收款涉及付款凭证为存单的委托收款付款业务时，对于定期账户的检查（定期账户是否存在、定期账户户名是否一致、定期账户状态是否正常等）、更新账户余额、付款后销户等，需定期存款子系统提供跨应用检查、销户等组件。
外汇中间业务（光票托收）中需要定期存款的开户等组件
2.3.6	与活期存款子系统的关系
委托收款业务中涉及活期存款子系统账号，对于活期存款账户的检查（活期账户是否存在、活期账户户名是否一致、活期账户状态是否正常、活期账户可用余额是否足够等）、更新账户可用余额等需活期存款子系统提供跨应用检查、更新可用余额等组件。
外汇中间业务（光票托收）中涉及活期存款子系统账号，对于活期存款账户的检查（活期账户是否存在、活期账户户名是否一致、活期账户状态是否正常、活期账户可用余额是否足够等）、更新账户可用余额等需活期存款子系统提供跨应用检查、更新可用余额等组件。
2.3.7	与票据交换子系统的关系
通过票据交换子系统作委托收款到期付款，需联动核销收到委托收款登记簿。
委托收款通过票据交换子系统收到款项划回，需联动核销发出委托收款登记簿。
2.3.8	与票据子系统的关系
委托收款子系统涉及本行银行本票、银行汇票的付款业务时，将联动票据子系统进行相关处理。
2.3.9	与国际收支申报子系统的关系
外汇中间业务（光票托收）通过国际外汇收支申报系统进行事中、事后国际收支申报。
2.3.10	与个人结售汇系统的关系
外汇中间业务（光票托收）涉及个人结售汇需在个人结售汇系统进行外汇结售汇额度的控制管理。
2.4	与外围系统关系
2.4.1	与商业汇票业务系统的关系
委托收款票据如为商业汇票系统管理（如：银行承兑汇票、商业承兑汇票），需从商业汇票业务系统获取有关票据信息。
在进行商业汇票（包括银行承兑汇票、商业承兑汇票）的发出委托收款、付款行付款结清、付款行拒付时，需要向商业汇票业务系统发送有关信息。
2.4.2	与支付系统的关系
委托收款到期付款，如通过人行支付系统进行付款，联动核销委托收款登记簿。
通过支付系统来账收到的托收款项划回，来账报文如为人行标准的委托收款报文，在入账时自动登记委托收款登记簿。
2.4.3	与管理信息相关系统的关系
委托收款的相关交易处理，需按管理信息相关系统的要求提供数据。
2.4.4	与反洗钱报告系统
外汇中间业务（光票托收）在相关交易处理生成业务数据时，需考虑向反洗钱报告系统提供数据的需要。
2.4.5	与外币清算系统及代理行的关系
外汇中间业务（光票托收）通过外币清算系统与代理行进行外币清算。
2.5	业务模型
2.5.1	业务模型关系图
委托收款
          
光票托收
 
图表说明：
 
2.5.2	业务模型库表说明
编号	表名	功能说明
1	发出委托收款登记簿	用于保存所有发出委托收款信息的登记簿
2	发出委托收款登记簿	用于保存所有接收委托收款信息的登记簿
3	背书明细表	用于登记背书人名称的明细信息
4	委托收款状态变化明细	用于登记发送和接收委托收款在状态变化时候登记的明细信息
5	光票托收参数	用于保存光票托收参数
6	光票托收登记簿	用于保存所有光票托收信息的登记簿

2.5.3	业务模型详细说明
1.	发出委托收款保存所有发出委托收款业务；
字段名称	描述	精度	取值	约束条件	是否产品属性
托收编号	9（19）		1+6位网点号+8位日期+4位顺序号		
托收业务种类	9（2）		1-我行持有票据（贴现买入）托收；
2-我行持有票据（转贴现买入）托收；
3-客户代保管票据托收；
4-质押我行票据托收；
5-系统内代保管票据托收；
6-客户委托收款票据托收；
7-信贷系统质押票据托收；
8-同城特约委托收款；
9-其他。		
托收票据种类	9（2）		1-银行承兑汇票；
2-商业承兑汇票；
3-存单；
4-凭证式国债；
5-存折；
6-同城特约委托收款凭证；
7-信用证；
8-其它。		
托收票据号码	X（20）				
委托日期	9（8）				
出票日期	9（8）				
到期日期	9（8）				
计算后到期日期	9（8）		目前为到期日期，为以后做保留字段用		
票据金额	9（15）V（2）				
托收币种	X（3）				
托收金额	9（15）V（2）				
状态	9（2）		0-已注销
1-已复核
2-已拒付
3-无款支付
4-已结清		
对方系统内外标志	X（1）		0-系统内
1-系统外		
系统内同一网点标志	X(1)		0-否
1-是		
收款人账号	X（32）				
收款人名称	X（60）				
付款/承兑人账号	X（32）				
付款/承兑名称	X（60）				
付款/承兑人开户行号	9(12)				
付款/承兑人开户行名	X（60）				
付款/承兑人电话	X(20)				
付款/承兑人邮编	9（6）				
付款/承兑人地址	X（60）				
付款/承兑收信人	X(60)				
委托收款银行行号	9(12)				
委托收款银行名称	X(60)				
委托收款开户行名	X（60）				
委托收款银行地址	X（60）				
委托收款银行电话	X（20）				
委托收款银行邮编	9（6）				
最后一手持票人名称	X（60）				
背书次数	9（2）				
摘要	X（60）				
EMS编号	X(20)				
收到委托编号	X(19)		对于系统内委托收款，保留收到委托编号		
当前明细序号	9(2)		记录明细表当前使用到序号，从1开始，用后加1		
备用	X(60)				
最后时间戳	X（26）				

2.	收到委托收款保存所有收到委托收款业务。
字段名称	描述	精度	取值	约束条件	是否产品属性
托收编号	9（19）		2+6位网点号+8位日期+4位顺序号		
原托收编号	9（19）		同上（当系统内委托收款时保留发出托收编号，其他为空）		
对方系统内外标志	X（1）		0-系统内
1-系统外		
系统内同一网点标志	9(1)		0-否
1-是		
托收票据种类	9（2）		1-银行承兑汇票；
2-商业承兑汇票；
3-存单；
4-凭证式国债；
5-存折；
6-同城特约委托收款凭证；
7-信用证；
8-其它。		
托收票据号码	X(20)				
委托日期	9（8）				
出票日期	9（8）				
到期日期	9（8）				
计算后到期日期	9（8）		目前为到期日期，为以后做保留字段用		
票据金额	9（15）V（2）				
托收币种	X（3）				
托收金额	9（15）V（2）				
收款人账号	X（32）				
收款人名称	X（60）				
付款/承兑人账号	X(32)				
付款/承兑人名称	X（60）				
付款/承兑人行号开户行号	9(11)				
付款/承兑人开户行名	X(60)				
委托收款银行行号  	9（12）				
委托收款银行名称	X（60）				
委托收款开户行名	X(60）				
最后一手持票人名称	X（60）				
背书次数	9(2)				
摘要	X（60）				
状态	9（2）		0-已注销
1-已收到
2-已拒付
3-无款支付
4-已结清		
是否需要签收标志	9(1)		0-无需签收
1-需要签收		
客户签收标志	9(1)		0-不需签收；
1-未签收；
2-已签收。		
客户确认付款标志	9(1)		0-不需确认；
1-未确认；
2-已确认。		
拒付类型	X(1)		0-没有拒付
1-无款支付
2-拒付		
拒付人	X(60)				
签收人证件类型	X(2)		CIF获取长度（待定）		
签收人证件号码			CIF获取长度（待定）		
签收人	X(60)				
签收日期	9(8)				
签收摘要	X(60)				
确认人	X(60)				
确认日期	9(8)				
确认摘要	X(60)				
当前明细序号	9(2)		记录明细表当前使用到序号，从1开始，用后加1		
备用	X(60)				
时间戳	X（26）				

3.	背书明细表
字段名称	描述	精度	取值	约束条件	是否产品属性
托收编号	9（19）				
背书序号	9（2）				
背书人	X(60)				
备用	X(60)				

4.	委托收款状态变化明细
字段名称	描述	精度	取值	约束条件	是否产品属性
托收编号	9（19）				
序号	9(2)		来源登记簿		
正反交易标志	X(1)		1-正交易
2-撤销/冲正交易		
状态	9（2）		同发出委托收款或接收委托收款登记簿中状态值		
上一状态	9（2）		同上		
业务日期	9（8）				
摘要	X(60)				
交易柜员					
复核柜员					
授权柜员					
交易流水号	9(11)				
备用	X(60)				
时间戳	X(26)				

5.	光票托收参数
字段名称	描述	精度	取值	约束条件	是否产品属性
参数类型					
分行号					
托收金额1	9(15)V(2)				
托收方式1	X(1)		0-立即贷记
1-最终贷记
2-ALL		
存款起息天数1	9(2)			用于立即贷记方式	
定期存款1			按月	用于立即贷记方式	
托收金额2	9（2）				
托收方式2	X(20)		0-立即贷记
1-最终贷记		
存款起息天数2	9(2)			用于立即贷记方式	
定期存款存期2				用于立即贷记方式	
托收金额3	9(15)V(2)				
托收方式3	X(1)		0-立即贷记
1-最终贷记		
存款起息天数3				用于立即贷记方式	
定期存款存期3				用于立即贷记方式	
托收金额4	9(15)V(2)				
托收方式4	X(1)		0-立即贷记
1-最终贷记		
存款起息天数4				用于立即贷记方式	
定期存款存期4				用于立即贷记方式	
托收金额5	9(15)V(2)				
托收方式5	X(1)		0-立即贷记
1-最终贷记		
存款起息天数5	9(2)			用于立即贷记方式	
定期存款存期5				用于立即贷记方式	
最后时间戳	X（26）				

6.	光票托收登记簿
字段名称	描述	精度	取值	约束条件	是否产品属性
托收编号	X（14）		5位网点号+CC+2位年份+5位顺序号		
托收方式	9（2）		0-立即贷记
1-最终贷记		
托收票据种类	9（2）		1-外币支票；		
托收票据号码	X(20)				
委托日期	9（8）				
出票日期	9（8）				
解付日期	9（8）			托收销记日期	
票据金额	9(15)V(2)				
托收金额	9(15)V(2)			等于银行确认金额	
解付金额	9(15)V(2)				
委托收证件类型					
委托收人证件号码					
客户名称	X(60)				
客户类型					
收款人账号	X(32)				
收款人名称	X(60)				
付款人账号	X(32)				
付款人名称	X(60)				
托收币种	X(3）				
付款开户行号	X(11)		BIC CODE		
付款开户行名	X(60)				
委托收款银行行号	X(11)		BIC CODE		
委托收款银行名称	X(60)				
定期存款产品代码					
定期账号					
定期小号					
状态	9（2）		0-已注销
1-已登记
2-已退票
3-已解付		
客户号					
结汇汇率					
摘要	X（60）				
最后时间戳	X（26）				

?注：X-字符；9-数值；V-小数
2.6	基本规定及业务规则
2.6.1	基本规定
1.	《中华人民共和国票据法》
2.	《支付结算办法》
3.	《支付结算业务代理办法》
4.	《纸质商业汇票登记查询管理办法》
2.6.2	业务规则
2.6.2.1	委托收款核销
委托收款核销包括：
1.	我行发出委托收款后收款入账后对原发出委托收款业务的核销；
2.	我行收到委托收款后进行付款后对原收到委托收款业务的核销。
2.6.2.2	委托收款业务种类
委托收款的业务种类包括：
1.	我行持有票据（贴现买入）托收；
2.	我行持有票据（转贴现买入）托收；
3.	客户代保管票据托收；
4.	质押我行票据托收；
5.	系统内代保管票据托收；
6.	客户委托收款票据托收；
7.	信贷系统质押票据托收；
8.	同城特约委托收款；
9.	其他。
备注：
a)	种类1-5从商票系统可以联动获取相关信息（老系统7104有联动查询），6-9需要柜员录入
b)	种类3、6、7、8、9属客户发出委托收款，其它属银行发出委托收款。
2.6.2.3	委托收款票据种类
委托收款的票据种类包括：
1.	银行承兑汇票；
2.	商业承兑汇票；
3.	存单；
4.	凭证式国债；
5.	存折；
6.	同城特约委托收款凭证；
7.	信用证；
8.	其它。
2.6.2.4	票据系统内外标志
系统内外标志包括：
1.	系统内；
2.	系统外。
系统内外标志用来区分系统内托收与系统外托收，发出托收行与接收托收行如同属系统内网点，则为系统内托收；发出托收行与接收托收行不同属中信银行，则为系统外托收。
2.6.2.5	计算付款日期的规则
委托收款付款行收到以银行作为付款人的银行承兑汇票的付款日期：
1.	如收到委托收款时的会计日期大于银行承兑汇票的到期日，则委托收款的付款日期为当前会计日期，否则为银行承兑汇票的到期日。
委托收款付款行收到以单位为付款人的债务证明的付款日期：
1.	如付款客户在接到付款通知之日的次日起三日内（遇法定休假日顺延，下同）未作指示，付款人接到通知之日起的第4日（遇法定休假日顺延，下同）小于债务证明到期日，付款日期为债务证明到期日；
2.	如付款客户在接到付款通知之日的次日起三日内未作指示，付款人接到通知之日起的第4日大于等于债务证明到期日，付款日期为付款人接到通知日+4天；
3.	如付款客户在接到付款通知之日的次日起三日内作出付款指示，如付款指示日大于等于债务证明到期日，付款日期为付款指示日；
4.	如付款客户在接到付款通知之日的次日起三日内作出付款指示，如付款指示日小于债务证明到期日，付款日期为债务证明到期日。
2.6.2.6	委托收款状态
1.	发出委托收款状态包括：
1）	已注销：发出委托收款复核后进行冲账，完成后在委托收款登记簿中的状态为“已注销”；
2）	已复核：对已录入的委托收款业务进行复核后，该笔委托收款业务在委托收款登记簿中的状态为“已复核”；
3）	已拒付：发出委托收款被全部拒付后作拒付登记，该笔委托收款业务在委托收款登记簿状态为“已拒付”；
4）	无款支付：付款人存款账户不足支付全部款项,托收行收到付款行未付款通知后，原发出委托收款业务在委托收款登记簿中的状态；
5）	已结清：
a.	收到委托收款款项划回入账并联动修改原发出委托收款业务状态，原发出委托收款业务在委托收款登记簿中的状态为“已结清”；
b.	委托收款款项划回入账后未联动修改原发出委托收款业务状态，经手工作“登记簿补销”,原发出委托收款业务在委托收款登记簿中的状态为“已结清”。

2.	收到委托收款状态包括：
1）	已注销：我行作为付款行，进行委托收款登记后，因某种原因，柜员对委托收款登记进行撤销处理，该笔委托收款业务在委托收款登记簿中的状态为“已注销”；
2）	已收到：付款行收到委托收款时，登记委托收款登记簿并置委托收款业务状态为“已收到”；
3）	已拒付：收到委托收款后拒绝付款作发出拒付后，该笔委托收款业务在委托收款登记簿的状态为“已拒付”；
4）	无款支付：付款人存款账户不足支付全部款项,受托行接收到的委托收款业务在委托收款登记簿中的状态为“无款支付”；
5）	已结清：
a.	委托收款进行付款后联动修改原收到委托收款业务状态，原收到委托收款业务在委托收款登记簿中的状态为“已结清”；
b.	委托收款到期付款后未联动修改原收到委托收款业务状态，经手工作“登记簿补销”交易后，原收到委托收款业务在委托收款登记簿中的状态为“已结清”。
2.6.2.7	付款通知签收标志
付款通知签收是指付款银行将付款通知交付收款客户，客户进行签收的行为，付款通知签收标志包括：
1.	0-不需签收；
2.	1-未签收；
3.	2-已签收。
2.6.2.8	客户付款确认标志
客户确认付款是指付款客户在接到付款通知之日的次日起3日内，进行付款确认的行为，客户付款确认标志包括：
1.	0-不需确认；
2.	1-未确认；
3.	2-已确认。
2.6.2.9	委托收款划款线路
委托收款付款的划款线路包括：
1.	系统内通存；
2.	大额支付系统；
3.	小额支付系统；
4.	票据交换。
2.6.2.10	系统内同一网点委托收款
系统内委托收款，如发出托收行与收到托收行为同一网点（即本网点的票据本网点托收），无需人工进行“发出登记” 、“接收登记”操作，系统在“到期付款”操作时自动补发出托收记录、接收托收记录，同时置发出与收到托收状态为“已结清”。
2.6.2.11	委托编号规则
发出委托编号规则：1+6位网点号+8位日期+4位顺序号
接受委托编号规则：2+6位网点号+8位日期+4位顺序号
2.6.2.12	光票托收编码规则
5位网点号+CC+2位年份+5位顺序号；
2.6.2.13	光票托收销记的业务规则
1.	托收款项划回、退票，原托收网点均需做托收销记处理。
2.	托收款项收回后，应及时通知客户办理入账手续，未经客户同意不得擅自转存；
3.	应根据与代理行的协议，在系统中通过参数维护控制回款追索冻结期。
4.	根据票据初始托收方式在款项划回后做相应处理。
1）立即贷记托收方式下收回款项，按以下两种情况分别处理：
A．托收金额≤2000美元的，可立即贷记托收，并自托收之日起第16天开始存款起息；
B．2000美元＜托收金额 ＜35000美元的，可立即贷记托收，并自托收之日起第21天开始存款起息；
    立即贷记托收方式下存款按系统参数控制定期存单冻结期限；若收回的款项冻结期内被追索，则该笔存款自始不计息。
2）最终贷记托收方式：托收金额≥35000美元的，使用最终贷记托收方式，收到境外银行偿付款后方能通知客户办理入账手续，不允许倒起息；若被追索则按国际规定通知客户来行办理退汇手续。
5.	托收款项划回，客户应进行外汇国际收支申报，系统可修改申报内容。
6.	最终贷记方式下回款结汇，系统直联外管结售汇系统查询客户年度结汇额度，符合条件系统予以自动结汇；
7.	遇追索时应认真计算是否仍在追索期内，确认后再向客户扣款；如果已经超过追索期，则应向国外交涉，不能随意扣客户帐。
8.	已解付的票据未过追索期遭退票的，仍需通知客户来行办理退票，并从客户账中将原入账金额冲出，扣收退票手续费；若买入时结汇入账的，冲账时须采用原结汇汇率计算冲账金额，并同时办理国际收支申报。
9.	遭退票的托收票据可以受理客户的再次托收，但拒付理由为伪造票据的不予再次托收。
10.	收费规则
A．退票
   手续费10元人民币，国外费用另收。
B．收益人退汇
   手续费按退汇金额的1‰收取，最低20元，最高250元，邮电费另收。
2.6.3	相关约定
无
2.7	业务流程框架
 
 
2.8	功能结构列表
 


3	发出委托收款
3.1	模块功能说明
发出委托收款模块用于处理委托收款业务的发出、被拒付、无款支付、收款入账及登记簿补销的处理。
3.2	模块业务流程
略
3.3	发出登记（FUN-DPT-001-0100-001）
3.3.1	交易说明
用于收款人委托银行向付款人收取款项业务的办理，发出委托收款后在登记簿进行登记。
3.3.2	交易流程
 
 
3.3.3	输入要素

要素名称	格式长度	取值范围	信息来源	用途	控制约束
托收业务种类	9（2）	1-我行持有票据（贴现买入）托收
2-我行持有票据（转贴现买入）托收
3-客户代保管票据托收
4-质押我行票据托收
5-系统内代保管票据托收
6-客户委托收款票据托收
7-信贷系统质押票据托收
8-同城特约委托收款
9-其它	列表选择		必选
托收票据种类	9（2）	1-银行承兑汇票
2-商业承兑汇票
3-存单
4-凭证式国债
5-存折
6-同城特约委托收款凭证
7-信用证
8-其它	列表选择		必选
当业务种类为1，2，3，4，5时只能选择1或2
当业务种类为8的时只能选择6
托收票据号码	X(20)		柜员输入		必输
委托日期	9（8）		自动显示/可以修改		必输， 默认为系统当前业务日期
出票日期	9（8）		柜员输入/自动嵌套		可输，当托收票据种类为“1-银行承兑汇票、2-商业承兑汇票”时必输；
如托收票据种类为“1-银行承兑汇票、2-商业承兑汇票” 且业务种类1-5时，根据托收票据号码从商业汇票系统嵌套；
其他情况则由柜员输入或不需输入。
到期日期	9（8）		柜员输入/自动嵌套		可输
当托收票据种类为“1-银行承兑汇票、2-商业承兑汇票”时必输；
如托收票据种类为“1-银行承兑汇票、2-商业承兑汇票”且业务种类1-5时，根据托收票据号码从商业汇票系统嵌套；
其他情况，则由柜员输入或不需输入。
票据金额	9(15)V(2)		柜员输入/自动嵌套		必输, 当托收票据种类为“1-银行承兑汇票、2-商业承兑汇票”时必输；
如托收票据种类为“1-银行承兑汇票、2-商业承兑汇票”且业务种类1-5时，根据托收票据号码从商业汇票系统嵌套；
其他情况，则由柜员输入。
收款人账号	X(32)		柜员输入		必输
收款人名称	X(60)		自动嵌套（可修改）		必输
根据收款人账号自动嵌套
对方系统内外标志	X(1)	0-系统内
1-系统外	列表选择		必选
付款人/承兑人账号	X(32)		柜员输入		必输
付款人/承兑人名称	X(60)		柜员输入/自动嵌套		必输 
当对方系统内外标志为“0-系统内”时，付款人名称根据付款人账号自动嵌套显示；
当对方系统内外标志为“1-系统外”时如存在系统外账户户名对应关系则自动嵌套，否则需手工输入
(备注：目前存在外围系统，需要确认新系统是否可以调用)
托收金额	9(15)V(2)		自动显示（可修改）		必输
默认票据金额
托收币种	X(3)		列表选择		必选
默认CNY
付款/承兑人开户行号	9(12)		柜员输入		必输，可输6位联行行号或12位支付系统行号；
如托收票据种类为银承、商承时向商业汇票系统发送信息时全部转换为12位支付系统行号
付款/承兑人开户行名	X(60)		自动嵌套（可修改）		按支付系统行名行号或联行行名行号对应关系进行自动嵌套
委托收款银行行号	9(12)		自动显示		必输
为发出托收所在网点联行号；
如托收票据种类为银承、商承时向商业汇票系统发送信息时全部转换为12位支付系统行号
委托收款银行名称	X(60)		自动嵌套		必输
根据委托收款银行行号从“联行机构信息或者支付系统行号行名信息”中进行自动嵌套
委托收款开户行名	X(60)		自动显示（可修改）		必输
默认为委托收款银行名称
费用币种	X(3)		列表选择		必选
默认CNY
邮电费收取标志	X(1)	0-不收费
1-收取 
	列表选择		当托收业务种类为“1-我行持有票据（贴现买入）、2-我行持有票据（转贴现买入）、4-质押我行票据”时不需选择，默认为0
邮电费金额	9(15)V(2)		自动显示/可修改		当托收业务种类为“1-我行持有票据（贴现买入）、2-我行持有票据（转贴现买入）、4-质押我行票据”时不需输入，固定为0
手续费收取标志	X(1)	0-不收费
1-收取	列表选择		当托收业务种类为“2-我行持有票据（贴现买入）、2-我行持有票据（转贴现买入）、4-质押我行票据”时不需选择，默认为0
手续费金额	9(15)V(2)		自动显示/可修改		当托收业务种类为“1-我行持有票据（贴现买入）、2-我行持有票据（转贴现买入）、4-质押我行票据”时不需输入,固定为0
工本费收取标志	X(1)	0-不收取
1-收取	列表选择 		当托收业务种类为“1-我行持有票据（贴现买入）、2-我行持有票据（转贴现买入）时不需选择，默认为0
工本费金额	9(15)V(2)		柜员输入		当托收业务种类为“1-我行持有票据（贴现买入）、2-我行持有票据（转贴现买入）时不需输入,固定为0
费用现转标志	X(1)	0-现金方式收取
1-转账方式收取	列表选择		当托收业务种类为“1-我行持有票据（贴现买入）、2-我行持有票据（转贴现买入）时不出现此信息
费用收取账号	X(20)		柜员输入		当托收业务种类为“1-我行持有票据（贴现买入）、2-我行持有票据（转贴现买入）时不出现此信息；如果费用现转标志为现金，则不显示
费用收取户名	X(60)		根据费用收取账号自动嵌套显示		当托收业务种类为“1-我行持有票据（贴现买入）、2-我行持有票据（转贴现买入）时不出现此信息；如果费用现转标志为现金，则不显示
付款/承兑人电话	X(20)		柜员输入		必输
付款/承兑人邮编	9(6)		柜员输入		必输
付款/承兑人地址	X(60)		自动嵌套（可修改）		必输
根据付款行号从支付系统行名行号关系或联行机构信息中自动嵌套
付款/承兑收信人	X(60)		柜员输入/自动显示（可修改）		必输
当托收票据种类为“1-银行承兑汇票”时，取固定值“银承解付负责人”；
其他情况，由柜员输入
最后一手持票人名称	X(60)		自动显示（可修改）		必输
默认为收款人名称
开户行所在省	X(30)		柜员输入		必输
开户行所在市	X(30)		柜员输入		必输
承兑/付款人开户行所在省	X(30)		柜员输入		必输

承兑/付款人开户行所在市	X(30)		柜员输入		必输
委托收款银行地址	X(60)		自动嵌套（可修改）		必输
默认为根据发出托收网点从联行机构信息中自动嵌套出的委托收款银行所在地址
委托收款银行电话	X(20)		自动嵌套/可修改		必输
根据发出托收网点从联行机构信息中自动嵌套
委托收款银行邮编	9(6)		自动嵌套/可修改		必输
根据发出托收网点从联行机构信息中自动嵌套
背书次数	9(2)		柜员输入		必输
当背书次数大于0时候，系统自动弹出界面，要求柜员输入背书人顺序和人名
EMS编号	X(20)		柜员输入		必输
摘要	X(60)		柜员输入		必输

3.3.4	处理要求
3.3.4.1	参与方职责
1.	客户委托收款票据托收情况(业务种类为3、6、7、8、9)
1）	经办柜员：
a)	经办柜员受理后，应按规定审查“托收凭证”填写是否完整、有无欠缺记载事项；所附的债务证明与“托收凭证”内容和金额是否一致；
b)	经办柜员核对“托收凭证”贷方凭证联上的印章与预留银行印鉴是否相符；
c)	若为银行承兑汇票或商业承兑汇票托收，除按汇票审查要求审查外，经办柜员还应审核汇票上是否已作成‘委托XX×行收款’的委托收款背书（委托银行名称填写在被背书人栏处，‘委托收款’字样填写在背书人栏处）；
d)	经办柜员在复核通过之后，经办柜员将“收费凭证”交客户签章确认后，在“收费凭证”回单联上加盖转讫章或现讫章，连同加盖了‘受理业务专用章’的“托收凭证”受理回单联一并退还客户；
e)	经办柜员填写快递凭证，根据凭证信息打印邮寄地址、收件人名称和寄件人名称等要素，连同“托收凭证”借方凭证联、收账通知联和付款通知联及相关债务证明交复核柜员核对。
2）	复核柜员：
a)	对经办柜员提交的已录入业务及进行复核、审核委托收款凭证及债务证明，无误后在“托收凭证”借方凭证联上加盖“结算专用章”，退回经办柜员；
b)	对经办柜员填写好的快递凭证，复核柜员审核邮寄信息无误后，将“托收凭证”借方凭证联、收账通知联和付款通知联及相关债务证明一并装入挂号信封或特快专递，封好信封；
c)	复核柜员和邮局工作人员进行交接，并在邮寄提供的登记簿（我行留存备查）上登记寄信时间、地点、收件人名称，由邮局工作人员签字确认。同时将信封回执联专夹保管，以便日后信件查询。
2.	非客户委托收款票据托收(业务种类为1，2、4，5)
1）	经办柜员：
a)	查询（业务种类1，2，4，5并且票据种类是1，2的）即将到期的票据、录入相关要素后进行提交；
b)	打印委托收款凭证和信封。
2）	复核柜员：
a)	同“客户委托收款票据托收”的复核。
3.3.4.2	交易检查及处理
1.	收款人账号币种检查
1)	调用存款模块，检查收款帐号状态是否可以做存款类交易，如果帐号标志异常，例如冻结等，则返回ERR，提示反馈信息
2.	付费帐号检查
1)	调用存款模块，检查付费帐号状态是否可以做支取类交易，如果帐号标志异常，例如冻结等，余额不足等则返回ERR，提示反馈信息
3.	托收票据种类,票据号码
1）	通过付款/承兑人开户行号+票据种类+托收票据号码到发出委托收款登记簿检查，如果存在
a)	检查状态为“已复核”，则提示“该票据号码已复核”； 
b)	检查状态为“已结清”，则提示：“该票据号码已结清”
4.	根据付款人行号，委托人行号前3位判断是否是系统内，如果是且系统内外标志选择系统外，则返回ERR:”系统内外标志选项错误”
5.	系统应对收款人、付款人(如果是系统内)作特殊名单检查，检查规则遵从特殊名单检查统一规定。
6.	业务档案处理
1）	复核完成后，系统自动生成“发出托收编号”在发出委托收款登记簿中建立记录，状态为“已复核”。
2）	如果是系统内同一网点，增生成“收到委托编号”，新增收到委托收款登记簿记录，状态为“已收到”
3）	登记委托收款状态变化明细（发出）
4）	登记委托收款状态变化明细（收到且是系统内同一网点）
5）	如果背书次数大于0，登记委托收款背书明细
3.3.4.3	授权描述
无
3.3.4.4	收费要求
根据界面选择，可能产生邮电费，手续费，工本费
3.3.4.5	会计分录
3.3.4.5.1	发出登记收费
如果收费帐号为客户帐则
机构	借贷	货币	科目/账号	金额
账户机构	DR	账户货币	存款账户	邮电费
交易机构	CR	账户货币	邮电费（41201）	邮电费
如果是现金收费则
机构	借贷	货币	科目/账号	金额
账户机构	DR	账户货币	内部账户	邮电费
交易机构	CR	账户货币	邮电费（41201）	邮电费

3.3.4.6	相关约定和约束
无
3.3.4.7	异常处理
无
3.3.5	输出内容
3.3.5.1	屏幕输出
序号	名称	字段类型（长度）	备注
1	发出托收编号	X(19)	
2	托收业务种类	9(2)	
3	托收票据种类	9(2)	
4	托收票据号码	X(20)	
5	委托日期	9(8)	
6	出票日期	9(8)	
7	到期日期	9(8)	
9	票据金额	9(15)V(2)	
10	收款人账号	X(32)	
11	收款人名称	X(60)	
12	托收金额	9(15)V(2)	
13	托收币种	X(3)	
14	对方系统内外标志	X(1)	
15	付款/承兑人行号开户行号	9(12)	
16	付款/承兑人开户行名	X(60)	
17	付款/承兑人账号	X(32)	
18	付款/承兑人名称	X(60)	
19	费用币种	X(3)	
20	邮电费收取标志	X(1)	
21	邮电费金额	9(15)V(2)	
22	手续费收取标志	X(1)	
23	手续费金额	9(15)V(2)	
24	工本费收取标志	X(1)	
25	工本费金额	9(15)V(2)	
26	费用现转标志	X(1)	
27	费用收取账号	X(32)	
28	费用收取户名	X(60)	
29	付款/承兑人电话	X(20)	
30	付款/承兑人邮编	9(6)	
31	付款/承兑人地址	X(60)	
32	付款/承兑收信人	X(60)	
33	最后一手持票人名称	X(60)	
34	委托收款银行行号	9(12)	
35	委托收款银行名称	X(60)	
36	委托收款开户行名	X(60)	
37	开户行所在省	X(30)	
38	开户行所在市	X(30)	
39	承兑人/付款人开户行所在省	X(30)	
40	承兑人/付款人开户行所在市	X(30)	
41	委托收款银行地址	X(60)	
42	委托收款银行电话	X(20)	
43	委托收款银行邮编	9(6)	
44	背书次数	9(2)	
45	EMS编号	X(20)	
46	摘要	X(60)	
47	状态	9(2)	
48	录入柜员		
49	复核柜员		
50	时间戳	X(26)	
51	交易柜员流水号	9(11)	
52	业务日期	9(8)	

3.3.5.2	打印输出
1.	收费凭证： 打印内容包括：交易码、柜员交易流水号，付款账号（如果是现金缴费，则为委托收款人帐号）、付款户名、付款日期、币种，付款汇总金额（大小写均有）、现转标志（现金或转账）、邮电费金额、手续费金额、工本费金额、操作柜员,复核柜员等；
2.	托收凭证：
提示是否打印托收凭证要素，如果是，则打印全部要素，如果否，只打印发出托收编号
3.	EMS信封：
1）	打印邮编、收件人地址、收件人名称，电话等。
3.4	发出登记冲正(FUN-DPT-001-0100-002)
3.4.1	交易说明
用于发出委托收款后在登记簿进行登记后发现错误后的冲正
3.4.2	交易流程
略
3.4.3	输入要素
要素名称	格式长度	取值范围	信息来源	用途	控制约束
交易日期	9(8)		柜台输入		必输
交易日志号	9(11)		柜台输入		必输
注：X-字符；9-数值；V-小数点
3.4.4	处理要求
3.4.4.1	参与方职责
经办人员：提交发送登记冲正交易，次交易由柜员人工判断是否可以处理，如果已经寄出凭证，则不能处理此交易
3.4.4.2	交易检查及处理
1.	交易检查
1)	通过交易日期,交易日志号检查登记簿记录是否存在，如果不存在，返回ERR:”记录不存在”
2)	如果存在，检查登记簿记录状态，如果不是“已复核”,则返回ERR:”该记录状态不是已复核状态”
2.	业务档案处理
1)	更新登记簿状态为“已注销”（发出）
2)	如果是系统内同一网点，更新收到委托收款登记簿状态为“已注销”（收到）
3)	增加委托收款状态变化明细(冲正状态)（发出）
4)	新增委托收款状态变化明细（冲正状态）（收到且是系统内同一网点）
3.4.4.3	授权描述
需要授权
3.4.4.4	收费要求
无
3.4.4.5	会计分录
如果收费帐号为客户帐则(红字冲正)
机构	借贷	货币	科目/账号	金额
账户机构	DR红字	账户货币	存款账户	手续费+工本费+邮电费
交易机构	CR红字	账户货币	手续费（41001）	手续费
交易机构	CR红字	账户货币	工本费（41202）	工本费
交易机构	CR红字	账户货币	邮电费（41201）	邮电费
如果是现金收费则（红字冲正）
机构	借贷	货币	科目/账号	金额
账户机构	DR红字	账户货币	现金	手续费+工本费+邮电费
交易机构	CR红字	账户货币	手续费（41001）	手续费
交易机构	CR红字	账户货币	工本费（41202）	工本费
交易机构	CR红字	账户货币	邮电费（41201）	邮电费
3.4.4.6	相关约定和约束
无
3.4.4.7	异常处理
无
3.4.5	输出内容
显示交易结果信息及会计分录。
打印冲正凭证
3.5	委托收款被拒付登记(FUN-DPT-001-0200-001)
3.5.1	交易说明
委托收款被付款行拒绝付款或付款人账户余额不足，托收行收到“拒绝付款通知书”或“未付款通知书”后在系统中对原发出委托收款业务进行核销。
3.5.2	交易流程
 
3.5.3	输入要素
要素名称	格式长度	取值范围	信息来源	用途	控制约束
发出托收编号	9(19)		输入		可输,发出托收编号或者付款行行号，票据种类，票据号码两类必须输入一类）
付款行行号	9(12)		输入		
票据种类	9(2)		列表选择		
票据号码	X(20)		输入		
托收业务种类	9(2)	
	自动嵌套		
托收票据种类	9(2)		自动嵌套		
托收票据号码	X(20）		自动嵌套		
委托日期	9(8)		自动嵌套		
出票日期	9(8)		自动嵌套		
到期日期	9(8)		自动嵌套		
票据金额	9(15)V(2)		自动嵌套		
收款行号	9(12)		自动嵌套		
收款行名	X(60)		自动嵌套		
收款人账号	X(32)		自动嵌套		
收款人名称	X(60)		自动嵌套		
托收金额	9(15)V(2)		自动嵌套		
托收币种	X(3)		自动嵌套		
对方系统内外标志	X(1)		自动嵌套		
付款行号	9(12)		自动嵌套		
付款行名	X(60)		自动嵌套		
付款人账号	X(32)		自动嵌套		
付款人名称	X(60)		自动嵌套		
摘要	X(60)		自动嵌套		
拒付种类	X(1)	1-无款支付
2-拒付	列表选择		必选
拒付理由	X(60)		柜员输入		必输
注：X-字符；9-数值；V-小数点
3.5.4	处理要求
3.5.4.1	参与方职责
1.	经办柜员：
1）	经办柜员收到付款行退回的托收单据，核对系统中的发出记录无误，作拒付登记操作；
2）	经办柜员将拒付理由书或未付款通知书第三联（贷方凭证）留存作业务单据，将第四、五联委托收款凭证(收账通知与付款通知)及有关债务证明等附件和拒付理由书第四联（代通知或收账通知联）或未付款通知书退收款人；
3）	经办柜员电话通知收款人委托收款退回事宜。
3.5.4.2	交易检查及处理
1.	交易检查
1)	系统根据“发出托收编号”或者付款行行号+票据种类+票据号码查询原发出委托收款业务是否存在
i.	如果记录不存在，则返回ERR:”记录不存在”
ii.	如果存在，检查登记簿记录状态，如果不是“已复核”,则返回ERR:”该记录状态不是已复核状态”
2.	业务档案处理
1)	如选择拒付，系统修改原发出委托收款业务状态为“已拒付”；
2)	如选择无款支付，系统修改原发出委托收款业务状态为“无款支付”。
3)	登记委托收款状态变化明细
3.5.4.3	授权描述
无
3.5.4.4	收费要求
无
3.5.4.5	会计分录
无
3.5.4.6	相关约定和约束
无
3.5.4.7	异常处理
无
3.5.5	输出内容
3.5.5.1	屏幕输出
序号	名称	字段类型（长度）	备注
1	发出托收编号	9(19)	
2	托收业务种类	9(2)	
3	托收票据种类	9(2)	
4	托收票据号码	X(20)	
5	收款行号	9(12)	
6	收款行名	X(60)	
7	收款人账号	X(32)	
8	收款人名称	X(60)	
9	托收金额	9(15)V(2)	
10	托收币种	9(3)	
11	对方系统内外标志	X(1)	
12	委托日期	X(32)	
13	出票日期	X(60)	
14	到期日期	9（8））	
15	承兑日期	X(8)	
16	票据金额	9(15)V(2)	
17	付款行号	9(12)	
18	付款行名	X(60)	
19	付款人账号	X(32)	
20	付款人名称	X(60)	
21	摘要	X(60)	
22	拒付种类	X(1)	
23	拒绝理由	X(60)	
24	录入柜员		
25	时间戳	X(26)	
3.5.5.2	打印输出
打印通用凭证
3.6	委托收款被拒付登记撤销(FUN-DPT-001-0200-002)
3.6.1	交易说明
用于登记被拒付交易后发现错误后的撤销
3.6.2	交易流程
略
3.6.3	输入要素
要素名称	格式长度	取值范围	信息来源	用途	控制约束
交易日期	9(8)		柜台输入		必输
交易日志号	9(11)		柜台输入		必输
注：X-字符；9-数值；V-小数点
3.6.4	处理要求
3.6.4.1	参与方职责
经办人员：提交委托收款被拒付登记撤销
3.6.4.2	交易检查及处理
1.	交易检查
1)	通过交易日期+交易日志号检查登记簿记录是否存在，如果不存在，返回ERR:”记录不存在”
2)	如果存在，检查登记簿记录状态，如果不是“已拒付”或“无款支付”,则返回ERR:”该记录状态不能撤销”
2.	业务档案处理
1)	更新登记簿状态为“已复核”
2)	增加委托收款状态变化明细(撤销状态)
3.6.4.3	授权描述
需要授权
3.6.4.4	收费要求
无
3.6.4.5	会计分录
无
3.6.4.6	相关约定和约束
无
3.6.4.7	异常处理
无
3.6.5	输出内容
显示交易成功或失败信息。
打印冲正凭证
3.7	收款入账(FUN-DPT-001-0300)
3.7.1	交易说明
用于委托收款款项划回后入账并修改委托收款登记簿中原发出委托收款业务的状态。委托收款子系统无此实际交易，具体功能由登记簿补销实现
委托收款通过三种途径划回款项需要其他系统调用
1.	系统内托收，付款行付款时系统自动完成收款行收款入账，发出托收行不用作收款入账操作，款项划回入账时联动修改原发出委托收款业务的状态，状态置为“已结清”；
2.	系统外托收，收款行通过同城票据交换系统完成委托收款款项划回的处理，款项划回入账时联动修改原发出委托收款业务的状态，状态置为“已结清”；
3.	系统外托收，收款行通过支付系统完成委托收款款项划回的处理，款项划回入账时联动修改原发出委托收款业务的状态，状态置为“已结清”；
3.7.2	交易流程
略
3.7.3	输入要素
无
3.7.4	处理要求
3.7.4.1	参与方职责
3.7.4.2	交易检查及处理
无
3.7.4.3	授权描述
无
3.7.4.4	收费要求
无
3.7.4.5	会计分录
无
3.7.4.6	相关约定和约束
无
3.7.4.7	异常处理
无
3.7.5	输出内容
无
3.8	登记簿补销（FUN-DPT-001-0400-001）
3.8.1	交易说明
用于委托收款入账或付款时未联动修改委托收款登记簿中原发出或收到委托收款业务的状态，需要手工提交本交易对发出委托收款或收到委托收款进行核销。
3.8.2	交易流程
 
3.8.3	输入要素
要素名称	格式长度	取值范围	信息来源	用途	控制约束
托收编号	9(19)		柜员输入		必输
发出托收或收到托收销账标志	X(1)	0-发出托收销账
1-收到托收销账	自动嵌套		
对方系统内外标志	X（1）	0-系统内
1-系统外	自动嵌套		
托收业务种类	9(2)		自动嵌套		
托收票据种类	9(2)		自动嵌套		
托收票据号码	X(20)		自动嵌套		
委托日期	9(8)		自动嵌套		
出票日期	9(8)		自动嵌套		
到期日期	9(8)		自动嵌套		
票据金额	9(15)V(2)		自动嵌套		
收款行号	9（12）		自动嵌套		
收款行名	X(60)		自动嵌套		
收款人账号	X（32）		自动嵌套		
收款人名称	X(60)		自动嵌套		
托收金额	9(15)V(2)		自动嵌套		
托收币种	X(3)		自动嵌套		
付款行号	9(12)		自动嵌套		
付款行名	X(60)		自动嵌套		
付款人账号	X(32)		自动嵌套		
付款人名称	X（60）		自动嵌套		
入账或付款日期	9（8）		柜员输入		必输
入账或付款交易流水号	9（11）		柜员输入		必输
通过日期+流水号到联动查询分录信息
摘要	X（60）		柜员输入		可输
注：X-字符；9-数值；V-小数点
3.8.4	处理要求
3.8.4.1	参与方职责
1.	经办柜员：启动登记簿补销交易、录入托收编号作为查询条件进行提交,在查询结果上对原发出或收到委托收款业务状态进行修改。
3.8.4.2	交易检查及处理
1.	交易检查
1)	通过输入的委托编号检查登记簿记录是否存在，如果不存在，则返回ERR:”记录不存在”
2)	如果是系统内同一网点，则返回ERR”系统内同一网点不能处理”
3)	如果是发出委托收款，则检查登记簿记录状态是否是“已复核”，如果不是，则返回ERR:”记录状态不符合”
4)	如果是接收委托收款，则检查登记簿记录状态是否是“已拒绝”或者“无款支付”，如果是，则返回ERR”已经拒付或无款支付”
5)	检查输入的入账日期+交易流水号是否在流水表（当前或历史）存在，如果不存在，则返回ERR:”流水号输入不存在”
2.	业务档案处理
1)	更新发出或收到委托收款业务状态为“已结清”；
2)	如果是系统内非同一网点,如果是接收委托收款记录，则判断原发送委托收款记录状态是否是“已结清”，如果不是，更新原发送委托收款状态为“已结清”，同时登记接收委托编号，如果是“已结清”，则只需要更新发出委托登记记录接收委托编号
3)	登记发送或接收委托收款状态变化明细
4)	如果接收委托收款且是系统内非同一网点且需要更新发送委托收款状态为“已结清”时，补发送委托收款明细记录
3.8.4.3	授权描述
无
3.8.4.4	收费要求
无
3.8.4.5	会计分录
无
3.8.4.6	相关约定和约束
无
3.8.4.7	异常处理
无
3.8.5	输出内容
3.8.5.1	屏幕输出
序号	名称	字段类型（长度）	备注
1	托收编号	9(19)	
2	发出托收或收到托收销账标志	X(1)	
3	对方系统内外标志	X（1）	
4	托收业务种类	9(2)	
5	托收票据种类	9(2)	
6	托收票据号码	X(20）	
7	委托日期	9(8)	
8	出票日期	9(8)	
9	到期日期	9(8)	
11	票据金额	9(15)V(2)	
12	收款行号	9（12）	
13	收款行名	X(60)	
14	收款人账号	X（32）	
15	收款人名称	X(60)	
16	托收金额	9(15)V(2)	
17	托收币种	X(3)	
18	付款行号	9(12)	
19	付款行名	X(60)	
20	付款人账号	X(32)	
21	付款人名称	X（60）	
22	入账或付款日期	9（8）	
23	入账或付款交易流水号	9（11）	
24	摘要	X（60）	
25	录入柜员		
26	时间戳	X(26)	
3.8.5.2	打印输出
打印屏幕输出要素

3.9	登记簿补销撤销（FUN-DPT-001-0400-002）
3.9.1	交易说明
用于登记补销交易后发现错误后的撤销
3.9.2	交易流程
略
3.9.3	输入要素
要素名称	格式长度	取值范围	信息来源	用途	控制约束
交易日期	9(8)		柜台输入		必输
交易日志号	9(11)		柜台输入		必输
注：X-字符；9-数值；V-小数点
3.9.4	处理要求
3.9.4.1	参与方职责
经办人员：通过提交本交易，处理登记簿补销登记撤销
3.9.4.2	交易检查及处理
1.	交易检查
1)	通过交易日志号检查登记簿记录是否存在，如果不存在，返回ERR:”记录不存在”
2)	如果存在，检查登记簿记录状态，如果不是“已结清”,则返回ERR:”该记录状态不能撤销”
2.	业务档案处理
1)	如果是发送委托收款更新登记簿状态为“已复核”；如果是接收委托收款，更新登记簿状态为上一记录状态
2)	登记接收或发送委托收款状态变化明细（撤销状态）
3)	如果是接收委托收款且是系统内非同一网点，更新发送委托收款记录状态为“已复核”
4)	如果是接收委托收款且是系统内非同一网点，补发送委托收款状态变化明细（撤销状态）
3.9.4.3	授权描述
需要授权
3.9.4.4	收费要求
无
3.9.4.5	会计分录
无
3.9.4.6	相关约定和约束
无
3.9.4.7	异常处理
无
3.9.5	输出内容
显示交易成功或失败信息。
打印冲正凭证

4	收到委托收款
4.1	模块功能说明
收到委托收款模块用于处理委托收款业务的接收登记、发出拒付、发出未付款通知、到期付款、客户签收付款通知、客户付款确认的处理。
4.2	模块业务流程
略
4.3	接收登记（FUN-DPT-002-0100-001）
4.3.1	交易说明
对通过邮寄或票交等方式收到的商业汇票或其他托收票据进行票面要素的登记。
4.3.2	交易流程
 
 
4.3.3	输入要素
要素名称	格式长度	取值范围	信息来源	用途	控制约束
对方系统内外标志	X(1)	0-系统内
1-系统外	列表选择		必选
原发出托收编号	9(19)		柜员输入/不出现		可输
如对方系统内外标志选择“0-系统内”时，出现此栏，必输；
如对方系统内外标志选择“1-系统外”时，不出现此栏
托收票据种类	9(2)	1-银行承兑汇票
2-商业承兑汇票
3-存单
4-凭证式国债
5-活期存折
6-同城特约委托收款凭证
7-信用证
8-其它	列表选择/自动嵌套		必输
如对方系统内外标志选择“0-系统内”时，根据发出托收编号自动嵌套；
如对方系统内外标志选择“1-系统外”时，列表选择

托收票据号码	X(20)		柜员输入/自动嵌套		必输
如对方系统内外标志选择“0-系统内”时，根据发出托收编号自动嵌套显示；
如对方系统内外标志选择“1-系统外”时，手工输入
如果是系统内，原发出托收编号或者托收票据种类+票据号码两类必须输入一类，做联动查询
委托日期	9(8)		柜员输入/自动嵌套		必输
如对方系统内外标志选择“0-系统内”时，根据发出托收编号自动嵌套；
如对方系统内外标志选择“1-系统外”时，对于银承，可以考虑从资产系统获取信息自动嵌套，其他手工输入
出票日期	9(8)		柜员输入/自动嵌套		必输
如对方系统内外标志选择“0-系统内”时，根据发出托收编号自动嵌套；
如对方系统内外标志选择“1-系统外” 对于银承，可以考虑从资产系统获取信息自动嵌套，其他，手工输入
到期日期	9(8)		柜员输入/自动嵌套		必输
如对方系统内外标志选择“0-系统内”时，根据发出托收编号自动嵌套；
如对方系统内外标志选择“1-系统外” 对于银承，可以考虑从资产系统获取信息自动嵌套，其他，手工输入
票据金额	9(15)V(2)		柜员输入/自动嵌套		必输
如对方系统内外标志选择“0-系统内”时，根据发出托收编号自动嵌套；
如对方系统内外标志选择“1-系统外” 对于银承，可以考虑从资产系统获取信息自动嵌套，其他，手工输入
收款人账号			柜员输入/自动嵌套		必输
如对方系统内外标志选择“0-系统内”时，根据发出托收编号自动嵌套；其他情况，手工录入
收款人名称	X(60)		柜员输入/自动嵌套		必输
如对方系统内外标志为“1-系统外”时，如存在系统外账户户名对应关系，根据收款人账号自动嵌套；如不存在系统外账户户名对应关系，则手工输入；
如对方系统内外标志为“0-系统内”时，根据发出托收编号自动嵌套
托收金额	9(15)V(2)		柜员输入/自动嵌套		必输
如对方系统内外标志选择“0-系统内”时，根据发出托收编号自动嵌套；
其他默认为票据金额，可修改
托收币种	X(3)		选择列表/自动嵌套		必选
如对方系统内外标志选择“0-系统内”时，根据发出托收编号自动嵌套； 默认为CNY,可以修改
付款人账号	X(32)		柜员输入		可输
如对方系统内外标志选择“0-系统内”时，根据发出托收编号自动嵌套；其他情况可输
付款人名称	X(60)		自动嵌套/可修改		必输
当对方系统内外标志为“0-系统内”时，付款人名称根据付款人账号自动嵌套显示；其他情况必输
最后一手持票人名称	X(60)		柜员输入/自动嵌套		必输
如对方系统内外标志选择“0-系统内”时，根据发出托收编号自动嵌套；其他情况必输
付款/承兑人行号	9(12)		自动显示		必输
如对方系统内外标志选择“0-系统内”时，根据发出托收编号自动嵌套
如对方系统内外标志选择“1-系统外”时，为本网点联行号
付款/承兑人行名	X(60)		自动显示		必输
如对方系统内外标志选择“0-系统内”时，根据发出托收编号自动嵌套
其他情况为本网点名称
收款行号	9(12)		柜员输入/自动嵌套		必输
如对方系统内外标志选择“0-系统内”时，根据发出托收编号自动嵌套；
如对方系统内外标志选择“1-系统外”时，手工输入
收款行名	X(60)		柜员输入/自动嵌套		必输
如对方系统内外标志选择“0-系统内”时，根据发出托收编号自动嵌套；
如对方系统内外标志选择“1-系统外”时，从支付系统获取行名
收款开户行名	X(60)				必输
如对方系统内外标志选择“0-系统内”时，根据发出托收编号自动嵌套；
如对方系统内外标志选择“1-系统外”时，从支付系统获取行名
签收标志	X(1)	0-无需签收
1-需要签收			必选
摘要	X(60)		柜员输入		可输
背书次数	9(2)				
注：X-字符；9-数值；V-小数点
4.3.4	处理要求
4.3.4.1	参与方职责
1.	经办柜员：
1）	审核委托收款单证
a.	经办柜员收到他行寄来的“托收凭证”借方凭证联、收账通知联、付款通知联及相关债务证明时，审查是否属于本行解付的凭证，误寄本行的办理退还手续；
b.	经办柜员审查“托收凭证”联次是否齐全；“托收凭证”填写是否完整、有无欠缺记载事项；所附的债务证明与“托收凭证”内容和金额是否一致；“托收凭证”借方凭证联是否加盖了“结算专用章”；提示付款是否超过提示付款期限；核对票据印鉴、鉴别商业承兑汇票等债务证明的真伪；
c.	经办柜员审核后，按照有关办法规定需要将有关债务证明留存的，应将“托收凭证”付款通知联加盖“业务公章”及时交给付款人，并由付款人在“托收凭证”借方凭证联‘备注’栏内签收；
d.	若按照有关办法规定需要将有关债务证明交给付款人的，经办柜员应将“托收凭证”付款通知联加盖‘业务公章’连同有关债务证明（复印留底）及时交给付款人，并由付款人在“托收凭证”借方凭证联‘备注’栏内签收。
4.3.4.2	交易检查及处理
1.	交易检查
1)	通过票据种类+托收票据号码，检查登记簿是否存在记录，如果存在,检查状态是否是“已结清”或“已收到”，如果不是，则提示 “该票据已经存在，是否继续”，如果继续，正常执行
2.	根据付款人行号，委托人行号前3位判断是否是系统内，如果是且对方系统内外标志选择系统外，则返回ERR:” 对方系统内外标志选项错误”
3.	如果是系统内同一网点，则返回ERR“系统内同一网点无需处理”
4.	业务档案处理
1)	系统自动生成“收到托收编号”，收到委托收款业务在登记簿中的状态为“已收到” 
2)	登记委托收款状态变化明细
4.3.4.3	授权描述
无
4.3.4.4	收费要求
无
4.3.4.5	会计分录
无
4.3.4.6	相关约定和约束
无
4.3.4.7	异常处理
无
4.3.5	输出内容
4.3.5.1	屏幕输出
序号	名称	字段类型（长度）	备注
1	接收托收编号	9(19)	
2	对方系统内外标志	X(1)	
3	发出托收编号	9(19)	
4	托收票据种类	9(2)	
5	托收票据号码	X(20)	
6	委托日期	9(8)	
7	出票日期	9(8)	
8	到期日期	9(8)	
10	票据金额	9(15)V(2)	
11	收款人账号	X(32)	
12	收款人名称	X(60)	
13	托收金额	9(15)V(2)	
14	托收币种	X(3)	
15	付款人账号	X(32)	
16	付款人名称	X(60)	
17	最后一手持票人名称	X(60)	
18	付款行号	9(12)	
19	付款人名称	X(60)	
20	收款行号	9(12)	
21	收款人名称	X(60)	
22	摘要	X(60)	
4.3.5.2	打印输出
1.	客户签收确认书（如果需要签收为是的情况）
2.	打印托收凭证中接收托收编号信息
4.4	接收登记撤销（FUN-DPT-002-0100-002）
4.4.1	交易说明
用于接收登记交易后发现错误后的撤销
4.4.2	交易流程
略
4.4.3	输入要素
要素名称	格式长度	取值范围	信息来源	用途	控制约束
交易日期	9(8)		柜台输入		必输
交易日志号	9(11)		柜台输入		必输
注：X-字符；9-数值；V-小数点
4.4.4	处理要求
4.4.4.1	参与方职责
经办人员：通过提交本交易，处理接收登记的撤销
4.4.4.2	交易检查及处理
1.	交易检查
1)	通过交易日志号检查登记簿记录是否存在，如果不存在，返回ERR:”记录不存在”
2)	如果存在，检查登记簿记录状态，如果不是“已接收”,则返回ERR:”该记录状态不能撤销”
2.	业务档案处理
1)	更新登记簿状态为“已注销”
2)	登记委托收款状态变化明细（撤销状态）
4.4.4.3	授权描述
需要授权
4.4.4.4	收费要求
无
4.4.4.5	会计分录
无
4.4.4.6	相关约定和约束
无
4.4.4.7	异常处理
无
4.4.5	输出内容
显示交易成功或失败信息。
打印冲正凭证
4.5	发出拒付/未付款通知（FUN-DPT-002-0200-001）
4.5.1	交易说明
用于对收到的委托收款需要拒绝付款或无款支付时，修改原收到委托收款业务状态。
4.5.2	交易流程

 
 
4.5.3	输入要素
要素名称	格式长度	取值范围	信息来源	用途	控制约束
收到托收编号	9(19)		柜员输入		必输
托收票据种类	9(2)		根据收到托收编号自动嵌套显示		
托收票据号码	X(20)		根据收到托收编号自动嵌套显示		
委托日期	9(8)		根据收到托收编号自动嵌套显示		
出票日期	9(8)		根据收到托收编号自动显示		
到期日期	9(8)		根据收到托收编号自动嵌套显示		
票据金额	9(15)V(2)		根据收到托收编号自动显示		
收款人账号	X(32)		根据收到托收编号自动嵌套显示		
收款人名称	X(60)		根据收到托收编号自动嵌套显示		
托收金额	9(15)V(2)		根据收到托收编号自动嵌套显示		
托收币种	X(3)		根据收到托收编号自动嵌套显示		
对方系统内外标志	X(1)		根据收到托收编号自动嵌套显示		
付款行号	9(12)		根据收到托收编号自动嵌套显示		
付款行名	X(60)		根据收到托收编号自动嵌套显示		
付款人账号	X(32)		根据收到托收编号自动嵌套显示		
付款人名称	X(60)		根据收到托收编号自动嵌套显示		
摘要	X(60)		柜员输入		
委托人所在省	X(30)		柜员输入		必输
委托人所在市	X(30)		柜员输入		必输
委托人	X(60)		柜员输入		必输
委托人邮编	9(6)		柜员输入		必输
委托人电话	X(20)		柜员输入		必输
无款支付标志	X(1)	0-无款支付
1-拒绝付款	列表选择		必选
拒付理由	X(60)		柜员输入		可输，当无款支付标志选择“1-是”时，可输入
当无款支付标志选择“0-否”时，需输入
注：X-字符；9-数值；V-小数点
4.5.4	处理要求
4.5.4.1	参与方职责
1.	非本行作为付款人
1）	经办柜员：
a)	拒绝付款
I.	经办柜员审核“拒绝付款理由书”填写要素是否齐全，拒付理由是否明确、合理、合规，内容是否正确，核对签章是否相符；
II.	经办柜员需抽出原专夹保管的“托收凭证”借方凭证联和收账通知联，连同付款人交回的付款通知联，在“备注”栏注明“拒绝付款”字样；
III.	经办柜员将“拒绝付款理由书”回单或付款通知联加盖“业务公章”作为回单退还付款人；将“拒绝付款理由书”借方凭证联连同“托收凭证”借方凭证联一并留存备查；将“拒绝付款理由书”贷方凭证联、代通知或收款通知联，付款人提交或本行留存的债务证明、收账通知联、付款通知联一并交复核柜员审核。
b)	无款支付
I.	经办柜员需抽出原专夹保管的“托收凭证”借方凭证联和收账通知联，在“备注”栏注明退回日期和“无款支付”字样，并填制三联付款人未付票款通知书；
II.	将第一联通知书和“托收凭证”借方凭证联一并留存备查；
III.	将第二、三联通知书及留存的商业承兑汇票等债务证明一并交复核柜员审核。
i.	填写快递凭证
I.	经办柜员在复核柜员复核完毕后，根据凭证信息，打印邮寄地址、收件人名称和寄件人名称等要素；核对无误后，将退回单证及相关债务证明交复核柜员复核。
2）	复核柜员：
a)	审核经办柜员递交的“托收凭证”、“拒绝付款理由书”或付款人未付款通知书以及委托收款债务单证，检查无误后签章确认，将全部单证返还经办柜员办理退回手续；
b)	复核柜员对经办柜员填写的信封和有关退回单证及债务证明进行检查，核对无误后，一并装入挂号信封或特快专递信封，封好信封，同时将“拒绝付款理由书”借方凭证联或付款人未付款通知书留底联和“托收凭证”借方凭证联专夹保管备查；
c)	复核柜员和邮局工作人员进行交接，并在邮寄提供的登记簿（我行留存备查）上登记寄信时间、地点、收件人名称，由邮局工作人员签字确认，同时将信封回执联专夹保管，以便日后信件查询。
2.	本行作为付款人
1）	经办柜员：
a)	拒绝付款
I.	经办柜员填写“拒绝付款理由书”；
II.	经办柜员需抽出原专夹保管的“托收凭证”借方凭证联和收账通知联，连同付款人交回的付款通知联，在“备注”栏注明“拒绝付款”字样；
III.	将“拒绝付款理由书”借方凭证联连同“托收凭证”借方凭证联一并留存备查；将“拒绝付款理由书”贷方凭证联、代通知或收款通知联，付款人提交或本行留存的债务证明、收账通知联、付款通知联一并交复核柜员审核。
b)	无款支付
I.	同“非本行作为付款人”的接收登记-无款支付部分。
c)	填写快递凭证
I.	同“非本行作为付款人”的接收登记-填写快递凭证部分。
2）	复核柜员：
a)	同“非本行作为付款人”的接收登记-复核部分。
4.5.4.2	交易检查及处理
1.	交易检查
1)	通过输入的收到托收编号检查记录是否存在，如果不存在，则返回ERR”记录不存在”
2)	如果记录状态不是“已收到”，则返回ERR”记录状态不符”
2.	业务档案处理
1）	根据选择无款支付标志更新记录状态，如果选择0，则更新为“已拒付”，否则更新为“无款支付”
2）	登记委托收款状态变化明细
4.5.4.3	授权描述
无
4.5.4.4	收费要求
无
4.5.4.5	会计分录
无
4.5.4.6	相关约定和约束
无
4.5.4.7	异常处理
无
4.5.5	输出内容
4.5.5.1	屏幕输出

序号	名称	字段类型（长度）	备注
1	收到托收编号	9(19)	
2	托收票据种类	9(2)	
3	托收票据号码	X(20)	
4	委托日期	9(8)	
5	出票日期	9(8)	
6	到期日期	9(8)	
7	承兑日期	9(8)	
8	票据金额	9(15)V(2)	
9	收款人账号	X(32)	
10	收款人名称	X(60)	
11	托收金额	9(15)V(2)	
12	托收币种	X(3)	
13	对方系统内外标志	X(1)	
14	付款行号	9(12)	
15	付款行名	X(60)	
16	付款人账号	X(32)	
17	付款人名称	X(60)	
18	摘要	X(60)	
19	无款支付标志	X(1)	
20	拒付理由	X(60)	
21	录入柜员		
22	复核柜员		
23	时间戳	X(26)	
4.5.5.2	打印输出
1.	拒付付款理由书：
补（套打）
2.	EMS信封：
打印邮编、收件人地址、收件人名称，电话等。
4.6	发出拒付/未付款撤销（FUN-DPT-002-0200-002）
4.6.1	交易说明
用于发出拒付/未付款交易后发现错误后的撤销
4.6.2	交易流程
略
4.6.3	输入要素
要素名称	格式长度	取值范围	信息来源	用途	控制约束
交易日期	9(8)		柜台输入		必输
交易日志号	9(11)		柜台输入		必输
注：X-字符；9-数值；V-小数点
4.6.4	处理要求
4.6.4.1	参与方职责
经办人员：通过提交本交易，处理发出拒付/未付款的撤销，此交易由柜员判断是否能处理，如果凭证已经寄出，则不能处理此交易
4.6.4.2	交易检查及处理
1.	交易检查
1)	通过交易日志号检查登记簿记录是否存在，如果不存在，返回ERR:”记录不存在”
2)	如果存在，检查登记簿记录状态，如果不是“已拒收”或 “无款支付”,则返回ERR:”该记录状态不能撤销”
2.	业务档案处理
1)	更新登记簿状态为“已接收”
2)	登记委托收款状态变化明细（撤销状态）
4.6.4.3	授权描述
需要授权
4.6.4.4	收费要求
无
4.6.4.5	会计分录
无
4.6.4.6	相关约定和约束
无
4.6.4.7	异常处理
无
4.6.5	输出内容
显示交易成功或失败信息。
打印冲正凭证
4.7	委托收款到期付款（FUN-DPT-002-0300-001）
4.7.1	交易说明
用于收到委托收款后，债务证明到期且有足够余额进行付款的操作,完成系统内的委托收款付款，由委托收款模块“委托收款到期付款”交易完成。
4.7.2	交易流程
 
通过行内系统付款，核心系统在付款处理时自动修改登记簿中收到委托收款业务与原发出委托收款的业务状态为“已结清”。
 
4.7.3	输入要素
要素名称	格式长度	取值范围	信息来源	用途	控制约束
是否同一网点标志	X(1)	0-否
1-是			必选
接收托收编号	9(19)		柜员输入		可输
如果是否本网点标志为否，则必须输入，否则不输
付款金额	9(15)V(2)		自动嵌套		必输
如果是否本网点标志为是，则必须输入，否则根据托收编号自动嵌套
付款币种	X(3)		自动嵌套		必输
如果是否本网点标志为是，则必须输入，否则根据托收编号自动嵌套
付款人账号	X(32)		自动嵌套（可修改）		可输
如托收票据种类为“1-银行承兑汇票”时，不出现此栏；
非银承托收票时如果是否本网点标志为是，则必须输入，否则根据托收编号自动嵌套
付款人名称	X(60)		自动嵌套		必输
如果是否本网点标志为是，根据付款人账号进行自动嵌套，否则根据托收编号自动嵌套根据托收编号自动嵌套显示
付款人账号修改后根据付款人账号进行自动嵌套
转出账号	X(32)		自动显示（可修改）		必输
默认与付款人账号一致
销账编号	待确认		柜员输入		可输
如转出账号为内部帐号时，必须输入销账编号，如果是银承的话为票号
收款人账号	X(32)		自动嵌套		必输
如果是否本网点标志为是，则必须输入，否则根据托收编号自动嵌套
收款人名称	X(60)		自动嵌套		必输
如果是否本网点标志为是，则根据收款人帐号联动显示；否则根据托收编号自动嵌套
收款行号	9(12)		柜员输入		如果是否本网点标志为是，则为本网点行号，否则自动嵌套
收款行名	X(60)		自动嵌套		必输
如果是否本网点标志为是，则根据行号显示，否则根据托收编号自动嵌套
托收票据种类	9(2)	1-银行承兑汇票
2-商业承兑汇票
3-存单
4-凭证式国债
5-活期存折
6-同城特约委托收款凭证
7-信用证
8-其它	列表选择/自动嵌套		必输
如果是否本网点标志为是，则必选，否则根据托收编号自动嵌套
托收票据号码	X(20)		柜员输入/自动嵌套		必输
如果是否本网点标志为是，则必须输入，否则根据托收编号自动嵌套
委托日期	9(8)		柜员输入/自动嵌套		必输
如果是否本网点标志为是，则必须输入，否则根据托收编号自动嵌套
出票日期	9(8)		柜员输入/自动嵌套		必输
如果是否本网点标志为是，则必须输入，否则根据托收编号自动嵌套
到期日期	9(8)		柜员输入/自动嵌套		必输
如果是否本网点标志为是，则必须输入，否则根据托收编号自动嵌套
票据金额	9(15)V(2)		柜员输入/自动嵌套		必输
如果是否本网点标志为是，则必须输入，否则根据托收编号自动嵌套
最后一手持票人名称	X(60)		柜员输入/自动嵌套		必输
如果是否本网点标志为是，则必须输入，否则根据托收编号自动嵌套
付款行号	9(12)		自动显示		必输
如果是否本网点标志为是，则必须输入，否则根据托收编号自动嵌套
付款行名	X(60)		自动显示		必输
如果是否本网点标志为是，则根据付款行号显示行名，否则根据托收编号自动嵌套
摘要	X(60)		列表选择		可输
手续费标志	X(1)	0-不收取
1-收取	列表选择		必输
手续费金额	9(15)V(2)		柜员输入		必输
邮电费收取标志	X(1)	0－不收费
1－收取	列表选择		必输
邮电费金额	9(15)V(2)		柜员输入		必输
费用现转标志	X(1)	0-现金
1-转账	列表选择		必输
当手续费，邮电费都是0的时候不出现此栏
费用付款账号	X(32)		柜员输入，默认为付款人账号，可修改		可输
当费用现转标志选择“0-现金”时，不出现此栏位
费用付款户名	X(60)		根据费用付款账号自动嵌套显示		可输，当费用现转标志选择“0-现金”时，不出现此栏位
注：X-字符；9-数值；V-小数点
4.7.4	处理要求
4.7.4.1	参与方职责
1.	经办柜员：
1）	客户付款的，需要审核付款通知或到期未接到拒付通知书，若付款人账户足够支付全部款项的，经办柜员办理转账付款；
2）	经办柜员抽出原专夹保管的“托收凭证”借方凭证联和收账通知联，填明转账日期；
3）	 “托收凭证”借方凭证联，作转账借方传票，经办柜员如留存债务证明的，债务证明和付款通知书作借方传票附件。
2.	复核柜员：
1）	对已录入业务进行复核，审核付款通知、“托收凭证”。
4.7.4.2	交易检查及处理
1.	账户币种检查
1）	付款人帐号检查
a)	通过《公共管理-交易处理与控制》，检查付款帐号状态是否可以做支取类交易，如果帐号标志异常，例如冻结等，则返回ERR，提示反馈信息
2）	付费帐号检查（当不是银承时）
a)	通过《公共管理-交易处理与控制》，检查付费帐号状态是否可以做支取类交易，如果帐号标志异常，例如冻结等，则返回ERR，提示反馈信息
3）	收款人帐号检查（当是系统内时）
a)	通过《公共管理-交易处理与控制》，检查收款帐号状态是否可以做存入类交易，如果帐号标志异常，例如冻结等，则返回ERR，提示反馈信息
4）	系统应对收款人（如果是系统内同一网点）、付款人作特殊名单检查，检查规则遵从特殊名单检查统一规定。
5）	相关状态检查
a)	当债务证明是商业汇票（银行承兑汇票、商业承兑汇票）时、调用商业汇票系统检查承兑汇票状态是否正常，否则拒绝交易并返回ERR：“承兑汇票状态不正常”；
b)	当债务证明是存单、存折、凭证式国债，调用相应模块检查检查相应凭证状态是否正常，否则拒绝交易并返回ERR：“凭证状态不正常”；
2.	业务档案处理
1）	如果是外系统记录，
a)	更新接收委托收款记录状态为“已结清”
b)	登记委托收款状态变化明细
2）	如果是系统内记录
a)	更新接收委托收款记录状态为“已结清”
b)	登记委托收款状态变化明细（接收委托收款记录）
c)	检查发送委托收款记录状态是否是“已结清”，如果不是，则更新发送委托收款记录为已结清，接收委托编号等信息，否则只更新发送委托收款记录中接收委托编号字段，其他信息不更新
d)	如果需要更新发送委托收款记录为已结清状态的，登记委托收款明细（发送委托收款记录）
3）	如果是银承或者商承，则调用资产组件核销265登记簿
4.7.4.3	授权描述
无
4.7.4.4	收费要求
无
4.7.4.5	会计分录
4.7.4.5.1	到期付款（银承）
根据收款帐号决定
机构	借贷	货币	科目/账号	金额
账户机构	DR	账户货币	应解汇款	付款金额
     交易机构	CR	账户货币	系统内存款账户/内部账户	付款金额

如果有手续费或邮电费时
机构	借贷	货币	科目/账号	金额
账户机构	DR	账户货币	费用付款账号	手续费+邮电费
OR交易机构	DR	账户货币	现金	手续费+邮电费
交易机构	CR	账户货币	手续费（41001）	手续费
交易机构	CR	账户货币	邮电费（41201）	邮电费

4.7.4.5.2	到期付款（商承）
手续费转账收取
机构	借贷	货币	科目/账号	金额
账户机构	DR	账户货币	客户账	付款金额+手续费+邮电费
交易机构	CR	账户货币	系统内存款账户/内部账户	付款金额
交易机构	CR	账户货币	手续费（41001）	手续费
交易机构	CR	账户货币	邮电费（41201）	邮电费
手续费现金收取
机构	借贷	货币	科目/账号	金额
账户机构	DR	账户货币	客户账	付款金额
交易机构	CR	账户货币	系统内存款账户/内部账户	付款金额

机构	借贷	货币	科目/账号	金额
交易机构	DR	账户货币	现金	手续费+邮电费
交易机构	CR	账户货币	手续费（41001）	手续费
交易机构	CR	账户货币	邮电费（41201）	邮电费

4.7.4.5.3	到期付款（其它债务证明）
手续费转账收取
机构	借贷	货币	科目/账号	金额
账户机构	DR	账户货币	客户账	付款金额+手续费+邮电费
账户机构	CR	账户货币	系统内存款账户/内部账户	付款金额
交易机构	CR	账户货币	手续费	手续费
交易机构	CR	账户货币	邮电费（41201）	邮电费

手续费现金收取
机构	借贷	货币	科目/账号	金额
账户机构	DR	账户货币	客户账	付款金额
交易机构	CR	账户货币	系统内存款账户/内部账户	付款金额

机构	借贷	货币	科目/账号	金额
交易机构	DR	账户货币	现金	手续费+邮电费
交易机构	CR	账户货币	手续费（41001）	手续费
交易机构	CR	账户货币	邮电费（41201）	邮电费
4.7.4.6	相关约定和约束
无
4.7.4.7	异常处理
无
4.7.5	输出内容
4.7.5.1	屏幕输出
序号	名称	字段类型（长度）	备注
1	接收托收编号	9(19)	
2	划款线路	X(1)	
3	付款金额	9(15)V(2)	
4	付款币种	X(3)	
5	付款人账号	X(32)	
6	付款人名称	X(60)	
7	转出账号	X(32)	
8	销账编号		
9	收款人账号	X(32)	
10	收款人名称	X(60)	
11	收款行号	9(12)	
12	收款行名	X(60)	
13	手续费标志	X(1)	
14	手续费金额	9(15)V(2)	
15	邮电费收取标志	X(1)	
16	邮电费金额	9(15)V(2)	
17	费用现转标志	X(1)	
18	费用付款账号	X(32)	
19	费用付款户名	X(60)	
20	录入柜员		
21	复核柜员		
22	时间戳	X(26)	
4.7.5.2	打印输出
1.	收费凭证： 打印内容包括：交易码、付款账号（如果是现金缴费，则为委托收款人帐号）、付款户名、付款日期、币种，付款汇总金额（大小写均有）、现转标志（现金或转账）、邮电费金额、手续费金额、操作柜员等；
2.	托收凭证：
付款交易内容，收付款人要素，币种，金额，票据号码,柜员交易流水号，接收委托编号（发出信息不打印）, 操作柜员等
4.8	委托收款到期付款冲正（FUN-DPT-002-0300-002）
4.8.1	交易说明
用于发出委托收款到期付款后发现错误后的冲正
4.8.2	交易流程
略
4.8.3	输入要素
要素名称	格式长度	取值范围	信息来源	用途	控制约束
交易日期	9(8)		柜台输入		必输
交易日志号	9(11)		柜台输入		必输
注：X-字符；9-数值；V-小数点
4.8.4	处理要求
4.8.4.1	参与方职责
经办人员：通过提交本交易，处理委托收款到期付款的冲正
4.8.4.2	交易检查及处理
1）	交易检查
1)	通过交易日志号检查登记簿记录是否存在，如果不存在，返回ERR:”记录不存在”
2)	如果存在，检查登记簿记录状态，如果不是“已结清”，则返回ERR:”该记录状态不能冲正”
2）	业务档案处理
1)	如果是系统外接收委托收款
a)	更新接收委托收款记录状态为上一记录状态
b)	登记委托收款状态变化明细（冲正状态）
2)	如果是系统内非同一网点
a)	更新接收委托收款记录状态为上一记录状态
b)	接收委托收款记录，登记委托收款状态变化明细（冲正状态）
c)	更新发送委托收款记录为已复核
d)	发送委托收款记录，登记委托收款状态变化明细（冲正状态）
3)	如果是系统内同一网点到期付款，
a)	发送和接收同时更新状态为“已注销”，写发送和接收冲正委托收款状态变化明细
4.8.4.3	授权描述
需要授权
4.8.4.4	收费要求
无
4.8.4.5	会计分录
根据收款帐号决定
机构	借贷	货币	科目/账号	金额
账户机构	DR红字	账户货币	应解汇款	付款金额
交易机构	CR红字	账户货币	系统内存款账户/内部账户	付款金额

如果有手续费或邮电费时
机构	借贷	货币	科目/账号	金额
账户机构	DR红字	账户货币	费用付款账号	付款金额
交易机构	CR红字	账户货币	手续费（41001）	手续费
交易机构	CR红字	账户货币	邮电费（41201）	邮电费

4.8.4.5.1	到期付款（商承）
机构	借贷	货币	科目/账号	金额
账户机构	DR红字	账户货币	客户账	付款金额+手续费+工本费+邮电费
交易机构	CR红字	账户货币	系统内存款账户/内部账户	付款金额
交易机构	CR红字	账户货币	手续费（41001）	手续费
交易机构	CR红字	账户货币	邮电费（41201）	邮电费

4.8.4.5.2	到期付款（其它债务证明）
机构	借贷	货币	科目/账号	金额
账户机构	DR红字	账户货币	客户账	付款金额+手续费+工本费+邮电费
账户机构	CR红字	账户货币	系统内存款账户/内部账户	付款金额
交易机构	CR红字	账户货币	手续费	手续费
交易机构	CR红字	账户货币	邮电费（41201）	邮电费

4.8.4.6	相关约定和约束
无
4.8.4.7	异常处理
无
4.8.5	输出内容
显示交易成功或失败信息。
打印冲正凭证
4.9	客户签收付款通知（FUN-DPT-002-0400-001）
4.9.1	交易说明
用于付款的票据等，如在接收登记时选择需要签收，需要客户签收付款通知，系统记录这一签收状态。
4.9.2	交易流程

 

4.9.3	输入要素
要素名称	格式长度	取值范围	信息来源	用途	控制约束
收到托收编号	9(19)		柜员输入		必输
托收票据种类	9(2)		自动嵌套		
托收票据号码	X(20)		自动嵌套		
委托日期	9(8)		自动嵌套		
出票日期	9(8)		自动嵌套		
到期日期	9(8)		自动嵌套		
承兑日期	9(8)		自动嵌套		
收款行号	9(12)		自动嵌套		
收款行名	X(60)		自动嵌套		
收款人账号	X(32)		自动嵌套		
收款人名称	X(60)		自动嵌套		
托收金额	9(15)V(2)		自动嵌套		
托收币种	X(3)		自动嵌套		
对方系统内外标志	X(1)		自动嵌套		
付款行号	9(12)		自动嵌套		
付款行名	X(60)		自动嵌套		
付款人账号	X(32)		自动嵌套		
付款人名称	X(60)		自动嵌套		
业务状态	X(1)		自动嵌套		
付款通知签收标志	X(1)	2-已签收	固定值		必输
签收日期	9(8)		柜员输入		必输
签收人证件类型	X(2)	参照CIF客户证件类型	列表选择		可选
签收人证件号码		参照CIF客户证件号码长度	柜员输入		可输
签收人名称	X(60)		柜员输入		可输
摘要	X(60)		柜员输入		可输
注：X-字符；9-数值；V-小数点
4.9.4	处理要求
4.9.4.1	参与方职责
1.	经办柜员：启动“客户签收付款通知交易”、修改原收到委托收款业务状态。
4.9.4.2	交易检查及处理
1.	交易检查
1)	通过托收编号检查记录是否存在，如果不存在，则返回ERR”记录不存在”
2)	如果记录是否签收标志为否的话，则返回ERR”无需签收”
2.	业务档案处理
1)	将付款通知签收标志修改为“已签收”。
4.9.4.3	授权描述
无
4.9.4.4	收费要求
无
4.9.4.5	会计分录
无
4.9.4.6	相关约定和约束
无
4.9.4.7	异常处理
无
4.9.5	输出内容
4.9.5.1	屏幕输出
序号	名称	字段类型（长度）	备注
1	托收编号	9(19)	
2	托收票据种类	9(2)	
3	托收票据号码	X(20)	
4	委托日期	9(8)	
5	出票日期	9(8)	
6	到期日期	9(8)	
7	承兑日期	9(8)	
8	收款行号	9(12)	
9	收款行名	X(60)	
10	收款人账号	X(32)	
11	收款人名称	X(60)	
12	托收金额	9(15)V(2)	
13	托收币种	X(3)	
14	对方系统内外标志	X(1)	
15	付款行号	9(12)	
16	付款行名	X(60)	
17	付款人账号	X(32)	
18	付款人名称	X(60)	
19	业务状态	X(1)	
20	付款通知签收标志	X(1)	
21	签收日期	9(8)	
22	签收人证件类型	X(2)	
23	签收人证件号码		
24	签收人名称	X(60)	
25	摘要	X(60)	
26	录入柜员		
27	时间戳	X(26)	
4.9.5.2	打印输出
1.	客户签收确认书：按屏幕输出打印
4.10	客户签收付款通知撤销（FUN-DPT-002-0400-002）
4.10.1	交易说明
用于客户签收付款通知交易后发现错误后的撤销
4.10.2	交易流程
略
4.10.3	输入要素
要素名称	格式长度	取值范围	信息来源	用途	控制约束
交易日期	9(8)		柜台输入		必输
交易日志号	9(11)		柜台输入		必输
注：X-字符；9-数值；V-小数点
4.10.4	处理要求
4.10.4.1	参与方职责
经办人员：通过提交本交易，处理客户签收付款通知的撤销
4.10.4.2	交易检查及处理
1.	交易检查
1)	通过交易日志号检查登记簿记录是否存在，如果不存在，返回ERR:”记录不存在”
2)	如果存在，检查登记簿记录状态，如果不是“已签收”,则返回ERR:”该记录状态不能撤销”
2.	业务档案处理
1)	更新登记簿状态为“已接收”
4.10.4.3	授权描述
需要授权
4.10.4.4	收费要求
无
4.10.4.5	会计分录
无
4.10.4.6	相关约定和约束
无
4.10.4.7	异常处理
无
4.10.5	输出内容
显示交易成功或失败信息。
打印冲正凭证
4.11	客户付款确认（FUN-DPT-002-0500-001）
4.11.1	交易说明
用于付款的票据等，需要客户进行付款确认(如在接收登记时选择需要签收)，系统记录这一确认状态。

4.11.2	交易流程
 

4.11.3	输入要素

要素名称	格式长度	取值范围	信息来源	用途	控制约束
接收托收编号	9(19)		柜员输入		必输
托收票据种类	9(2)		自动嵌套		
委托日期	9(8)		自动嵌套		
出票日期	9(8)		自动嵌套		
到期日期	9(8)		自动嵌套		
承兑日期	9(8)		自动嵌套		
托收票据号码	X(20)		自动嵌套		
收款行号	9(12)		自动嵌套		
收款行名	X(60)		自动嵌套		
收款人账号	X(32)		自动嵌套		
收款人名称	X(60)		自动嵌套		
托收金额	9(15)V(2)		自动嵌套		
托收币种	X(3)		自动嵌套		
对方系统内外标志	X(1)		自动嵌套		
付款行号	9(12)		自动嵌套		
付款行名	X(60)		自动嵌套		
付款人账号	X(32)		自动嵌套		
付款人名称	X(60)		自动嵌套		
业务状态	X(1)		自动嵌套		
客户付款确认标志	X(1)	1-已确认
	固定值		必输
客户确认付款日期	9(8)		柜员输入		必输
客户确认人	X(60)		柜员输入		可输
联系电话	X(20)		柜员输入		可输
摘要	X(60)		柜员输入		可输
注：X-字符；9-数值；V-小数点
4.11.4	处理要求
4.11.4.1	参与方职责
1.	客户：收到付款通知后、对付款进行确认；
2.	经办柜员：启动登记簿查询交易、录入查询条件进行提交。
4.11.4.2	交易检查及处理
1）	交易检查
1)	通过托收编号检查记录是否存在，如果不存在，则返回ERR”记录不存在”
2)	判断记录状态是否已签收，如果不是，则返回ERR”记录状态不是已签收”
2）	业务档案处理
1)	将付款通知签收标志修改为“已确认”。
4.11.4.3	授权描述
无
4.11.4.4	收费要求
无
4.11.4.5	会计分录
无
4.11.4.6	相关约定和约束
无
4.11.4.7	异常处理
无
4.11.5	输出内容
4.11.5.1	屏幕输出
序号	名称	字段类型（长度）	备注
1	托收编号	9(19)	
2	托收票据种类	9(2)	
3	委托日期	9(8)	
4	出票日期	9(8)	
5	到期日期	9(8)	
6	承兑日期	9(8)	
7	托收票据号码	X(20)	
8	收款行号	9(12)	
9	收款行名	X(60)	
10	收款人账号	X(32)	
11	收款人名称	X(60)	
12	托收金额	9(15)V(2)	
13	托收币种	X(3)	
14	对方系统内外标志	X(1)	
15	付款行号	9(12)	
16	付款行名	X(60)	
17	付款人账号	X(32)	
18	付款人名称	X(60)	
19	业务状态	X(1)	
20	客户付款确认标志	X(1)	
21	客户确认付款日期	9(8)	
22	摘要	X(60)	
23	录入柜员		
24	时间戳	X(26)	
4.11.5.2	打印输出
1.	客户付款确认书：按屏幕输出打印：(日期，柜员等信息)
4.12	客户付款确认撤销（FUN-DPT-002-0500-002）
4.12.1	交易说明
用于客户付款确认交易后发现错误后的撤销
4.12.2	交易流程
略
4.12.3	输入要素
要素名称	格式长度	取值范围	信息来源	用途	控制约束
交易日期	9(8)		柜台输入		必输
交易日志号	9(11)		柜台输入		必输
注：X-字符；9-数值；V-小数点
4.12.4	处理要求
4.12.4.1	参与方职责
经办人员：通过提交本交易，处理客户确认付款的撤销
4.12.4.2	交易检查及处理
1.	交易检查
1)	通过交易日志号检查登记簿记录是否存在，如果不存在，返回ERR:”记录不存在”
2)	如果存在，检查登记簿记录状态，如果不是“已确认”,则返回ERR:”该记录状态不能撤销”
2.	业务档案处理
1)	更新登记簿状态为“已签收”
4.12.4.3	授权描述
需要授权
4.12.4.4	收费要求
无
4.12.4.5	会计分录
无
4.12.4.6	相关约定和约束
无
4.12.4.7	异常处理
无
4.12.5	输出内容
显示交易成功或失败信息。
打印冲正凭证
4.13	银承接收登记批量处理（FUN-DPT-002-0100-003）
1.	功能说明
用于银承委托收款接收登记批量处理
2.	处理周期
不固定
3.	处理流程
数据导入按照联机批处理平台规则处理
4.	数据来源
EXCEL文件形式(检查规则同接收登记，提供EXCEL格式，需要银承信息可以从资产子系统获取) 
5.	输出数据
无
6.	收费要求
无
7.	会计分录
无
8.	异常处理

4.13.1	输出内容
4.13.1.1	屏幕输出
显示交易成功及会计分录。
4.13.1.2	打印输出
打印冲正传票信息。

4.13.2	输出内容
4.13.2.1	屏幕输出
显示交易成功及会计分录。
4.13.2.2	打印输出
打印冲正传票信息。

5	光票托收业务
5.1	模块功能说明
用于银行受票据合法持有人的委托，将票据（不附带任何商业单据）寄交境外银行代收款项涉及的托收登记、托收销记等处理。
5.2	模块业务流程
略
5.3	光票托收参数维护（FUN-IMF-004-0100/0200-003）
5.3.1	交易说明
用于维护光票托收参数。
5.3.2	交易流程
略
5.3.3	输入要素
5.3.3.1	查询
要素名称	格式长度	取值范围	信息来源	用途	控制约束
功能码	X(1)	I-查询	固定值		必输
参数类型			下拉列表		必输
注：X-字符；9-数值；V-小数点

5.3.3.2	增加
要素名称	格式长度	取值范围	信息来源	用途	控制约束
功能码	X(1)	A-增加	固定值		功能码选择“A-增加”，参数类型不能为空
参数类型					必输
托收金额1	9(15)V(2)		柜员输入		必输
托收方式1	X(1)		柜员输入		必输
存款起息天数1	9(2)				必输
定期存款存期1		参照存款存期	下拉列表		必输
托收金额2	9(15)V(2)				可输
托收方式2	X(20)				可输
存款起息天数2	9(2)				可输
定期存款存期2		参照存款存期	下拉列表		可输
托收金额3	9(15)V(2)				可输
托收方式3	X(1)				可输
存款起息天数3	9(2)				可输
定期存款存期3		参照存款存期	下拉列表		可输
托收金额4	9(15)V(2)				可输
托收方式4	X(1)				可输
存款起息天数4	9(2)				可输
定期存款存期4		参照存款存期	下拉列表		可输
托收金额5	9(15)V(2)				可输
托收方式5	X(1)				可输
存款起息天数5	9(2)				可输
定期存款存期5		参照存款存期	下拉列表		可输
备注	X(60)		柜员输入		可输

注：X-字符；9-数值；V-小数点

5.3.3.3	删除
要素名称	格式长度	取值范围	信息来源	用途	控制约束
功能码	X(1)	D-删除	固定值		功能码选择“D-删除”，参数类型不能为空
参数类型			下拉列表		必输
注：X-字符；9-数值；V-小数点

5.3.3.4	修改
要素名称	格式长度	取值范围	信息来源	用途	控制约束
功能码	X(1)	M-修改	固定值		功能码选择“M-修改”，参数类型不能为空
参数类型			前继输入		必输
托收金额1	9(15)V(2)		前继输入，可修改		必输
托收方式1	X(1)		前继输入，可修改		必输
存款起息天数1	9(2)		前继输入，可修改		必输
定期存款存期1			前继输入，可修改		必输
托收金额2	9(15)V(2)		前继输入，可修改		可输
托收方式2	X(20)		前继输入，可修改		可输
存款起息天数2	9(2)		前继输入，可修改		可输
定期存款存期2			前继输入，可修改		可输
托收金额3	9(15)V(2)		前继输入，可修改		可输
托收方式3	X(1)		前继输入，可修改		可输
存款起息天数3	9(2)		前继输入，可修改		可输
定期存款存期3			前继输入，可修改		可输
托收金额4	9(15)V(2)		前继输入，可修改		可输
托收方式4	X(1)		前继输入，可修改		可输
存款起息天数4	9(2)		前继输入，可修改		可输
定期存款存期4			前继输入，可修改		可输
托收金额5	9(15)V(2)		前继输入，可修改		可输
托收方式5	X(1)		前继输入，可修改		可输
存款起息天数5	9(2)		前继输入，可修改		可输
定期存款存期5			前继输入，可修改		可输
备注	X(60)		前继输入，可修改		可输

注：X-字符；9-数值；V-小数点
5.3.4	处理要求
5.3.4.1	参与方职责
1.	经办柜员：对光票托收参数进行查询、增加、删除、修改。
2.	复核柜员：对光票托收参数的增加、删除、修改进行审核。
5.3.4.2	交易检查及处理
5.3.4.2.1	合法性检查
1.	增加记录检查
1)	如增加记录已存在，则返回ERR：“光票托收参数已存在”。
2.	删除记录检查
1)	如删除记录不存在，则返回ERR：“光票托收参数不存在”。
3.	修改记录检查
1)	除参数类型外必须至少有一项为经过修改后再提交，否则返回INF：“未有输入项经过修改，与原记录重复”；
2)	光票托收参数必须至少第一层金额及其托收方式、存款起息天数、定期存款存期必输；
3)	光票托收参数层级金额依此递增。
5.3.4.2.2	交易处理
1.	增加、删除、修改、查询操作说明
1)	通过功能码来区分增加、删除、修改、查询操作；
2)	光票托收参数的修改、删除，必须先查询输出结果，其后在结果集中对选定记录进行操作，此时隐含参数类型为必须上送要素。
2.	参数档案
1)	光票托收参数以参数类型为关键字。
5.3.4.3	授权描述
1.	增加、删除、修改光票托收参数必须对操作部门与操作角色进行权限控制；
2.	查询光票托收参数不对操作部门与操作角色进行权限控制。
5.3.4.4	收费要求
无
5.3.4.5	会计分录
无
5.3.4.6	相关约定和约束
无
5.3.4.7	异常处理
无
5.3.5	输出内容
序号	名称	字段类型（长度）	备注
1	功能码	X(1)	
2	参数类型		
3	托收金额1	9(15)V(2)	
4	托收方式1	X(1)	
5	存款起息天数1	9(2)	
6	定期存款存期1		
7	托收金额2	9(15)V(2)	
8	托收方式2	X(20)	
9	存款起息天数2	9(2)	
10	定期存款存期2		
11	托收金额3	9(15)V(2)	
12	托收方式3	X(1)	
13	存款起息天数3	9(2)	
14	定期存款存期3		
15	托收金额4	9(15)V(2)	
16	托收方式4	X(1)	
17	存款起息天数4	9(2)	
18	定期存款存期4		
19	托收金额5	9(15)V(2)	
20	托收方式5	X(1)	
21	存款起息天数5	9(2)	
22	定期存款存期5		
23	备注	X(60)	
24	维护柜员		
25	维护时间戳	X(26)	


5.45.3	托收登记（FUN-IMF-004-0100-001）
5.4.15.3.1	交易说明

对客户提交的托收委托书和相应票据进行审核，并对审核通过的托收委托进行受理和登记，收取相关费用。
5.4.25.3.2	交易流程
 
5.4.35.3.3	输入要素
要素名称	格式长度	取值范围	信息来源	用途	控制约束
退票再托收标志	X（1）	Y-是
N-否	下拉		必输
托收方式	X(1)	0-立即贷记
1-最终贷记	自动显示/下拉列表	用以控制回款解付时是否存定期并冻结	必输
系统参数控制与票据金额匹配；
如为退票再托收，托收方式自动显示为“最终贷记”
票据种类	9(2)	1-外币支票
2-外币本票
3-外币汇票
4-旅行支票
5-其它	下拉列表		必输
票据号码			柜员输入		可输
证件类型			下拉列表		必输
证件号码			柜员输入		必输
客户名称			自动嵌套		必输
根据证件类型、证件号码进行嵌套
客户类型		0-个人
1-单位	自动嵌套		必输
根据证件类型、证件号码进行嵌套
收款人名称	X(60)		柜员输入		必输
系统校验客户名称与收款名称是否一致
收款人账号			柜员输入		必输
委托日期	9(2)	取系统当日	显示		不可修改
出票日期	9(8)		柜员输入		必输；系统按下述规则校验个人支票及汇票：委托日期－出票日期<6个月；
银行汇票：
委托日期－出票日期<12个月
出票人	X(60)		柜员输入		必输
付款人名称	X(60)		柜员输入		必输
付款人账号	X(32)		柜员输入		必输
交易币种	X(3)		下拉列表		必输
票据金额	9(15)V(2)		柜员输入		必输
银行确认金额	9(15)V(2)		自动显示（可修改）		必输
默认与票据金额一致
费用现转标志	X(1)	0-现金
1-转账			必输
付费账号			自动显示（可修改）		必输
费用现转标志为“转账”时出此栏；
默认收款人账号
付费币种	X(3)		柜员输入		必输
手续费	9(15)V(2)		显示		参数控制，收费模块自动算出
邮电费	9(15)V(2)		显示		参数控制，收费模块自动算出
其它事项	X(60)		柜员输入		可输
摘要	X(60)		柜员输入		必输
注：X-字符；9-数值；V-小数点

5.4.45.3.4	处理要求
5.4.4.15.3.4.1	参与方职责
1. 客户：
1)	提交有效身份证件、外币支票、托收申请；
2)	当面进行收款背书签章；
3)	托收回执确认签名。
2. 经办柜员：
1）根据前述业务规则进行票面审核；
2）向客户明示需实际承担的费用及因国际规则原因而可能产生的潜在费用；
3）当场核验票据背书及托收人身份证件，确认托收人为票据收款人本人；
4）系统进行托收交易操作并收取托收手续费；
5）日终汇总本网点当日受理的托收票据，交清算部门办理托收。
3. 清算部门：
1） 汇总各网点当日上交的托收光票和托收委托书，核对无误后将全部票据按币种、解付地汇总打包，在打包托收的面函上具明我行协议要求我行作出明确声明的内容；
2）将汇总包和打包托收函交合适的国外代理行办理代收。
5.4.4.25.3.4.2	交易检查及处理
1.	账号及币种检查
1）	如收款人账号不存在，系统返回ERR：“账号不存在”；
2）	如收款人账户为“预销户”、“已销户”等非正常状态，系统返回ERR：“账户状态不正常”；
3）	如收款账户标志为冻结，系统返回INF：“账户已冻结”；
4）	如付费账号可用余额不足，系统返回ERR：“账号可用余额不足”。
2.	日期检查
1）	对于个人支票及汇票, 系统校验委托日期减去出票日期如大于等于6个月,系统返回ERR：“个人支票/汇票提示日期已超6个月”；
2）	对于银行汇票，系统校验委托日期减去出票日期如大于等于12个月,系统返回ERR：“银行汇票提示日期已超12个月”。
3.	金额与托收方式检查
1）	根据输入的托收金额获取光票托收参数所设定托收方式，如参数设定托收方式与输入的托收方式不一致，系统返回“托收方式不正确”。
4.	业务档案处理
1）	交易完成后，系统自动生成托收编号登记托收登记簿，置状态为“已登记”。
5.4.4.35.3.4.3	授权描述
1.	若交易金额超过规定金额，系统提示授权信息，要求授权。
5.4.4.45.3.4.4	收费要求
收取邮电费、手续费。
5.4.4.55.3.4.5	会计分录
相关结售汇分录参见结售汇交易分录
1.	现金收费
机构	借贷	货币	科目/账号	金额
交易机构	DR	交易货币	现金	邮电费+手续费
交易机构	CR	交易货币	邮电费	邮电费
交易机构	CR	交易货币	结算业务收入	手续费

2.	转账收费
机构	借贷	货币	科目/账号	金额
账户机构	DR	交易货币	存款账户	邮电费+手续费
交易机构	CR	交易货币	邮电费	邮电费
交易机构	CR	交易货币	结算业务收入	手续费

5.4.4.65.3.4.6	相关约定和约束
无
5.4.4.75.3.4.7	异常处理
无
5.4.55.3.5	输出内容
5.4.5.15.3.5.1	屏幕输出
序号	名称	字段类型（长度）	备注
1	托收业务编号	X(14)	5位网点号+CC+2位年份+5位顺序号
（需要明确取网点的第几位）
2	退票再托收标志	X(1)	
3	托收方式	X(1)	
4	票据种类	9(2)	
5	票据号码		
6	证件类型		
7	证件号码		
8	客户名称		
9	客户类型		
10	收款人名称	X(60)	
11	收款人账号		
12	委托日期	9(8)	
13	出票日期	9(8)	
14	付款人名称	X(60)	
15	付款人账号		
16	交易币种	X(3)	
17	票据金额	9(15)V(2)	
18	银行确认金额	9(15)V(2)	
19	现转标志	X(1)	
20	付费账号		
21	付费币种	X(3)	
22	手续费	9(15)V(2)	
23	邮电费	9(15)V(2)	
24	其它事项	X(60)	
25	摘要	X(60)	
26	录入柜员		
27	时间戳	X(26)	

5.4.5.25.3.5.2	打印输出
经办柜员受理完毕后，打印记账信息（交易日期、交易流水号、付款账号、付款人名称）。
5.55.4	托收登记冲正 （FUN-IMF-004-0100-002）
5.5.15.4.1	交易说明

托收登记冲正交易用于已登记光票托收业务的注销。
5.5.25.4.2	交易流程
略
5.5.35.4.3	输入要素
要素名称	格式长度	取值范围	信息来源	用途	控制约束
交易日期	X(08)		柜台输入		必输
交易日志号	9(11)		柜台输入		必输
注：X-字符；9-数值；V-小数点

5.5.45.4.4	处理要求
5.5.4.15.4.4.1	参与方职责
1.	会计人员：通过光票托收冲正交易，可将光票托收登记交易进行冲正。
5.5.4.25.4.4.2	交易检查及处理
1.	数据检查
1）	被冲正光票托收业务在光票托收登记簿须存在,否则系统返回ERR：“被冲正业务不存在”；
2）	如被冲正光票托收业务在光票托收登记簿存在，但其业务状态不为 “已登记”，系统返回ERR：“被冲正业务状态不为已登记”。
2.	业务档案处理
1）	冲正完成后，置被冲正光票托收业务状态为“已注销”。
5.5.4.35.4.4.3	授权描述
1.	冲正需授权。
5.5.4.45.4.4.4	收费要求
无
5.5.4.55.4.4.5	会计分录
相关结售汇分录参见结售汇交易分录
1.	现金收费
机构	借贷	货币	科目/账号	金额
交易机构	DR（红字）	交易货币	现金科目	邮电费+手续费
交易机构	CR（红字）	交易货币	邮电费	邮电费
交易机构	CR（红字）	交易货币	结算业务收入	手续费

2.	转账收费
机构	借贷	货币	科目/账号	金额
账户机构	DR（红字）	交易货币	存款账户	邮电费+手续费
交易机构	CR（红字）	交易货币	邮电费	邮电费
交易机构	CR（红字）	交易货币	结算业务收入	手续费


5.5.4.65.4.4.6	相关约定和约束
无
5.5.4.75.4.4.7	异常处理
无
5.5.55.4.5	输出内容
5.5.5.15.4.5.1	屏幕输出
显示交易成功及会计分录。
5.5.5.25.4.5.2	打印输出
打印冲正传票信息。
5.65.5	托收销记（FUN-IMF-004-0200-001）
5.6.15.5.1	交易说明

在托收回款或被退票时，本功能对此前已受理的客户托收委托进行销记处理。
5.6.25.5.2	交易流程
 
5.6.35.5.3	输入要素
要素名称	格式长度	取值范围	信息来源	用途	控制约束
否实物退回		0-否
1-是	柜员选择		必选
托收业务编号	X(14)				必输
销记方式	9(2)	0-解付
1-退票	柜员选择		必输
托收方式		0-立即贷记
1-最终贷记	自动嵌套		显示
收款人名称	X(60)		自动嵌套		显示
收款人账号			自动嵌套		显示
交易币种	X(3)		自动嵌套		显示
票据金额	9(15)V(2)		自动嵌套		显示
托收金额	9(15)V(2)		自动嵌套		显示
解付金额	9(15)V(2)		柜员输入		必输
解付日期	9(8)		自动显示		必输
默认当前日期
付款人名称	X(60)		自动嵌套		显示
付款人账号			自动嵌套		显示
挂账编号					如应解汇款纳入挂销账管理，需输入挂账编号
代理行费用
（如何处理？）	9(15)V(2)		柜员输入		必输
					
					
					
					
					
					
					
现转标志	X(1)	0-现金
1-转账			可输
销记方式为“退票”时出现此栏，需输入
付费账号			自动显示		可输
销记方式为“退票”、现转标志为“转账”时出现此栏，需输入，默认为付款账号
付费币种	X(3)		下拉列表		可输
销记方式为“退票”时，需输入
手续费	9(15)V(2)		柜员输入		可输
托收方式为“立即贷记”、销记方式为“退票”时出现此栏，需输入
注：X-字符；9-数值；V-小数点

5.6.45.5.4	处理要求
5.6.4.15.5.4.1	参与方职责
1.	清算部门：
1）划回款项按原托收记录清算至相应托收行；
2）将退票信息返传给原网点。
2.	经办柜员：
1）根据托收收回情况通知客户来行办理款项入账或退票手续；
2）客户托收款项入账确认，如为立即贷记托收方式则需存款冻结； 
3）款项入账后提示客户进行国际收支申报；
4）最终贷记方式下回款结汇，系统直联外管结售汇系统查询客户年度结汇额度，符合条件系统予以自动结汇，如结汇额度不足可选择部分结汇或原币入账；
5）遭退回的票据，需退还给客户并明示拒付理由同时收取退票手续费；客户可选择再次托收并收取费用，但只能采用最终贷记托收方式，对境外银行拒付理由为伪造票据的不予办理再次托收（再次托收收费同首次托收）；
6）系统销记光票托收电子登记簿；
7）遇追索时应认真计算是否仍在追索期内，确认后再向客户扣款；如果已经超过追索期，则应向国外交涉，不能随意扣客户帐；
8）已解付的票据未过追索期遭退票的，仍需通知客户来行办理退票，并从客户账中将原入账金额冲出，扣收退票手续费；若买入时结汇入账的，冲账时须采用原结汇汇率计算冲账金额，并同时办理国际收支申报。
3.	客户：
1）按托收机构通知要求办理解付入账、退票手续并签名确认；
2）对已解付的款项，需按规定进行国际收支申报；
3）对未过追索期的已解付款项遭追索时，需退回款项并缴纳退汇手续费。
5.6.4.25.5.4.2	交易检查及处理
1.	交易网点检查
1）	如交易网点不是原托收网点，系统返回ERR：“交易网点非原托收网点”。
2.	账号及币种检查
1）	如收款人账号不存在，系统返回ERR：“账号不存在”；
2）	如收款人账户为“预销户”、“已销户”等非正常状态，系统返回ERR：“账户状态不正常”；
3）	如收款账户标志为冻结，系统返回INF：“账户已冻结”；
4）	如付费账号可用余额不足，系统返回ERR：“账号可用余额不足”。
3.	金额检查
1）	托收时：托收金额必须小于等于票据金额，否则系统返回ERR:“托收金额大于票据金额”；
2）	解付金额必须小于等于托收金额，否则系统返回ERR：“解付金额大于托收金额”。
4.	结（套）汇处理（待确认）
5.	国际收支申报
1）	遵从国际收支申报要求，联动进行国际收支申报（3000美元问题需确认）。
6.	业务及档案处理
1）	当销记方式为“退票”时，交易完成后，系统修改原光票托收业务的托收登记记录，置状态为“已退票”；
2）	当销记方式为“解付”时，交易完成后，系统修改原光票托收业务的托收登记记录，置状态为“已解付”。
5.6.4.35.5.4.3	授权描述
1.	若交易金额超过规定金额，系统提示授权信息，要求授权。
5.6.4.45.5.4.4	收费要求
收取手续费。
5.6.4.55.5.4.5	会计分录
相关结售汇分录参见结售汇交易分录
5.6.4.5.15.5.4.5.1	退票销记
1.	现金支付退票费
机构	借贷	货币	科目/账号	金额
交易机构	DR	交易货币	现金	退票手续费
交易机构	CR	交易货币	结算业务收入	退票手续费

2.	转账支付退票费
机构	借贷	货币	科目/账号	金额
账户机构	DR	交易货币	存款账户	退票手续费
交易机构	CR	交易货币	结算业务收入	退票手续费

5.6.4.5.25.5.4.5.2	款项收回销记
1.	立即贷记方式收回款项
机构	借贷	货币	科目/账号	金额
交易机构	DR	交易货币	应解汇款	收回款项
交易机构	CR	交易货币	定期存款账号	收回款项

2.	最终贷记方式收回款项（现金）
机构	借贷	货币	科目/账号	金额
交易机构	DR	交易货币	应解汇款	收回款项
交易机构	CR	交易货币	现金	收回款项

3.	最终贷记方式收回款项（转账支取）
机构	借贷	货币	科目/账号	金额
交易机构	DR	交易货币	应解汇款	收回款项
交易机构	CR	交易货币	存款账号	收回款项



5.6.4.65.5.4.6	相关约定和约束
无
5.6.4.75.5.4.7	异常处理
无
5.6.55.5.5	输出内容
5.6.5.15.5.5.1	屏幕输出
序号	名称	字段类型（长度）	备注
1	托收业务编号	X(14)	
2	托收方式		
3	销记方式	9(2)	
4	收款人名称	X(60)	
5	收款人账号		
6	交易币种	X(3)	
7	票据金额	9(15)V(2)	
8	托收金额	9(15)V(2)	
9	解付金额	9(15)V(2)	
10	解付日期	9(8)	
11	付款人名称	X(60)	
12	付款人账号		
13	代理行费用	9(15)V(2)	
14	定期存款产品代码		
15	存款人名称	X(60)	
16	定期存单编号		
17	定期存单存期		
18	存单金额	9(15)V(2)	
19	定期存单起息日	9(8)	
20	现转标志	X(1)	
21	付费账号		
22	付费币种	X(3)	
23	手续费	9(15)V(2)	
24	录入柜员		
25	复核柜员		
26	时间戳	X(26)	

5.6.5.25.5.5.2	打印输出
经办柜员受理完毕后，打印记账信息（交易日期、交易流水号、付款账号、付款人名称）、在票据托收委托书上打印托收业务编号。

5.75.6	托收销记冲正 （FUN-IMF-004-0200-002）
5.7.15.6.1	交易说明

托收销记冲正交易用于托收销记交易的冲账。
5.7.25.6.2	交易流程
略
5.7.35.6.3	输入要素
要素名称	格式长度	取值范围	信息来源	用途	控制约束
交易日期	X(08)		柜台输入		必输
交易日志号	9(11)		柜台输入		必输
注：X-字符；9-数值；V-小数点

5.7.45.6.4	处理要求
5.7.4.15.6.4.1	参与方职责
1.	会计人员：通过托收销记冲正交易，可将托收销记交易进行冲正。
5.7.4.25.6.4.2	交易检查及处理
1.	数据检查
1）	被冲正光票托收业务在光票托收登记簿须存在，否则系统返回ERR：“被冲正业务不存在”；
2）	如被冲正光票托收业务在光票托收登记簿存在，但其业务状态不为 “已退票”或“已解付”，系统返回ERR：“被冲正业务状态不为已退票或已解付”。
2.	业务档案处理
1）	当被冲正光票托收业务状态为“已解付”或“已退票”时，冲正完成后置被冲正光票托收业务状态为“已登记”。
5.7.4.35.6.4.3	授权描述
1.	冲正需授权。
5.7.4.45.6.4.4	收费要求
无
5.7.4.55.6.4.5	会计分录
相关结售汇分录参见结售汇交易分录
5.7.4.5.15.6.4.5.1	退票销记
1.	现金支付退票费
机构	借贷	货币	科目/账号	金额
交易机构	DR（红字）	交易货币	现金收入科目	退票手续费
交易机构	CR（红字	交易货币	结算业务收入	退票手续费

2.	转账支付退票费
机构	借贷	货币	科目/账号	金额
账户机构	DR（红字	交易货币	存款账户	退票手续费
交易机构	CR（红字	交易货币	结算业务收入	退票手续费

5.7.4.5.25.6.4.5.2	款项收回销记
1.	立即贷记方式收回款项
机构	借贷	货币	科目/账号	金额
交易机构	DR（红字	交易货币	应解汇款	收回款项
交易机构	CR（红字	交易货币	定期存款账号	收回款项

2.	最终贷记方式收回款项（现金）
机构	借贷	货币	科目/账号	金额
交易机构	DR（红字	交易货币	应解汇款	收回款项
交易机构	CR（红字	交易货币	现金	收回款项

3.	最终贷记方式收回款项（转账支取）
机构	借贷	货币	科目/账号	金额
交易机构	DR（红字	交易货币	应解汇款	收回款项
交易机构	CR（红字	交易货币	存款账号	收回款项
5.7.4.65.6.4.6	相关约定和约束
无
5.7.4.75.6.4.7	异常处理
无
5.7.55.6.5	输出内容
5.7.5.15.6.5.1	屏幕输出
显示交易成功及会计分录。
5.7.5.25.6.5.2	打印输出
打印冲正传票信息。
5.85.7	托收查询（FUN-IMF-004-0300-001）
5.8.15.7.1	交易说明

根据查询条件查询光票托收信息
5.8.25.7.2	交易流程
略
5.8.35.7.3	输入要素
要素名称	格式长度	取值范围	信息来源	用途	控制约束
委托起始日期	9(8)		柜员输入		必输
委托终止日期	9(8)		柜员输入		必输
托收方式	X(1)		柜员选择		可选
光票托收票据种类	X(1)		柜员选择		可选
收款人账号	X(32)		柜员输入		可输
交易币种	X(3)		柜员选择		可输
票据金额	9(15)V(2)		柜员输入		可输
光票托收状态	X(1)		柜员选择		可选
光票托收编号	X(19)		柜员输入		可输
注：X-字符；9-数值；V-小数点

5.8.45.7.4	处理要求
5.8.4.15.7.4.1	参与方职责
略
5.8.4.25.7.4.2	交易检查及处理
1.	委托日期段检查
1）	终止日期必须大于等于起始日期
5.8.4.35.7.4.3	授权描述
1.	无
5.8.4.45.7.4.4	收费要求
无
5.8.4.55.7.4.5	会计分录
无

5.8.4.65.7.4.6	相关约定和约束
无
5.8.4.75.7.4.7	异常处理
无
5.8.55.7.5	输出内容
5.8.5.15.7.5.1	屏幕输出
序号	名称	字段类型（长度）	备注
1	退票再托收标识		
2	托收方式		
3	光票托收票据种类		
4	托收票据号码		
5	客户证件类型		
6	客户证件号码		
7	收款人账号		
8	收款人名称		
9	委托日期		
10	出票日期		
11	出票人名称		
12	付款人账号		
13	汇/付款人名称		
14	货币数字代码/币种		
15	托收金额		
16	光票托收状态		
17	摘要		

5.8.5.25.7.5.2	打印输出
无

6	查询打印
6.1	模块功能说明
用于根据输入条件对委托收款主要业务档案（委托收款发出登记簿、委托收款接收登记簿）的查询及打印指定日期发出委托收款清单、指定日期收到委托收款清单、指定日期未付款清单、指定日期已付款清单等。
6.2	模块业务流程
略
6.3	查询打印（FUN-DPT-003-0100）
6.3.1	交易说明
根据屏幕录入查询条件，系统根据查询条件进行查询，显示以后，点击某笔记录，显示该笔信息的明细信息；支持打印
分行能查全辖，网点只能查自己网点

6.3.2	交易流程
 

6.3.3	输入要素
要素名称	取值范围	取值范围	信息来源	用途	要素间控制要求
收到或发出标志	X(1)	0-发出
1-收到
2-全部	下拉式列表选择		必选
网点号	X(6)				必输 
委托起始日期	9(8)		柜员输入		必输，默认当前系统日期
委托结束日期	9(8)		柜员输入		必输，默认当前系统日期
托收业务种类	9(2)		下拉式列表选择		可输
托收票据种类	9(2)		下拉式列表选择		可输
托收票据号码	X(20)		柜员输入		可输
托收金额	9(15)X(2)		柜员输入		可输
业务状态	9(2)	当收到或发出标志为“0-发出”时
0-已注销
1-已复核
2-已拒付
3-无款支付
4-已结清
当收到或发出标志为“1-收到”时
0-已注销
1-已收到
2-已拒付
3-无款支付
4-已结清
当收到或发出标志为“2-全部”时
0-已注销
1-已复核
2-已收到
3-已拒付
4-无款支付
5-已结清	列表选择		可选
注：X-字符；9-数值；V-小数点
6.3.4	处理要求
6.3.4.1	参与方职责
1.	经办柜员：
经办柜员：启动登记簿查询交易、录入查询条件进行提交。
6.3.4.2	交易检查及处理
通过输入要素通过检索登记簿返回符合条件数据
6.3.4.3	授权描述
无
6.3.4.4	收费要求
无
6.3.4.5	会计分录
无
6.3.4.6	相关约定和约束
无
6.3.4.7	异常处理
无
6.3.5	输出内容
6.3.5.1	屏幕输出

要素名称	取值范围	信息来源	用途	要素间控制要求
托收编号	X(19)	自动显示		
托收业务种类	9(2)	自动显示		
托收票据种类	9(2)	自动显示		
托收票据号码	X(20)	自动显示		
委托日期	9(8)	自动显示		
出票日期	9(8)	自动显示		
到期日期	9(8)	自动显示		
承兑日期	9(8)	自动显示		
收款行号	9(12)	自动显示		
收款行名	X(60)	自动显示		
收款人账号	X(32)	自动显示		
收款人名称	X(60)	自动显示		
托收金额	9(15)V(2)	自动显示		
托收币种	X(3)	自动显示		
对方系统内外标志	X(1)	自动显示		
付款行号	9(12)	自动显示		
付款行名	X(60)	自动显示		
付款人账号	X(32)	自动显示		
付款人名称	X(60)	自动显示		
业务状态	9(2)	自动显示		
摘要	X(60)	自动显示		

6.3.5.2	打印输出(前台生成打印)
发出委托收款业务清单                             
       共   页   第   页
托收编号 托收业务种类 托收票据种类 托收票据号码 委托日期 出票日期 到期日期 承兑日期 托收币种 托收金额 收款人账号  收款人名称 付款人账号 付款人名称 业务状态






打印部门：      打印日期：         打印柜员：      会计主管：

收到委托收款业务清单
       共   页   第   页
托收编号  托收业务种类 托收票据种类 托收票据号码  委托日期 出票日期 到期日期 承兑日期 托收币种 托收金额 收款人账号  收款人名称 付款人账号 付款人名称 业务状态







打印部门：      打印日期：         打印柜员：      会计主管：



7	公共服务功能描述
7.1	委托收款入账
1.	服务说明
发出委托收款后，付款行通过支付等渠道支付款项，调用此功能更新登记簿状态
2.	栏位描述
要素名称	格式长度	取值范围	用途	控制约束
对方系统内外标志	X（1）	0-系统内
1-系统外	自动嵌套	
托收业务种类	9(2)	1-我行持有票据（贴现买入）托收；
2-我行持有票据（转贴现买入）托收；
3-客户代保管票据托收；
4-质押我行票据托收；
5-系统内代保管票据托收；
6-客户委托收款票据托收；
7-信贷系统质押票据托收；
8-同城特约委托收款；
9-其他。	自动嵌套	
托收票据种类	9(2)		自动嵌套	
托收票据号码	X(20)		自动嵌套	
委托日期	9(8)		自动嵌套	
出票日期	9(8)		自动嵌套	
到期日期	9(8)		自动嵌套	
票据金额	9(15)V(2)		自动嵌套	
收款行号	9（12）		自动嵌套	
收款行名	X(60)		自动嵌套	
收款人账号	X（32）		自动嵌套	
收款人名称	X(60)		自动嵌套	
托收金额	9(15)V(2)		自动嵌套	
托收币种	X(3)		自动嵌套	
付款行号	9(12)		自动嵌套	
付款行名	X(60)		自动嵌套	
付款人账号	X(32)		自动嵌套	
付款人名称	X（60）		自动嵌套	
入账或付款日期	9（8）		柜员输入	必输
入账或付款交易流水号	9（11）		柜员输入	必输
摘要	X（60）		柜员输入	可输
注：X-字符；9-数值；V-小数点
3.	服务检查及处理
1)	参见发出委托收款补销交易逻辑
4.	授权描述
无
5.	输出及要素
交易成功失败信息
6.	收费要求
无
7.	会计分录
无
8	附录
8.1	交易一览表
功能编号	交易名称	交易类别	说明	操作权限
FUN-DPT-001-0100-001	发出登记	金融类	发出委托收款时登记信息	
FUN-DPT-001-0100-002	发出登记冲正	金融类	发出登记交易处理后冲正处理	
FUN-DPT-001-0200-001	委托收款被拒付登记	非金融类	收到对方行拒付后，通过此交易更新登记簿拒绝信息	
FUN-DPT-001-0200-002	委托收款被拒付登记撤销	非金融类	委托收款被拒付登记处理后撤销处理	
FUN-DPT-001-0300	收款入账	金融类	后台处理交易，同登记簿补销功能，无界面	
FUN-DPT-001-0400-001	登记簿补销	金融类	完成发出后接收委托收款账务销计功能	
FUN-DPT-001-0400-002	登记簿补销撤销	金融类	登记簿补销处理后撤销	
FUN-DPT-002-0100-001	接收登记	非金融类	接收委托收款登记	
FUN-DPT-002-0100-002	接收登记撤销	非金融类	接收登记处理后撤销处理	
FUN-DPT-002-0200-001	发出拒付/未付款通知	非金融类	接收委托收款，客户拒绝付款登记	
FUN-DPT-002-0200-002	发出拒付/未付款撤销	非金融类	发出拒付/未付款通知交易撤销处理	
FUN-DPT-002-0300-001	委托收款到期付款	金融类	接收委托收款到期后付款处理	
FUN-DPT-002-0300-002	委托收款到期付款冲正	金融类	委托收款到期付款交易冲正	
FUN-DPT-002-0400-001	客户签收付款通知	非金融类	收到委托收款通知客户签收	
FUN-DPT-002-0400-002	客户签收付款通知撤销	非金融类	客户签收付款通知撤销处理	
FUN-DPT-002-0500-001	客户付款确认	非金融类	客户确认付款交易	
FUN-DPT-002-0500-002	客户付款确认撤销	非金融类	客户付款确认处理后撤销	
FUN-DPT-002-0100-003	银承接收登记批量处理	非金融类	收到委托收款后柜员通过EXCEL批量导入系统	
FUN-DPT-003-0100	查询打印	非金融类	查询发出和收到委托收款信息	
FUN-IMF-004-0100/0200-003	光票托收参数	非金融类		
FUN-IMF-004-0100-001	托收登记	金融类		
FUN-IMF-004-0100-002	托收登记冲正	金融类		
FUN-IMF-004-0200-001	托收销记	金融类		
FUN-IMF-004-0200-002	托收销记冲正	金融类		
FUN-IMF-004-0300-001	托收查询	非金融类		
注：操作权限说明本交易可由哪种角色来执行，现阶段不能确定的可后补。
8.2	批量功能一览表
批量功能编号	批量功能名称	说明

FUN-DPT-002-0600	收到委托收款当日解付数据日终生成给商票系统	根据当日解付的收到委托收款数据生成文件给商票系统
FUN-DPT-001-0500	发出委托收款日终对账	根据商票系统给予的日终对账清单勾兑发出委托收款的数据，并且返回给商票系统
		

8.3	公共服务一览表
功能编号	功能名称	说明
FUN-DPT-001-0300	委托收款入账	发出委托收款后，付款行通过支付等渠道支付款项，调用此功能更新登记簿状态
		
		

 
8.4	单据
8.4.1	单据一览表
单据编号	单据名称	说明
1	托收凭证	
2	付款通知书	
3	拒付理由书	
4	客户签收确认书	
5	客户付款确认书	
6	收账通知	
7	付款通知	
8.4.2	托收凭证

 
 
 

8.4.3	付款通知书（待补充）
8.4.4	拒付理由书
 
 
8.4.5	客户签收确认书（待补充）
8.4.6	客户付款确认书（待补充）
8.4.7	收账通知（待补充）
8.4.8	付款通知（待补充）

8.5	报表清单
报表编号	报表名称	 报表周期	填报单位	报表说明	要素信息
DPT-T-005	收到委托收款下旬到期清单(到期日期为准)
	旬	网点打印	每旬末日生成下旬需要付款的托收业务清单	业务编号、业务种类、票据种类、票据号码、委托日期、到期日期、收款人账号、收款人名称、托收金额、托收币种、对方系统内外标志、付款行号、付款行名、摘要
DPT-T-006	发出委托收款下旬到期清单
(到期日期为准)	旬	网点打印	每旬末日生成下旬需要收款的托收业务清单	业务编号、业务种类、票据种类、票据号码、委托日期、到期日期、付款人账号、付款人名称、托收金额、托收币种、对方系统内外标志、收款行号、收款行名、摘要
DPT-D-007	委托收款待付款确认清单	日	网点打印	付款业务时，等待客户付款确认的清单	业务编号、业务种类、票据种类、票据号码、委托日期、到期日期、付款人账号、付款人名称、托收金额、托收币种、对方系统内外标志、收款行号、收款行名、摘要
DPT-D-008	委托收款待签收清单	日	网点打印	单位付款业务时，等待客户签收的清单
	业务编号、业务种类、票据种类、票据号码、委托日期、到期日期、付款人账号、付款人名称、托收金额、托收币种、对方系统内外标志、收款行号、收款行名、摘要
IMF-D-001	外币光票托收业务日报	日报		网点	网点名称、票据种类、出票人、收款人、票号、托收编号、币种、金额、托收状态
IMF-D-002	外币光票发出托收业务日报	日报		汇总行	联行名称、币种、金额、票号、托收编号、托收状态
IMF-D-003	外币光票托收退票业务日报	日报		汇总行	联行名称、币种、金额、票号、托收编号、托收状态
IMF-D-004	外币光票托收业务款项回收日报	日报		汇总行	联行名称、币种、金额、票号、托收编号、托收状态
IMF-D-005	外币光票托收业务月报	月报		网点、
汇总行	联行机构、业务种类、币种、笔数、原币金额、折合美元金额、我行手续费
IMF-D-006	外币光票托收业务量统计表	自由时间段		网点、
汇总行	起止时间、联行机构、币种、笔数、原币金额、折合美元金额、交易笔数占比、交易金额占比
8.6	产品一览表
无

