



中信银行核心系统升级项目
软件需求规格说明书
存款证明子系统






 
核心系统升级项目组
2012年1月

 

?	文档修订历史
版本	生效时间	变更概要	作者	审核	批准
1.0	2012-02-01	新增	赵红强	刘明	崔兴华
2.2	2012-7-31	根据需求变RC-000156更修改4.3章节	谢莹		
2.2	2012-8-16	根据需求变更019修改3.3章节	谢莹		

 

目录
1	前言	5
1.1	目的	5
1.2	预期读者	5
1.3	背景	5
1.4	参考资料	5
2	系统概述	6
2.1	术语定义	6
2.2	业务功能范围	6
2.2.1	总体需求对照	6
2.2.2	关键需求对照	6
2.2.3	功能范围描述	7
2.3	与核心其它应用关系	7
2.3.1	与客户信息系统的关系	7
2.3.2	与负债系统的关系	7
2.3.3	与公共系统的关系	7
2.4	与外围系统关系	8
2.5	业务模型	8
2.5.1	个人存款证明详细信息	8
2.5.2	个人存款证明与存款证明凭证对应信息	9
2.5.3	个人存款证明与账户对应信息	10
2.5.4	存款证明账户冻结信息（由负债系统和储蓄国债系统提供）	10
2.5.5	企业存款证明信息	10
2.6	基本规定及业务规则	11
2.6.1	基本规定	11
2.6.2	业务规则	12
2.6.3	相关约定	14
2.7	业务流程框架	15
2.7.1	个人存款证明	15
2.7.2	企业存款证明	16
2.8	功能结构列表	16
3	开立个人存款证明	16
3.1	功能说明	16
3.2	业务流程	17
3.3	开立个人存款证明交易【FUN-IMC-001-0100-001】	18
3.3.1	交易说明	18
3.3.2	交易流程	18
3.3.3	输入要素	18
3.3.4	处理要求	20
3.3.5	输出内容	22
4	个人存款证明撤销	23
4.1	功能说明	23
4.2	业务流程	23
4.3	个人存款证明未到期撤销【FUN-IMC-002-0100-001】	24
4.3.1	交易说明	24
4.3.2	交易流程	24
4.3.3	输入要素	24
4.3.4	处理要求	25
4.3.5	输出内容	26
4.4	个人存款证明到期撤销【FUN-IMC-003-0100-001】	26
5	存款证明登记簿查询	29
5.1	功能说明	29
5.2	业务流程	29
5.3	存款证明登记簿查询交易【FUN-IMC-004-0100-001】	30
5.3.1	交易说明	30
5.3.2	交易流程	30
5.3.3	输入要素	30
5.3.4	处理要求	30
5.3.5	输出内容	32
6	开立企业存款证明	33
6.1	功能说明	33
6.2	业务流程	33
6.3	开立企业存款证明交易【FUN-IMC-005-0100-001】	34
6.3.1	交易说明	34
6.3.2	交易流程	34
6.3.3	输入要素	34
6.3.4	处理要求	35
6.3.5	输出内容	36
7	开立企业询证函	37
7.1	功能说明	37
7.2	业务流程	37
7.3	开立企业询证函交易【FUN-IMC-006-0100-001】	38
7.3.1	交易说明	38
7.3.2	交易流程	38
7.3.3	输入要素	38
7.3.4	处理要求	39
7.3.5	输出内容	40
8	公共服务功能描述	41
9	附录	42
9.1	交易一览表	42
9.2	批量功能一览表	42
9.3	公共服务一览表	42
9.4	单据	42
9.4.1	单据一览表	43
9.4.2	个人存款证明申请表	43
9.5	报表清单	43
9.6	产品一览表	43

1	前言
1.1	目的
本需求规格说明书是对存款证明业务需求的规格说明，编写的依据为：
1）《核心系统升级项目业务需求说明书_存款证明_V3.0》；
2）《RQM-TP09-存款证明系统-软件需求规格说明书-v1.0（模板）》。
本文档作为软件开发人员业务需求的指导和持续的参考书，内容覆盖需求书内容，作为“需求”和“设计”之间的纽带，起到承上启下的作用。
1.2	预期读者
本文档预期读者为：
1）	存款证明业务需求小组成员；
2）	存款证明系统设计小组成员；
3）	需求评审专家；
4）	其它与存款证明需求和设计的有关人员。
1.3	背景
 当前存款证明的开立过程中存在以下问题：
1.	存款证明开立、撤销时，不能自动完成收费处理。
2.	系统不支持对同一账户隔笔开立存款证明。即当账户开立一次存款证明后，账户已经是冻结状态，不能再次开立存款证明，这是现有系统的一个缺陷。
3.	储蓄国债(电子式)的冻结解冻需手工进行处理。
4.	企业存款证明开立，不能自动完成收费处理。
1.4	参考资料
序号	文档名称	最后修订时间	版本号	来源	作者
1	《核心系统升级项目业务需求说明书_存款证明_V3.0》	2011-12-14	V3.0	核心升级项目组	中间业务需求小组
2	系统概述
2.1	术语定义
术语	英文描述	术语说明	以往其他叫法
个人存款证明		指银行为存款人出具的证明存款人在银行存款情况的书面证明文件。	
企业存款证明		企业存款证明是银行为企业存款客户出具的其在银行各类账户余额的书面证明。	
银行询证函		企业因注册会计（审计）师事务所业务审计，需要核实本单位的银行存（贷）款是否真实的书面证明。	

2.2	业务功能范围
存款证明是银行为存款人出具在银行规定期限内，存有一定个人存款的书面证明，不具有经济担保作用。
凡需要银行在规定期限内冻结存款，出具个人资金证明，用于自费留学、国外移民、探亲、境外旅游等情况者，均可到银行开具存款证明。
注：个人及单位理财产品持有证明不包含在本需求书描述范围。

2.2.1	总体需求对照
总体需求中其他中间业务包括代发业务（含批量开户、开卡、代发工资）、存款证明、资产证明和出国金融。
2.2.2	关键需求对照
核心业务系统提供的主要产品有信贷、负债、借记卡和支付结算工具。核心业务系统提供支持的服务主要包括为查询、身份验证、支付结算、外币兑换和结售汇、特种业务、中间业务、对账等。
2.2.3	功能范围描述
2.2.3.1	个人存款证明
个人存款证明的主要功能包括：
1.	个人存款证明的开立
2.	个人存款证明未到期撤销
3.	个人存款证明到期撤销
4.	存款证明登记簿查询
2.2.3.2	企业存款证明
企业存款证明的主要功能包括：
1.	开立企业存款证明
2.	开具银行询证函
2.3	与核心其它应用关系
2.3.1	与客户信息系统的关系
1． 客户办理存款证明业务时，须首先刷卡/折等凭证，系统需要通过凭证号查询客户信息，包括客户姓名、姓名拼音、英文姓名、证件号码、证件类别等信息。
2.3.2	与负债系统的关系
1． 客户办理开立个人存款证明业务时，刷卡/折等凭证后，系统通过凭证号码查询账户信息，包括账号、币种、余额、账户类型、起始日期、到期日期、账户状态、以及账户持有人的客户信息。
2. 开立存款证明时，存款证明账户冻结由负债系统实现业务的受理，本系统实现冻结金额和冻结日期的计算和登记簿的更新。
2.3.3	与公共系统的关系
1.	公共子系统实现存款证明产品和利率的维护。
2.	存款证明的收费信息由公共子系统维护。
2.4	与外围系统关系
用户使用储蓄国债（电子式）托管账户开立、撤销存款证明时，核心系统需将信息同步到国债系统。
1.	当客户提供的账户为储蓄国债电子式账户时，核心系统自动调用储蓄国债系统提供的相应接口完成查询和冻结等操作，收到成功反馈后开立存款证明。
2.5	业务模型
 

2.5.1	个人存款证明详细信息
 字段名称	描述	精度	取值	约束条件	产品属性
存款证明编号	使用重空编号	X(6)			
存款证明金额	个人存款证明开立金额	9(13)V(2）			
开立日期	个人存款证明开立日期	9(8)			
截止日期	个人存款证明截止日期	9(8)			
币种	个人存款证明开立币种	X(2)			
打印张数	每份存款证明实际开立张数	9(2)			
客户姓名	个人存款证明客户姓名	X(40)			
英文姓名	个人存款证明客户英文姓名	X(40)			
客户证件种类	个人存款证明客户证件种类	X(2)			
客户证件号码	个人存款证明客户证件号码	X(20)			
收费金额	个人存款证明收费金额	9(13)V(2）			
当前状态	个人存款证明当前状态	X(1)	已开立
已撤销
已到期		
撤销日期	已撤销(未到期撤销)的存款证明的撤销日期	9(8)			
开立柜员号	经办业务人员的柜员号	X(8)			
撤销柜员号	未到期撤销的柜员	X(8)			
机构号	经办机构代码	X(8)			
费率代码	对应的费率代码	X(3)			
产品代码	对应的产品代码	X(6)			

2.5.2	个人存款证明与存款证明凭证对应信息
 字段名称	描述	精度	取值	约束条件	产品属性
个人存款证明流水号	个人存款证明业务流水号	X(20)			
存款证明凭证号	存款证明的重空凭证号码	X(6)			

2.5.3	个人存款证明与账户对应信息
 字段名称	描述	精度	取值	约束条件	产品属性
个人存款证明流水号	个人存款证明业务流水号	X(20)			
账号	开立存款证明的账户号	X(20)			
开立金额	账户在本笔存款证明中需冻结金额	9(13)V(2）			
2.5.4	存款证明账户冻结信息（由负债系统和储蓄国债系统提供）
 字段名称	描述	精度	取值	约束条件	产品属性
客户账号	开立个人存款证明的客户账号	X(20)			
冻结金额	账户存款证明冻结的金额	9(13)V(2）			
冻结日期	账户存款证明冻结的到期日期	9(8)			

2.5.5	企业存款证明信息
 字段名称	描述	精度	取值	约束条件	产品属性
流水号	企业存款证明流水号	X(20)			
企业名称	开立存款证明的企业名称	X(40)			
企业账号	开立存款证明的企业账号	X(20)			
截止日期	存款证明截止日期	9(8)			
收费金额	企业存款证明收费金额	9(13)V(2）			
存款证明类型	存款证明类型	X(1)	存款证明
询证函		
经办柜员号	经办业务人员的柜员号	X(8)			
机构号	经办机构代码	X(8)			

2.6	基本规定及业务规则
2.6.1	基本规定
2.6.1.1	个人存款证明
1.	凡需在本行开立存款证明的客户必须在本行开有储蓄本、外币活期或定期储蓄存款账户，或在我行购买凭证式、电子式国债。
2.	存款证明只能根据客户实际存款币种开立。不得将一种货币折算成另一种货币开具存款证明。
3.	处于挂失、司法冻结状态或已办理质押贷款等情形的存款不得开立存款证明。
4.	存款证明截止日期必须在存款存期或续存期间之内，由客户根据自身情况确定。我行按客户要求开立，并对账户进行冻结。
5.	原则上已开具证明的存款在证明有效期内不得部分提前支取或结清，确需要部分支取或结清的，必须到原开立证明网点办理解冻手续，同时网点收回存款证明客户联。
6.	存款证明一式两联，第一联正本由客户保存，第二联由银行留存。银行可根据客户要求出具多份存款证明。
7.	存款证明遗失，不挂失，不退手续费。但银行可应存款人要求，重新开立存款证明，并按规定重新收取手续费。
8.	存款人可委托他人代办存款证明，代办人应向银行出示本人和存款人有效身份证件。
2.6.2	业务规则
2.6.2.1	总体业务规则
1.	开立个人存款证明、存款证明未到期撤销时需提供冲正交易。冲正撤销时同时修改存款证明登记簿。
2.	冲正交易需要主管授权后方可进行。
3.	存款证明为一个独立的服务类产品。
4.	可以开立个人存款证明的账户为活期类账户、定期类账户、储蓄国债以及电子式国债账户。
5.	定期类账户因开立存款证明部分冻结后，允许续存，未冻结的部分允许提前支取。
2.6.2.2	开立个人存款证明业务规则
1.	一份存款证明中可以包括多个账户的存款信息，一份存款证明也可以针对某个账户的部分存款金额开立。一笔存单、存折、借记卡、储蓄国债等也可以开立多份存款证明。
2.	可对客户过去、当前或将来某一时点(存款证明截止日期日终)的存款余额出具证明。针对过去时点开具存款证明时，只需核实过去时点的帐户余额，不需冻结资金；针对当前时点开具存款证明时，账户资金需冻结至当日日终；针对将来时点开具存款证明时，账户资金需要冻结到制定的截止日期日终。
3.	对某一账户可开立多份存款证明。多份存款证明均对应同一冻结号，且存款冻结金额以存款证明中最大金额为准，存款冻结期限以最晚的存款证明截止日期为准。
4.	以下表为例，说明对同一账户开立多份存款证明时，账户可用余额、已冻存款证明金额及冻结记录的对应关系变化：
某活期账户，账户余额10W元，已冻结金额2W元（非存款证明冻结）。
操作	可用余额	已冻存款证明金额	存款证明冻结记录
	8W	0	无
证明1：开立 1W  截止4月1日	7W	1W	 冻结号1：金额:1W；冻结到期日4月1日
证明2：开立4W  截止10月1日	4W	4W	 冻结号1：金额:4W；冻结到期日10月1日
证明3：开立3W  截止5月1日	4W	4W	 冻结号1：金额:4W；冻结到期日10月1日
证明4：开立7W  截止9月1日	1W	7W	 冻结号1：金额:7W；冻结到期日10月1日
4月1日到期	1W	7W	 冻结号1：金额:7W；冻结到期日10月1日
5月1日到期	1W	7W	 冻结号1：金额:7W；冻结到期日10月1日
9月1日到期	4W	4W	 冻结号1：金额:4W；冻结到期日10月1日
10月1日到期	8W	0	无
5.	开立存款证明金额不得超过该账户下可用余额与已冻存款证明金额之和。对于活期类账户以及开立证明金额小于账户金额的定存、凭证式国债账户，系统进行部分冻结。
6.	若客户要求对其名下多个账户开立存款证明，则所有开立存款证明的账户的币种都必须相同，且对于储蓄国债类账户，存款证明的截止日期必须小于最小的账户到期日期（不含到期日当天）。
2.6.2.3	个人存款证明未到期业务规则
1.	存款证明未到期撤销，需收回存款证明。如一份存款证明打印多张存款证明凭证，未到期撤销时需要收回所有存款证明凭证后才进行未到期撤销。
2.	客户申请撤销时，应按照开立的存款证明逐份处理登记簿记录，对于需解冻资金的，进行账户资金的解冻处理。
3.	如果一个账户开立过多份存款证明，该笔存款证明未到期撤消后，账户资金的冻结金额和冻结记录的对应关系变化如下表示例：
操作	可用余额	已冻存款证明金额	存款证明冻结记录
	8W	0	无
证明1：开立 1W  截止4月1日	7W	1W	冻结号1：金额:1W；冻结到期日4月1日
证明2：开立4W  截止10月1日	4W	4W	冻结号1：金额:4W；冻结到期日10月1日
证明3：开立3W  截止5月1日	4W	4W	冻结号1：金额:4W；冻结到期日10月1日
证明4：开立7W  截止9月1日	1W	7W	冻结号1：金额:7W；冻结到期日10月1日
3月20日证明4未到期撤销：	4W	4W	释放3W资金
冻结号1：金额:4W；冻结到期日10月1日
3月21日证明3未到期撤销：	4W	4W	不对冻结记录进行处理
冻结号1：金额:4W；冻结到期日10月1日
3月22日证明2未到期撤销：	7W	1W	释放3W资金，到期日修改为4月1日
冻结号1：金额:1W；冻结到期日4月1日
3月23日证明1未到期撤销：	8W	0	冻结号1全部解冻
2.6.2.4	个人存款证明到期业务规则
1.	存款证明到期后，系统自动按照开立的存款证明逐份处理登记簿记录，对于需解冻资金的，自动进行账户资金的解冻处理。
2.	同一账户开立多份存款证明后，其中一份存款证明到期，剩余未到期的存款证明的账户资金冻结规则仍按2.6.2.2的第3点处理，可参考2.6.2.2的第4点示例。
2.6.2.5		企业存款证明业务规则
1.	《企业存款证明》所列示的余额一般是取自该证明书签发日的前一个工作日客户的账户余额，也可以是客户指定的过去某一日的账户余额。
2.	银行按客户实际账面的货币种类开具存款证明，不能折算成另一种货币开具存款证明。
3.	一份存款证明可以多张打印，每一张存款证明都使用重空，开立后存款证明的重空状态由未使用变为已使用。
4.	企业存款证明遗失，银行不挂失、不退还手续费。
2.6.3	相关约定
1.	储蓄国债（电子式）托管账户完成冻结后，需按要求自动调用相关交易将冻结信息传输至国债系统。
2.	开立企业询证函时,柜员根据询证函所列账号查询企业存/贷款余额，并将查询结论和查询日期手工填写在询证函上。
3.	存款证明未到期撤销，已收手续费不予退还。
2.7	业务流程框架
2.7.1	个人存款证明
 
2.7.2	企业存款证明
 


2.8	功能结构列表
 
3	开立个人存款证明
3.1	功能说明
个人存款证明模块负责开立个人存款证明交易，包括信息录入、账户冻结、收费处理、打印凭证等功能。
3.2	业务流程



































1.	业务人员输入存款证明基本信息，输入凭证号码时，如果凭证号码只有一段，则应在起始凭证号码1、终止凭证号码1中输入，如果凭证号码分多段，怎则应该在起始凭证号码2、终止凭证号码2，起始凭证号码3、终止凭证号码3中依次输入各段凭证号码，每份存款证明最多支持3段凭证号码。
2.	系统根据业务人员输入凭证号码自动计算打印张数，如果业务人员输入了多段凭证号吗，则应计算各段凭证号码累计的打印张数。
3.	业务人员输入开立存款证明的客户信息，包括客户姓名、英文姓名、证件号码、证件种类等信息。
4.	业务人员刷卡/折等凭证,由客户指定该凭证下要开立存款证明的子账户。系统检查账户状态是否正常，状态正常返回该账户信息，包括账号、币种、余额以及账户的起始日期和到期日期(对于定期类、储蓄国债类账户，活期类账户显示空)，业务人员输入对该账户的冻结金额后提交至账户信息列表，同时清空账户输入区。若客户开立存款证明的截止日期小于当前日期，业务人员无需输入对该账户的冻结金额，冻结金额项置灰，无法输入。
5.	若客户要求对其名下多个账户开立存款证明，业务人员可在已清空输入区内依次录入。系统自动检查每个账户状态，校验所有账户是否在同一客户号下，并检查客户信息是否和输入的客户信息是否一致,核对每个账户币种是否一致,核对各个账户冻结金额之和与存款证明金额是否一致，并显示在列表中。已经添加到账户列表的中的账户可以修改和删除。
6.	系统登记存款证明登记簿，并根据业务规则要求自动完成账户的冻结处理。如果一个账户开立过多份存款证明，账户冻结处理的规则参见2.6.2.2的第3点的描述和第4点的示例。根据对于储蓄国债(电子式)账户，需将冻结信息同步到国债系统。
7.	交易成功后打印存款证明凭证、收费凭证和通用凭证。
3.3	开立个人存款证明交易【FUN-IMC-001-0100-001】
3.3.1	交易说明
开立个人存款证明交易完成开立个人存款证明业务，包括信息录入、账户冻结、收费处理、打印凭证等功能。
3.3.2	交易流程
无
3.3.3	输入要素

要素名称	格式长度	取值范围	信息来源	用途	控制约束
存款证明基本信息					
起始号码1	9()		柜员输入		必输
终止号码1	9()		柜员输入		必输
起始号码2	9()		柜员输入		选输
终止号码2	9()		柜员输入		选输
起始号码3	9()		柜员输入		选输
终止号码3	9()		柜员输入		选输
凭证号码串			柜员选择		必输
申请数量			柜员输入		必输
开立币种	X()		下拉列表		必输
开立金额	9()		柜员输入		必输
截止日期	X		柜员输入		必输
打印张数	9()		自动显示		必输
备注	X()		柜员输入		选输
存款证明客户信息					
客户证件号码	X()		自动显示		必输
客户证件类型	X()		自动显示		选输
客户中文姓名	X()		自动显示		必输
客户英文姓名	X()		自动显示		必输，英文姓名为空时默认为姓名拼音
存款证明账户信息					
客户账户凭证号	X()		刷卡/折		必输
客户账号	X()		下拉列表		必输，凭证下有多个账户时，有客户指定
余额	9()		自动显示		必输
账户起始日期	X		自动显示		选输
账户到期日期	X		自动显示		选输
账户需冻结金额	9()		柜员输入		必输
账户列表显示区					
客户账户凭证号	X		刷卡/折		必输
客户账号	X		下拉列表		必输，凭证下有多个账户时，有客户指定
余额	X		自动显示		必输
账户起始日期	X		自动显示		选输
账户到期日期	X		自动显示		选输
金额	9()		柜员输入		必输
收费区					
费率代码	X(3)		自动显示		
现转标志	X(1)	0 现金 1转账	下拉菜单选择		
转出账号	X(20)		刷卡/刷折		当现转标志为转账时必输
刷卡折标志	X(1)				选输，标识以刷卡、刷折取得账号
账户名称	X(40)		显示		通过账号查询返回
支付方式	X(1)		下拉列表		根据转出账号查询得到。
交易密码	X()		客户输入		选输。如果支付方式为凭密支取，则此字段为必输
注：X-字符；9-数值；V-小数点

3.3.4	处理要求
3.3.4.1	参与方职责
客户：提出开立存款证明申请，填写开立存款证明申请表并提供相关材料。
柜员：受理并审核申请，完成开立存款证明交易。
主管：对柜员初审过的客户申请进行复核授权。
3.3.4.2	交易检查及处理
1.	交易检查
1.	支付方式检查
a)	如果支付方式为‘凭密支取’，需校验录入的密码；如果密码不正确，返回ERR：“密码错误”
b)	其他支付方式：以存款支取方式检查规则为准
1.	空白凭证状态检查
a)	调用凭证管理模块检查凭证状态，包括是否是‘未用’状态，存款证明的编号是否是最小号码等
2.	付款凭证号码检查
a)	调用存款模块检查凭证状态;需要控号的付款凭证状态包括但不限于为“未用”状态，且不能为挂失、协助防范、司法止付状态；否则返回ERR：“控号凭证不为‘未用状态’”
3.	存款证明开立检查
a)	终止号码需大于等于起始号码。
b)	调用负债子系统特殊业务处理完成存款证明账户冻结。具体规则参见2.6.2.2开立个人存款证明业务规则
2.	业务档案处理
1.	登记个人存款证明详细信息登记簿、个人存款正与存款证明凭证对应信息登记簿、个人存款证明与账户对应信息登记簿。
2.	打印通用凭证
a)	内容包括个人存款证明的信息、操作员等；
3.3.4.3	授权描述
1.	开立个人存款证明，对存款证明账户进行冻结时需要主管业务人员授权。
2.	调整存款证明收费金额时需要主管业务人员授权。
3.3.4.4	收费要求
交易成功按存款证明的打印张数收费,可按不同客户类型减免收费。具体收费方法和规则参见公共费用工厂相关描述。
3.3.4.5	会计分录
开立存款证明交易成功后，系统自动收费，分录为
机构	借贷	货币	科目/账号	金额
收款账户行	DR	人民币	现金/内部账户	手续费
OR交易行	DR	人民币	存款账户	手续费
收款账户行	CR	人民币	资信鉴证手续费收入	手续费

3.3.4.6	相关约定和约束
1.	客户每办理一笔存款证明业务，银行为客户出具一份存款证明。每份存款证明可以打印多张存款证明凭证，同一份存款证明的每张存款证明凭证的客户姓名，存款证明金额，存款证明截止日期等要素均相同。
2.	需要登记存款证明登记簿，登记信息包括客户证件号码、证件种类、客户中文名称，客户英文名称，存款证明币种、金额，存款证明截止日期，起始凭证号、终止凭证号、存款证明状态(状态为以开立)以及与本份存款证明相关的账户信息列表。
3.	本交易提供冲正功能，进行冲正时需解冻原账户冻结金额信息，同时更新个人存款证明详细信息登记簿、个人存款正与存款证明凭证对应信息登记簿、个人存款证明与账户对应信息登记簿。
3.3.4.7	异常处理
调用储蓄式国债的接口进行冻结操作时，如果储蓄国债返回异常时(不在储蓄国债的冻结解冻时间内等原因)，需中止交易，并自动恢复该笔交易下的所有已冻结账户的状态为正常状态，并提示异常的错误信息。

3.3.5	输出内容
打印收费凭证、通用凭证、存款证明凭证。

存款证明凭证：
序号	名称	字段类型（长度）	备注
1	存款证明开立金额	9(13)V(2)	
2	币种	X(2)	
3	存款证明截止日期	X(8)	日期为“YYYYMMDD”格式
4.	客户姓名	X(40)	
5.	客户英文姓名	X(40)	
6.	客户证件类型	X(2)	
7.	客户证件号码	X(20)	
8.	存款证明账户列表	X()	
4	个人存款证明撤销
4.1	功能说明
个人存款证明撤销模块负责对已开立的个人存款证明进行撤销交易，包括个人存款证明未到期撤销和个人存款证明到期撤销。
4.2	业务流程
 
1.	业务人员输入要撤销的存款证明起始凭证号码和终止凭证号码，如果一份存款证明有多段凭证号码，需分段输入，系统根据业务人员输入的凭证号码自动计算撤销张数。系统返回该存款证明信息列表，列表内容包括客户姓名、中文拼音、英文姓名、证件号码、证件种类、存款证明金额、存款证明截止日期、币种、凭证起始号码、凭证终止号码、打印张数等。
2.	业务人员查看存款证明状态、确认后提交主管复核。
3.	系统查询存款证明登记簿，检查输入的凭证号码和系统中记录的该笔存款证明的凭证号码是否一致，检查撤销张数和系统中记录该笔存款证明的打印张数是否一致，如不一致应终止交易并返回错误信息。
4.	系统根据业务规则进行存款证明未到期撤销处理。如果一个账户开立过多份存款证明，账户冻结解冻的处理规则参见2.6.2.3的第3点的描述。对于储蓄国债(电子式)账户，需将解冻信息同步到国债系统。
5.	系统更新存款证明登记簿。
6.	交易成功后打印存款证明回收清单。

4.3	个人存款证明未到期撤销【FUN-IMC-002-0100-001】
4.3.1	交易说明
本交易主要负责个人存款证明未到期撤销。包括相关数据录入。
4.3.2	交易流程
参见模块交易流程
4.3.3	输入要素

要素名称	格式长度	取值范围	信息来源	用途	控制约束
存款证明未到期撤销					
存款证明凭证起始号码1	X(20)		柜员输入		必输
存款证明凭证终止号码1	X(20)		柜员输入		必输
存款证明凭证起始号码2	X(20)		柜员输入		选输
存款证明凭证终止号码2	X(20)		柜员输入		选输
存款证明凭证起始号码3	X(20)		柜员输入		选输
存款证明凭证终止号码3	X(20)		柜员输入		选输
撤销张数	9(2)		柜员输入		必输
交易日期	9(8)		柜员输入		必输
交易日志号	A(14)		柜员输入		必输
注：X-字符；9-数值；V-小数点

4.3.4	处理要求
4.3.4.1	参与方职责
客户：提出存款证明未到期撤销申请，交回存款证明凭证。
柜员：受理客户业务请求、收回存款证明凭证，并进行初步审核。完成存款证明未到期撤销业务
主管：对柜员提交的存款证明未到期撤销业务进行复核授权。
4.3.4.2	交易检查及处理
1.	交易检查
1.	存款证明开立检查
a)	终止号码需大于等于起始号码。
b)a)	调用负债子系统特殊业务处理完成存款证明账户撤销。具体规则参见2.6.2.3个人存款证明未到期业务规则
2.	业务档案处理
1.	更新个人存款证明详细信息登记簿。
2.	打印通用凭证
a)	内容包括个人存款证明未到期撤销信息、操作员等；
4.3.4.3	授权描述
1.	个人存款证明未到期撤销，对存款证明账户进行解冻或修改账户冻结信息时需要主管业务人员授权。
4.3.4.4	收费要求
无
4.3.4.5	会计分录
无
4.3.4.6	相关约定和约束
存款证明未到期撤销交易完成后，应将存款证明详细信息表中存款证明状态更新为已撤销，并记录撤销日期。
本交易提供冲正功能，进行冲正时需冻结原账户冻结金额信息，同时更新个人存款证明详细信息登记簿。
4.3.4.7	异常处理
调用储蓄式国债的接口进行解冻操作时，如果储蓄国债返回异常时(不在储蓄国债的冻结解冻时间内等原因)，需中止交易，并自动恢复该笔交易下的所有已解冻账户的状态为冻结状态，并提示异常的错误信息。
4.3.5	输出内容
列表输出未到期撤销的存款证明的信息
列表输出：
序号	名称	字段类型（长度）	备注
1	存款证明开立金额	9(13)V(2)	
2	币种	X(2)	
3	存款证明截止日期	X(8)	日期为“YYYYMMDD”格式
4.	客户姓名	X(40)	
5.	客户英文姓名	X(40)	
6.	客户证件类型	X(2)	
7.	客户证件号码	X(20)	
8.	存款证明账户列表	X()	
9.	存款证明凭证号	X(20)	
10.	存款证明持有张数	9(2)	
11.	存款证明状态	X(1)	
4.4	个人存款证明到期撤销【FUN-IMC-003-0100-001】
1.	功能说明
当客户开立的存款证明到期后，系统自动进行存款证明到期撤销交易。
2.	处理周期
每日
3.	处理流程
 
(1)	系统顺序读取存款证明登记簿，取得存款证明到期的记录进行到期撤销交易, 根据业务规则进行存款证明账户解冻处理。同一账户开立多份存款证明后，其中一份存款证明到期，剩余未到期的存款证明的账户资金冻结规则仍按2.6.2.1的第3点处理，可参考2.6.2.1的第4点示例。
(2)	对于储蓄国债(电子式)账户，需将解冻信息同步到国债系统。
(3)	系统维护存款证明登记簿，将到期的存款证明状态更新为已到期。

4.	数据来源
存款证明登记薄
5.	输出数据
无
6.	收费要求
无
7.	会计分录
无
8.	异常处理
无
5	存款证明登记簿查询
5.1	功能说明
柜员或主管按需求查询存款证明登记簿的信息。
5.2	业务流程
 

1.	业务人员输入查询条件，查询条件包括客户姓名、客户号、时间段、证件号、账号、存款证明凭证号。
2.	系统根据查询条件(以列表显示)查询存款证明登记簿的信息。列表内容包括客户证件号码、证件种类、中文姓名、英文姓名、存款证明金额、币种、存款证明截止日期、存款证明凭证打印张数、起始凭证号码、终止凭证号码等。选择一条记录后，列表显示该条存款证明记录的账号信息包括每个账号的存款证明冻结金额、币种和起始日期和到期日期等信息。

5.3	存款证明登记簿查询交易【FUN-IMC-004-0100-001】
5.3.1	交易说明
该交易提供已开立的存款证明查询功能。
5.3.2	交易流程
无
5.3.3	输入要素

要素名称	格式长度	取值范围	信息来源	用途	控制约束
查询条件信息					
客户姓名	X(40)		可输		必输
客户号	X(12)		柜员输入		必输
开始日期	9(8)		自动显示		不可修改
终止日期	9(8)		自动显示		不可修改
证件号	X(20)		自动显示		不可修改
证件种类	X(2)		自动显示		不可修改
账号	X(20)		自动显示		不可修改
存款证明凭证号	X(20)		自动显示		不可修改
5.3.4	处理要求
5.3.4.1	参与方职责
业务人员在权限范围内查辖内个人存款证明登记簿信息
5.3.4.2	交易检查及处理
1.	交易检查
1.	客户信息检查
a)	若客户信息不存在，则拒绝交易并提示：“客户信息不存在”。
b)	检查客户号是否存在，则拒绝交易并提示：“客户号不存在”
c)	检查客户类型是否为个人客户，如果不是则返回：“客户类型错误”；
d)	通过客户特殊名单检查模块检查客户状态是否正常：
e)	如果客户在黑名单中，则返回:“客户在黑名单中，请授权”；
f)	如果客户身份证件未核实、则返回：“请核查客户身份证信息”；
g)	如果客户受到法律冻结，则返回：“客户被法律冻结”；
2.	业务档案处理
1.	查询个人存款证明详细信息登记簿、个人存款证明与账户对应信息登记簿。
2.	打印通用凭证
a)	内容包括个人存款证明未到期撤销信息、操作员等；
5.3.4.3	授权描述
无
5.3.4.4	收费要求
无
5.3.4.5	会计分录
无
5.3.4.6	相关约定和约束
无
5.3.4.7	异常处理
无
5.3.5	输出内容
查询结果列表输出：客户姓名、英文姓名、存款证明金额、币种、存款证明截止日期，打印张数。
列表下方的账户详细信息输出：账号、账户实际冻结金额、起始日期、到期日期。

查询结果列表：
序号	名称	字段类型（长度）	备注
1	客户姓名	X(40)	
2	英文姓名	X(40)	
3	存款证明金额	9(13)V(2)	
4	币种	X(1)	
5	存款证明截止日期	X(8)	日期为“YYYYMMDD”格式
6	打印张数	9(2)	
7	存款证明账号	X(20)	
8	账户实际冻结金额	9(13)V(2)	
9	冻结起始日期	`(8)	日期为“YYYYMMDD”格式
10	冻结到期日期	X(8)	日期为“YYYYMMDD”格式

6	开立企业存款证明
6.1	功能说明
开立企业存款证明模块主要负责开立企业存款证明，并自动完成收费处理。
6.2	业务流程
 

1.	业务人员输入企业账号和截止日期，截止日期应小于当前日期。
2.	系统根据查询条件查询指定截止日期的金额。
3.	打印企业存款证明凭证。

6.3	开立企业存款证明交易【FUN-IMC-005-0100-001】
6.3.1	交易说明
开立企业存款证明交易主要完成开立企业存存款证明功能，并完成自动收费处理。
6.3.2	交易流程
无
6.3.3	输入要素

要素名称	格式长度	取值范围	信息来源	用途	控制约束
企业存款证明基本信息					
企业账号	X(20)		柜员输入		必输
存款证明截止日期	9(8)		柜员输入		必输
费率代码	X(3)		自动显示		
现转标志	X(1)	0 现金 1转账	下拉菜单选择		
转出账号	X(20)		刷卡/刷折		当现转标志为转账时必输
刷卡折标志	X(1)				选输，标识以刷卡、刷折取得账号
账户名称	X(40)		显示		通过账号查询返回
支付方式	X(1)		下拉列表		根据转出账号查询得到。
交易密码	X()		客户输入		选输。如果支付方式为凭密支取，则此字段为必输
6.3.4	处理要求
6.3.4.1	参与方职责
客户：提出开立企业存款证明申请，需要正式公函。
柜员：受理客户的申请，并完成开立企业存款证明交易。
主管：审批经柜员初审的企业公函。对调整费用进行授权
6.3.4.2	交易检查及处理
1.	交易检查
1.	单位信息检查
a)	若单位信息不存在，则拒绝交易并提示：“单位客户信息不存在”。
b)	通过客户特殊名单检查模块检查客户状态是否正常：
2.	业务档案处理
1.	登记企业存款证明信息登记簿。
2.	打印通用凭证
a)	内容包括企业存款证明信息、操作员等；
6.3.4.3	授权描述
1.	审核客户提交的正式公函
2.	调整企业存款证明收费金额时需要主管业务人员授权。
6.3.4.4	收费要求
交易成功后按开立份数进行收费。具体收费方法和规则参见公共费用工厂相关描述。
6.3.4.5	会计分录
开立存款证明交易成功后，系统自动收费，分录为
机构	借贷	货币	科目/账号	金额
收款账户行	DR	人民币	现金/内部账户	手续费
OR交易行	DR	人民币	存款账户	手续费
收款账户行	CR	人民币	资信鉴证手续费收入	手续费

6.3.4.6	相关约定和约束
无
6.3.4.7	异常处理
无
6.3.5	输出内容
打印收费凭证、通用凭证、存款证明凭证。

企业存款证明凭证：
序号	名称	字段类型（长度）	备注
1.	存款证明开立金额	9(13)V(2)	
2.	币种	X(2)	
3.	存款证明截止日期	9(8)	日期为“YYYYMMDD”格式
4.	企业名称	X(40)	
5.	英文名称	X(40)	
6.	企业账号	X(20)	





7	开立企业询证函
7.1	功能说明
根据注册会计（审计）师事务所要求开立银行询证函。
7.2	业务流程
 

1.	业务人员输入单位客户号检查是否我行单位客户，如果不是，则提示“非我行客户”。
2.	系统根据询证内容通过其他子系统的功能来核实。
3.	填写结论加盖公章。

7.3	开立企业询证函交易【FUN-IMC-006-0100-001】
7.3.1	交易说明
开立企业询证函交易完成根据会计(审计)事务所要求开立银行询证函并自动收费的功能。
7.3.2	交易流程
无
7.3.3	输入要素

要素名称	格式长度	取值范围	信息来源	用途	控制约束
单位客户号	X(12)		柜员输入		必输
单位名称	X(40)		自动显示		不可修改
费率代码	X(3)		自动显示		
现转标志	X(1)	0 现金 1转账	下拉菜单选择		
转出账号	X(20)		刷卡/刷折		当现转标志为转账时必输
刷卡折标志	X(1)				选输，标识以刷卡、刷折取得账号
账户名称	X(40)		显示		通过账号查询返回
支付方式	X(1)		下拉列表		根据转出账号查询得到。
交易密码	X()		客户输入		选输。如果支付方式为凭密支取，则此字段为必输
7.3.4	处理要求
7.3.4.1	参与方职责
事务所：给银行发出企业询证函。
柜员：根据询证函要求核实存/贷款余额。
主管：对柜员查询的企业存贷款余额的准确性进行复核。
7.3.4.2	交易检查及处理
1.	交易检查
1.	单位信息检查
a)	若单位信息不存在，则拒绝交易并提示：“单位客户信息不存在”。
b)	通过客户特殊名单检查模块检查客户状态是否正常：
2.	业务档案处理
1.	打印通用凭证
a)	内容包括企业询证函信息、操作员等；
7.3.4.3	授权描述
对柜员查询的企业存贷款余额的准确性进行复核授权。
7.3.4.4	收费要求
交易成功按询证函份数收费。具体收费方法和规则参见公共费用工厂相关描述。
7.3.4.5	会计分录
开立存款证明交易成功后，系统自动收费，分录为
机构	借贷	货币	科目/账号	金额
收款账户行	DR	人民币	现金/内部账户	手续费
OR交易行	DR	人民币	存款账户	手续费
收款账户行	CR	人民币	资信鉴证手续费收入	手续费

7.3.4.6	相关约定和约束
无
7.3.4.7	异常处理
无
7.3.5	输出内容
无
8	公共服务功能描述
无
9	附录
9.1	交易一览表
功能编号	交易名称	交易类别	说明	操作权限
FUN-IMC-001-0100-001	开立个人存款证明			
FUN-IMC-002-0100-001	个人存款证明未到期撤销			
FUN-IMC-004-0100-001	存款证明登记簿查询			
FUN-IMC-005-0100-001	开立企业存款证明			
FUN-IMC-006-0100-001	开立企业询证函			
9.2	批量功能一览表
批量功能编号	批量功能名称	说明
FUN-IMC-003-0100-001	个人存款证明到期撤销	

9.3	公共服务一览表
无
9.4	单据
9.4.1	单据一览表
9.4.2	个人存款证明申请表
账号   户名   销户银行名称   销户日期    经办柜员号
9.5	报表清单
报表编号	报表名称	打印周期	打印方式	收存/使用单位	报表说明
TD-D-001
存款证明开立报表	每天		网点	
TD-D-002	存款证明未到期撤销报表	每天		网点	
TD-D-003	存款证明到期撤销报表	每天		网点	
9.6	产品一览表
产品名称	产品属性	属性描述	备注
个人存款证明
存款证明金额	存款证明开立金额	
	存款证明截止日期	个人存款证明截止日期	
	存款证明币种	个人存款证明开立的货币	
	存款证明账户列表	开立存款证明的账户列表	
企业存款证明	存款证明金额	企业存款证明的金额	
	存款证明截止日期	企业存款证明截止日期	只能是过去的日期
	企业账号		

